{
    "name": "facturascripts/plantillas-p-d-f",
    "description": "Description of project PlantillasPDF.",
    "homepage": "https://facturascripts.com/plugins/plantillaspdf",
    "license": "proprietary",
    "authors": [
        {
            "name": "Carlos García Gómez",
            "email": "carlos@facturascripts.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "mpdf/mpdf": "v8.*",
        "mpdf/qrcode": "^1.2",
        "myclabs/deep-copy": "^1.11",
        "ext-gd": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -f vendor/mpdf/mpdf/ttfonts/Sun-ExtA.ttf",
            "rm -f vendor/mpdf/mpdf/ttfonts/Sun-ExtB.ttf"
        ],
        "post-update-cmd": [
            "rm -f vendor/mpdf/mpdf/ttfonts/Sun-ExtA.ttf",
            "rm -f vendor/mpdf/mpdf/ttfonts/Sun-ExtB.ttf"
        ]
    }
}
