{
    "check-connection-and-parameters": "Überprüfen Sie die Verbindung und die Parameter.",
    "configure-printer": "Drucker konfigurieren",
    "connect-a-printer": "einen Drucker anschließen",
    "connect-a-printer-p": "Um einen Drucker anzuschließen, müssen Sie ihn zuerst hinzufügen und dann die Anwendung zum Drucken von Tickets verwenden.",
    "could-not-retrieve-temporary-ticket": "Temporäres Ticket konnte nicht abgerufen werden",
    "cut-command": "Schnittbefehl",
    "data-sent-to-usb-successfully": "Daten erfolgreich an das USB-Gerät gesendet.",
    "description-abb": "Beschreibung",
    "device-connection-error": "Fehler bei der Verbindung mit dem Gerät:",
    "discount-abb": "Rabatt",
    "download-app": "App runterladen",
    "endpoint": "Endpunkt",
    "ensure-correct-settings-before-print": "Stellen Sie sicher, dass die Einstellungen korrekt sind, bevor Sie versuchen zu drucken.",
    "ensure-device-connected-and-qz-permissions": "Stellen Sie sicher, dass das Gerät verbunden ist und QZ Tray Berechtigungen hat.",
    "error-ajax-preview": "AJAX-Fehler beim Laden der Vorschau:",
    "error-connecting-to-qz-tray": "Fehler beim Verbinden mit QZ Tray:",
    "error-printing": "Druckfehler:",
    "error-scanning-devices": "Fehler beim Scannen der Geräte:",
    "error-scanning-usb-devices": "Fehler beim Scannen der USB-Geräte:",
    "expiration-abb": "Ablauf",
    "failed-to-create-temporary-ticket": "Das temporäre Ticket konnte nicht erstellt werden.",
    "failed-to-delete-temporary-ticket": "Das temporäre Ticket konnte nicht gelöscht werden.",
    "format-class-not-provided": "Formatklasse nicht angegeben",
    "generated-ticket-body-is-empty": "Der Inhalt des generierten Tickets ist leer.",
    "gift": "Geschenk",
    "interface": "Schnittstelle",
    "invalid-format-class": "Ungültige Formatklasse",
    "line-length": "Buchstaben pro Zeile",
    "loading": "Lädt...",
    "loading-ticket-preview": "Lade Ticketvorschau...",
    "manual-config-updated-for": "Manuelle Konfiguration aktualisiert für %name% (Vendor: %vendorId%, Produkt: %productId%).",
    "manual-config-updated-for-user": "Konfiguration für %name% aktualisiert.",
    "net-abb": "Netto",
    "no-printer-connected": "Kein Drucker angeschlossen oder konfiguriert.",
    "no-ticket-data-to-print-load-first": "Es liegen keine Ticketdaten zum Drucken vor. Laden Sie zuerst eine Vorschau",
    "no-ticket-format-found-model": "Es wurde kein Ticketformat für dieses Modell gefunden.",
    "no-usb-devices-found": "Es wurden keine USB-Geräte gefunden.",
    "no-valid-ticket-data-received": "Es wurden keine gültigen Ticketdaten vom Server empfangen.",
    "num-usb-devices-detected": "%num% USB-Geräte erkannt.",
    "number-of-copies": "Nº de copias",
    "open-command": "Öffnen Befehl",
    "paper-width": "Papierbreite",
    "please-select-a-format": "Bitte wählen Sie ein Format aus.",
    "please-select-a-printer": "Bitte wählen Sie einen Drucker aus.",
    "preparing-to-send-data": "Daten werden zum Senden vorbereitet...",
    "preview-cut-paper": "[Papier schneiden]",
    "preview-init-printer": "[Drucker initialisieren]",
    "preview-pulse-drawer": "[Cajón öffnen]",
    "price-abb": "Preis",
    "print-comp-shortname": "Kurznamen des Unternehmens drucken",
    "print-comp-tlf": "Drucken Unternehmens-Telefon",
    "print-delay": "Druckverzögerung (s)",
    "print-invoice-receipts": "Imprimir recibos en facturas",
    "print-lines-description": "Beschreibungen drucken",
    "print-lines-discount": "Rabattzeilen drucken",
    "print-lines-net": "Nettobetrag in den Zeilen drucken",
    "print-lines-price": "Preise in den Zeilen drucken",
    "print-lines-price-tax": "Preise mit Mehrwertsteuer in den Zeilen drucken",
    "print-lines-quantity": "Mengen drucken",
    "print-lines-reference": "Referenzen drucken",
    "print-lines-total": "Gesamtbeträge drucken",
    "print-logo": "Logo drucken",
    "print-payment-methods": "Zahlungsmethoden drucken",
    "print-preticket": "Vorabdruck von Tickets",
    "print-stored-logo": "Gespeichertes Logo drucken",
    "print-test-ticket": "Testbeleg drucken",
    "print-with-qz-tray": "Drucken mit QZ Tray",
    "print-with-ticket-printer": "Mit einem Bondrucker drucken",
    "printer": "Drucker",
    "printer-not-found": "Drucker nicht gefunden",
    "printers": "Drucker",
    "product-id": "Produkt-ID",
    "qz-tray-connection-error": "Verbindungsfehler mit QZ Tray.",
    "qz-tray-disconnected": "QZ Tray getrennt",
    "qz-tray-disconnected-reload": "QZ Tray ist getrennt. Laden Sie die Seite bei Bedarf neu.",
    "qz-tray-not-connected": "Probleme bei der Verbindung? Stellen Sie sicher, dass QZ Tray installiert und konfiguriert ist.",
    "qz-tray-not-connected-before-print": "QZ Tray ist nicht verbunden. Bitte verbinden Sie sich vor dem Drucken.",
    "qz-tray-not-connected-before-scan": "QZ Tray ist nicht verbunden. Bitte verbinden Sie sich vor dem Scannen.",
    "qz-tray-not-connected-click-to-start": "QZ Tray ist nicht verbunden. Klicken Sie auf Verbinden, um es zu starten.",
    "reference-abb": "Ref.",
    "select-a-printer": "Wählen Sie einen Drucker aus",
    "select-printer-and-load-preview": "Wählen Sie einen Drucker und ein Format, um die Vorschau zu laden.",
    "sending-data-to-printer": "Daten werden an den Drucker gesendet...",
    "sending-to-printer": "An den Drucker senden",
    "settings-loaded-from-local-storage": "Einstellungen aus dem lokalen Speicher geladen.",
    "settings-saved-automatically": "Einstellungen automatisch im lokalen Speicher gespeichert.",
    "ticket-footer": "Fußzeile",
    "ticket-head": "Kopfzeile",
    "ticket-preview-and-print": "Ticketvorschau und Drucken",
    "ticket-preview-html": "Ticket-Vorschau (HTML)",
    "ticket-ready-to-print": "Ticket bereit zum Drucken.",
    "total-abb": "Gesamt",
    "trying-to-connect-qz-tray": "Versuche, eine Verbindung zu QZ Tray herzustellen...",
    "unknown-device": "Unbekanntes Gerät",
    "vendor-id": "Lieferanten-ID",
    "vendor-product-id-required-to-print": "Vendor‑ID und Product‑ID werden zum Drucken benötigt.",
    "you-can-adjust-parameters": "Puede ajustar los parámetros si es necesario."
}