{
    "check-connection-and-parameters": "Check connection and parameters",
    "configure-printer": "Configure printer",
    "connect-a-printer": "Connect a printer",
    "connect-a-printer-p": "To connect a printer you must first add it and then use the application to print tickets.",
    "could-not-retrieve-temporary-ticket": "Could not retrieve the temporary ticket.",
    "cut-command": "Cut command",
    "data-sent-to-usb-successfully": "Data sent to USB device successfully.",
    "description-abb": "Desc.",
    "device-connection-error": "Device connection error:",
    "discount-abb": "Disc.",
    "download-app": "Download App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Ensure that the settings are correct before attempting to print.",
    "ensure-device-connected-and-qz-permissions": "Ensure that the device is connected and QZ Tray has permissions.",
    "error-ajax-preview": "AJAX error while loading preview:",
    "error-connecting-to-qz-tray": "Error connecting to QZ Tray:",
    "error-printing": "Error printing:",
    "error-scanning-devices": "Error scanning devices:",
    "error-scanning-usb-devices": "Error scanning USB devices:",
    "expiration-abb": "Expt.",
    "failed-to-create-temporary-ticket": "Failed to create temporary ticket",
    "failed-to-delete-temporary-ticket": "Failed to delete temporary ticket",
    "format-class-not-provided": "Format class not provided.",
    "generated-ticket-body-is-empty": "The generated ticket body is empty.",
    "gift": "Gift",
    "interface": "Interface",
    "invalid-format-class": "Invalid format class.",
    "line-length": "Line length",
    "loading": "Loading...",
    "loading-ticket-preview": "Loading ticket preview...",
    "manual-config-updated-for": "Manual configuration updated for %name% (Vendor: %vendorId%, Product: %productId%).",
    "manual-config-updated-for-user": "Configuration updated for %name%.",
    "net-abb": "Net",
    "no-printer-connected": "No printer connected or configured.",
    "no-ticket-data-to-print-load-first": "No ticket data to print. Please load a preview first.",
    "no-ticket-format-found-model": "No ticket format found for this model.",
    "no-usb-devices-found": "No USB devices found.",
    "no-valid-ticket-data-received": "No valid ticket data received from the server.",
    "num-usb-devices-detected": "%num% USB devices detected.",
    "number-of-copies": "Nº de copias",
    "open-command": "Open command",
    "paper-width": "Paper width",
    "please-select-a-format": "Please select a format.",
    "please-select-a-printer": "Please select a printer.",
    "preparing-to-send-data": "Preparing to send data...",
    "preview-cut-paper": "[Cut Paper]",
    "preview-init-printer": "[Init Printer]",
    "preview-pulse-drawer": "[Open Drawer]",
    "price-abb": "Price",
    "print-comp-shortname": "Print company shortname",
    "print-comp-tlf": "Print company telephone",
    "print-delay": "Printing delay (s)",
    "print-invoice-receipts": "Imprimir recibos en facturas",
    "print-lines-description": "Print descriptions",
    "print-lines-discount": "Print discounts",
    "print-lines-net": "Print net amount on lines",
    "print-lines-price": "Print prices on the lines",
    "print-lines-price-tax": "Print prices including VAT in the lines.",
    "print-lines-quantity": "Print quantities",
    "print-lines-reference": "Print references",
    "print-lines-total": "Print total",
    "print-logo": "Print logo",
    "print-payment-methods": "Print payment methods",
    "print-preticket": "Pre-print tickets",
    "print-stored-logo": "Print logo stored in the printer",
    "print-test-ticket": "Print test ticket",
    "print-with-qz-tray": "Print with QZ Tray.",
    "print-with-ticket-printer": "Print with ticket printer.",
    "printer": "Printer",
    "printer-not-found": "Printer not found.",
    "printers": "Printers",
    "product-id": "Product ID",
    "qz-tray-connection-error": "Connection error with QZ Tray.",
    "qz-tray-disconnected": "QZ Tray disconnected.",
    "qz-tray-disconnected-reload": "QZ Tray disconnected. Reload the page if necessary.",
    "qz-tray-not-connected": "Having trouble connecting? Make sure QZ Tray is installed and configured.",
    "qz-tray-not-connected-before-print": "QZ Tray is not connected. Please connect before printing.",
    "qz-tray-not-connected-before-scan": "QZ Tray is not connected. Please connect before scanning.",
    "qz-tray-not-connected-click-to-start": "QZ Tray is not connected. Click 'Connect' to start it.",
    "reference-abb": "Ref.",
    "select-a-printer": "Select a printer",
    "select-printer-and-load-preview": "Select a printer and a format to load the preview.",
    "sending-data-to-printer": "Sending data to the printer...",
    "sending-to-printer": "Sending to printer",
    "settings-loaded-from-local-storage": "Settings loaded from local storage.",
    "settings-saved-automatically": "Settings saved automatically to local storage.",
    "ticket-footer": "Footer",
    "ticket-head": "Header",
    "ticket-preview-and-print": "Ticket printing",
    "ticket-preview-html": "Ticket Preview (HTML)",
    "ticket-ready-to-print": "Ticket ready to print.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Trying to connect to QZ Tray...",
    "unknown-device": "Unknown device",
    "vendor-id": "Vendor ID",
    "vendor-product-id-required-to-print": "Vendor ID and Product ID are required to print.",
    "you-can-adjust-parameters": "You can adjust the parameters if necessary."
}