{
    "check-connection-and-parameters": "Controlla la connessione e i parametri.",
    "configure-printer": "Configurare la stampante",
    "connect-a-printer": "Connettere una stampante",
    "connect-a-printer-p": "Per connettere una stampante devi prima aggiungerla e poi utilizzare l'applicazione per stampare i biglietti.",
    "could-not-retrieve-temporary-ticket": "Impossibile recuperare il biglietto temporaneo",
    "cut-command": "Comando di taglio",
    "data-sent-to-usb-successfully": "Dati inviati al dispositivo USB correttamente.",
    "description-abb": "Desc.",
    "device-connection-error": "Errore di connessione con il dispositivo:",
    "discount-abb": "Sconto",
    "download-app": "Scarica App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Assicurarsi che le impostazioni siano corrette prima di stampare.",
    "ensure-device-connected-and-qz-permissions": "Asegúrese de que el dispositivo está conectado y QZ Tray tiene permisos.",
    "error-ajax-preview": "Errore AJAX durante il caricamento dell'anteprima:",
    "error-connecting-to-qz-tray": "Errore di connessione con QZ Tray:",
    "error-printing": "Errore di stampa:",
    "error-scanning-devices": "Errore durante la scansione dei dispositivi:",
    "error-scanning-usb-devices": "Errore durante la scansione dei dispositivi USB:",
    "expiration-abb": "Scadenza",
    "failed-to-create-temporary-ticket": "Impossibile creare il ticket temporaneo",
    "failed-to-delete-temporary-ticket": "Impossibile eliminare il ticket temporaneo",
    "format-class-not-provided": "Classe di formato non fornita",
    "generated-ticket-body-is-empty": "Il corpo del ticket generato è vuoto",
    "gift": "Regalo",
    "interface": "Interfaccia",
    "invalid-format-class": "Classe di formato non valida",
    "line-length": "Lunghezza linea",
    "loading": "Caricamento...",
    "loading-ticket-preview": "Caricamento anteprima del ticket...",
    "manual-config-updated-for": "Configurazione manuale aggiornata per %name% (Fornitore: %vendorId%, Prodotto: %productId%).",
    "manual-config-updated-for-user": "Configurazione aggiornata per %name%.",
    "net-abb": "Netto",
    "no-printer-connected": "Nessuna stampante connessa o configurata.",
    "no-ticket-data-to-print-load-first": "Non ci sono dati di biglietto da stampare. Carica prima un'anteprima.",
    "no-ticket-format-found-model": "Nessun formato di ticket trovato per questo modello",
    "no-usb-devices-found": "Nessun dispositivo USB trovato.",
    "no-valid-ticket-data-received": "Non sono stati ricevuti dati di ticket validi dal server.",
    "num-usb-devices-detected": "%num% dispositivos USB detectados.",
    "number-of-copies": "Nº de copias",
    "open-command": "Comando di apertura",
    "paper-width": "Larghezza della carta",
    "please-select-a-format": "Per favore, seleziona un formato.",
    "please-select-a-printer": "Si prega di selezionare una stampante.",
    "preparing-to-send-data": "Preparazione all'invio dei dati...",
    "preview-cut-paper": "[Cortar Papel]",
    "preview-init-printer": "[Init Printer]",
    "preview-pulse-drawer": "[Apri Cassetto]",
    "price-abb": "Prezzo",
    "print-comp-shortname": "stampa nome breve azienda",
    "print-comp-tlf": "Stampa telefono azienda",
    "print-delay": "Tempo di stampa (s)",
    "print-invoice-receipts": "Stampa ricevute sulle fatture",
    "print-lines-description": "Stampa descrizioni",
    "print-lines-discount": "Stampa sconti",
    "print-lines-net": "Stampa importo netto nelle righe",
    "print-lines-price": "Stampa prezzi sulle righe",
    "print-lines-price-tax": "Stampare i prezzi con IVA sulle righe",
    "print-lines-quantity": "Stampa quantità",
    "print-lines-reference": "Stampa riferimenti",
    "print-lines-total": "Stampare totali",
    "print-logo": "Stampa logo",
    "print-payment-methods": "Stampa i metodi di pagamento",
    "print-preticket": "Stampa preventivo",
    "print-stored-logo": "Stampa il logo memorizzato nella stampante",
    "print-test-ticket": "Stampa biglietto di prova",
    "print-with-qz-tray": "Stampa con QZ Tray",
    "print-with-ticket-printer": "Stampa con stampante di ricevute",
    "printer": "Stampante",
    "printer-not-found": "Stampante non trovata",
    "printers": "Stampanti",
    "product-id": "ID prodotto",
    "qz-tray-connection-error": "Errore di connessione con QZ Tray.",
    "qz-tray-disconnected": "QZ Tray disconnesso",
    "qz-tray-disconnected-reload": "QZ Tray disconnesso. Ricarica la pagina se necessario.",
    "qz-tray-not-connected": "Problemi di connessione? Assicurati che QZ Tray sia installato e configurato",
    "qz-tray-not-connected-before-print": "QZ Tray non è connesso. Connettiti prima di stampare.",
    "qz-tray-not-connected-before-scan": "QZ Tray non è connesso. Collegati prima di eseguire la scansione.",
    "qz-tray-not-connected-click-to-start": "QZ Tray non è connesso. Fare clic su Connetti per avviarlo.",
    "reference-abb": "Rif.",
    "select-a-printer": "Seleziona una stampante",
    "select-printer-and-load-preview": "Seleziona una stampante e un formato per caricare l'anteprima.",
    "sending-data-to-printer": "Invio dati alla stampante...",
    "sending-to-printer": "Invio alla stampante",
    "settings-loaded-from-local-storage": "Impostazioni caricate dalla memoria locale.",
    "settings-saved-automatically": "Impostazioni salvate automaticamente nella memoria locale.",
    "ticket-footer": "Piè di pagina",
    "ticket-head": "Intestazione",
    "ticket-preview-and-print": "Anteprima e stampa dei ticket",
    "ticket-preview-html": "Anteprima del Ticket (HTML)",
    "ticket-ready-to-print": "Biglietto pronto per essere stampato.",
    "total-abb": "Totale",
    "trying-to-connect-qz-tray": "Sto cercando di collegarmi a QZ Tray...",
    "unknown-device": "Dispositivo sconosciuto",
    "vendor-id": "ID Fornitore",
    "vendor-product-id-required-to-print": "Il Vendor ID e il Product ID sono necessari per stampare.",
    "you-can-adjust-parameters": "Puoi regolare i parametri se necessario."
}