{
    "check-connection-and-parameters": "Verifique a conexão e os parâmetros.",
    "configure-printer": "Configurar impressora",
    "connect-a-printer": "Conectar uma impressora",
    "connect-a-printer-p": "Para conectar uma impressora, primeiro você deve adicioná-la e depois usar o aplicativo para imprimir tickets.",
    "could-not-retrieve-temporary-ticket": "Não foi possível recuperar o bilhete temporário",
    "cut-command": "Comando de corte",
    "data-sent-to-usb-successfully": "Dados enviados para o dispositivo USB com sucesso.",
    "description-abb": "D",
    "device-connection-error": "Erro de ligação ao dispositivo:",
    "discount-abb": "Desconto",
    "download-app": "Baixar App",
    "endpoint": "Endpoint",
    "ensure-correct-settings-before-print": "Asegúrese de que los ajustes son correctos antes de intentar imprimir.",
    "ensure-device-connected-and-qz-permissions": "Certifique-se de que o dispositivo está conectado e que o QZ Tray tem permissões.",
    "error-ajax-preview": "Erro AJAX ao carregar a pré-visualização:",
    "error-connecting-to-qz-tray": "Erro ao conectar ao QZ Tray:",
    "error-printing": "Erro ao imprimir:",
    "error-scanning-devices": "Erro ao escanear dispositivos:",
    "error-scanning-usb-devices": "Erro ao escanear dispositivos USB:",
    "expiration-abb": "Vencimento",
    "failed-to-create-temporary-ticket": "Não foi possível criar o ticket temporário",
    "failed-to-delete-temporary-ticket": "Não foi possível excluir o ticket temporário",
    "format-class-not-provided": "Classe de formato não fornecida",
    "generated-ticket-body-is-empty": "O corpo do ticket gerado está vazio",
    "gift": "Presente",
    "interface": "Interface",
    "invalid-format-class": "Classe de formato inválida",
    "line-length": "Comprimento da linha",
    "loading": "A carregar...",
    "loading-ticket-preview": "Carregando pré-visualização do ticket...",
    "manual-config-updated-for": "Configuração manual atualizada para %name% (Fornecedor: %vendorId%, Produto: %productId%).",
    "manual-config-updated-for-user": "Configuração atualizada para %name%.",
    "net-abb": "Líquido",
    "no-printer-connected": "Nenhuma impressora conectada ou configurada.",
    "no-ticket-data-to-print-load-first": "Não há dados de ticket para imprimir. Carregue uma pré-visualização primeiro.",
    "no-ticket-format-found-model": "Não foi encontrado nenhum formato de ticket para este modelo",
    "no-usb-devices-found": "Não foram encontrados dispositivos USB.",
    "no-valid-ticket-data-received": "Não foram recebidos dados de ticket válidos do servidor.",
    "num-usb-devices-detected": "%num% dispositivos USB detectados.",
    "number-of-copies": "Nº de copias",
    "open-command": "Comando aberto",
    "paper-width": "Largura do papel",
    "please-select-a-format": "Por favor, selecione um formato.",
    "please-select-a-printer": "Por favor, selecione uma impressora.",
    "preparing-to-send-data": "Preparando para enviar os dados...",
    "preview-cut-paper": "[Cortar papel]",
    "preview-init-printer": "[Iniciar Impressora]",
    "preview-pulse-drawer": "[Abrir Gaveta]",
    "price-abb": "Preço",
    "print-comp-shortname": "Imprimir nome curto da empresa",
    "print-comp-tlf": "Imprimir telefone da empresa",
    "print-delay": "Tempo de impressão (s)",
    "print-invoice-receipts": "Imprimir recibos nas faturas",
    "print-lines-description": "Imprimir descrições",
    "print-lines-discount": "Imprimir descontos",
    "print-lines-net": "Imprimir valor líquido nas linhas",
    "print-lines-price": "Imprimir preços nas linhas",
    "print-lines-price-tax": "Imprimir preços com IVA nas linhas",
    "print-lines-quantity": "Imprimir descrições",
    "print-lines-reference": "Imprimir referências",
    "print-lines-total": "Imprimir totais",
    "print-logo": "Imprimir logotipo",
    "print-payment-methods": "Imprimir formas de pagamento",
    "print-preticket": "Pré-imprimir bilhetes",
    "print-stored-logo": "Imprimir logotipo armazenado na impressora",
    "print-test-ticket": "Imprimir cupom de teste",
    "print-with-qz-tray": "Imprimir com QZ Tray",
    "print-with-ticket-printer": "Imprimir com a impressora de tíquetes",
    "printer": "Impressora",
    "printer-not-found": "Impressora não encontrada",
    "printers": "Impressoras",
    "product-id": "ID do produto",
    "qz-tray-connection-error": "Erro de conexão com o QZ Tray.",
    "qz-tray-disconnected": "QZ Tray desconectado",
    "qz-tray-disconnected-reload": "QZ Tray desconectado. Recarregue a página se necessário.",
    "qz-tray-not-connected": "Problemas para conectar? Certifique-se de que o QZ Tray está instalado e configurado",
    "qz-tray-not-connected-before-print": "O QZ Tray não está conectado. Conecte-o antes de imprimir.",
    "qz-tray-not-connected-before-scan": "QZ Tray não está conectado. Conecte-se antes de escanear.",
    "qz-tray-not-connected-click-to-start": "QZ Tray não está conectado. Clique em Conectar para iniciá-lo.",
    "reference-abb": "Ref.",
    "select-a-printer": "Selecione uma impressora",
    "select-printer-and-load-preview": "Selecione uma impressora e um formato para carregar a pré-visualização.",
    "sending-data-to-printer": "Enviando dados à impressora...",
    "sending-to-printer": "Enviando para a impressora",
    "settings-loaded-from-local-storage": "Configurações carregadas do armazenamento local.",
    "settings-saved-automatically": "Configurações salvas automaticamente no armazenamento local.",
    "ticket-footer": "Rodapé do bilhete",
    "ticket-head": "Cabeçalho",
    "ticket-preview-and-print": "Pré-visualização e impressão de tíquetes",
    "ticket-preview-html": "Pré-visualização do Ticket (HTML)",
    "ticket-ready-to-print": "Comprovante pronto para impressão.",
    "total-abb": "Total",
    "trying-to-connect-qz-tray": "Tentando conectar com QZ Tray...",
    "unknown-device": "Dispositivo desconhecido",
    "vendor-id": "ID do vendedor",
    "vendor-product-id-required-to-print": "O ID do fornecedor e o ID do produto são necessários para imprimir.",
    "you-can-adjust-parameters": "Você pode ajustar os parâmetros se necessário."
}