{
    "dondominio-settings-title": "Credentials",
    "dondominio-settings-description": "Set up your DonDominio API access.",
    "dondominio-apiuser-label": "API user",
    "dondominio-apiuser-help": "Enter the username provided by DonDominio.",
    "dondominio-apipasswd-label": "API key",
    "dondominio-apipasswd-help": "Enter your DonDominio API key.",
    "dondominio-endpoint-label": "Server",
    "dondominio-endpoint-help": "Leave blank to use https://simple-api.dondominio.net.",
    "dondominio-port-label": "Port",
    "dondominio-port-help": "Default 443. Change only if DonDominio asks you to.",
    "dondominio-timeout-label": "Timeout",
    "dondominio-timeout-help": "Max wait in seconds (15 recommended).",
    "dondominio-verifyssl-label": "Verify SSL",
    "dondominio-verifyssl-help": "Enable if your server validates SSL certificates.",
    "dondominio-serverip-label": "Server IP",
    "dondominio-serverip-help": "Public IP where FacturaScripts runs.",
    "dondominio-id-label": "DonDominio ID",
    "dondominio-id-help": "Filled automatically after connecting.",
    "dondominio-contact-lookup-error": "Unable to load the contact from DonDominio: %message%",
    "dondominio-save-warning": "Could not save the DonDominio ID for customer %codcliente%",
    "dondominio-domains": "Domains",
    "dondominio-sync-domains": "Sync",
    "dondominio-sync-domains-help": "Refresh the domain list from DonDominio",
    "dondominio-contact-selection": "DonDominio contact",
    "dondominio-provider": "Provider",
    "dondominio-status": "Status",
    "dondominio-expires-at": "Expiration date",
    "dondominio-autorenew": "Auto renew",
    "dondominio-sync-ok": "%count% domains synced.",
    "dondominio-sync-error": "Sync failed: %message%",
    "dondominio-sync-missing-id": "Missing DonDominio contact for %codcliente%.",
    "dondominio-provider-dondominio": "DonDominio",
    "dondominio-provider-manual": "Manual",
    "dondominio-domain": "Domain",
    "dondominio-domain-id": "Domain ID",
    "dondominio-synced-at": "Last sync",
    "dondominio-created-at": "Created at",
    "dondominio-updated-at": "Updated at",
    "dondominio-raw-data": "Raw data",
    "dondominio-help": "An active direct debit is required to enable auto-renewal for the customer.",
    "dondominio-check-connection": "Test connection",
    "dondominio-check-success": "Connected to DonDominio successfully.",
    "dondominio-check-failure": "Connection with DonDominio failed.",
    "dondominio-missing-credentials": "Add your DonDominio credentials before testing.",
    "dondominio-domain-details": "View details",
    "dondominio-domain-toggle-autorenew": "Switch auto-renew",
    "dondominio-available-domains": "Domains available for this contact",
    "dondominio-contact-domains-empty": "No domains were found for this contact.",
    "dondominio-select-contact-first": "Select a contact to display its domains.",
    "dondominio-use-contact": "Show on table",
    "dondominio-domain-actions": "Actions",
    "dondominio-manage-dns": "Manage DNS",
    "dondominio-manage-autorenew": "Auto-renewal",
    "dondominio-domain-import-required": "Import the domain to manage it.",
    "dondominio-domain-request-authcode": "Show transfer code",
    "dondominio-whois": "WHOIS lookup",
    "dondominio-dns": "DNS",
    "dondominio-authcode": "Auth code",
    "dondominio-transfer-lock": "Transfer lock",
    "dondominio-transfer-lock-confirm-enable": "Enable transfer lock?",
    "dondominio-transfer-lock-confirm-disable": "Disable transfer lock?",
    "dondominio-transfer-lock-enabled-label": "Lock enabled",
    "dondominio-transfer-lock-disabled-label": "Lock disabled",
    "dondominio-web-server": "Web hosting",
    "dondominio-mail-server": "Mail server",
    "dondominio-erp-tab": "ERP",
    "dondominio-erp-url": "Access URL",
    "dondominio-erp-user": "Username",
    "dondominio-erp-password": "Password",
    "dondominio-erp-missing": "Configure URL, user and password in the ERP tab.",
    "dondominio-dns-modal-title": "DNS servers",
    "dondominio-dns-modal-description": "Enter between 2 and 7 DNS servers.",
    "dondominio-dns-modal-field": "DNS %number%",
    "dondominio-domain-details-file": "Details for %domain% saved to %path%.",
    "dondominio-domain-details-error": "Cannot fetch details for %domain%: %message%",
    "dondominio-contact-not-found": "Selected contact cannot be found.",
    "dondominio-domain-autorenew-enabled": "Auto-renew enabled for %domain%.",
    "dondominio-domain-autorenew-disabled": "Auto-renew disabled for %domain%.",
    "dondominio-domain-autorenew-error": "Auto-renew change failed for %domain%: %message%",
    "dondominio-autorenew-contract": "Direct debit",
    "dondominio-domain-dns-updated": "DNS servers updated for %domain%.",
    "dondominio-domain-dns-error": "DNS update failed for %domain%: %message%",
    "dondominio-dns-error-too-few": "Please provide at least two DNS servers.",
    "dondominio-domain-authcode": "Transfer code for %domain%: %authcode%",
    "dondominio-domain-authcode-error": "Transfer code unavailable: %message%",
    "dondominio-domain-transfer-lock-enabled": "Transfer lock enabled for %domain%.",
    "dondominio-domain-transfer-lock-disabled": "Transfer lock disabled for %domain%.",
    "dondominio-domain-transfer-lock-error": "Cannot update transfer lock for %domain%: %message%",
    "dondominio-domain-transfer-lock-unknown": "Cannot determine transfer lock status for %domain%.",
    "dondominio-authcode-locked": "You cannot view the auth code while the domain is locked.",
    "dondominio-authcode-modal-title": "Auth code",
    "dondominio-authcode-modal-description": "Use this code to transfer your domain.",
    "dondominio-generic-error": "An unexpected error has occurred.",
    "dondominio-loading": "Loading...",
    "dondominio-domain-product-title": "Domain registration",
    "dondominio-domain-product-description": "Request the domain you need for %customer%.",
    "dondominio-domain-product-button": "Order domain",
    "dondominio-server": "DonDominio server",
    "dondominio-servers": "DonDominio servers",
    "dondominio-server-name": "Name",
    "dondominio-server-host": "Host",
    "dondominio-server-ip": "IP",
    "dondominio-server-port": "Port",
    "dondominio-server-username": "Username",
    "dondominio-server-password": "Password",
    "dondominio-server-description": "Description",
    "dondominio-server-created": "Created",
    "dondominio-server-updated": "Updated"
}
