{
    "dondominio-settings-title": "Credenciales",
    "dondominio-settings-description": "Configura el acceso a la API de DonDominio.",
    "dondominio-apiuser-label": "Usuario API",
    "dondominio-apiuser-help": "Introduce el usuario facilitado por DonDominio.",
    "dondominio-apipasswd-label": "Clave API",
    "dondominio-apipasswd-help": "Introduce la clave de la API de DonDominio.",
    "dondominio-endpoint-label": "Servidor",
    "dondominio-endpoint-help": "Déjalo vacío para usar https://simple-api.dondominio.net.",
    "dondominio-port-label": "Puerto",
    "dondominio-port-help": "Valor por defecto 443. Cámbialo solo si DonDominio lo indica.",
    "dondominio-timeout-label": "Tiempo máximo",
    "dondominio-timeout-help": "Segundos de espera por petición (recomendado 15).",
    "dondominio-verifyssl-label": "Verificar SSL",
    "dondominio-verifyssl-help": "Actívalo si el servidor valida certificados correctamente.",
    "dondominio-serverip-label": "IP del servidor",
    "dondominio-serverip-help": "Dirección IP donde está FacturaScripts.",
    "dondominio-enable-listcliente-label": "Pestaña de dominios en clientes",
    "dondominio-enable-listcliente-help": "Actívalo para mostrar la pestaña ListClienteDominios con datos en vivo.",
    "dondominio-id-label": "ID en DonDominio",
    "dondominio-id-help": "Se rellena automáticamente al conectar con la API.",
    "dondominio-contact-lookup-error": "Error obteniendo el contacto en DonDominio: %message%",
    "dondominio-save-warning": "No se pudo guardar el ID de DonDominio del cliente %codcliente%.",
    "dondominio-domains": "Dominios (API)",
    "dondominio-sync-domains": "Sincronizar",
    "dondominio-contact-selection": "Contacto de DonDominio",
    "dondominio-provider": "Proveedor",
    "dondominio-status": "Estado",
    "dondominio-expires-at": "Fecha de expiración",
    "dondominio-autorenew": "Auto-renovación",
    "dondominio-sync-ok": "%count% dominios sincronizados.",
    "dondominio-sync-error": "No se pudo sincronizar: %message%",
    "dondominio-sync-missing-id": "Sin contacto en DonDominio para %codcliente%.",
    "dondominio-provider-dondominio": "DonDominio",
    "dondominio-provider-manual": "Manual",
    "dondominio-domain": "Dominio",
    "dondominio-domain-id": "ID del dominio",
    "dondominio-synced-at": "Última sincronización",
    "dondominio-created-at": "Creado el",
    "dondominio-updated-at": "Actualizado el",
    "dondominio-raw-data": "Datos técnicos",
    "contact-info": "Información de contacto",
    "commercial-terms": "Condiciones comerciales",
    "pending-orders-button": "Pedidos pendientes",
    "delivery-notes-button": "Albaranes pendientes",
    "invoices-button": "Facturas pendientes",
    "customer-risks": "Riesgos del cliente",
    "customer-balance": "Saldo del cliente",
    "type": "Tipo de cliente",
    "is-person": "Particular",
    "company": "Empresa",
    "optional": "Opcional",
    "desc-customer-name": "Nombre o razón social del cliente",
    "desc-business-name": "Nombre comercial o de la empresa",
    "dondominio-help": "Para activar la renovacion automática, hay que tener firmada la domiciliacion bancaria. Pincha para obtenerla.",
    "dondominio-check-connection": "Probar conexión",
    "dondominio-check-success": "Conexión con DonDominio correcta.",
    "dondominio-check-failure": "No fue posible conectar con DonDominio.",
    "dondominio-missing-credentials": "Introduce las credenciales antes de probar la conexión.",
    "dondominio-domain-details": "Ver detalles",
    "dondominio-domain-toggle-autorenew": "Cambiar auto-renovación",
    "dondominio-available-domains": "Dominios disponibles para este contacto",
    "dondominio-contact-domains-empty": "No se han encontrado dominios para este contacto.",
    "dondominio-select-contact-first": "Selecciona un contacto para mostrar sus dominios.",
    "dondominio-use-contact": "Ver en la tabla",
    "dondominio-domain-actions": "Acciones",
    "dondominio-manage-dns": "DNS",
    "dondominio-manage-autorenew": "Auto-renovación",
    "dondominio-domain-import-required": "Importa el dominio para gestionarlo.",
    "dondominio-domain-request-authcode": "Ver código de transferencia",
    "dondominio-whois": "Consulta WHOIS",
    "dondominio-dns": "Servidor web",
    "dondominio-authcode": "Auth-code",
    "dondominio-authcode": "Auth-code",
    "dondominio-transfer-lock": "Bloqueo",
    "dondominio-transfer-lock-confirm-enable": "\u00bfActivar el bloqueo de transferencia?",
    "dondominio-transfer-lock-confirm-disable": "\u00bfDesactivar el bloqueo de transferencia?",
    "dondominio-transfer-lock-enabled-label": "Bloqueo activado",
    "dondominio-transfer-lock-disabled-label": "Bloqueo desactivado",
    "dondominio-web-server": "Servidor web",
    "dondominio-mail-server": "Correos",
    "dondominio-erp-tab": "ERP",
    "dondominio-erp-url": "URL de acceso",
    "dondominio-erp-user": "Usuario",
    "dondominio-erp-password": "Contraseña",
    "dondominio-erp-missing": "Configura URL, usuario y contraseña en la pestaña ERP.",
    "dondominio-dns-modal-title": "Servidores DNS",
    "dondominio-dns-modal-description": "Introduce entre 2 y 7 servidores DNS.",
    "dondominio-dns-modal-field": "DNS %number%",
    "dondominio-domain-details-file": "Detalles de %domain% guardados en %path%.",
    "dondominio-domain-details-error": "No se pudieron obtener los detalles de %domain%: %message%",
    "dondominio-contact-not-found": "No se encontró el contacto seleccionado.",
    "dondominio-domain-autorenew-enabled": "Auto-renovación activada para %domain%.",
    "dondominio-domain-autorenew-disabled": "Auto-renovación desactivada para %domain%.",
    "dondominio-domain-autorenew-error": "Error al cambiar la auto-renovación de %domain%: %message%",
    "dondominio-autorenew-contract": "Domiciliacion",
    "dondominio-domain-dns-updated": "Servidores DNS actualizados para %domain%.",
    "dondominio-domain-dns-error": "No se pudieron actualizar las DNS de %domain%: %message%",
    "dondominio-dns-error-too-few": "Debes indicar al menos dos servidores DNS.",
    "dondominio-domain-authcode": "Código de transferencia de %domain%: %authcode%",
    "dondominio-domain-authcode-error": "No se pudo obtener el código de transferencia: %message%",
    "dondominio-domain-transfer-lock-enabled": "Bloqueo de transferencia activado para %domain%.",
    "dondominio-domain-transfer-lock-disabled": "Bloqueo de transferencia desactivado para %domain%.",
    "dondominio-domain-transfer-lock-error": "No se pudo actualizar el bloqueo de transferencia de %domain%: %message%",
    "dondominio-domain-transfer-lock-unknown": "No se pudo obtener el estado del bloqueo de transferencia de %domain%.",
    "dondominio-authcode-locked": "No puedes ver el auth-code mientras el dominio est\u00e9 bloqueado.",
    "dondominio-authcode-modal-title": "Auth-code",
    "dondominio-authcode-modal-description": "Usa este código para transferir tu dominio.",
    "dondominio-generic-error": "Ha ocurrido un error inesperado.",
    "dondominio-loading": "Cargando...",
    "dondominio-domain-product-title": "Registro de dominios",
    "dondominio-domain-product-description": "Solicita el dominio que necesitas para %customer%.",
    "dondominio-domain-product-button": "Quiero mi dominio",
    "dondominio-server": "Servidor DonDominio",
    "dondominio-servers": "Servidores DonDominio",
    "dondominio-server-name": "Nombre",
    "dondominio-server-host": "Host",
    "dondominio-server-ip": "IP",
    "dondominio-server-port": "Puerto",
    "dondominio-server-username": "Usuario",
    "dondominio-server-password": "Contraseña",
    "dondominio-server-description": "Descripción",
    "dondominio-server-created": "Creado",
    "dondominio-server-updated": "Actualizado",
    "dondominio-no-domains": "No hay dominios para este cliente.",
    "dondominio-sync-success": "%count% dominios sincronizados.",
    "dondominio-contact-not-found": "Contacto de DonDominio no disponible para este cliente.",
    "dondominio-invalid-customer": "Cliente no válido.",
    "dondominio-api-error": "Error de DonDominio: %message%",
    "dondominio-domains-tab": "Dominios",
    "dondominio-status-active": "Activo",
    "dondominio-status-pending": "Pendiente",
    "dondominio-status-expired": "Expirado",
    "dondominio-status-suspended": "Suspendido",
    "dondominio-domains-limit-warning": "Mostrando los primeros %count% dominios asociados. Ajusta la búsqueda para encontrar uno concreto."
}
