name = "DonDominio"
version = "1.0.0"
description = "Integración con la API de DonDominio para la gestión de dominios"
min_version = 2025.43
min_php = 8.1
require = ""
require_php = ""

; Configuración por defecto
[default]
dondominio_apiuser = ""
dondominio_apipasswd = ""
dondominio_endpoint = "https://simple-api.dondominio.net"
dondominio_port = "443"
dondominio_timeout = "15"
dondominio_verifyssl = "1"
dondominio_serverip = ""
dondominio_enable_listcliente = "0"

[es_ES]
dondominio-settings-title = "Datos de acceso"
dondominio-settings-description = "Configura las credenciales de la API de DonDominio"
dondominio-apiuser-label = "API Username"
dondominio-apiuser-help = "Ingresa tu nombre de usuario de la API de DonDominio"
dondominio-apipasswd-label = "API Password"
dondominio-apipasswd-help = "Ingresa tu contraseña de la API de DonDominio"
dondominio-endpoint-label = "HostName"
dondominio-endpoint-help = "Indica el HostName proporcionado por DonDominio; si lo dejas vacío se usará https://simple-api.dondominio.net"
dondominio-port-label = "Puerto"
dondominio-port-help = "Por defecto es 443. Cambia este valor solo si DonDominio te da otro puerto"
dondominio-timeout-label = "Timeout"
dondominio-timeout-help = "Tiempo máximo de espera por petición en segundos. Mantén 15 salvo que necesites ampliarlo"
dondominio-verifyssl-label = "Verificar SSL"
dondominio-verifyssl-help = "Actívalo si tu servidor valida correctamente los certificados SSL de DonDominio"
dondominio-serverip-label = "IP del servidor"
dondominio-serverip-help = "IP del servidor donde está instalado FacturaScripts"
