name = "DonDominio"
version = "1.3.0"
description = "Integración completa con la API de DonDominio para la gestión avanzada de dominios con validación de domiciliación"
min_version = 2025.43
min_php = 8.1
require = "PortalCliente"
require_php = ""

; Configuración por defecto
[default]
dondominio_apiuser = "216499-IMQU"
dondominio_apipasswd = "3e5%Tsm5y@3)5O"
dondominio_endpoint = "https://simple-api.dondominio.net"
dondominio_port = "443"
dondominio_timeout = "8"
dondominio_verifyssl = "1"
