{
    "cant-delete-remittance-receipts": "Cant delete remittance receipts",
    "charge-date-receipt": "Use due date of the receipt",
    "charge-date-remittance": "Use charge date of the remittance",
    "charge-option": "Charge option",
    "charges": "Charges",
    "collection-remittance": "Collection remittance",
    "collection-remittance-supplier": "Supplier collection remittance",
    "creditor-id": "Creditor ID",
    "customer-have-no-iban": "%customer% customer has no bank account with an IBAN.",
    "fsdd-desc": "This remittance is financing",
    "group-receipts-by-customer": "Group receipts by customer",
    "invoice-editable": "Invoice %invoice% is still editable",
    "mark-as-charged": "Mark as charged",
    "mark-as-ready": "Mark as ready",
    "mark-as-sent": "Mark as sent",
    "no-iban": "No IBAN",
    "ready": "Ready",
    "receipt-inside-remittance": "You cannot delete a receipt that is within a remittance.",
    "rectify": "Rectify",
    "refunds-charges": "Refunds and charges",
    "refunds-payments": "Refunds and payments",
    "remittance": "Remittance",
    "remittance-charged": "Remittance collected",
    "remittance-paid": "Remittance paid",
    "remittance-ready-to-download": "Remittance ready to download",
    "remittance-sent": "Remittance sent",
    "remittances": "Remittances",
    "with-iban": "With IBAN"
}