{
    "cant-delete-remittance-receipts": "No se puede eliminar una remesa con recibos.",
    "charge-date-receipt": "Usar fecha de vencimiento del recibo",
    "charge-date-remittance": "Usar fecha de cargo de la remesa",
    "charge-option": "Opción de cargo",
    "charges": "Cobros",
    "collection-remittance": "Remesa cobro",
    "collection-remittance-supplier": "Remesa cobro proveedor",
    "creditor-id": "Creditor ID",
    "customer-have-no-iban": "%customer% no tiene ninguna cuenta bancaria con IBAN.",
    "fsdd-desc": "Está remesa es una financiación",
    "group-receipts-by-customer": "Agrupar recibos por cliente",
    "invoice-editable": "La factura %invoice% aún es editable",
    "mark-as-charged": "Marcar como cobrada",
    "mark-as-ready": "Marcar como preparada",
    "mark-as-sent": "Marcar como enviada",
    "no-iban": "Sin IBAN",
    "ready": "Preparada",
    "receipt-inside-remittance": "No se puede eliminar un recibo que está dentro de una remesa.",
    "rectify": "Rectificar",
    "refunds-charges": "Devoluciones cobros",
    "refunds-payments": "Devoluciones pagos",
    "remittance": "Remesa",
    "remittance-charged": "Remesa cobrada",
    "remittance-paid": "Remesa pagada",
    "remittance-ready-to-download": "Remesa lista para descargar",
    "remittance-sent": "Remesa enviada",
    "remittances": "Remesas",
    "with-iban": "Con IBAN"
}