{
    "cant-delete-remittance-receipts": "Non se puede eliminar unha remesa con recibos.",
    "charge-date-receipt": "Empregar data de vencemento do recibo",
    "charge-date-remittance": "Empregar data de cargo da remesa",
    "charge-option": "Opción de cargo",
    "charges": "Cobros",
    "collection-remittance": "Remesa cobro",
    "collection-remittance-supplier": "Remesa cobro provedor",
    "creditor-id": "Creditor ID",
    "customer-have-no-iban": "%customer% non ten ningunha conta bancaria con IBAN.",
    "fsdd-desc": "Esta remesa é unha financiación",
    "group-receipts-by-customer": "Agrupar recibos por cliente",
    "invoice-editable": "A factura %invoice% aínda é editable",
    "mark-as-charged": "Marcar como cobrada",
    "mark-as-ready": "Marcar como preparada",
    "mark-as-sent": "Marcar como enviada",
    "no-iban": "Sen IBAN",
    "ready": "Preparada",
    "receipt-inside-remittance": "Non se puede eliminar un recibo que está dentro dunha remesa.",
    "rectify": "Rectificar",
    "refunds-charges": "Reembolsos por cobranza",
    "refunds-payments": "Reembolsos de pagamentos",
    "remittance": "Remesa",
    "remittance-charged": "Remesa cobrada",
    "remittance-paid": "Remesa pagada",
    "remittance-ready-to-download": "Remesa lista para descargar",
    "remittance-sent": "Remesa enviada",
    "remittances": "Remesas",
    "with-iban": "Con IBAN"
}