{
    "cant-delete-remittance-receipts": "Impossibile eliminare una remessa con ricevute.",
    "charge-date-receipt": "Usa la data di scadenza della ricevuta",
    "charge-date-remittance": "Usa la data di addebito della remessa",
    "charge-option": "Opzione di carico",
    "charges": "Cariche",
    "collection-remittance": "Raccolta rimesse",
    "collection-remittance-supplier": "Fornitore di remittance di raccolta",
    "creditor-id": "ID creditore",
    "customer-have-no-iban": "%customer% non ha nessun conto bancario con IBAN.",
    "fsdd-desc": "Questa remessa è un finanziamento",
    "group-receipts-by-customer": "Agruppare ricevute per cliente",
    "invoice-editable": "La fattura %invoice% è ancora modificabile",
    "mark-as-charged": "Contrassegna come pagata",
    "mark-as-ready": "Contrassegna come pronta",
    "mark-as-sent": "Contrassegna come inviato",
    "no-iban": "Senza IBAN",
    "ready": "Pronto",
    "receipt-inside-remittance": "Non è possibile eliminare una ricevuta che si trova all'interno di una remessa.",
    "rectify": "Correggere",
    "refunds-charges": "Rimborsi e addebiti",
    "refunds-payments": "Rimborsi pagamenti",
    "remittance": "Rimesse",
    "remittance-charged": "Rimessa addebitata",
    "remittance-paid": "Pagamento della remittance",
    "remittance-ready-to-download": "Rimessa pronta per il download",
    "remittance-sent": "Rimesse inviate",
    "remittances": "Rimesse",
    "with-iban": "Con IBAN"
}