{
    "cant-delete-remittance-receipts": "Não é possível eliminar uma remessa com recibos.",
    "charge-date-receipt": "Usar a data de vencimento do recibo",
    "charge-date-remittance": "Usar data de carga da remessa",
    "charge-option": "Opção de carregamento",
    "charges": "Cobranças",
    "collection-remittance": "Remessa de cobrança",
    "collection-remittance-supplier": "Remessa de cobrança fornecedor",
    "creditor-id": "Identificação do credor",
    "customer-have-no-iban": "%customer% não tem nenhuma conta bancária com IBAN.",
    "fsdd-desc": "Esta remessa é um financiamento",
    "group-receipts-by-customer": "Agrupar recebos por cliente",
    "invoice-editable": "A fatura %invoice% ainda é editável",
    "mark-as-charged": "Marcar como cobrada",
    "mark-as-ready": "Marcar como pronta",
    "mark-as-sent": "Marcar como enviado",
    "no-iban": "Sem IBAN",
    "ready": "Pronta",
    "receipt-inside-remittance": "Não é possível eliminar um recibo que está dentro de uma remessa.",
    "rectify": "Retificar",
    "refunds-charges": "Devoluciones cobros",
    "refunds-payments": "Devoluciones pagos",
    "remittance": "Remessa",
    "remittance-charged": "Remessa cobrada",
    "remittance-paid": "R",
    "remittance-ready-to-download": "Remessa pronta para download",
    "remittance-sent": "Remessa enviada",
    "remittances": "Remessas",
    "with-iban": "Com IBAN"
}