{
    "add-description": "Beschreibung hinzufügen",
    "add-end-date": "Enddatum hinzufügen",
    "add-machine": "Maschine hinzufügen",
    "add-material": "Material hinzufügen",
    "add-observations": "Beobachtungen hinzufügen",
    "add-solution": "Lösung hinzufügen",
    "add-start-date": "Startdatum hinzufügen",
    "allow-new-service-without-machine": "Neuen Dienst ohne Maschine erlauben",
    "anonymous-machines": "Anonyme Maschinen",
    "calculate-hours": "Stunden kalkulieren",
    "change-customer": "Kunden wechseln",
    "change-machine": "Maschine wechseln",
    "change-warehouse": "Lager wechseln",
    "changed-agent-to": "Agent %oldAgent% wurde zu Agent %newAgent% geändert",
    "changed-assigned-to": "Zugewiesener Benutzer wurde von %oldAssigned% auf %newAssigned% geändert",
    "changed-customer-to": "Kunde wurde von %oldCustomer% auf %newCustomer% geändert",
    "changed-quantity-work-to": "Menge des Produkts %reference% wurde in der Arbeit %work% von %oldQuantity% auf %newQuantity% geändert",
    "changed-status-to": "Status geändert, vorher %oldStatus%, jetzt %newStatus%",
    "changed-user-to": "Benutzer wurde von %oldUser% zu %newUser% geändert",
    "continue-whit-machine": "Mit der Maschine fortfahren.",
    "continue-whitout-machine": "Ohne Maschine fortfahren",
    "copy-attachments": "Dateianhänge kopieren",
    "customer-has-no-machines": "der Kunde hat keine Maschinen",
    "customer-machines": "Kundenmaschinen.",
    "deleted-service": "Dienst gelöscht",
    "disable-stock-management": "Keine Lagerverwaltung (bei Aufträgen)",
    "duplicate-customer-name-or-cif": "Es gibt einen Kunden mit dem gleichen Namen oder CIF\/NIF",
    "from-hour": "Startzeit",
    "generate-document": "Dokument generieren",
    "generate-document-desc": "Fügen Sie am Anfang des Dokuments eine Zeile mit den ausgewählten Informationen hinzu.",
    "generated-services": "%quantity% generierte Dienste",
    "make-delivery-note": "m",
    "make-estimation": "Kostenvoranschlag machen",
    "make-invoice": "Rehnung erstellen",
    "material": "Material",
    "new-machine": "Neue Maschine",
    "new-service": "Neuer Service",
    "new-service-agent": "Service {number} zugewiesen",
    "new-service-agent-body": "Hallo {name}, {author} hat Ihnen den Service {number} für den Kunden {customer} zugewiesen. Weitere Details finden Sie hier: {url}",
    "new-service-assignee": "Dienst {number} zugewiesen",
    "new-service-assignee-body": "Hallo {name}, {author} hat Ihnen den Service {number} für den Kunden {customer} zugewiesen. Weitere Details finden Sie hier: {url}",
    "new-service-created": "Dienst erstellt",
    "new-service-customer": "Dienst {number} registriert",
    "new-service-customer-body": "Hallo {name}, wir haben den Dienst {number} zu Ihrer Betreuung registriert.",
    "new-service-p": "Um einen Dienst zu erstellen, musst du zuerst einen Kunden auswählen oder erstellen und dann eine Maschine (optional)",
    "new-service-status": "Der Service {number} hat jetzt den Status {status}",
    "new-service-status-body": "Hallo {name}, der Dienst {number} hat jetzt den Status {status}. Weitere Details finden Sie hier: {url}",
    "new-service-user": "Dienst {number} zugewiesen",
    "new-service-user-body": "Hallo {name}, Sie wurden dem Service {number} für den Kunden {cliente} zugewiesen. Weitere Details können Sie hier einsehen: {url}",
    "new-start-service": "Der Dienst {number} beginnt in Kürze.",
    "new-start-service-body": "Hallo {name}, der Service {number} ist geplant, in den nächsten Tagen zu beginnen. Weitere Details finden Sie hier: {url}",
    "new-work-created": "Neue Arbeit %key% erstellt für den Service %service-key%",
    "new-work-status": "Zustand für neue Aufträge",
    "no-machine": "Keine Maschine",
    "no-works-to-delivery-note": "Keine Arbeiten zum Lieferbeleg vorhanden",
    "no-works-to-estimation": "Keine Arbeiten zur Schätzung vorhanden",
    "no-works-to-invoice": "Keine Arbeiten zur Rechnungsstellung",
    "notify-agent": "Benachrichtigen Sie den Agenten",
    "notify-assigned": "Dem Zugewiesenen benachrichtigen",
    "notify-customer": "Kunden benachrichtigen",
    "notify-user": "Benutzer benachrichtigen",
    "optional-or-product": "Optional. Wenn nichts eingegeben wird, werden die Informationen des Produkts verwendet.",
    "print-agent": "Agent drucken.",
    "print-assigned": "Zuordnung drucken",
    "print-description": "Beschreibung drucken",
    "print-machine-info": "Maschineninformation drucken",
    "print-observations": "Bemerkungen drucken",
    "print-pdf": "PDF drucken",
    "print-pdf-desc": "Diese Einstellung gilt nur für Service-PDFs. Sie können das PDF des Core oder das Plugin VorlagenPDF verwenden.",
    "print-reference": "Referenz drucken",
    "print-services": "Dienste drucken.",
    "print-ticket-desc": "Diese Einstellung gilt nur für Service-Tickets. Das Ticket-Plugin muss installiert sein.",
    "print-works": "print-works",
    "print-works-description": "Drucken Sie die Arbeitsbeschreibung",
    "print-works-price": "Preis für Arbeiten drucken",
    "print-works-quantity": "Anzahl der Arbeiten drucken",
    "print-works-reference": "Arbeitsreferenz drucken",
    "solution": "Lösung",
    "subtract-stock": "Bestand abziehen",
    "ticket-footer-text": "Text im Fuß des Tickets",
    "until-hour": "bis zur Stunde",
    "work": "Arbeit"
}