{
    "add-description": "Add description",
    "add-end-date": "Add end date",
    "add-machine": "Add machine",
    "add-material": "Add material",
    "add-observations": "Add observations",
    "add-solution": "Add solution",
    "add-start-date": "Add start date",
    "allow-new-service-without-machine": "Enable new service without machine",
    "anonymous-machines": "Machines without a client",
    "calculate-hours": "Calculate hours",
    "change-customer": "Change customer",
    "change-machine": "Change machine",
    "change-warehouse": "Change warehouse",
    "changed-agent-to": "Changed agent %oldAgent% to agent %newAgent%",
    "changed-assigned-to": "Changed assigned user %oldAssigned% to assigned user %newAssigned%",
    "changed-customer-to": "Customer %oldCustomer% has been changed to customer %newCustomer%",
    "changed-quantity-work-to": "Changed %reference% product quantity from %oldQuantity% to %newQuantity% in job %work%",
    "changed-status-to": "Change of status, before %oldStatus%, now %newStatus%",
    "changed-user-to": "The user %oldUser% has been changed to the user %newUser%",
    "continue-whit-machine": "Continue with machine",
    "continue-whitout-machine": "Continue without machine",
    "copy-attachments": "Copy attachments",
    "customer-has-no-machines": "Customer has no machines",
    "customer-machines": "Customer's machines",
    "deleted-service": "Deleted service",
    "disable-stock-management": "Do not control stock (in jobs)",
    "duplicate-customer-name-or-cif": "A customer with the same name or VAT number exists",
    "from-hour": "From hour",
    "generate-document": "Generate document",
    "generate-document-desc": "Add a line at the beginning of the document with the selected information",
    "generated-services": "%quantity% services generated.",
    "make-delivery-note": "Make delivery note",
    "make-estimation": "Make estimation",
    "make-invoice": "Make invoice",
    "material": "Material",
    "new-machine": "New machine",
    "new-service": "New service",
    "new-service-agent": "Assigned service {number}",
    "new-service-agent-body": "Hello {name}, {author} has assigned you the service {number} for the client {customer}. You can see more details from here: {url}",
    "new-service-assignee": "Service {number} assigned",
    "new-service-assignee-body": "Hello {name}, {author} has assigned you the service {number} for the client {customer}. You can see more details from here: {url}",
    "new-service-created": "New service created",
    "new-service-customer": "Service {number} registered",
    "new-service-customer-body": "Hello {name}, we have registered the service {number} to assist you.",
    "new-service-p": "To create a service you must first select or create a client and then a machine (optional)",
    "new-service-status": "Service {number} now has status {status}",
    "new-service-status-body": "Hi {name}, service {number} now has status {status}. You can see more details here: {url}",
    "new-service-user": "Service {number} assigned",
    "new-service-user-body": "Hello {name}, you have been assigned the service {number} for the client {client}. You can see more details from here: {url}",
    "new-start-service": "The service {number} will start shortly.",
    "new-start-service-body": "Hello {name}, the service {number} is scheduled to start in the coming days. You can see more details here: {url}.",
    "new-work-created": "Job %key% created in service %service-key%",
    "new-work-status": "New work status",
    "no-machine": "No machine",
    "no-works-to-delivery-note": "No works to delivery note",
    "no-works-to-estimation": "No works to estimation",
    "no-works-to-invoice": "There are no jobs to invoice",
    "notify-agent": "Notify agent",
    "notify-assigned": "Notify Assignee",
    "notify-customer": "Notify customer",
    "notify-user": "Notify user",
    "optional-or-product": "Optional. If nothing is written, it will be used from the product.",
    "print-agent": "Print agent",
    "print-assigned": "Print assigned",
    "print-description": "Print description",
    "print-machine-info": "Print machine info",
    "print-observations": "Print observations",
    "print-pdf": "Printing PDF",
    "print-pdf-desc": "This setting will only apply to service PDFs. You can use the core PDF or the PlantillasPDF plugin.",
    "print-reference": "Print reference",
    "print-services": "Print services",
    "print-ticket-desc": "This setting will only apply to service tickets. It is necessary to have the Tickets plugin installed.",
    "print-works": "Print works",
    "print-works-description": "Print job description",
    "print-works-price": "Print job price",
    "print-works-quantity": "Print job quantity",
    "print-works-reference": "Print job reference",
    "solution": "Solution",
    "subtract-stock": "Subtract stock",
    "ticket-footer-text": "Ticket footer text",
    "until-hour": "Until hour",
    "work": "Work"
}