{
    "add-description": "Aggiungi descrizione",
    "add-end-date": "Aggiungi data di fine",
    "add-machine": "Aggiungi macchina",
    "add-material": "Aggiungi materiale",
    "add-observations": "Aggiungi osservazioni",
    "add-solution": "Aggiungi soluzione",
    "add-start-date": "Aggiungi data di inizio",
    "allow-new-service-without-machine": "Consentire un nuovo servizio senza macchina",
    "anonymous-machines": "Macchine senza cliente",
    "calculate-hours": "calcola-ore",
    "change-customer": "Cambia cliente",
    "change-machine": "Cambiare macchina",
    "change-warehouse": "Cambiare magazzino",
    "changed-agent-to": "L'agente è stato cambiato da %oldAgent% a %newAgent%",
    "changed-assigned-to": "L'utente assegnato è stato cambiato da %oldAssigned% a %newAssigned%",
    "changed-customer-to": "Il cliente è stato cambiato da %oldCustomer% a %newCustomer%",
    "changed-quantity-work-to": "La quantità del prodotto %reference% è stata cambiata da %oldQuantity% a %newQuantity% nel lavoro %work%",
    "changed-status-to": "Cambio stato, prima %oldStatus%, ora %newStatus%",
    "changed-user-to": "L'utente è stato cambiato da %oldUser% a %newUser%",
    "continue-whit-machine": "Continua con la macchina",
    "continue-whitout-machine": "Continuare senza macchina",
    "copy-attachments": "Copiare gli allegati",
    "customer-has-no-machines": "Il cliente non ha macchinari",
    "customer-machines": "Macchine del cliente",
    "deleted-service": "Servizio eliminato",
    "disable-stock-management": "Non gestire stock (nei lavori)",
    "duplicate-customer-name-or-cif": "Esiste un cliente con lo stesso nome o CIF\/NIF",
    "from-hour": "dalle-ore",
    "generate-document": "Genera documento",
    "generate-document-desc": "Aggiungi una riga all'inizio del documento con le informazioni selezionate",
    "generated-services": "%quantity% servizi generati.",
    "make-delivery-note": "Fai nota di consegna",
    "make-estimation": "fare stima",
    "make-invoice": "Fattura",
    "material": "Materiale",
    "new-machine": "Nuova macchina",
    "new-service": "nuovo servizio",
    "new-service-agent": "Assegnato il servizio {number}",
    "new-service-agent-body": "Ciao {name}, {author} ti ha assegnato il servizio {number} per il cliente {customer}. Puoi vedere più dettagli da qui: {url}",
    "new-service-assignee": "Servizio {number} assegnato",
    "new-service-assignee-body": "Ciao {name}, {author} ti ha assegnato il servizio {number} per il cliente {customer}. Puoi vedere più dettagli da qui: {url}",
    "new-service-created": "Nuovo servizio creato",
    "new-service-customer": "Servizio {number} registrato",
    "new-service-customer-body": "Ciao {name}, abbiamo registrato il servizio {number} per assisterti",
    "new-service-p": "Per creare un servizio devi prima selezionare o creare un cliente e poi una macchina (opzionale)",
    "new-service-status": "Il servizio {number} ha ora lo stato {status}",
    "new-service-status-body": "Ciao {name}, il servizio {number} ha ora lo stato {status}. Puoi vedere ulteriori dettagli qui: {url}",
    "new-service-user": "Servizio {number} assegnato",
    "new-service-user-body": "Ciao {name}, ti è stato assegnato il servizio {number} per il cliente {cliente}. Puoi vedere ulteriori dettagli da qui: {url}",
    "new-start-service": "Il servizio {number} inizierà a breve",
    "new-start-service-body": "Ciao {name}, il servizio {number} è programmato per iniziare nei prossimi giorni. Puoi vedere maggiori dettagli qui: {url}",
    "new-work-created": "Lavoro %key% creato nel servizio %service-key%",
    "new-work-status": "Stato per nuovi lavori",
    "no-machine": "nessuna-macchina",
    "no-works-to-delivery-note": "Nessun lavoro da includere nella bolla di consegna",
    "no-works-to-estimation": "Nessun lavoro da includere nel preventivo",
    "no-works-to-invoice": "Nessun lavoro da fatturare",
    "notify-agent": "Notificare l'agente",
    "notify-assigned": "Notifica l'assegnato",
    "notify-customer": "Notificare il cliente",
    "notify-user": "Notifica utente",
    "optional-or-product": "Facoltativo. Se non viene scritto nulla, verranno utilizzate le informazioni del prodotto.",
    "print-agent": "Stampa agente",
    "print-assigned": "Stampa assegnata",
    "print-description": "Stampa descrizione",
    "print-machine-info": "Stampa informazioni sulla macchina",
    "print-observations": "stampa-osservazioni",
    "print-pdf": "Stampa PDF",
    "print-pdf-desc": "Questa impostazione si applicherà solo ai PDF di servizio. Puoi usare il PDF del core o il plugin PlantillasPDF.",
    "print-reference": "Stampa riferimento",
    "print-services": "Stampa servizi",
    "print-ticket-desc": "Questa impostazione si applicherà solo ai ticket di servizio. È necessario avere il plugin dei ticket installato.",
    "print-works": "stampa-opere",
    "print-works-description": "Stampa della descrizione dei lavori",
    "print-works-price": "Stampa del prezzo dei lavori",
    "print-works-quantity": "Stampa quantita di lavori",
    "print-works-reference": "Stampa riferimento dei lavori",
    "solution": "Soluzione",
    "subtract-stock": "Sottrarre stock",
    "ticket-footer-text": "Testo del piè di pagina del ticket",
    "until-hour": "Fino all'ora",
    "work": "Lavoro"
}