{
    "add-description": "Adicionar descrição",
    "add-end-date": "Adicionar data de término",
    "add-machine": "Adicionar máquina",
    "add-material": "Adicionar material",
    "add-observations": "Adicionar observações",
    "add-solution": "Adicionar solução",
    "add-start-date": "Adicionar data de início",
    "allow-new-service-without-machine": "Permitir novo serviço sem máquina",
    "anonymous-machines": "Máquinas sem cliente",
    "calculate-hours": "Cálculo de horas",
    "change-customer": "Mudar cliente",
    "change-machine": "Trocar máquina",
    "change-warehouse": "Trocar armazém",
    "changed-agent-to": "O agente %oldAgent% foi alterado para o agente %newAgent%",
    "changed-assigned-to": "O usuário atribuído foi alterado de %oldAssigned% para %newAssigned%",
    "changed-customer-to": "O cliente foi alterado de %oldCustomer% para %newCustomer%",
    "changed-quantity-work-to": "A quantidade do produto %reference% foi alterada de %oldQuantity% para %newQuantity% no trabalho %work%",
    "changed-status-to": "Estado alterado de %oldStatus% para %newStatus%",
    "changed-user-to": "O usuário foi alterado de %oldUser% para %newUser%",
    "continue-whit-machine": "Continuar com a máquina",
    "continue-whitout-machine": "Continuar sem máquina",
    "copy-attachments": "Copiar anexos",
    "customer-has-no-machines": "cliente-não-tem-máquinas",
    "customer-machines": "Máquinas de clientes",
    "deleted-service": "Serviço eliminado",
    "disable-stock-management": "Não controlar stock (em trabalhos)",
    "duplicate-customer-name-or-cif": "Já existe um cliente com o mesmo nome ou CIF\/NIF",
    "from-hour": "Da hora",
    "generate-document": "Gerar documento",
    "generate-document-desc": "Adiciona uma linha no início do documento com as informações selecionadas",
    "generated-services": "%quantity% serviços gerados.",
    "make-delivery-note": "Fazer Nota de Entrega",
    "make-estimation": "Fazer Estimativas",
    "make-invoice": "fazer-fatura",
    "material": "Material",
    "new-machine": "Nova Máquina",
    "new-service": "Novo Serviço",
    "new-service-agent": "Novo agente de serviço",
    "new-service-agent-body": "Olá {name}, {author} lhe atribuiu o serviço {number} para o cliente {customer}. Você pode ver mais detalhes aqui: {url}",
    "new-service-assignee": "Serviço {number} atribuído",
    "new-service-assignee-body": "Olá {name}, {author} atribuiu a você o serviço {number} para o cliente {customer}. Você pode ver mais detalhes aqui: {url}",
    "new-service-created": "Serviço criado",
    "new-service-customer": "Serviço {number} registrado",
    "new-service-customer-body": "Olá {name}, registámos o serviço {number} para lhe atender.",
    "new-service-p": "Para criar um Serviço tem que selecionar um cliente e posteriormente uma máquina (opcional)",
    "new-service-status": "O serviço {number} tem agora o estado {status}",
    "new-service-status-body": "Olá {name}, o serviço {number} agora tem o estado {status}. Você pode ver mais detalhes aqui: {url}",
    "new-service-user": "Utilizador de serviço {number} atribuido",
    "new-service-user-body": "Oi {name}, o serviço {number} foi atribuído a você para o cliente {cliente}. Você pode ver mais detalhes aqui: {url}",
    "new-start-service": "O serviço {number} começará em breve",
    "new-start-service-body": "Olá {name}, o serviço {number} está programado para começar nos próximos dias. Pode ver mais detalhes aqui: {url}",
    "new-work-created": "T",
    "new-work-status": "Novo estado de trabalho",
    "no-machine": "Sem máquina",
    "no-works-to-delivery-note": "Não há trabalhos para criar a Nota de Entrega",
    "no-works-to-estimation": "Não há trabalhos para criar o orçamento",
    "no-works-to-invoice": "Sem trabalhos para faturar",
    "notify-agent": "Notificar o agente",
    "notify-assigned": "Notificar ao atribuído",
    "notify-customer": "Notificar o cliente",
    "notify-user": "Notificar usuário",
    "optional-or-product": "Opcional. Se nada for escrito, será usado do produto.",
    "print-agent": "Agente de impressão",
    "print-assigned": "Imprimir atribuído",
    "print-description": "Imprimir descrição",
    "print-machine-info": "Imprimir informação da máquina",
    "print-observations": "Imprimir observações",
    "print-pdf": "Imprimir PDF",
    "print-pdf-desc": "Esta configuração só se aplicará aos PDFs de serviço. Você pode usar o PDF do core ou o plugin PlantillasPDF.",
    "print-reference": "Imprimir referência",
    "print-services": "Imprimir serviços",
    "print-ticket-desc": "Esta configuração só se aplicará aos bilhetes de serviço. É necessário ter o plugin Tickets instalado.",
    "print-works": "Imprimir Trabalhos",
    "print-works-description": "Imprimir descrição de trabalhos",
    "print-works-price": "Imprimir preço dos trabalhos",
    "print-works-quantity": "Imprimir quantidade de trabalhos",
    "print-works-reference": "Imprimir referência de trabalhos",
    "solution": "Solução",
    "subtract-stock": "Tirar do estoque",
    "ticket-footer-text": "Texto do rodapé do bilhete",
    "until-hour": "até-hora",
    "work": "Trabalho"
}