name = 'SolwedTiendaWeb'
description = 'Sincroniza productos variables y sus variaciones entre FacturaScripts y WooCommerce. Gestiona precios, stock, imágenes y categorías directamente desde tu ERP.'
version = 1.2
min_version = 2024.1


; Cambios 1.2:
; - Gestionar stock: Activo por defecto (Productos Simples + Variables)
; - Estado por defecto: 'Publicado' (Productos Simples + Variables)
; - Nombre del producto en la tienda web: Nombre del producto en FacturaScripts en vez de la referencia (Productos Simples + Variables)
; - Descripcion del producto en tienda web: Viene de la celda 'Detalles del producto' en la pagina producto.
; - Uso de Familia en Facturascripts como categoria en la tienda web
; - Añadido filtro al listado de productos (Sincronizados o No sincronizados con tienda web)
; - Imagenes funcionales. Hacer click en 'Sincronizar Imagenes' despues de hacer cambios. Productos sin variaciones: poner las fotos bajo 'Todas las variaciones'. Productos con variaciones: Las fotos en 'Todas las variaciones' aparecen en el producto padre (antes de elegir atributos), también se puede añadir una foto por cada variacion (opcional)