{
    "add-comment": "Afegir comentari",
    "allow-buy": "Permetre comprar",
    "allow-pay": "Permetre pagar",
    "allow-show-addresses": "Permetre veure adreces",
    "allow-show-catalogue": "Permetre veure catàleg",
    "allow-show-delivery-notes": "Permetre veure albarans",
    "allow-show-estimations": "Permetre veure pressupostos",
    "allow-show-files": "Permet veure fitxers",
    "allow-show-invoices": "Permetre veure factures",
    "allow-show-orders": "Permetre veure comandes",
    "approve-estimations-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan s'aprovi un pressupost",
    "approve-notify": "Notificar aprovació",
    "approve-notify-estimations-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan s'aprovi un pressupost",
    "approve-status-estimations-desc": "Usar aquest estat per al pressupost quan s'aprovi. Deixar-ho buit implica no mostrar el botó d'aprovació",
    "cancel-estimations-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es cancel·li un pressupost",
    "cancel-notify": "Notificar cancel·lació",
    "cancel-notify-estimations-desc": "S'avisarà a tots els usuaris d'aquest grup ia l'agent del contacte i\/o client quan es cancel·li un pressupost",
    "cancel-notify-orders-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es cancel·li una comanda",
    "cancel-orders-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es cancel·li una comanda",
    "cancel-status-estimations-desc": "Usar aquest estat per al pressupost quan es cancel·li. Deixar-ho buit implica no mostrar el botó de cancel·lació",
    "cancel-status-orders-desc": "Usar aquest estat per a la comanda quan es cancel·li. Deixar-ho buit implica no mostrar el botó de cancel·lació",
    "carts": "Carrets",
    "catalogue": "Catàleg",
    "catalogue-company-desc": "Usar aquesta empresa per al catàleg de producte i botiga online",
    "catalogue-warehouse-desc": "Seleccioneu un magatzem o deixeu-lo buit per utilitzar tots els magatzems de l'empresa seleccionada",
    "children-documents": "Documents fills",
    "client-portal": "Portal client",
    "client-portal-access": "Aquestes són les vostres dades d'accés al portal client.",
    "client-portal-access-nick": "Usuari: %nick%",
    "client-portal-access-password": "Contrasenya: %password%",
    "client-portal-cart": "Portal client - Cistella",
    "client-portal-carts": "Portal client- Carrets",
    "client-portal-contacts": "Portal client - Contactes",
    "client-portal-favorites": "Portal client - Preferits",
    "client-portal-link-body": "Feu clic al següent enllaç per accedir al portal client.",
    "client-portal-link-not-sent": "No s'ha pogut enviar el correu electrònic amb l'enllaç al portal client",
    "client-portal-link-sent": "Es va crear una contrasenya nova i es va enviar un correu electrònic amb l'enllaç al portal client",
    "client-portal-link-subject": "Enllaç al portal client",
    "client-portal-notes": "Portal client - Notes",
    "client-portal-tickets": "Portal client - Tiquets",
    "close-ticket": "Tancar ticket",
    "comment-too-short": "El comentari és massa curt",
    "comments": "Comentaris",
    "contact-is-not-a-customer": "El contacte no és un client",
    "contact-not-active-portal": "El contacte %nick% no està actiu al portal client",
    "contact-without-email-portal": "El contacte %nick% no té correu electrònic",
    "create-ticket": "Crear ticket",
    "created-in-client-portal": "Creat en portal client",
    "delivery-note-payment-made": "Pagament realitzat de l'albarà %code%",
    "delivery-note-payment-made-failed": "El pagament de l'albarà %code% ha fallat.",
    "delivery-note-payment-made-success": "Pagament realitzat de l'albara %code% amb èxit.",
    "document-paid-but-could-not-mark-as-paid": "Document pagat però no s'ha pogut marcar com a pagat",
    "document-paid-but-invoices-empty": "Document pagat però no hi ha factures",
    "document-paid-but-new-status-not-found": "Document pagat, però no s'ha trobat el nou estat",
    "document-paid-but-status-could-not-be-updated": "Document pagat, però no s'ha pogut actualitzar l'estat",
    "edit-account": "Editar compte",
    "email-attachment-invoice": "Adjunt a aquest email trobareu la factura %code% amb un import total de %total%. Podeu veure-la clicant al següent botó.",
    "email-invoice-text-portal-cliente": "Us adjuntem la factura %code% amb un import de %total%. Podeu veure-la clicant al següent botó.",
    "email-payment-made-correctly": "S'ha realitzat el pagament correctament del document %code% amb un import total de %total%. Podeu veure-ho clicant al següent botó.",
    "error-generating-invoice-pdf": "Error generant el PDF de la factura",
    "error-pay-stripe": "Error al pagar amb Stripe",
    "error-sending-invoice-email": "Error enviant el correu electrònic amb la factura",
    "error-updating-invoice": "Error actualitzant la factura",
    "error-updating-invoice-status": "Error actualizant l'estat de la factura",
    "error-updating-receipt": "Error actualizant el rebut",
    "estimation-approved-by-customer": "Pressupost %code% aprovat pel client",
    "estimation-canceled-by-customer": "Pressupost %code% cancel·lat pel client",
    "estimation-payment-made": "Pagament realitzat del pressupost %code%",
    "estimation-payment-made-failed": "El pagament del pressupost %code% ha fallat.",
    "estimation-payment-made-success": "Pagament realitzat del pressupost %code% amb èxit.",
    "favorites": "Preferits",
    "file-not-moved": "No s'ha pogut moure el fitxer: %file%",
    "finalize-purchase": "Finalitzar compra",
    "folder-not-created": "No s'ha pogut crear la carpeta: %folder%",
    "inactive-contact": "Contacte %nick% inactiu",
    "invoice-email-sent": "Email amb la factura enviat",
    "invoice-payment-made": "Pagament realitzat de la factura %code%",
    "invoice-payment-made-failed": "El pagament de la factura %code% ha fallat.",
    "invoice-payment-made-success": "Pagament realitzat de la factura %code% amb èxit.",
    "last-browser": "Darrer navegador",
    "last-comment": "Darrer comentari",
    "last-login": "Darrer accés",
    "legend": "Llegenda",
    "mark-as-favorite": "Marcar com a preferit",
    "modal-bank-transfer-desc": "Un cop realitzat el pagament i verificat al nostre compte bancari procedirem amb l'execució del servei. Podeu enviar una còpia del justificant a %email%.",
    "modal-bank-transfer-info": "Per fer el pagament, transferiu l'import total a un dels comptes següents.",
    "new-comments-support-ticket-body": "El tiquet de suport #%code% té comentaris nous.",
    "new-comments-support-ticket-subject": "Nous comentaris al tiquet de suport #%code%",
    "new-note-body": "S'ha afegit una nova nota a la seva àrea de client, pot veure-la clicant a l'enllaç de baix.",
    "new-note-subject": "Nova nota: %title%",
    "new-support-ticket": "Nou tiquet de suport",
    "new-support-ticket-body": "El contacte %nick% ha creat un nou tiquet de suport #%code%.",
    "new-support-ticket-subject": "Nou tiquet de suport #%code%",
    "nick-blocked": "El teu nick ha estat bloquejat",
    "nick-not-found": "No s'ha trobat nick %nick%",
    "no-comments": "Cap comentari",
    "not-have-access-to-this-page": "No tens accés a aquesta pàgina",
    "note-body-is-required": "El cos de la nota és un camp requerit",
    "note-customer-or-contact-is-required": "La nota ha de tenir un client o un contacte associat",
    "notify-tickets": "Notificar tiquets",
    "notify-tickets-desc": "S'avisarà a tots els usuaris d'aquest grup quan es creï un nou tiquet o es contesti",
    "order-canceled-by-customer": "Comanda %code% cancel·lada pel client",
    "order-paid-but-invoice-could-not-be-created": "Comanda pagada però no s'ha pogut crear la factura",
    "order-paid-but-invoices-empty": "Comanda pagada però no hi ha factures",
    "order-paid-but-status-could-not-be-updated": "Comanda pagada però no s'ha pogut actualitzar l'estat",
    "order-payment-made": "Pagament realitzat de la comanda %code%",
    "order-payment-made-failed": "El pagament de la comanda %code% ha fallat.",
    "order-payment-made-success": "Pagament realitzat de la comanda %code% amb èxit.",
    "paginate-product-list-desc": "Mostrant de %initialProducts% a %finalProducts% productes de %totalProducts%",
    "paid-online": "Pagat online",
    "parent-documents": "Documents pares",
    "password-too-long": "La contrasenya és massa llarga",
    "passwords-not-match": "Les contrasenyes no coincideixen",
    "pay-by-bank-transfer": "Pagar per transferència bancària",
    "pay-with-paypal": "Pagar amb PayPal",
    "pay-with-paypal-desc": "Utilitza el teu compte de Paypal o tarjeta",
    "pay-with-redsys": "Pagar amb Redsys",
    "pay-with-redsys-desc": "Pagar amb targeta de crèdit o dèbit",
    "pay-with-stripe": "Pagar amb Stripe",
    "pay-with-stripe-desc": "Accepteu pagaments, PayPal i més...",
    "payment-failed": "El pagament ha fallat",
    "payment-notify": "Notificar pagament",
    "payment-notify-delivery-notes-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es pagui un albarà",
    "payment-notify-estimations-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es pagui un pressupost",
    "payment-notify-invoices-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es pagui una factura",
    "payment-notify-orders-desc": "S'avisarà tots els usuaris d'aquest grup i l'agent del contacte i\/o client quan es pagui una comanda",
    "payment-paypal": "Pagament PayPal",
    "payment-redsys": "Pagament Redsys",
    "payment-status-delivery-notes-desc": "Utilitza aquest estat per a l'albarà quan es pagui. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-status-estimations-desc": "Usar aquest estat per al pressupost quan es pagui. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-status-invoices-desc": "Usar aquest estat per a la factura quan es pagui. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-status-orders-desc": "Usar aquest estat per a la comanda quan es pagui. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-stripe": "Pagament Stripe",
    "payment-success": "Pagament realitzat amb èxit",
    "paypal-api-auth-error": "Error d'autenticació amb l'API de PayPal",
    "paypal-payment-not-supported": "PayPal no suporta el pagament per al model %model%",
    "paypal-sandbox-mode": "Mode proves",
    "portal-cliente-paypal": "Portal client - PayPal",
    "portal-cliente-redsys": "Portal client - Redsys",
    "portal-cliente-stripe": "Portal client - Stripe",
    "portalcliente": "Portal client",
    "read": "Llegit",
    "read-at": "Llegit el %date%",
    "receive-newsletter": "Rebre butlletí de notícies",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys no suporta el pagament per al model %model%",
    "remember-cart": "Recordar cistella",
    "remember-cart-body": "Fa temps que no visites la nostra botiga online i la teva cistella segueix esperant-te. Pots veure'l fent clic al següent enllaç.",
    "remember-cart-not-sent": "No s'ha pogut enviar el correu electrònic recordatori amb l'enllaç a la cistella",
    "remember-cart-sent": "S'ha enviat un email recordatori amb l'enllaç a la cistella",
    "remember-cart-subject": "La teva cistella t'està esperant",
    "response-not-0000": "La resposta no és 0000",
    "search-product-catalogue-abbr": "Ref., Desc. o EAN",
    "see-all-products": "Veure tots els productes",
    "see-my-favorite-products": "Veure els meus productes preferits",
    "send-link-client-portal": "Enviar enllaç al portal client",
    "send-link-client-portal-abb": "Enviar Portal client",
    "share": "Compartir",
    "shop_serie": "Seleccionar la sèrie que s'utilitzarà a l'hora de fer una compra a la botiga",
    "shop-document-desc": "Seleccionar el tipus de document que s'utilitzarà a l'hora de fer una compra a la botiga",
    "shop-warehouse-desc": "Seleccioneu el magatzem que es farà servir en crear la comanda",
    "shopping-cart": "Cistella",
    "show-on-client-portal": "Mostrar al portal client",
    "show-on-client-portal-when-paying": "Mostrar al portal client en pagar",
    "signature-not-match": "La firma no coincideix",
    "status-approve-estimations-not-configured": "L'estat d'aprovació de pressupost no està configurat",
    "status-cancel-estimations-not-configured": "L'estat de cancel·lació de pressupostos no està configurat",
    "status-cancel-orders-not-configured": "L'estat de cancel·lació de comandes no està configurat",
    "stripe-payment-not-supported": "Stripe no soporta el pagament per al model %model%",
    "support-ticket": "Tiquet de suport",
    "terminal": "Terminal",
    "test-mode": "Mode de proves",
    "there-are-new-comments-while-you-were-writing": "Hi ha nous comentaris mentre escrivies",
    "ticket-too-short": "El tiquet és massa curt",
    "titular": "Titular",
    "trade-key": "Clau de negoci",
    "trade-number": "Número de negoci",
    "translatable": "Traduïble",
    "unit-price": "Preu unitari",
    "unmark-as-favorite": "Desmarcar com a preferit",
    "unsupported-file": "Fitxer no suportat: %extension%. Fitxers suportats: %supported%",
    "update-note-body": "S'ha actualitzat una nota a la seva àrea de client, pot veure-la clicant a l'enllaç de baix.",
    "update-note-subject": "Nota actualitzada: %title%",
    "use-this-address-as-billing-address": "Usar aquesta adreça com a adreça de facturació",
    "view-delivery-note": "Veure albarà",
    "view-document": "Veure document",
    "view-invoice": "Veure factura",
    "view-note": "Veure nota",
    "view-support-ticket": "Veure tiquet de suport",
    "welcome": "Benvingut",
    "wrong-password": "Contrasenya incorrecta",
    "you-need-an-email-to-pay-online": "Necessita un email per pagar online",
    "your-browser-does-not-support-video": "El teu navegador no suporta vídeo"
}