{
    "add-comment": "Přidat komentář",
    "allow-buy": "Povolit nákup",
    "allow-pay": "Povolit platbu",
    "allow-show-addresses": "Povolit zobrazení adres",
    "allow-show-catalogue": "Povolit zobrazování katalogu",
    "allow-show-delivery-notes": "Povolit zobrazování dodacích listů",
    "allow-show-estimations": "Povolit zobrazení odhadů",
    "allow-show-files": "Povolit zobrazování souborů",
    "allow-show-invoices": "Povolit zobrazení faktur",
    "allow-show-orders": "Povolit zobrazení objednávek",
    "approve-estimations-desc": "Všichni uživatelé této skupiny a zástupce kontaktu a\/nebo zákazníka budou upozorněni, když bude schválený rozpočet",
    "approve-notify": "Oznámit schválení",
    "approve-notify-estimations-desc": "Všichni uživatelé této skupiny a zástupce kontaktu a\/nebo zákazníka budou upozorněni, když bude rozpočet schválen.",
    "approve-status-estimations-desc": "Použijte tento stav pro rozpočet, když bude schválen. Ponechte tento prázdný, pokud chcete skrýt tlačítko schválení.",
    "cancel-estimations-desc": "Všichni uživatelé v tomto skupině a zástupce kontaktu a\/nebo zákazníka budou upozorněni, když bude návrh zrušen",
    "cancel-notify": "Upozornit na zrušení",
    "cancel-notify-estimations-desc": "Všichni uživatelé v tomto skupině a zástupce kontaktu a\/nebo zákazníka budou upozorněni, když bude návrh zrušen",
    "cancel-notify-orders-desc": "Všichni uživatelé v tomto skupině a zástupce kontaktu a\/nebo zákazníka budou upozorněni, když bude objednávka zrušena",
    "cancel-orders-desc": "Všichni uživatelé v tomto skupině a zástupce kontaktu a\/nebo zákazníka budou upozorněni, když bude objednávka zrušena",
    "cancel-status-estimations-desc": "Použijte tento stav pro návrh, když bude zrušen. Pokud je prázdný, tlačítko pro zrušení se nezobrazí",
    "cancel-status-orders-desc": "Použijte tento stav pro objednávku, když bude zrušena. Pokud je prázdný, tlačítko pro zrušení se nezobrazí",
    "carts": "Nákupní košíky",
    "catalogue": "Katalog",
    "catalogue-company-desc": "Používat tuto společnost pro produktový katalog a online obchod",
    "catalogue-warehouse-desc": "Vyberte sklad nebo nechte prázdné pro použití všech skladů vybrané společnosti.",
    "children-documents": "Dokumenty dětí",
    "client-portal": "Portál klienta",
    "client-portal-access": "Toto jsou vaše přihlašovací údaje do portálu klienta.",
    "client-portal-access-nick": "Uživatel: %nick%",
    "client-portal-access-password": "Heslo: %password%",
    "client-portal-cart": "Portál klienta - Košík",
    "client-portal-carts": "Portál klienta - Nákupní košíky",
    "client-portal-contacts": "Portál klienta - Kontakty",
    "client-portal-favorites": "Portál klienta - Oblíbené",
    "client-portal-link-body": "Kliknutím na následující odkaz získáte přístup do portálu klienta.",
    "client-portal-link-not-sent": "Email s odkazem na portál pro klienty nebylo možné odeslat",
    "client-portal-link-sent": "Bylo vytvořeno nové heslo a byl odeslán email s odkazem na portál klienta",
    "client-portal-link-subject": "Odkaz na portál klienta",
    "client-portal-notes": "Portál klienta - Poznámky",
    "client-portal-tickets": "Portál klienta - Tickety",
    "close-ticket": "Uzavřít ticket",
    "comment-too-short": "Komentář je příliš krátký",
    "comments": "Komentáře",
    "contact-is-not-a-customer": "Kontakt není zákazník.",
    "contact-not-active-portal": "Kontakt %nick% není aktivní na portálu zákazníka",
    "contact-without-email-portal": "Kontakt %nick% nemá email",
    "create-ticket": "Vytvořit vstupenku",
    "created-in-client-portal": "Vytvořeno na portálu klienta",
    "delivery-note-payment-made": "Platba dokladu %code% byla provedena",
    "delivery-note-payment-made-failed": "Platba dokladu %code% selhala.",
    "delivery-note-payment-made-success": "Platba za doklad %code% byla úspěšně provedena.",
    "document-paid-but-could-not-mark-as-paid": "Dokument byl zaplacen, ale nepodařilo se jej označit jako zaplacený",
    "document-paid-but-invoices-empty": "Dokument byl zaplacen, ale faktury chybí",
    "document-paid-but-new-status-not-found": "Dokument byl zaplacen, ale nový stav nebyl nalezen",
    "document-paid-but-status-could-not-be-updated": "Dokument byl zaplacen, ale nepodařilo se aktualizovat stav",
    "edit-account": "Upravit účet.",
    "email-attachment-invoice": "V e-mailu naleznete fakturu %code% s celkovou částkou %total%. Můžete ji zobrazit kliknutím na následující tlačítko.",
    "email-invoice-text-portal-cliente": "Vložili jsme fakturu %code% s celkovou částkou %total%. Můžete ji zobrazit kliknutím na následující tlačítko.",
    "email-payment-made-correctly": "Platba dokumentu %code% byla provedena správně s celkovou částkou %total%. Můžete ji zobrazit kliknutím na následující tlačítko.",
    "error-generating-invoice-pdf": "Chyba při generování PDF faktury",
    "error-pay-stripe": "Chyba při platbě pomocí Stripe",
    "error-sending-invoice-email": "Chyba při odesílání e-mailu s fakturou",
    "error-updating-invoice": "Chyba při aktualizaci faktury",
    "error-updating-invoice-status": "Chyba při aktualizaci stavu faktury",
    "error-updating-receipt": "Chyba při aktualizaci účtenky",
    "estimation-approved-by-customer": "Předpokládaný %code% schválen zákazníkem",
    "estimation-canceled-by-customer": "Předpoklad %code% zrušen zákazníkem",
    "estimation-payment-made": "Platba provedena za rozpočet %code%",
    "estimation-payment-made-failed": "Platba předpokladu %code% selhala.",
    "estimation-payment-made-success": "Platba předpokladu %code% úspěšně provedena.",
    "favorites": "Oblíbené",
    "file-not-moved": "Soubor nebyl přesunut: %file%",
    "finalize-purchase": "Dokončit nákup",
    "folder-not-created": "Složka nebyla vytvořena: %folder%",
    "inactive-contact": "Kontakt %nick% neaktivní",
    "invoice-email-sent": "Faktura byla odeslána e-mailem",
    "invoice-payment-made": "Platba byla provedena za fakturu %code%",
    "invoice-payment-made-failed": "Platba za fakturu %code% selhala.",
    "invoice-payment-made-success": "Platba za fakturu %code% byla úspěšná.",
    "last-browser": "Poslední prohlížeč",
    "last-comment": "Poslední komentář",
    "last-login": "Poslední přihlášení",
    "legend": "Legenda",
    "mark-as-favorite": "Označit jako oblíbené",
    "modal-bank-transfer-desc": "Poté, co provedete platbu a ověříme ji na našem bankovním účtě, pokračujeme s provedením služby. Můžete poslat kopii dokladu na %email%.",
    "modal-bank-transfer-info": "K provedení platby převeďte celkovou částku na jeden z následujících účtů.",
    "new-comments-support-ticket-body": "Podpora ticket #%code% má nové komentáře.",
    "new-comments-support-ticket-subject": "Nové komentáře v podporu ticket #%code%",
    "new-note-body": "Byla přidána nová poznámka do vaší zákaznické oblasti, můžete ji vidět kliknutím na odkaz níže.",
    "new-note-subject": "Nová poznámka: %title%",
    "new-support-ticket": "Nový podporný lístek",
    "new-support-ticket-body": "Kontakt %nick% vytvořil nový podporný lístek #%code%.",
    "new-support-ticket-subject": "Nový podporný lístek #%code%",
    "nick-blocked": "Tvůj nick byl zablokován",
    "nick-not-found": "Nick %nick% nebyl nalezen",
    "no-comments": "Žádné komentáře",
    "not-have-access-to-this-page": "Nemáte přístup na tuto stránku",
    "note-body-is-required": "Tělo poznámky je povinné",
    "note-customer-or-contact-is-required": "Poznámka musí mít přidruženého zákazníka nebo kontakt.",
    "notify-tickets": "Upozornit vstupenky",
    "notify-tickets-desc": "Všichni uživatelé této skupiny budou informováni při vytvoření nového lístku nebo odpovědi",
    "order-canceled-by-customer": "Objednávka %code% zrušena zákazníkem",
    "order-paid-but-invoice-could-not-be-created": "Objednávka zaplacena, ale faktura nemohla být vytvořena",
    "order-paid-but-invoices-empty": "Objednávka zaplacena, ale faktury nejsou k dispozici",
    "order-paid-but-status-could-not-be-updated": "Objednávka zaplacena, ale stav nebylo možné aktualizovat",
    "order-payment-made": "Platba za objednávku %code% byla provedena",
    "order-payment-made-failed": "Platba za objednávku %code% selhala",
    "order-payment-made-success": "Platba za objednávku %code% byla úspěšná",
    "paginate-product-list-desc": "Zobrazují se produkty od %initialProducts% do %finalProducts% z celkem %totalProducts%",
    "paid-online": "Zaplatil online",
    "parent-documents": "Rodičovské doklady",
    "password-too-long": "Heslo je příliš dlouhé",
    "passwords-not-match": "Hesla se neshodují",
    "pay-by-bank-transfer": "Platba bankovním převodem",
    "pay-with-paypal": "Platba přes PayPal",
    "pay-with-paypal-desc": "Použijte svůj účet PayPal nebo kartu...",
    "pay-with-redsys": "Platba pomocí Redsys",
    "pay-with-redsys-desc": "Platba kreditní nebo debetní kartou",
    "pay-with-stripe": "Platit přes Stripe",
    "pay-with-stripe-desc": "Přijímá karty, PayPal a další...",
    "payment-failed": "Platba selhala",
    "payment-notify": "Upozornit na platbu",
    "payment-notify-delivery-notes-desc": "Upozorní všechny uživatele v této skupině a makléře kontaktu a\/nebo zákazníka, když je dodací list zaplacen",
    "payment-notify-estimations-desc": "Upozorní všechny uživatele v této skupině a makléře kontaktu a\/nebo zákazníka, když je odhad zaplacen",
    "payment-notify-invoices-desc": "Upozorní všechny uživatele v této skupině a makléře kontaktu a\/nebo zákazníka, když je faktura zaplacena",
    "payment-notify-orders-desc": "Upozorní všechny uživatele v této skupině a makléře kontaktu a\/nebo zákazníka, když je objednávka zaplacena",
    "payment-paypal": "Platba PayPal",
    "payment-redsys": "Platba Redsys",
    "payment-status-delivery-notes-desc": "Použijte tento stav pro dodací list, když je zaplacen. Ponechání prázdné znamená, že tlačítko pro platbu nebude zobrazeno",
    "payment-status-estimations-desc": "Použijte tento stav pro odhad při platbě. Ponechání prázdné znamená, že tlačítko pro platbu nebude zobrazeno",
    "payment-status-invoices-desc": "Použijte tento stav pro fakturu při platbě. Ponechání prázdné znamená, že tlačítko pro platbu nebude zobrazeno",
    "payment-status-orders-desc": "Použijte tento stav pro objednávku při platbě. Ponechání prázdné znamená, že tlačítko pro platbu nebude zobrazeno",
    "payment-stripe": "Platba Stripe",
    "payment-success": "Platba proběhla úspěšně",
    "paypal-api-auth-error": "Chyba při autorizaci s API PayPal",
    "paypal-payment-not-supported": "PayPal nepodporuje platbu pro model %model%",
    "paypal-sandbox-mode": "Testovací režim",
    "portal-cliente-paypal": "Portál klienta - PayPal",
    "portal-cliente-redsys": "Portál klienta - Redsys",
    "portal-cliente-stripe": "Portál klienta - Stripe",
    "portalcliente": "Zákaznický portál",
    "read": "Přečteno",
    "read-at": "Přečteno %date%",
    "receive-newsletter": "Přijmout bulletin",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys nepodporuje platbu pro model %model%",
    "remember-cart": "Pamatujte na košík",
    "remember-cart-body": "Už nějakou dobu jste nenavštívili náš online obchod a váš košík na vás stále čeká. Můžete si jej prohlédnout kliknutím na následující odkaz.",
    "remember-cart-not-sent": "Nepodařilo se odeslat připomínkový e-mail s odkazem na váš košík",
    "remember-cart-sent": "Byl odeslán e-mail s připomínkou a odkazem na váš košík",
    "remember-cart-subject": "Tvůj košík na tebe čeká",
    "response-not-0000": "Odpověď není 0000",
    "search-product-catalogue-abbr": "Ref., Desc. nebo EAN.",
    "see-all-products": "Zobrazit všechny produkty",
    "see-my-favorite-products": "Zobrazit mé oblíbené produkty",
    "send-link-client-portal": "Odeslat odkaz na portál klienta",
    "send-link-client-portal-abb": "Odeslat portál klienta",
    "share": "Sdílet",
    "shop_serie": "Vyberte sérii, která se použije při nákupu v obchodě",
    "shop-document-desc": "Vyberte typ dokumentu, který se použije při nákupu v obchodě.",
    "shop-warehouse-desc": "Vyberte sklad, který se použije při vytváření objednávky",
    "shopping-cart": "Nákupní vozík",
    "show-on-client-portal": "Zobrazit na portálu klienta",
    "show-on-client-portal-when-paying": "Zobrazit na portálu klienta při platbě",
    "signature-not-match": "Podpis se neshoduje",
    "status-approve-estimations-not-configured": "Stav schválení odhadů není nastaven",
    "status-cancel-estimations-not-configured": "Stav zrušení odhadů není nastaven",
    "status-cancel-orders-not-configured": "Stav zrušení objednávek není nastaven",
    "stripe-payment-not-supported": "Stripe nepodporuje platbu pro model %model%",
    "support-ticket": "Podpůrný lístek",
    "terminal": "Terminál.",
    "test-mode": "Režim testování",
    "there-are-new-comments-while-you-were-writing": "Při psaní se objevily nové komentáře",
    "ticket-too-short": "Ticket je příliš krátký",
    "titular": "Držitel",
    "trade-key": "Obchodní klíč",
    "trade-number": "Obchodní číslo",
    "translatable": "Přeložitelné",
    "unit-price": "Cena za jednotku",
    "unmark-as-favorite": "Odznačit jako oblíbené",
    "unsupported-file": "Nepodporovaný soubor: %extension%. Podporované soubory: %supported%",
    "update-note-body": "Byla aktualizována poznámka ve vaší oblasti klienta, můžete ji zobrazit kliknutím na odkaz níže.",
    "update-note-subject": "Aktualizovaná poznámka: %title%.",
    "use-this-address-as-billing-address": "Použít tuto adresu jako fakturační adresu",
    "view-delivery-note": "Zobrazit dodací list",
    "view-document": "Zobrazit dokument",
    "view-invoice": "Zobrazit fakturu",
    "view-note": "Zobrazit poznámku",
    "view-support-ticket": "Zobrazit podporu",
    "welcome": "Vítáme vás",
    "wrong-password": "Nesprávné heslo",
    "you-need-an-email-to-pay-online": "Potřebujete email k platbě online",
    "your-browser-does-not-support-video": "Váš prohlížeč nepodporuje video"
}