{
    "add-comment": "Kommentar hinzufügen",
    "allow-buy": "Kauf erlauben",
    "allow-pay": "Zahlung zulassen",
    "allow-show-addresses": "Erlaube Adressen anzuzeigen",
    "allow-show-catalogue": "Erlauben Sie die Anzeige des Katalogs",
    "allow-show-delivery-notes": "Lieferscheine anzeigen erlauben",
    "allow-show-estimations": "Kostenvoranschläge anzeigen erlauben",
    "allow-show-files": "Dateien anzeigen erlauben",
    "allow-show-invoices": "Rechnungen anzeigen erlauben",
    "allow-show-orders": "Bestellungen anzeigen erlauben",
    "approve-estimations-desc": "Es wird allen Benutzern in dieser Gruppe und dem Kontakt und\/oder Kundenagenten eine Benachrichtigung gesendet, wenn ein Kostenvoranschlag genehmigt wird",
    "approve-notify": "Genehmigung benachrichtigen",
    "approve-notify-estimations-desc": "Es wird allen Benutzern in dieser Gruppe und dem Kontakt und\/oder Kundenagenten eine Benachrichtigung gesendet, wenn ein Kostenvoranschlag genehmigt wird",
    "approve-status-estimations-desc": "Verwenden Sie diesen Status für den Kostenvoranschlag, wenn er genehmigt wird. Das Feld leer lassen bedeutet, dass die Genehmigungsschaltfläche nicht angezeigt wird",
    "cancel-estimations-desc": "Benachrichtigen Sie alle Benutzer dieser Gruppe und den Kontakt-Agenten und\/oder Kunden, wenn ein Kostenvoranschlag storniert wird",
    "cancel-notify": "Stornierung mitteilen",
    "cancel-notify-estimations-desc": "Benachrichtigen Sie alle Benutzer dieser Gruppe und den Kontakt-Agenten und\/oder Kunden, wenn ein Kostenvoranschlag storniert wird",
    "cancel-notify-orders-desc": "Benachrichtigen Sie alle Benutzer dieser Gruppe und den Kontakt-Agenten und\/oder Kunden, wenn eine Bestellung storniert wird",
    "cancel-orders-desc": "Benachrichtigen Sie alle Benutzer dieser Gruppe und den Kontakt-Agenten und\/oder Kunden, wenn eine Bestellung storniert wird",
    "cancel-status-estimations-desc": "Verwenden Sie diesen Status für den Kostenvoranschlag, wenn er storniert wird. Wenn Sie dies leer lassen, wird die Stornierungsschaltfläche nicht angezeigt",
    "cancel-status-orders-desc": "Verwenden Sie diesen Status für die Bestellung, wenn sie storniert wird. Wenn Sie dies leer lassen, wird die Stornierungsschaltfläche nicht angezeigt",
    "carts": "Warenkörbe",
    "catalogue": "Katalog",
    "catalogue-company-desc": "Verwenden Sie dieses Unternehmen für den Produktkatalog und den Online-Shop",
    "catalogue-warehouse-desc": "Wählen Sie ein Lager aus oder lassen Sie es leer, um alle Lager des ausgewählten Unternehmens zu verwenden",
    "children-documents": "Kinddokumente",
    "client-portal": "Kundenportal",
    "client-portal-access": "Dies sind Ihre Zugangsdaten zum Kundenportal.",
    "client-portal-access-nick": "Benutzername: %nick%",
    "client-portal-access-password": "Passwort: %password%",
    "client-portal-cart": "Kundenportal - Warenkorb.",
    "client-portal-carts": "Kundenportal - Warenkörbe",
    "client-portal-contacts": "Kundenportal - Kontakte.",
    "client-portal-favorites": "Kundenportal - Favoriten",
    "client-portal-link-body": "Klicken Sie auf den folgenden Link, um auf das Kundenportal zuzugreifen.",
    "client-portal-link-not-sent": "Die E-Mail mit dem Link zum Kundenportal konnte nicht gesendet werden",
    "client-portal-link-sent": "Es wurde ein neues Passwort erstellt und eine E-Mail mit dem Link zum Kundenportal gesendet",
    "client-portal-link-subject": "Link zum Kundenportal",
    "client-portal-notes": "Kundenportal - Notizen",
    "client-portal-tickets": "Kundenportal - Tickets",
    "close-ticket": "Ticket schließen",
    "comment-too-short": "Der Kommentar ist zu kurz",
    "comments": "Kommentare",
    "contact-is-not-a-customer": "Der Kontakt ist kein Kunde",
    "contact-not-active-portal": "Der Kontakt %nick% ist nicht im Kundenportal aktiv",
    "contact-without-email-portal": "Der Kontakt %nick% hat keine E-Mail",
    "create-ticket": "Ticket erstellen",
    "created-in-client-portal": "Im Kundenportal erstellt",
    "delivery-note-payment-made": "Zahlung für den Lieferschein %code% vorgenommen",
    "delivery-note-payment-made-failed": "Die Zahlung des Lieferscheins %code% ist fehlgeschlagen.",
    "delivery-note-payment-made-success": "Zahlung für den Lieferschein %code% war erfolgreich.",
    "document-paid-but-could-not-mark-as-paid": "Dokument bezahlt, aber konnte nicht als bezahlt markiert werden",
    "document-paid-but-invoices-empty": "Dokument bezahlt, aber keine Rechnungen vorhanden",
    "document-paid-but-new-status-not-found": "Dokument bezahlt, aber neuer Status nicht gefunden",
    "document-paid-but-status-could-not-be-updated": "Dokument bezahlt, aber der Status konnte nicht aktualisiert werden",
    "edit-account": "Bearbeiten Sie das Konto",
    "email-attachment-invoice": "Im Anhang dieser E-Mail finden Sie die Rechnung %code% mit einem Gesamtbetrag von %total%. Sie können sie über den folgenden Button ansehen.",
    "email-invoice-text-portal-cliente": "Wir fügen die Rechnung %code% mit einem Betrag von %total% an. Sie können es anzeigen, indem Sie auf die Schaltfläche unten klicken.",
    "email-payment-made-correctly": "Die Zahlung für das Dokument %code% wurde erfolgreich mit einem Gesamtbetrag von %total% getätigt. Sie können es sehen, indem Sie auf die folgende Schaltfläche klicken.",
    "error-generating-invoice-pdf": "Fehler beim Generieren des PDF für die Rechnung",
    "error-pay-stripe": "Fehler beim Bezahlen mit Stripe.",
    "error-sending-invoice-email": "Fehler beim Senden der E-Mail mit der Rechnung",
    "error-updating-invoice": "Fehler beim Aktualisieren der Rechnung",
    "error-updating-invoice-status": "Fehler beim Aktualisieren des Rechnungsstatus",
    "error-updating-receipt": "Fehler beim Aktualisieren des Belegs",
    "estimation-approved-by-customer": "Vom Kunden genehmigter Kostenvoranschlag %code%",
    "estimation-canceled-by-customer": "Angebot %code% wurde vom Kunden storniert",
    "estimation-payment-made": "Zahlung für den Kostenvoranschlag %code% durchgeführt",
    "estimation-payment-made-failed": "Die Zahlung des Budgets %code% ist fehlgeschlagen.",
    "estimation-payment-made-success": "Zahlung des Kostenvoranschlags %code% erfolgreich durchgeführt.",
    "favorites": "Favoriten",
    "file-not-moved": "Datei konnte nicht verschoben werden: %file%",
    "finalize-purchase": "Kauf abschließen",
    "folder-not-created": "Das Verzeichnis konnte nicht erstellt werden: %folder%",
    "inactive-contact": "Inaktiver Kontakt %nick%",
    "invoice-email-sent": "E-Mail mit der Rechnung gesendet",
    "invoice-payment-made": "Zahlung für die Rechnung %code% vorgenommen",
    "invoice-payment-made-failed": "Die Zahlung der Rechnung %code% ist fehlgeschlagen.",
    "invoice-payment-made-success": "Zahlung der Rechnung %code% erfolgreich durchgeführt.",
    "last-browser": "Letzter Browser",
    "last-comment": "Letzter Kommentar",
    "last-login": "Letzter Login",
    "legend": "Legende",
    "mark-as-favorite": "Als Favorit markieren",
    "modal-bank-transfer-desc": "Sobald die Zahlung erfolgt und auf unserem Bankkonto überprüft wurde, werden wir mit der Ausführung des Dienstes fortfahren. Sie können eine Kopie des Belegs an %email% senden.",
    "modal-bank-transfer-info": "Um die Zahlung zu leisten, überweisen Sie den Gesamtbetrag auf eines der folgenden Konten.",
    "new-comments-support-ticket-body": "Das Support-Ticket #%code% hat neue Kommentare.",
    "new-comments-support-ticket-subject": "Neue Kommentare im Supportticket #%code%",
    "new-note-body": "Eine neue Notiz wurde in Ihrem Kundenbereich hinzugefügt. Sie können sie über den untenstehenden Link einsehen.",
    "new-note-subject": "Neue Notiz: %title%.",
    "new-support-ticket": "Neues Support-Ticket",
    "new-support-ticket-body": "Der Kontakt %nick% hat ein neues Support-Ticket #%code% erstellt.",
    "new-support-ticket-subject": "Neues Support-Ticket #%code%",
    "nick-blocked": "Dein Nick wurde blockiert",
    "nick-not-found": "Der Nick %nick% wurde nicht gefunden",
    "no-comments": "Keine Kommentare",
    "not-have-access-to-this-page": "Du hast keinen Zugang zu dieser Seite",
    "note-body-is-required": "Der Notizinhalt ist ein Pflichtfeld",
    "note-customer-or-contact-is-required": "Die Notiz muss einen Kunden oder Kontakt haben.",
    "notify-tickets": "Tickets benachrichtigen",
    "notify-tickets-desc": "Alle Benutzer dieser Gruppe werden benachrichtigt, wenn ein neues Ticket erstellt oder beantwortet wird",
    "order-canceled-by-customer": "Bestellung %code% wurde vom Kunden storniert",
    "order-paid-but-invoice-could-not-be-created": "Bestellung bezahlt, aber Rechnung konnte nicht erstellt werden",
    "order-paid-but-invoices-empty": "Bestellung bezahlt, aber keine Rechnungen vorhanden",
    "order-paid-but-status-could-not-be-updated": "Bestellung bezahlt, aber der Status konnte nicht aktualisiert werden",
    "order-payment-made": "Zahlung des Auftrags %code% erfolgt",
    "order-payment-made-failed": "Die Zahlung für die Bestellung %code% ist fehlgeschlagen.",
    "order-payment-made-success": "Zahlung für die Bestellung %code% erfolgreich.",
    "paginate-product-list-desc": "Anzeige von %initialProducts% bis %finalProducts% Produkten von %totalProducts%",
    "paid-online": "Online bezahlt",
    "parent-documents": "Elterndokumente",
    "password-too-long": "Das Passwort ist zu lang",
    "passwords-not-match": "Die Passwörter stimmen nicht überein",
    "pay-by-bank-transfer": "Per Banküberweisung bezahlen",
    "pay-with-paypal": "Mit PayPal bezahlen",
    "pay-with-paypal-desc": "Verwenden Sie Ihr PayPal-Konto oder Ihre Kreditkarte...",
    "pay-with-redsys": "Mit Redsys bezahlen",
    "pay-with-redsys-desc": "Mit Kredit- oder Debitkarte bezahlen.",
    "pay-with-stripe": "Mit Stripe bezahlen",
    "pay-with-stripe-desc": "Akzeptieren Sie Karten, PayPal und mehr...",
    "payment-failed": "Zahlung fehlgeschlagen",
    "payment-notify": "Zahlung benachrichtigen",
    "payment-notify-delivery-notes-desc": "Alle Benutzer dieser Gruppe und der Kontakt- und\/oder Kundenvertreter werden benachrichtigt, wenn ein Lieferschein bezahlt wird.",
    "payment-notify-estimations-desc": "Benachrichtigen Sie alle Benutzer in dieser Gruppe und den Kontakt- und\/oder Kundenvertreter, wenn ein Angebot bezahlt wird",
    "payment-notify-invoices-desc": "Alle Benutzer dieser Gruppe und der Agent des Kontakts und\/oder Kunden werden benachrichtigt, wenn eine Rechnung bezahlt wird",
    "payment-notify-orders-desc": "Alle Benutzer dieser Gruppe sowie der Kontakt- und\/oder Kundenagent werden benachrichtigt, wenn eine Bestellung bezahlt wird.",
    "payment-paypal": "PayPal-Zahlung",
    "payment-redsys": "Redsys-Zahlung",
    "payment-status-delivery-notes-desc": "Verwenden Sie diesen Status für den Lieferschein, wenn bezahlt wird. Das Freilassen bedeutet, dass die Zahlungstaste nicht angezeigt wird",
    "payment-status-estimations-desc": "Verwenden Sie diesen Status für das Budget, wenn es bezahlt wird. Leerlassen bedeutet, dass die Schaltfläche zum Bezahlen nicht angezeigt wird.",
    "payment-status-invoices-desc": "Verwenden Sie diesen Status für die Rechnung, wenn sie bezahlt wird. Leeren Sie es, um die Schaltfläche „Zahlen“ nicht anzuzeigen.",
    "payment-status-orders-desc": "Verwenden Sie diesen Status für die Bestellung, wenn sie bezahlt wird. Wenn kein Status festgelegt ist, wird die Zahlungsschaltfläche nicht angezeigt.",
    "payment-stripe": "Zahlung per Stripe",
    "payment-success": "Zahlung erfolgreich durchgeführt",
    "paypal-api-auth-error": "Fehler bei der Authentifizierung mit der PayPal-API",
    "paypal-payment-not-supported": "PayPal unterstützt die Zahlung für das Modell %model% nicht.",
    "paypal-sandbox-mode": "Testmodus",
    "portal-cliente-paypal": "Kundenportal - PayPal.",
    "portal-cliente-redsys": "Kundenportal - Redsys",
    "portal-cliente-stripe": "Kundenportal - Stripe.",
    "portalcliente": "Kundenportal",
    "read": "Gelesen",
    "read-at": "Gelesen am %date%",
    "receive-newsletter": "Newsletter abonnieren",
    "redsys": "Redsys.",
    "redsys-payment-not-supported": "Redsys unterstützt die Zahlung für das Modell %model% nicht.",
    "remember-cart": "Warenkorb merken",
    "remember-cart-body": "Es ist eine Weile her, dass Sie unseren Online-Shop besucht haben, und Ihr Warenkorb wartet immer noch auf Sie. Sie können ihn kontaktieren, indem Sie auf den folgenden Link klicken.",
    "remember-cart-not-sent": "Es konnte keine Erinnerungs-E-Mail mit dem Link zu Ihrem Warenkorb gesendet werden.",
    "remember-cart-sent": "Eine Erinnerungs-E-Mail mit dem Link zu Ihrem Warenkorb wurde gesendet.",
    "remember-cart-subject": "Ihr Warenkorb wartet auf Sie",
    "response-not-0000": "Die Antwort ist nicht 0000",
    "search-product-catalogue-abbr": "Ref., Desc. oder EAN",
    "see-all-products": "Alle Produkte anzeigen.",
    "see-my-favorite-products": "Meine Lieblingsprodukte anzeigen",
    "send-link-client-portal": "Link zum Kundenportal senden",
    "send-link-client-portal-abb": "Kundenportal senden",
    "share": "Teilen",
    "shop_serie": "Wählen Sie die Serie aus, die beim Kauf im Geschäft verwendet wird.",
    "shop-document-desc": "Wählen Sie den Dokumenttyp aus, der beim Kauf im Geschäft verwendet werden soll.",
    "shop-warehouse-desc": "Wählen Sie das Lager aus, das beim Erstellen der Bestellung verwendet werden soll",
    "shopping-cart": "Warenkorb",
    "show-on-client-portal": "Im Kundenportal anzeigen",
    "show-on-client-portal-when-paying": "Auf dem Kundenportal anzeigen beim Bezahlen",
    "signature-not-match": "Die Unterschrift stimmt nicht überein",
    "status-approve-estimations-not-configured": "Der Genehmigungsstatus von Schätzungen ist nicht konfiguriert",
    "status-cancel-estimations-not-configured": "Der Status der Stornierung von Schätzungen ist nicht konfiguriert.",
    "status-cancel-orders-not-configured": "Der Status der Stornierung von Bestellungen ist nicht konfiguriert",
    "stripe-payment-not-supported": "Stripe unterstützt die Zahlung für das Modell %model% nicht.",
    "support-ticket": "Support-Ticket",
    "terminal": "Terminal.",
    "test-mode": "Testmodus",
    "there-are-new-comments-while-you-were-writing": "E",
    "ticket-too-short": "Das Ticket ist zu kurz",
    "titular": "Inhaber",
    "trade-key": "Geschäftsschlüssel.",
    "trade-number": "Handelsnummer",
    "translatable": "Übersetzbar",
    "unit-price": "Einzelpreis",
    "unmark-as-favorite": "Als Favorit abwählen",
    "unsupported-file": "Nicht unterstützte Datei: %extension%. Unterstützte Dateien: %supported%",
    "update-note-body": "Eine Notiz wurde in Ihrem Kundenbereich aktualisiert. Sie können sie über den untenstehenden Link einsehen.",
    "update-note-subject": "Notiz aktualisiert: %title%.",
    "use-this-address-as-billing-address": "Verwenden Sie diese Adresse als Rechnungsadresse",
    "view-delivery-note": "Lieferbescheinigung ansehen",
    "view-document": "Dokument ansehen",
    "view-invoice": "Rechnung anzeigen",
    "view-note": "Notiz anzeigen",
    "view-support-ticket": "Support-Ticket anzeigen",
    "welcome": "Willkommen",
    "wrong-password": "Falsches Passwort",
    "you-need-an-email-to-pay-online": "Sie benötigen eine E-Mail, um online zu bezahlen",
    "your-browser-does-not-support-video": "Ihr Browser unterstützt keine Videos"
}