{
    "add-comment": "Add comment",
    "allow-buy": "Allow purchase",
    "allow-pay": "Allow payment",
    "allow-show-addresses": "Allow viewing addresses",
    "allow-show-catalogue": "Allow view catalogue",
    "allow-show-delivery-notes": "Allow viewing delivery notes",
    "allow-show-estimations": "Allow viewing quotes",
    "allow-show-files": "Allow viewing files",
    "allow-show-invoices": "Allow viewing invoices",
    "allow-show-orders": "Allow viewing orders",
    "approve-estimations-desc": "All users in this group and the contact's agent and\/or client will be notified when a quote is approved",
    "approve-notify": "Notify approval",
    "approve-notify-estimations-desc": "All users in this group and the contact's agent and\/or client will be notified when a quote is approved",
    "approve-status-estimations-desc": "Use this status for the budget when it is approved. Leaving it empty means not showing the approval button",
    "cancel-estimations-desc": "All users in this group and the contact's agent and\/or client will be notified when a quote is canceled",
    "cancel-notify": "Notify cancellation",
    "cancel-notify-estimations-desc": "All users in this group and the contact's agent and\/or client will be notified when a quote is canceled",
    "cancel-notify-orders-desc": "All users of this group and the contact and\/or customer's agent will be notified when an order is canceled.",
    "cancel-orders-desc": "All users in this group and the contact agent and\/or customer will be notified when an order is canceled",
    "cancel-status-estimations-desc": "Use this status for the quote when cancelled. Leaving it empty means not showing the cancel button",
    "cancel-status-orders-desc": "Use this status for the order when it is cancelled. Leaving it empty means not showing the cancel button",
    "carts": "Carts",
    "catalogue": "Catalogue",
    "catalogue-company-desc": "Use this company for product catalogue and online store",
    "catalogue-warehouse-desc": "Select a warehouse or leave it empty to use all warehouses of the selected company",
    "children-documents": "Child documents",
    "client-portal": "Client Portal",
    "client-portal-access": "These are your access data to the client portal.",
    "client-portal-access-nick": "User: %nick%",
    "client-portal-access-password": "Pass: %password%",
    "client-portal-cart": "Client portal - Cart",
    "client-portal-carts": "Client Portal - Carts",
    "client-portal-contacts": "Customer Portal - Contacts",
    "client-portal-favorites": "Client portal - Favorites",
    "client-portal-link-body": "Click on the following link to access the client portal.",
    "client-portal-link-not-sent": "The email with the client portal link could not be sent",
    "client-portal-link-sent": "A new password was created and an email with the client portal link was sent",
    "client-portal-link-subject": "Client portal link",
    "client-portal-notes": "Customer Portal - Notes",
    "client-portal-tickets": "Customer Portal - Tickets",
    "close-ticket": "Close ticket",
    "comment-too-short": "The comment is too short",
    "comments": "Comments",
    "contact-is-not-a-customer": "The contact is not a customer",
    "contact-not-active-portal": "Contact %nick% is not active in the client portal",
    "contact-without-email-portal": "Contact %nick% does not have an email",
    "create-ticket": "Create ticket",
    "created-in-client-portal": "Created in customer portal",
    "delivery-note-payment-made": "Payment made for delivery note %code%",
    "delivery-note-payment-made-failed": "Payment for delivery note %code% failed.",
    "delivery-note-payment-made-success": "Payment for delivery note %code% was successful.",
    "document-paid-but-could-not-mark-as-paid": "Document paid but could not be marked as paid",
    "document-paid-but-invoices-empty": "Document paid but there are no invoices",
    "document-paid-but-new-status-not-found": "Document paid but new status not found",
    "document-paid-but-status-could-not-be-updated": "Document paid but status could not be updated",
    "edit-account": "Edit account",
    "email-attachment-invoice": "Attached to this email you will find the invoice %code% with a total amount of %total%. You can view it by clicking on the button below.",
    "email-invoice-text-portal-cliente": "We attach the invoice %code% with an amount of %total%. You can view it by clicking on the button below.",
    "email-payment-made-correctly": "Payment made correctly for the document %code% with a total amount of %total%. You can view it by clicking on the button below.",
    "error-generating-invoice-pdf": "Error generating the invoice PDF",
    "error-pay-stripe": "Error when paying with Stripe",
    "error-sending-invoice-email": "Error sending the email with the invoice",
    "error-updating-invoice": "Error updating the invoice",
    "error-updating-invoice-status": "Error updating the invoice status",
    "error-updating-receipt": "Error updating the receipt",
    "estimation-approved-by-customer": "Estimate %code% approved by the customer",
    "estimation-canceled-by-customer": "Estimate %code% canceled by the customer",
    "estimation-payment-made": "Payment made on quote %code%",
    "estimation-payment-made-failed": "Payment for estimate %code% failed.",
    "estimation-payment-made-success": "Payment made successfully for estimate %code%.",
    "favorites": "Favorites",
    "file-not-moved": "The file could not be moved: %file%",
    "finalize-purchase": "Finalize purchase",
    "folder-not-created": "The folder could not be created: %folder%",
    "inactive-contact": "Inactive contact %nick%",
    "invoice-email-sent": "Email with invoice sent",
    "invoice-payment-made": "Payment made for invoice %code%",
    "invoice-payment-made-failed": "Payment for invoice %code% failed.",
    "invoice-payment-made-success": "Payment for invoice %code% successful.",
    "last-browser": "Last browser",
    "last-comment": "Last comment",
    "last-login": "Last login",
    "legend": "Caption",
    "mark-as-favorite": "Mark as favorite",
    "modal-bank-transfer-desc": "Once payment is made and verified in our bank account, we will proceed with the service execution. You can send a copy of the receipt to %email%.",
    "modal-bank-transfer-info": "To make the payment, transfer the total amount to one of the following accounts.",
    "new-comments-support-ticket-body": "Support ticket #%code% has new comments.",
    "new-comments-support-ticket-subject": "New comments on support ticket #%code%",
    "new-note-body": "A new note has been added to your client area, you can view it by clicking the link below.",
    "new-note-subject": "New note: %title%",
    "new-support-ticket": "New support ticket",
    "new-support-ticket-body": "Contact %nick% has created a new support ticket #%code%.",
    "new-support-ticket-subject": "New support ticket #%code%",
    "nick-blocked": "Your nick has been blocked",
    "nick-not-found": "Nick %nick% not found",
    "no-comments": "No comments",
    "not-have-access-to-this-page": "You do not have access to this page.",
    "note-body-is-required": "The body of the note is a required field",
    "note-customer-or-contact-is-required": "The memo must have a customer or an associated contact",
    "notify-tickets": "Notify tickets",
    "notify-tickets-desc": "All users of this group will be notified when a new ticket is created or replied to",
    "order-canceled-by-customer": "Order %code% canceled by the customer",
    "order-paid-but-invoice-could-not-be-created": "Order paid but invoice could not be created",
    "order-paid-but-invoices-empty": "Order paid but no invoices",
    "order-paid-but-status-could-not-be-updated": "Order paid but status could not be updated",
    "order-payment-made": "Payment made for order %code%",
    "order-payment-made-failed": "Payment for order %code% failed.",
    "order-payment-made-success": "Payment made successfully for order %code%.",
    "paginate-product-list-desc": "Displaying %initialProducts% to %finalProducts% of %totalProducts% products",
    "paid-online": "Paid online",
    "parent-documents": "Parent documents",
    "password-too-long": "The password is too long",
    "passwords-not-match": "Passwords do not match",
    "pay-by-bank-transfer": "Pay by bank transfer",
    "pay-with-paypal": "Pay with Paypal",
    "pay-with-paypal-desc": "Use your PayPal account or credit card...",
    "pay-with-redsys": "Pay with Redsys",
    "pay-with-redsys-desc": "Pay by credit or debit card",
    "pay-with-stripe": "Pay with Stripe",
    "pay-with-stripe-desc": "Accepts cards, PayPal, and more...",
    "payment-failed": "Payment failed",
    "payment-notify": "Notify payment",
    "payment-notify-delivery-notes-desc": "All users in this group and the contact\/agent will be notified when a delivery note is paid",
    "payment-notify-estimations-desc": "All users in this group and the contact\/agent will be notified when an estimate is paid",
    "payment-notify-invoices-desc": "All users in this group and the contact\/agent will be notified when an invoice is paid",
    "payment-notify-orders-desc": "All users in this group and the contact\/agent will be notified when an order is paid",
    "payment-paypal": "PayPal payment",
    "payment-redsys": "Redsys Payment",
    "payment-status-delivery-notes-desc": "Use this status for the delivery note when paid. Leaving it blank will not show the payment button",
    "payment-status-estimations-desc": "Use this status for the estimate when paid. Leaving it blank will not show the payment button",
    "payment-status-invoices-desc": "Use this status for the invoice when paid. Leaving it blank will not show the payment button",
    "payment-status-orders-desc": "Use this status for the order when paid. Leaving it blank will not show the payment button",
    "payment-stripe": "Stripe payment",
    "payment-success": "Payment successful",
    "paypal-api-auth-error": "Authentication error with the PayPal API",
    "paypal-payment-not-supported": "PayPal does not support payment for the model %model%",
    "paypal-sandbox-mode": "Sandbox mode",
    "portal-cliente-paypal": "Customer portal - PayPal",
    "portal-cliente-redsys": "Customer Portal - Redsys",
    "portal-cliente-stripe": "Customer portal - Stripe",
    "portalcliente": "Client portal",
    "read": "Read",
    "read-at": "Read on %date%",
    "receive-newsletter": "Receive newsletter",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys does not support payment for model %model%.",
    "remember-cart": "Remember Cart",
    "remember-cart-body": "You haven't visited our online store for a while and your shopping cart is still waiting for you. You can view it by clicking on the following link.",
    "remember-cart-not-sent": "Could not send the reminder email with the link to your cart",
    "remember-cart-sent": "A reminder email has been sent with the link to your cart.",
    "remember-cart-subject": "Your cart is waiting for you",
    "response-not-0000": "The answer is not 0000",
    "search-product-catalogue-abbr": "Ref., Desc. or EAN",
    "see-all-products": "See all products",
    "see-my-favorite-products": "See my favorite products",
    "send-link-client-portal": "Send link to client portal",
    "send-link-client-portal-abb": "Send Client Portal",
    "share": "Share",
    "shop_serie": "Select the series to be used when making a purchase in the store",
    "shop-document-desc": "Select the type of document to be used when making a purchase in the store",
    "shop-warehouse-desc": "Select the warehouse to use when creating the order",
    "shopping-cart": "Shopping cart",
    "show-on-client-portal": "Show on client portal",
    "show-on-client-portal-when-paying": "Show on client portal when paying",
    "signature-not-match": "Signature does not match",
    "status-approve-estimations-not-configured": "Approval status of estimates not configured",
    "status-cancel-estimations-not-configured": "Cancellation status of estimates not configured",
    "status-cancel-orders-not-configured": "Cancellation status of orders not configured",
    "stripe-payment-not-supported": "Stripe does not support payment for the model %model%",
    "support-ticket": "Support ticket",
    "terminal": "Terminal",
    "test-mode": "Test mode",
    "there-are-new-comments-while-you-were-writing": "There are new comments while you were writing",
    "ticket-too-short": "The ticket is too short",
    "titular": "Holder",
    "trade-key": "Business key",
    "trade-number": "Business number",
    "translatable": "Translatable",
    "unit-price": "Unit price",
    "unmark-as-favorite": "Unmark as favorite",
    "unsupported-file": "Unsupported file: %extension%. Supported files: %supported%",
    "update-note-body": "A note has been updated in your client area, you can view it by clicking the link below.",
    "update-note-subject": "Updated note: %title%",
    "use-this-address-as-billing-address": "Use this address as billing address",
    "view-delivery-note": "View delivery note",
    "view-document": "View document",
    "view-invoice": "View invoice",
    "view-note": "View note",
    "view-support-ticket": "View support ticket",
    "welcome": "Welcome",
    "wrong-password": "Wrong password",
    "you-need-an-email-to-pay-online": "You need an email to pay online",
    "your-browser-does-not-support-video": "Your browser does not support video"
}