{
    "add-comment": "Añadir comentario",
    "allow-buy": "Permitir comprar",
    "allow-pay": "Permitir pagar",
    "allow-show-addresses": "Permitir ver direcciones",
    "allow-show-catalogue": "Permitir ver catálogo",
    "allow-show-delivery-notes": "Permitir ver Remitos",
    "allow-show-estimations": "Permitir ver presupuestos",
    "allow-show-files": "Permitir ver archivos",
    "allow-show-invoices": "Permitir ver facturas",
    "allow-show-orders": "Permitir ver pedidos",
    "approve-estimations-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un presupuesto se apruebe",
    "approve-notify": "Notificar aprobación",
    "approve-notify-estimations-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un presupuesto se apruebe",
    "approve-status-estimations-desc": "Usar este estado para el presupuesto cuando se apruebe. Dejarlo vacío implica no mostrar el botón de aprobación",
    "cancel-estimations-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un presupuesto se cancele",
    "cancel-notify": "Notificar cancelación",
    "cancel-notify-estimations-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un presupuesto se cancele",
    "cancel-notify-orders-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un pedido se cancele",
    "cancel-orders-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un pedido se cancele",
    "cancel-status-estimations-desc": "Usar este estado para el presupuesto cuando se cancele. Dejarlo vacío implica no mostrar el botón de cancelación",
    "cancel-status-orders-desc": "Usar este estado para el pedido cuando se cancele. Dejarlo vacío implica no mostrar el botón de cancelación",
    "carts": "Carritos",
    "catalogue": "Catálogo",
    "catalogue-company-desc": "Usar está empresa para el catálogo de producto y tienda online",
    "catalogue-warehouse-desc": "Seleccione un almacén o déjelo vacío para usar todos los almacenes de la empresa seleccionada",
    "children-documents": "Documentos hijos",
    "client-portal": "Portal cliente",
    "client-portal-access": "Estos son sus datos de acceso al portal cliente.",
    "client-portal-access-nick": "Usuario: %nick%",
    "client-portal-access-password": "Contraseña: %password%",
    "client-portal-cart": "Portal cliente - Carrito",
    "client-portal-carts": "Portal cliente - Carritos",
    "client-portal-contacts": "Portal cliente - Contactos",
    "client-portal-favorites": "Portal cliente - Favoritos",
    "client-portal-link-body": "Haga clic en el siguiente enlace para acceder al portal cliente.",
    "client-portal-link-not-sent": "No se ha podido enviar el email con el enlace al portal cliente",
    "client-portal-link-sent": "Se creó una contraseña nueva y se mandó un email con el enlace al portal cliente",
    "client-portal-link-subject": "Enlace al portal cliente",
    "client-portal-notes": "Portal cliente - Notas",
    "client-portal-tickets": "Portal cliente - Tickets",
    "close-ticket": "Cerrar ticket",
    "comment-too-short": "El comentario es demasiado corto",
    "comments": "Comentarios",
    "contact-is-not-a-customer": "El contacto no es un cliente",
    "contact-not-active-portal": "El contacto %nick% no está activo en el portal cliente",
    "contact-without-email-portal": "El contacto %nick% no tiene email",
    "create-ticket": "Crear ticket",
    "created-in-client-portal": "Creado en portal cliente",
    "delivery-note-payment-made": "Pago realizado del remito %code%",
    "delivery-note-payment-made-failed": "El pago del remito %code% ha fallado.",
    "delivery-note-payment-made-success": "Pago realizado del remito %code% con éxito.",
    "document-paid-but-could-not-mark-as-paid": "Documento pagado pero no se ha podido marcar como pagado",
    "document-paid-but-invoices-empty": "Documento pagado pero no hay facturas",
    "document-paid-but-new-status-not-found": "Documento pagado pero no se ha encontrado el nuevo estado",
    "document-paid-but-status-could-not-be-updated": "Documento pagado pero no se ha podido actualizar el estado",
    "edit-account": "Editar cuenta",
    "email-attachment-invoice": "Adjunto a este email encontrará la factura %code% con un importe total de %total%. Puede verla clicando en el siguiente botón.",
    "email-invoice-text-portal-cliente": "Le adjuntamos la factura %code% con un importe de %total%. Puede verla clicando en el siguiente botón.",
    "email-payment-made-correctly": "Se ha realizado el pago correctamente del documento %code% con un importe total de %total%. Puede verlo clicando en el siguiente botón.",
    "error-generating-invoice-pdf": "Error generando el PDF de la factura",
    "error-pay-stripe": "Error al pagar con Stripe",
    "error-sending-invoice-email": "Error enviando el email con la factura",
    "error-updating-invoice": "Error actualizando la factura",
    "error-updating-invoice-status": "Error actualizando el estado de la factura",
    "error-updating-receipt": "Error actualizando el recibo",
    "estimation-approved-by-customer": "Presupuesto %code% aprobado por el cliente",
    "estimation-canceled-by-customer": "Presupuesto %code% cancelado por el cliente",
    "estimation-payment-made": "Pago realizado del presupuesto %code%",
    "estimation-payment-made-failed": "El pago del presupuesto %code% ha fallado.",
    "estimation-payment-made-success": "Pago realizado del presupuesto %code% con éxito.",
    "favorites": "Favoritos",
    "file-not-moved": "No se ha podido mover el archivo: %file%",
    "finalize-purchase": "Finalizar compra",
    "folder-not-created": "No se ha podido crear la carpeta: %folder%",
    "inactive-contact": "Contacto %nick% inactivo",
    "invoice-email-sent": "Email con la factura enviado",
    "invoice-payment-made": "Pago realizado de la factura %code%",
    "invoice-payment-made-failed": "El pago de la factura %code% ha fallado.",
    "invoice-payment-made-success": "Pago realizado de la factura %code% con éxito.",
    "last-browser": "Último navegador",
    "last-comment": "Último comentario",
    "last-login": "Último acceso",
    "legend": "Leyenda",
    "mark-as-favorite": "Marcar como favorito",
    "modal-bank-transfer-desc": "Una vez realizado el pago y verificado en nuestra cuenta bancaria procederemos con la ejecución del servicio. Puede mandar una copia del justificante a %email%.",
    "modal-bank-transfer-info": "Para realizar el pago, transfiera el importe total a una de las siguientes cuentas.",
    "new-comments-support-ticket-body": "El ticket de soporte #%code% tiene nuevos comentarios.",
    "new-comments-support-ticket-subject": "Nuevos comentarios en el ticket de soporte #%code%",
    "new-note-body": "Se añadió una nueva nota en su área de cliente, puede verla haciendo clic desde el enlace de abajo.",
    "new-note-subject": "Nueva nota: %title%",
    "new-support-ticket": "Nuevo ticket de soporte",
    "new-support-ticket-body": "El contacto %nick% ha creado un nuevo ticket de soporte #%code%.",
    "new-support-ticket-subject": "Nuevo ticket de soporte #%code%",
    "nick-blocked": "Tu nick ha sido bloqueado",
    "nick-not-found": "No se ha encontrado el nick %nick%",
    "no-comments": "No hay comentarios",
    "not-have-access-to-this-page": "No tienes acceso a está página",
    "note-body-is-required": "El cuerpo de la nota es un campo requerido",
    "note-customer-or-contact-is-required": "La nota debe tener un cliente o un contacto asociado",
    "notify-tickets": "Notificar tickets",
    "notify-tickets-desc": "Se avisará a todos los usuarios de este grupo cuando se cree un nuevo ticket o se conteste",
    "order-canceled-by-customer": "Pedido %code% cancelado por el cliente",
    "order-paid-but-invoice-could-not-be-created": "Pedido pagado pero no se ha podido crear la factura",
    "order-paid-but-invoices-empty": "Pedido pagado pero no hay facturas",
    "order-paid-but-status-could-not-be-updated": "Pedido pagado pero no se ha podido actualizar el estado",
    "order-payment-made": "Pago realizado del pedido %code%",
    "order-payment-made-failed": "El pago del pedido %code% ha fallado.",
    "order-payment-made-success": "Pago realizado del pedido %code% con éxito.",
    "paginate-product-list-desc": "Mostrando de %initialProducts% a %finalProducts% productos de %totalProducts%",
    "paid-online": "Pagado online",
    "parent-documents": "Documentos padres",
    "password-too-long": "La contraseña es demasiado larga",
    "passwords-not-match": "Las contraseñas no coinciden",
    "pay-by-bank-transfer": "Pagar por transferencia bancaria",
    "pay-with-paypal": "Pagar con PayPal",
    "pay-with-paypal-desc": "Usa tu cuenta de PayPal o tarjeta...",
    "pay-with-redsys": "Pagar con Redsys",
    "pay-with-redsys-desc": "Pagar con tarjeta de crédito o débito",
    "pay-with-stripe": "Pagar con Stripe",
    "pay-with-stripe-desc": "Acepta tarjetas, PayPal y más...",
    "payment-failed": "El pago ha fallado",
    "payment-notify": "Notificar pago",
    "payment-notify-delivery-notes-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un remito se pague",
    "payment-notify-estimations-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un presupuesto se pague",
    "payment-notify-invoices-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando una factura se pague",
    "payment-notify-orders-desc": "Se avisará a todos los usuarios de este grupo y al agente del contacto y\/o cliente cuando un pedido se pague",
    "payment-paypal": "Pago PayPal",
    "payment-redsys": "Pago Redsys",
    "payment-status-delivery-notes-desc": "Usar este estado para el remito cuando se pague. Dejarlo vacío implica no mostrar el botón de pago",
    "payment-status-estimations-desc": "Usar este estado para el presupuesto cuando se pague. Dejarlo vacío implica no mostrar el botón de pago",
    "payment-status-invoices-desc": "Usar este estado para la factura cuando se pague. Dejarlo vacío implica no mostrar el botón de pago",
    "payment-status-orders-desc": "Usar este estado para el pedido cuando se pague. Dejarlo vacío implica no mostrar el botón de pago",
    "payment-stripe": "Pago Stripe",
    "payment-success": "Pago realizado con éxito",
    "paypal-api-auth-error": "Error de autenticación con la API de PayPal",
    "paypal-payment-not-supported": "PayPal no soporta el pago para el modelo %model%",
    "paypal-sandbox-mode": "Modo pruebas",
    "portal-cliente-paypal": "Portal cliente - PayPal",
    "portal-cliente-redsys": "Portal cliente - Redsys",
    "portal-cliente-stripe": "Portal cliente - Stripe",
    "portalcliente": "Portal cliente",
    "read": "Leído",
    "read-at": "Leído el %date%",
    "receive-newsletter": "Recibir boletín de noticias",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys no soporta el pago para el modelo %model%",
    "remember-cart": "Recordar carrito",
    "remember-cart-body": "Hace tiempo que no visitas nuestra tienda online y tu carrito sigue esperándote. Puedes verlo haciendo clic en el siguiente enlace.",
    "remember-cart-not-sent": "No se ha podido enviar el email recordatorio con el enlace a tu carrito",
    "remember-cart-sent": "Se ha enviado un email recordatorio con el enlace a tu carrito",
    "remember-cart-subject": "Tu carrito te está esperando",
    "response-not-0000": "La respuesta no es 0000",
    "search-product-catalogue-abbr": "Ref., Desc. o EAN",
    "see-all-products": "Ver todos los productos",
    "see-my-favorite-products": "Ver mis productos favoritos",
    "send-link-client-portal": "Enviar enlace al portal cliente",
    "send-link-client-portal-abb": "Enviar Portal cliente",
    "share": "Compartir",
    "shop_serie": "Seleccionar la serie que se usará al hacer una compra en la tienda",
    "shop-document-desc": "Seleccionar el tipo de documento que se usará al hacer una compra en la tienda",
    "shop-warehouse-desc": "Seleccione el almacén que se usará al crear el pedido",
    "shopping-cart": "Carrito",
    "show-on-client-portal": "Mostrar en el portal cliente",
    "show-on-client-portal-when-paying": "Mostrar en el portal cliente al pagar",
    "signature-not-match": "La firma no coincide",
    "status-approve-estimations-not-configured": "El estado de aprobación de presupuestos no está configurado",
    "status-cancel-estimations-not-configured": "El estado de cancelación de presupuestos no está configurado",
    "status-cancel-orders-not-configured": "El estado de cancelación de pedidos no está configurado",
    "stripe-payment-not-supported": "Stripe no soporta el pago para el modelo %model%",
    "support-ticket": "Ticket de soporte",
    "terminal": "Terminal",
    "test-mode": "Modo de pruebas",
    "there-are-new-comments-while-you-were-writing": "Hay nuevos comentarios mientras escribías",
    "ticket-too-short": "El ticket es demasiado corto",
    "titular": "Titular",
    "trade-key": "Clave de negocio",
    "trade-number": "Número de negocio",
    "translatable": "Traducible",
    "unit-price": "Precio unitario",
    "unmark-as-favorite": "Desmarcar como favorito",
    "unsupported-file": "Archivo no soportado: %extension%. Archivos soportados: %supported%",
    "update-note-body": "Se actualizó una nota en su área de cliente, puede verla haciendo clic desde el enlace de abajo.",
    "update-note-subject": "Actualizada nota: %title%",
    "use-this-address-as-billing-address": "Usar esta dirección como dirección de facturación",
    "view-delivery-note": "Ver remito",
    "view-document": "Ver documento",
    "view-invoice": "Ver factura",
    "view-note": "Ver nota",
    "view-support-ticket": "Ver ticket de soporte",
    "welcome": "Bienvenido",
    "wrong-password": "Contraseña incorrecta",
    "you-need-an-email-to-pay-online": "Necesita un email para pagar online",
    "your-browser-does-not-support-video": "Tu navegador no soporta video"
}