{
    "add-comment": "Iruzkin bat gehitu",
    "allow-buy": "Erosketak baimendu",
    "allow-pay": "Ordainketa baimendu",
    "allow-show-addresses": "Helbideak erakutsi ahal izatea",
    "allow-show-catalogue": "Katalogoa erakustea onartzea",
    "allow-show-delivery-notes": "Entregak ikusteko baimendu",
    "allow-show-estimations": "Aurrekontuak ikusteko baimendu",
    "allow-show-files": "Fitxategiak erakusteko baimendu",
    "allow-show-invoices": "Fakturak ikusteko baimendu",
    "allow-show-orders": "Eskaerak ikusteko baimendu",
    "approve-estimations-desc": "Talde honetako erabiltzaile guztiei eta kontaktuaren edo bezeroaren agenteari abisua bidaliko zaie premiaritutako aurrekontua onartzean",
    "approve-notify": "Onarpena jakinarazi",
    "approve-notify-estimations-desc": "Talde honetako erabiltzaile guztiei eta kontaktuaren edo bezeroaren agenteari abisua bidaliko zaie aurrekontua onartzean",
    "approve-status-estimations-desc": "Egoera hau erabili aurrekontuan onartzerakoan. Hutsik uztea ez du botoia erakustea esan nahi",
    "cancel-estimations-desc": "Talde honetako erabiltzaile guztiei eta kontaktuaren eta\/edo bezeroaren agenteari iruditako diru-laguntza bertan behera utziko direnean, jakinaraziko da.",
    "cancel-notify": "Ezabatzeko abisua",
    "cancel-notify-estimations-desc": "Talde honetako erabiltzaile guztiei eta kontaktuaren eta\/edo bezeroaren agenteari iruditako diru-laguntza bertan behera utziko direnean, jakinaraziko zaie.",
    "cancel-notify-orders-desc": "Talde honetako erabiltzaile guztiei eta kontaktuaren eta\/edo bezeroaren agenteari pedidua bertan behera uztea jakinaraziko zaie.",
    "cancel-orders-desc": "Talde honetako erabiltzaile guztiei eta kontaktuaren eta\/edo bezeroaren agenteari pedidua bertan behera utziko direnean, jakinaraziko da.",
    "cancel-status-estimations-desc": "Erabiltzen estatua aurrekontua bertan behera uzteko. Hutsik dagoenean, zerbitzu hauen botoia ez erakutsiz.",
    "cancel-status-orders-desc": "Erabiltzen estatua eskaera bertan behera uzteko. Hutsik bada, bertan behera uzteko botoia ez da erakutsiko.",
    "carts": "Carrikoak",
    "catalogue": "Katalogoa",
    "catalogue-company-desc": "Erabili enpresa hau produktuen eta denda onlinearen katalogoan.",
    "catalogue-warehouse-desc": "Hautatu biltegi bat edo utzi hutsik enpresaren hautatutako biltegi guztiak erabiltzeko.",
    "children-documents": "Dokumentu seme-alabak",
    "client-portal": "Bezeroaren atari",
    "client-portal-access": "Zure datuak bezeroen atarian sartzeko.",
    "client-portal-access-nick": "Erabiltzailea: %nick%",
    "client-portal-access-password": "Pasahitza: %password%",
    "client-portal-cart": "Bezeroaren ataria - Karritoan",
    "client-portal-carts": "Bezeroaren ataria - Saskiak",
    "client-portal-contacts": "Bezeroaren ataria - Harremanak",
    "client-portal-favorites": "Bezeroaren ataria - Faboritoak",
    "client-portal-link-body": "Egin klik hurrengo esteka sakontzeko bezeroen atarian sartzeko.",
    "client-portal-link-not-sent": "Ezin izan da emaila bidali bezeroen atarian dauden esteka.",
    "client-portal-link-sent": "Pasahitz berria sortu da eta email bat bidali da bezeroen atarian dauzkan estekara",
    "client-portal-link-subject": "Bezeroen atariko linka",
    "client-portal-notes": "Bezeroaren ataria - Oharrak",
    "client-portal-tickets": "Bezeroaren ataria - Txartelak",
    "close-ticket": "Itxi tiketa",
    "comment-too-short": "Iruzkinak oso motza dira",
    "comments": "Iruzkinak",
    "contact-is-not-a-customer": "Kontaktua ez da bezero bat",
    "contact-not-active-portal": "Kontaktua %nick% ez dago aktivatuta bezeroen atarian",
    "contact-without-email-portal": "Kontaktua %nick% ez du emailik",
    "create-ticket": "Ticketa sortu",
    "created-in-client-portal": "Bezeroaren atarian sortu da",
    "delivery-note-payment-made": "%code% albararen ordaina egin da",
    "delivery-note-payment-made-failed": "%code% albararekiko ordainagidari fallatu zaio.",
    "delivery-note-payment-made-success": "%code% albaranakiko ordaina arrakastaz egin da.",
    "document-paid-but-could-not-mark-as-paid": "Dokumentua ordainduta baina ezin da markatu ordainduta",
    "document-paid-but-invoices-empty": "Dokumentua ordainduta dago baina ez dago fakturarik",
    "document-paid-but-new-status-not-found": "Dokumentua ordainduta dago baina ez da aurkitu egoera berria",
    "document-paid-but-status-could-not-be-updated": "Dokumentua ordainduta dago baina ez da egoera eguneratu",
    "edit-account": "Kontua Editatu",
    "email-attachment-invoice": "Email honetan aurkituko duzu faktura %code% %total%-eko guztira. Ikusteko botoian klik eginez ikus dezakezu.",
    "email-invoice-text-portal-cliente": "Faktura %code% %total%eko guztira eranskailtuta duzu. Ikusteko botoian klik eginez ikus dezakezu.",
    "email-payment-made-correctly": "Ordainketa zuzen burutu da %code% dokumentuaren kasuan %total%-era eranskailtuta. Ikusteko botoian klik eginez ikus dezakezu.",
    "error-generating-invoice-pdf": "Errorea faktura PDFa sortzean",
    "error-pay-stripe": "Stripe-rekin ordaintzean errorea.",
    "error-sending-invoice-email": "Errorea faktura emaila bidaltzean",
    "error-updating-invoice": "Errorea faktura eguneratzean",
    "error-updating-invoice-status": "Errorea faktura egoera eguneratzean",
    "error-updating-receipt": "Errorea abonoa eguneratzean",
    "estimation-approved-by-customer": "Bezeroak onartutako estimazioa %code%",
    "estimation-canceled-by-customer": "Bezeroak atzeratu du estimazioa %code%",
    "estimation-payment-made": "Ordainketa egin da aurrekontuaren %code%",
    "estimation-payment-made-failed": "Ordainketa estimazioan egin da huts egin da %code%-en.",
    "estimation-payment-made-success": "Ordainketa estimazioaren %code%-en arrakasta izan da.",
    "favorites": "Gogokoak",
    "file-not-moved": "Fitxategia ezin da mugitu: %file%",
    "finalize-purchase": "Erosketa finantza",
    "folder-not-created": "Karpeta ezin da sortu: %folder%",
    "inactive-contact": "%nick% kontaktua ez-egonkorra",
    "invoice-email-sent": "Fakturazko emaila bidalia",
    "invoice-payment-made": "Fakturaren %code% ordainketa egin da",
    "invoice-payment-made-failed": "Fakturaren %code% ordainketa huts egin da.",
    "invoice-payment-made-success": "Fakturaren %code% ordainketa arrakastaz egin da.",
    "last-browser": "Azken nabigatzailea",
    "last-comment": "Azken iruzkina",
    "last-login": "Azken sarrera",
    "legend": "Legenda",
    "mark-as-favorite": "Gogoko bezala markatu",
    "modal-bank-transfer-desc": "Ordainketa egin eta gure banku- kontuan egiaztaturik dagoenean, zerbitzua exekutatu egingo dugu. Justifikazioaren kopia bidali dezakezu %email% helbidera.",
    "modal-bank-transfer-info": "Ordainketa egiteko, tranferitu totala hurrengo kontuetara.",
    "new-comments-support-ticket-body": "Laguntza-tiketean #%code% komentario berriak daude.",
    "new-comments-support-ticket-subject": "Komentario berriak laguntza-tiketean #%code%",
    "new-note-body": "Bezeroaren eremuan nota berri bat gehitu da, beheko estekan klik eginez ikusi dezakezu.",
    "new-note-subject": "Nota berria: %title%",
    "new-support-ticket": "Laguntza-tiket berria",
    "new-support-ticket-body": "%nick% kontaktuak laguntza-tiket berri bat sortu du #%code%.",
    "new-support-ticket-subject": "Laguntza-tiket berria #%code%",
    "nick-blocked": "Zure nick-a blokeatu egin da",
    "nick-not-found": "%nick% nick-a ez da aurkitu",
    "no-comments": "Ez dago iruzkinik",
    "not-have-access-to-this-page": "Ez duzu atal honetara sartzeko baimenik",
    "note-body-is-required": "Ohararen gorputza beharrezkoa da.",
    "note-customer-or-contact-is-required": "Nota batek bezero edo kontaktu batekin lotuta egon behar du.",
    "notify-tickets": "Aldi- tiketak abisu",
    "notify-tickets-desc": "Talde honetako erabiltzaile guztiei abisua luzatuko zaie aldi- tiket berri bat edo erantzurik bihurtzean",
    "order-canceled-by-customer": "Eskaera %code% bezeroak bertan behera utzi du",
    "order-paid-but-invoice-could-not-be-created": "Eskaera ordainduta baina faktura sortu ezin da",
    "order-paid-but-invoices-empty": "Eskaera ordainduta baina fakturak hutsik",
    "order-paid-but-status-could-not-be-updated": "Eskaera ordainduta baina egoera eguneratu ezin da",
    "order-payment-made": "Eskaera %code% ordaina egin da",
    "order-payment-made-failed": "Eskaera %code% ordaina egin da, baina huts egin da.",
    "order-payment-made-success": "Eskaera %code% ordaina egin da arrakasta izan da.",
    "paginate-product-list-desc": "%totalProducts% produktuetatik %initialProducts%-%finalProducts% erakusten",
    "paid-online": "Online ordaintzen",
    "parent-documents": "Goiko dokumentuak",
    "password-too-long": "Pasahitza luzeegia da",
    "passwords-not-match": "Pasahitzak ez datoz bat",
    "pay-by-bank-transfer": "Banku transferentzi bidez ordaindu",
    "pay-with-paypal": "PayPal bidez ordain",
    "pay-with-paypal-desc": "Erabili zure PayPal kontua edo karta...",
    "pay-with-redsys": "Redsys-ekin ordaindu",
    "pay-with-redsys-desc": "Kreditu edo zordunketa-txartelarekin ordaindu",
    "pay-with-stripe": "Ordaindu Stripe-arekin",
    "pay-with-stripe-desc": "Txartelak, PayPal eta gehiago onartzen ditu...",
    "payment-failed": "Ordaina huts egin du",
    "payment-notify": "Ordainaren jakinarazpena",
    "payment-notify-delivery-notes-desc": "Albarana ordaindu denean, talde honetako erabiltzaile guztiei eta kontaktu edo bezeroaren agentei jakinaraziko zaie",
    "payment-notify-estimations-desc": "Aurrekontua ordaindu denean, talde honetako erabiltzaile guztiei eta kontaktu edo bezeroaren agentei jakinaraziko zaie",
    "payment-notify-invoices-desc": "Faktura ordaindu denean, talde honetako erabiltzaile guztiei eta kontaktu edo bezeroaren agentei jakinaraziko zaie",
    "payment-notify-orders-desc": "Aditu guztiak talde honetako erabiltzaileak eta harremanagilea eta\/edo bezeroa jakinaraziko dira erosketak ordainduz gero",
    "payment-paypal": "PayPal ordainketa",
    "payment-redsys": "Redsys ordainketa",
    "payment-status-delivery-notes-desc": "Estatu hau erabili albarana ordainduz gero. Hutsik uztea ez du botoi ordainketa erakusteko esan nahi",
    "payment-status-estimations-desc": "Estatu hau erabili aurrekontua ordainduz gero. Hutsik uztea ez du botoid ordainketa erakusteko esan nahi",
    "payment-status-invoices-desc": "Estatu hau erabili faktura ordainduz gero. Hutsik uztea ez du botoid ordainketa erakusteko esan nahi",
    "payment-status-orders-desc": "Estatu hau erabili eskaera ordainduz gero. Hutsik uztea ez du botoid ordainketa erakusteko esan nahi",
    "payment-stripe": "Stripe ordaintzea",
    "payment-success": "Ordainketa arrakasta",
    "paypal-api-auth-error": "PayPal API-ra autentifikatzeko errorea",
    "paypal-payment-not-supported": "PayPal ez du %model% modeloko ordainketarik onartzen",
    "paypal-sandbox-mode": "Probako modua",
    "portal-cliente-paypal": "Bezeroaren ataria - PayPal",
    "portal-cliente-redsys": "Bezeroaren ataria - Redsys",
    "portal-cliente-stripe": "Bezeroaren ataria - Stripe",
    "portalcliente": "Bezeroaren portal",
    "read": "Irakurri",
    "read-at": "Irakurri %date%",
    "receive-newsletter": "Albiste-emenak jaso",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys ez du %model% modelorako ordainketa onartzen",
    "remember-cart": "Saskia gogoratu",
    "remember-cart-body": "Denbora luze bat igaro da gure online denda bisitatu gabe eta zure saskia zain dago. Hurrengo estekan klik eginez ikus dezakezu.",
    "remember-cart-not-sent": "Ezin izan da gogorarazteko posta elektronikoa bidali zure carritoan",
    "remember-cart-sent": "Gogorarazpen e-mail bat bidali zaizu zure saskirako estekarekin",
    "remember-cart-subject": "Zure karroa irrikitan dago",
    "response-not-0000": "Erantzuna ez da 0000",
    "search-product-catalogue-abbr": "Ref., Desc. edo EAN",
    "see-all-products": "Produktu guztiak ikusi",
    "see-my-favorite-products": "Nire produktuak gustukoen ikusi",
    "send-link-client-portal": "Bidali esteka bezeroen atarian",
    "send-link-client-portal-abb": "Bidali Bezeroen Ataria",
    "share": "Partekatu",
    "shop_serie": "Dendan erosketa bat egiteko erabiliko den seriea hautatu",
    "shop-document-desc": "Dendan erosketa bat egiteko erabiliko den dokumentu mota hautatu.",
    "shop-warehouse-desc": "Eskaera sortzerakoan erabiliko den biltegirako lekua hautatu",
    "shopping-cart": "Saskia",
    "show-on-client-portal": "Erakutsi bezeroaren portalean",
    "show-on-client-portal-when-paying": "Erakutsi bezeroaren atarian ordaintzean",
    "signature-not-match": "Sinadura ez dator bat",
    "status-approve-estimations-not-configured": "Bilaketa onartze egoera ez dago konfiguraturik",
    "status-cancel-estimations-not-configured": "Bilaketa bertan beheratze egoera ez dago konfiguraturik",
    "status-cancel-orders-not-configured": "Erosketak bertan beheratze egoera ez dago konfiguraturik",
    "stripe-payment-not-supported": "Stripek %model% modelorako ordainketa onartzen ez du.",
    "support-ticket": "Laguntza tiketa",
    "terminal": "Terminala",
    "test-mode": "Probatzeko Modua",
    "there-are-new-comments-while-you-were-writing": "Komentario berriak daude idazten ziren bitartean",
    "ticket-too-short": "Tiketa oso motza da",
    "titular": "Titularra",
    "trade-key": "Negozio gakoa",
    "trade-number": "Negozio zenbakia",
    "translatable": "Itzuli daiteke",
    "unit-price": "Unitateko prezioa.",
    "unmark-as-favorite": "Hautatutzat markatu",
    "unsupported-file": "Fitxategia ez da onartzen: %extension%. Onartutako fitxategiak: %supported%",
    "update-note-body": "Bezeroaren arloan nota bat eguneratu da, beheko estekan klik eginda ikus dezakezu.",
    "update-note-subject": "Eguneratuta nota: %title%",
    "use-this-address-as-billing-address": "Erabil dezagun helbide hau fakturazio helbidetzat",
    "view-delivery-note": "Entrega oharra ikusi",
    "view-document": "Dokumentua ikusi",
    "view-invoice": "Faktura ikusi",
    "view-note": "Ikusi oharra.",
    "view-support-ticket": "Laguntza-tiketa ikusi",
    "welcome": "Ongi etorri",
    "wrong-password": "Pasahitz okerra",
    "you-need-an-email-to-pay-online": "Online ordainketa egiteko email bat behar duzu",
    "your-browser-does-not-support-video": "Zure arakatzaileak ez du bideoak onartzen"
}