{
    "add-comment": "Ajouter un commentaire",
    "allow-buy": "Autoriser l'achat",
    "allow-pay": "Autoriser le paiement",
    "allow-show-addresses": "Autoriser l'affichage des adresses",
    "allow-show-catalogue": "Autoriser l'affichage du catalogue",
    "allow-show-delivery-notes": "Autoriser l'affichage des bons de livraison",
    "allow-show-estimations": "Autoriser l'affichage des devis",
    "allow-show-files": "Autoriser l'affichage des fichiers",
    "allow-show-invoices": "Autoriser l'affichage des factures",
    "allow-show-orders": "Autoriser l'affichage des commandes",
    "approve-estimations-desc": "Tous les utilisateurs de ce groupe et l'agent du contact et\/ou du client seront informés lorsqu'un devis est approuvé.",
    "approve-notify": "Notifier l'approbation",
    "approve-notify-estimations-desc": "Tous les utilisateurs de ce groupe ainsi que l'agent de contact et\/ou le client seront informés de l'approbation d'un devis.",
    "approve-status-estimations-desc": "Utilisez ce statut pour le budget lorsqu'il est approuvé. Le fait de laisser ce champ vide signifie que le bouton d'approbation n'apparaît pas.",
    "cancel-estimations-desc": "Tous les utilisateurs de ce groupe et l'agent du contact et\/ou du client seront informés lorsqu'un devis sera annulé",
    "cancel-notify": "Notifier l'annulation",
    "cancel-notify-estimations-desc": "Tous les utilisateurs de ce groupe et l'agent du contact et\/ou du client seront informés lorsqu'un devis sera annulé",
    "cancel-notify-orders-desc": "Tous les utilisateurs de ce groupe et l'agent du contact et\/ou du client seront informés lorsqu'une commande sera annulée",
    "cancel-orders-desc": "Tous les utilisateurs de ce groupe et l'agent du contact et\/ou du client seront informés lorsqu'une commande sera annulée",
    "cancel-status-estimations-desc": "Utilisez cet état pour le devis lorsqu'il est annulé. Laisser vide implique de ne pas afficher le bouton d'annulation",
    "cancel-status-orders-desc": "Utilisez cet état pour la commande lorsqu'elle est annulée. Laisser vide implique de ne pas afficher le bouton d'annulation",
    "carts": "Chariots",
    "catalogue": "Catalogue",
    "catalogue-company-desc": "Utiliser cette société pour un catalogue de produits et une boutique en ligne",
    "catalogue-warehouse-desc": "Sélectionnez un entrepôt ou laissez-le vide pour utiliser tous les entrepôts de la société sélectionnée.",
    "children-documents": "Documents enfants",
    "client-portal": "Portail client",
    "client-portal-access": "Voici vos informations d'accès au portail client.",
    "client-portal-access-nick": "Nom d'utilisateur: %nick%",
    "client-portal-access-password": "Mot de passe: %password%",
    "client-portal-cart": "Portail client - Panier",
    "client-portal-carts": "Portail client - Chariots",
    "client-portal-contacts": "Portail clientèle - Contacts",
    "client-portal-favorites": "Portail client - Favoris",
    "client-portal-link-body": "Cliquez sur le lien suivant pour accéder au portail client.",
    "client-portal-link-not-sent": "Impossible d'envoyer l'email avec le lien vers le portail client",
    "client-portal-link-sent": "Un nouveau mot de passe a été créé et un email avec le lien vers le portail client a été envoyé",
    "client-portal-link-subject": "Lien vers le portail client",
    "client-portal-notes": "Portail client - Notes",
    "client-portal-tickets": "Portail client - Billets",
    "close-ticket": "Fermer le ticket",
    "comment-too-short": "Le commentaire est trop court",
    "comments": "Commentaires",
    "contact-is-not-a-customer": "Le contact n'est pas un client",
    "contact-not-active-portal": "Le contact %nick% n'est pas actif sur le portail client",
    "contact-without-email-portal": "Le contact %nick% n'a pas d'email",
    "create-ticket": "Créer un ticket",
    "created-in-client-portal": "Créé dans le portail client",
    "delivery-note-payment-made": "Paiement effectué du bon de livraison %code%",
    "delivery-note-payment-made-failed": "Le paiement du bon de livraison %code% a échoué.",
    "delivery-note-payment-made-success": "Paiement réussi du bon de livraison %code%.",
    "document-paid-but-could-not-mark-as-paid": "Document payé mais qui n'a pas pu être marqué comme payé",
    "document-paid-but-invoices-empty": "Document payé mais factures vides",
    "document-paid-but-new-status-not-found": "Document payé mais nouveau statut non trouvé",
    "document-paid-but-status-could-not-be-updated": "Document payé mais statut non mis à jour",
    "edit-account": "Modifier le compte",
    "email-attachment-invoice": "Vous trouverez en pièce jointe à cet email la facture %code% d'un montant total de %total%. Vous pouvez la consulter en cliquant sur le bouton ci-dessous.",
    "email-invoice-text-portal-cliente": "Nous vous envoyons la facture %code% d'un montant de %total%. Vous pouvez la consulter en cliquant sur le bouton ci-dessous.",
    "email-payment-made-correctly": "Le paiement du document %code% d'un montant total de %total% a été effectué correctement. Vous pouvez le consulter en cliquant sur le bouton ci-dessous.",
    "error-generating-invoice-pdf": "Erreur lors de la génération du PDF de la facture",
    "error-pay-stripe": "Erreur de paiement avec Stripe",
    "error-sending-invoice-email": "Erreur lors de l'envoi de l'email avec la facture",
    "error-updating-invoice": "Erreur lors de la mise à jour de la facture",
    "error-updating-invoice-status": "Erreur lors de la mise à jour du statut de la facture",
    "error-updating-receipt": "Erreur lors de la mise à jour du reçu",
    "estimation-approved-by-customer": "Devis %code% approuvé par le client",
    "estimation-canceled-by-customer": "Devis %code% annulé par le client",
    "estimation-payment-made": "Paiement effectué pour le devis %code%",
    "estimation-payment-made-failed": "Le paiement du devis %code% a échoué.",
    "estimation-payment-made-success": "Paiement réussi pour le devis %code%.",
    "favorites": "Favoris",
    "file-not-moved": "Le fichier n'a pas pu être déplacé : %file%",
    "finalize-purchase": "Finaliser l'achat",
    "folder-not-created": "No se ha podido créer la carpeta: %folder%",
    "inactive-contact": "Contact %nick% inactif",
    "invoice-email-sent": "Envoi d'un courriel avec la facture",
    "invoice-payment-made": "Paiement de la facture %code% effectué",
    "invoice-payment-made-failed": "Le paiement de la facture %code% a échoué.",
    "invoice-payment-made-success": "Le paiement de la facture %code% a été effectué avec succès.",
    "last-browser": "Dernier navigateur",
    "last-comment": "Dernier commentaire",
    "last-login": "Dernière connexion",
    "legend": "Légende",
    "mark-as-favorite": "Marquer comme favori",
    "modal-bank-transfer-desc": "Une fois le paiement effectué et vérifié sur notre compte bancaire, nous procéderons à l'exécution du service. Vous pouvez envoyer une copie du justificatif à %email%.",
    "modal-bank-transfer-info": "Pour effectuer le paiement, transférez le montant total vers l'un des comptes suivants.",
    "new-comments-support-ticket-body": "Le ticket de support #%code% a de nouveaux commentaires.",
    "new-comments-support-ticket-subject": "Nouveaux commentaires sur le ticket de support #%code%",
    "new-note-body": "Une nouvelle note a été ajoutée dans votre espace client, vous pouvez la voir en cliquant sur le lien ci-dessous.",
    "new-note-subject": "Nouvelle note : %title%",
    "new-support-ticket": "Nouveau ticket de support",
    "new-support-ticket-body": "Le contact %nick% a créé un nouveau ticket de support #%code%.",
    "new-support-ticket-subject": "Nouveau ticket de support #%code%",
    "nick-blocked": "Votre pseudonyme a été bloqué",
    "nick-not-found": "Le pseudonyme %nick% n'a pas été trouvé",
    "no-comments": "Il n'y a pas de commentaires",
    "not-have-access-to-this-page": "Vous n'avez pas accès à cette page",
    "note-body-is-required": "Le corps de la note est un champ requis",
    "note-customer-or-contact-is-required": "La note doit avoir un client ou un contact associé",
    "notify-tickets": "Billets de rapport",
    "notify-tickets-desc": "Tous les utilisateurs de ce groupe seront informés de la création d'un nouveau ticket ou de la réponse à un ticket.",
    "order-canceled-by-customer": "Commande %code% annulée par le client",
    "order-paid-but-invoice-could-not-be-created": "Commande payée mais la facture n'a pas pu être créée",
    "order-paid-but-invoices-empty": "Commande payée mais pas de factures",
    "order-paid-but-status-could-not-be-updated": "Commande payée mais le statut n'a pas pu être mis à jour",
    "order-payment-made": "Paiement effectué pour la commande %code%",
    "order-payment-made-failed": "Le paiement de la commande %code% a échoué.",
    "order-payment-made-success": "Paiement effectué pour la commande %code% avec succès.",
    "paginate-product-list-desc": "Affichage des produits %initialProducts% à %finalProducts% à partir de %totalProducts%",
    "paid-online": "Payé en ligne",
    "parent-documents": "Documents parents",
    "password-too-long": "Le mot de passe est trop long",
    "passwords-not-match": "Les mots de passe ne correspondent pas",
    "pay-by-bank-transfer": "Payer par virement bancaire",
    "pay-with-paypal": "Payer avec PayPal",
    "pay-with-paypal-desc": "Utilisez votre compte PayPal ou votre carte...",
    "pay-with-redsys": "Payer avec Redsys",
    "pay-with-redsys-desc": "Payer par carte de crédit ou de débit",
    "pay-with-stripe": "Payer avec Stripe",
    "pay-with-stripe-desc": "Acceptez les cartes, PayPal et plus encore...",
    "payment-failed": "Le paiement a échoué",
    "payment-notify": "Notifier le paiement",
    "payment-notify-delivery-notes-desc": "Tous les utilisateurs de ce groupe et l'agent de contact et\/ou le client seront avertis lorsqu'un bon de livraison sera payé",
    "payment-notify-estimations-desc": "Tous les utilisateurs de ce groupe et l'agent et\/ou le client du contact seront avertis lorsqu'un devis sera payé",
    "payment-notify-invoices-desc": "Tous les utilisateurs de ce groupe et l'agent et\/ou le client du contact seront avertis lorsqu'une facture sera payée",
    "payment-notify-orders-desc": "Tous les utilisateurs de ce groupe et l'agent et\/ou le client du contact seront avertis lorsqu'une commande sera payée",
    "payment-paypal": "Paiement PayPal",
    "payment-redsys": "Paiement Redsys",
    "payment-status-delivery-notes-desc": "Utilisez ce statut pour le bon de livraison lors du paiement. Le laisser vide signifie ne pas afficher le bouton de paiement",
    "payment-status-estimations-desc": "Utilisez ce statut pour le devis lors du paiement. Le laisser vide signifie ne pas afficher le bouton de paiement",
    "payment-status-invoices-desc": "Utilisez ce statut pour la facture lors du paiement. Le laisser vide signifie ne pas afficher le bouton de paiement",
    "payment-status-orders-desc": "Utilisez ce statut pour la commande lors du paiement. Le laisser vide signifie ne pas afficher le bouton de paiement",
    "payment-stripe": "Paiement Stripe",
    "payment-success": "Paiement effectué avec succès",
    "paypal-api-auth-error": "Erreur d'authentification avec l'API PayPal",
    "paypal-payment-not-supported": "PayPal ne prend pas en charge le paiement pour le modèle %model%",
    "paypal-sandbox-mode": "Mode sandbox",
    "portal-cliente-paypal": "Portail client - PayPal",
    "portal-cliente-redsys": "Portail client - Redsys",
    "portal-cliente-stripe": "Portail client - Stripe",
    "portalcliente": "Portail clients",
    "read": "Lu",
    "read-at": "Lu le %date%",
    "receive-newsletter": "Recevoir la newsletter",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys ne prend pas en charge le paiement pour le modèle %model%",
    "remember-cart": "Rappeler le panier",
    "remember-cart-body": "Cela fait longtemps que vous n'avez pas visité notre boutique en ligne et votre panier vous attend toujours. Vous pouvez le voir en cliquant sur le lien suivant.",
    "remember-cart-not-sent": "Impossible d'envoyer l'email de rappel avec le lien vers votre panier",
    "remember-cart-sent": "Un email de rappel avec le lien vers votre panier a été envoyé",
    "remember-cart-subject": "Votre panier vous attend",
    "response-not-0000": "La réponse n'est pas 0000",
    "search-product-catalogue-abbr": "Ref., Desc. o EAN",
    "see-all-products": "Voir tous les produits",
    "see-my-favorite-products": "Voir mes produits favoris",
    "send-link-client-portal": "Envoyer le lien vers le portail client",
    "send-link-client-portal-abb": "Envoyer le portail client",
    "share": "Partager",
    "shop_serie": "Sélectionnez la série qui sera utilisée lors d'un achat dans la boutique",
    "shop-document-desc": "Sélectionnez le type de document qui sera utilisé lors d'un achat dans la boutique",
    "shop-warehouse-desc": "Sélectionner l'entrepôt à utiliser lors de la création de la commande",
    "shopping-cart": "Chariot",
    "show-on-client-portal": "Affichage dans le portail client",
    "show-on-client-portal-when-paying": "Affichage dans le portail client au moment du paiement",
    "signature-not-match": "La signature ne correspond pas",
    "status-approve-estimations-not-configured": "Le statut d'approbation du budget n'est pas défini",
    "status-cancel-estimations-not-configured": "L'état d'annulation du budget n'est pas configuré",
    "status-cancel-orders-not-configured": "L'état d'annulation de la commande n'est pas configuré",
    "stripe-payment-not-supported": "Stripe ne prend pas en charge le paiement pour le modèle %model%",
    "support-ticket": "Ticket d'assistance",
    "terminal": "Terminal",
    "test-mode": "Mode de test",
    "there-are-new-comments-while-you-were-writing": "Il y a de nouveaux commentaires au fur et à mesure que vous tapez",
    "ticket-too-short": "Le billet est trop court",
    "titular": "Titulaire",
    "trade-key": "Clé de commerce",
    "trade-number": "Numéro de commerce",
    "translatable": "Traduisible",
    "unit-price": "Prix unitaire",
    "unmark-as-favorite": "Désélectionner comme favori",
    "unsupported-file": "Fichier non pris en charge : %extension%. Fichiers pris en charge : %supported%.",
    "update-note-body": "Une note a été mise à jour dans votre espace client, vous pouvez la voir en cliquant sur le lien ci-dessous.",
    "update-note-subject": "Note mise à jour : %title%",
    "use-this-address-as-billing-address": "Utiliser cette adresse comme adresse de facturation",
    "view-delivery-note": "Voir le bordereau de livraison",
    "view-document": "Voir le document",
    "view-invoice": "Voir la facture",
    "view-note": "Voir la note",
    "view-support-ticket": "Voir le ticket d'assistance",
    "welcome": "Bienvenue",
    "wrong-password": "Mot de passe incorrect",
    "you-need-an-email-to-pay-online": "Vous avez besoin d'une adresse électronique pour payer en ligne",
    "your-browser-does-not-support-video": "Votre navigateur ne supporte pas les vidéos"
}