{
    "add-comment": "Engadir comentario",
    "allow-buy": "Permitir comprar",
    "allow-pay": "Permitir pagar",
    "allow-show-addresses": "Permitir ver enderezos",
    "allow-show-catalogue": "Permitir ver catálogo",
    "allow-show-delivery-notes": "Permitir ver albarás",
    "allow-show-estimations": "Permitir ver presupostos",
    "allow-show-files": "Permitir ver arquivos",
    "allow-show-invoices": "Permitir ver facturas",
    "allow-show-orders": "Permitir ver pedidos",
    "approve-estimations-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un presuposto se aprobe",
    "approve-notify": "Notificar aprobación",
    "approve-notify-estimations-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un presuposto se aprobe",
    "approve-status-estimations-desc": "Usar este estado para o presuposto cando se aprobe. Deixalo valeiro implica non mostrar o botón de aprobación",
    "cancel-estimations-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un presuposto se cancele",
    "cancel-notify": "Notificar cancelación",
    "cancel-notify-estimations-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un presuposto se cancele",
    "cancel-notify-orders-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un pedido se cancele",
    "cancel-orders-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un pedido se cancele",
    "cancel-status-estimations-desc": "Usar este estado para o presuposto cando se cancele. Deixalo valeiro implica non mostrar o botón de cancelación",
    "cancel-status-orders-desc": "Usar este estado para o pedido cando se cancele. Deixalo valeiro implica non mostrar o botón de cancelación",
    "carts": "Carriños",
    "catalogue": "Catálogo",
    "catalogue-company-desc": "Usar está empresa para o catálogo de produto e tenda online",
    "catalogue-warehouse-desc": "Seleccione un almacén ou deixeo valeiro para usar todos os almacéns da empresa seleccionada",
    "children-documents": "Documentos fillos",
    "client-portal": "Portal cliente",
    "client-portal-access": "Estos son os seus datos de acceso ao portal cliente.",
    "client-portal-access-nick": "Usuario: %nick%",
    "client-portal-access-password": "Contrasinal: %password%",
    "client-portal-cart": "Portal do cliente - Carro",
    "client-portal-carts": "Portal cliente - Carriños",
    "client-portal-contacts": "Portal do cliente - Contactos",
    "client-portal-favorites": "Portal do cliente - Favoritos",
    "client-portal-link-body": "Faga clic na seguinte ligazón para acceder ao portal cliente.",
    "client-portal-link-not-sent": "Non se pudo enviar o email coa ligazón ao portal cliente",
    "client-portal-link-sent": "Creóuse unha contrasinal nova e mandóuse un email coa ligazón ao portal cliente",
    "client-portal-link-subject": "Ligazón ao portal cliente",
    "client-portal-notes": "Portal de cliente - Notas",
    "client-portal-tickets": "Portal de cliente - Tickets",
    "close-ticket": "Pechar ticket",
    "comment-too-short": "O comentario é demasiado curto",
    "comments": "Comentarios",
    "contact-is-not-a-customer": "O contacto non é un cliente",
    "contact-not-active-portal": "O contacto %nick% non está activo no portal cliente",
    "contact-without-email-portal": "O contacto %nick% non ten email",
    "create-ticket": "Crear ticket",
    "created-in-client-portal": "Creado no portal cliente",
    "delivery-note-payment-made": "Pago realizado do albará %code%",
    "delivery-note-payment-made-failed": "O pago do albará %code% fallou.",
    "delivery-note-payment-made-success": "Pago realizado do albarán %code% con éxito.",
    "document-paid-but-could-not-mark-as-paid": "Documento pagado pero non se pudo marcar como pagado",
    "document-paid-but-invoices-empty": "Documento pagado pero non hai facturas",
    "document-paid-but-new-status-not-found": "Documento pagado pero non se atopou o novo estado",
    "document-paid-but-status-could-not-be-updated": "Documento pagado pero non se pudo actualizar o estado",
    "edit-account": "Editar conta",
    "email-attachment-invoice": "Adxunto a este email atopará a factura %code% cun importe total de %total%. Pode vela clicando no seguinte botón.",
    "email-invoice-text-portal-cliente": "Adjuntamos a factura %code% cun importe de %total%. Pode vela clicando no seguinte botón.",
    "email-payment-made-correctly": "Realizouse o pago correctamente do documento %code% cun importe total de %total%. Pode velo clicando no seguinte botón.",
    "error-generating-invoice-pdf": "Erro xerando o PDF da factura",
    "error-pay-stripe": "Erro ao pagar con Stripe",
    "error-sending-invoice-email": "Erro enviando o email coa factura",
    "error-updating-invoice": "Erro actualizando a factura",
    "error-updating-invoice-status": "Erro actualizando o estado da factura",
    "error-updating-receipt": "Erro actualizando o recibo",
    "estimation-approved-by-customer": "Presuposto %code% aprobado polo cliente",
    "estimation-canceled-by-customer": "Presuposto %code% cancelado polo cliente",
    "estimation-payment-made": "Pago realizado do orzamento %code%",
    "estimation-payment-made-failed": "O pago do presuposto %code% fallou.",
    "estimation-payment-made-success": "Pago realizado do presuposto %code% con éxito.",
    "favorites": "Favoritos",
    "file-not-moved": "Non se pudo mover o arquivo: %file%",
    "finalize-purchase": "Rematar compra",
    "folder-not-created": "Non se pudo crear o cartafol: %folder%",
    "inactive-contact": "Contacto %nick% inactivo",
    "invoice-email-sent": "Email coa factura enviado",
    "invoice-payment-made": "Pago realizado da factura %code%",
    "invoice-payment-made-failed": "O pago da factura %code% fallou.",
    "invoice-payment-made-success": "Pago realizado da factura %code% con éxito.",
    "last-browser": "Último navegador",
    "last-comment": "Último comentario",
    "last-login": "Último acceso",
    "legend": "Lenda",
    "mark-as-favorite": "Marcar como favorito",
    "modal-bank-transfer-desc": "Unha vez realizado o pago e verificado na nosa conta bancaria procederemos coa execución do servizo. Pode mandar unha copia do xustificante a %email%.",
    "modal-bank-transfer-info": "Para realizar o pago, transfira o importe total a unha das seguintes contas.",
    "new-comments-support-ticket-body": "O ticket de soporte #%code% ten novos comentarios.",
    "new-comments-support-ticket-subject": "Novos comentarios no ticket de soporte #%code%",
    "new-note-body": "Engadiuse unha nova nota na súa área de cliente, pode vela facendo clic no enlace de abaixo.",
    "new-note-subject": "Nova nota: %title%",
    "new-support-ticket": "Novo ticket de soporte",
    "new-support-ticket-body": "O contacto %nick% creou un novo ticket de soporte #%code%.",
    "new-support-ticket-subject": "Novo ticket de soporte #%code%",
    "nick-blocked": "O teu nick foi bloqueado",
    "nick-not-found": "Non se atopou o nick %nick%",
    "no-comments": "Non hai comentarios",
    "not-have-access-to-this-page": "Non tes acesso a está páxina",
    "note-body-is-required": "O corpo da nota é un campo requirido",
    "note-customer-or-contact-is-required": "A nota debe ter un cliente ou un contacto asociado",
    "notify-tickets": "Notificar tickets",
    "notify-tickets-desc": "Avisaráse a todos os usuarios deste grupo cando se cree un novo ticket ou se conteste",
    "order-canceled-by-customer": "Pedido %code% cancelado polo cliente",
    "order-paid-but-invoice-could-not-be-created": "Pedido pagado pero non se pudo crear a factura",
    "order-paid-but-invoices-empty": "Pedido pagado pero non hai facturas",
    "order-paid-but-status-could-not-be-updated": "Pedido pagado pero non se pudo actualizar o estado",
    "order-payment-made": "Pago realizado do pedido %code%",
    "order-payment-made-failed": "O pago do pedido %code% fallou.",
    "order-payment-made-success": "Pago realizado do pedido %code% con éxito.",
    "paginate-product-list-desc": "Mostrando de %initialProducts% a %finalProducts% produtos de %totalProducts%",
    "paid-online": "Pagado online",
    "parent-documents": "Documentos pais",
    "password-too-long": "O contrasinal é demasiado longa",
    "passwords-not-match": "Os contrasinais non coinciden",
    "pay-by-bank-transfer": "Pagar por transferencia bancaria",
    "pay-with-paypal": "Pagar con PayPal",
    "pay-with-paypal-desc": "Usa a túa conta de PayPal ou tarxeta...",
    "pay-with-redsys": "Pagar con Redsys",
    "pay-with-redsys-desc": "Pagar con tarxeta de crédito ou débito",
    "pay-with-stripe": "Pagar con Stripe",
    "pay-with-stripe-desc": "Acepta tarxetas, PayPal e máis...",
    "payment-failed": "O pago fallou",
    "payment-notify": "Notificar pago",
    "payment-notify-delivery-notes-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un albará se pague",
    "payment-notify-estimations-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un presuposto se pague",
    "payment-notify-invoices-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando unha factura se pague",
    "payment-notify-orders-desc": "Avisaráse a todos os usuarios deste grupo e ao axente do contacto e\/ou cliente cando un pedido se pague",
    "payment-paypal": "Pago PayPal",
    "payment-redsys": "Pagamento Redsys",
    "payment-status-delivery-notes-desc": "Usar este estado para o albará cando se pague. Deixalo valeiro implica non mostrar o botón de pago",
    "payment-status-estimations-desc": "Usar este estado para o presuposto cando se pague. Deixalo valeiro implica non mostrar o botón de pago",
    "payment-status-invoices-desc": "Usar este estado para a factura cando se pague. Deixalo valeiro implica non mostrar o botón de pago",
    "payment-status-orders-desc": "Usar este estado para o pedido cando se pague. Deixalo valeiro implica non mostrar o botón de pago",
    "payment-stripe": "Pago Stripe",
    "payment-success": "Pago realizado con éxito",
    "paypal-api-auth-error": "Erro de autenticación coa API de PayPal",
    "paypal-payment-not-supported": "PayPal non soporta o pagamento para o modelo %model%",
    "paypal-sandbox-mode": "Modo de probas",
    "portal-cliente-paypal": "Portal de cliente - PayPal",
    "portal-cliente-redsys": "Portal do cliente - Redsys",
    "portal-cliente-stripe": "Portal de cliente - Stripe",
    "portalcliente": "Portal cliente",
    "read": "Lido",
    "read-at": "Lido o %date%",
    "receive-newsletter": "Recibir boletín de novas",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys non soporta o pagamento para o modelo %model%",
    "remember-cart": "Lembrar carro",
    "remember-cart-body": "Fai tempo que non visitas a nosa tenda en liña e o teu carro segue esperándote. Podes velo haciendo clic no seguinte enlace.",
    "remember-cart-not-sent": "Non se puido enviar o correo electrónico recordatorio co enlace ao teu carro",
    "remember-cart-sent": "Enviouse un correo electrónico recordatorio co enlace ao teu carro",
    "remember-cart-subject": "Agárdate o teu carro",
    "response-not-0000": "A resposta non é 0000",
    "search-product-catalogue-abbr": "Ref., Desc. ou EAN",
    "see-all-products": "Ver todos os produtos",
    "see-my-favorite-products": "Ver os meus produtos favoritos",
    "send-link-client-portal": "Enviar ligazón ao portal cliente",
    "send-link-client-portal-abb": "Enviar Portal cliente",
    "share": "Compartir",
    "shop_serie": "Seleccionar a serie que se usará ao facer unha compra na tenda",
    "shop-document-desc": "Seleccionar o tipo de documento que se usará ao facer unha compra na tenda",
    "shop-warehouse-desc": "Seleccione o almacén que se usará ao crear o pedido",
    "shopping-cart": "Carro",
    "show-on-client-portal": "Mostrar no portal cliente",
    "show-on-client-portal-when-paying": "Mostrar no portal cliente ao pagar",
    "signature-not-match": "A sinatura non coincide",
    "status-approve-estimations-not-configured": "O estado de aprobación de presupostos non está configurado",
    "status-cancel-estimations-not-configured": "O estado de cancelación de presupostos non está configurado",
    "status-cancel-orders-not-configured": "O estado de cancelación de pedidos non está configurado",
    "stripe-payment-not-supported": "Stripe non soporta o pagamento para o modelo %model%",
    "support-ticket": "Ticket de soporte",
    "terminal": "Terminal",
    "test-mode": "Modo de probas",
    "there-are-new-comments-while-you-were-writing": "Hai novos comentarios mentras escribías",
    "ticket-too-short": "O ticket é demasiado curto",
    "titular": "Titular",
    "trade-key": "Chave do negocio",
    "trade-number": "Número de negocio",
    "translatable": "Traducible",
    "unit-price": "Prezo unitario",
    "unmark-as-favorite": "Desmarcar como favorito",
    "unsupported-file": "Arquivo non soportado: %extension%. Arquivos soportados: %supported%",
    "update-note-body": "Actualizouse unha nota na súa área de cliente, pode vela facendo clic no enlace de abaixo.",
    "update-note-subject": "Nota actualizada: %title%",
    "use-this-address-as-billing-address": "Usar este enderezo como enderezo de facturación",
    "view-delivery-note": "Ver albará",
    "view-document": "Ver documento",
    "view-invoice": "Ver factura",
    "view-note": "Ver nota",
    "view-support-ticket": "Ver ticket de soporte",
    "welcome": "Benvido",
    "wrong-password": "Contrasinal incorrecto",
    "you-need-an-email-to-pay-online": "Necesita un email para pagar online",
    "your-browser-does-not-support-video": "O teu navegador non soporta video"
}