{
    "add-comment": "Aggiungi un commento",
    "allow-buy": "Abilitazione all'acquisto",
    "allow-pay": "Permetti di pagare",
    "allow-show-addresses": "Consenti la visualizzazione degli indirizzi",
    "allow-show-catalogue": "Consenti la visualizzazione del catalogo",
    "allow-show-delivery-notes": "Consenti la visualizzazione delle note di consegna",
    "allow-show-estimations": "Consenti la visualizzazione delle citazioni",
    "allow-show-files": "Consenti la visualizzazione dei file",
    "allow-show-invoices": "Consenti la visualizzazione delle fatture",
    "allow-show-orders": "Consenti la visualizzazione degli ordini",
    "approve-estimations-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un preventivo viene approvato",
    "approve-notify": "Notifica l'approvazione",
    "approve-notify-estimations-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un preventivo viene approvato",
    "approve-status-estimations-desc": "Utilizzare questo stato per il preventivo quando viene approvato. Lasciarlo vuoto implica non mostrare il pulsante di approvazione",
    "cancel-estimations-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un preventivo viene annullato",
    "cancel-notify": "Notifica cancellazione",
    "cancel-notify-estimations-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un preventivo viene annullato",
    "cancel-notify-orders-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un ordine viene annullato",
    "cancel-orders-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un ordine viene annullato",
    "cancel-status-estimations-desc": "Usare questo stato per il preventivo quando viene annullato. Lasciarlo vuoto implica non mostrare il pulsante di annullamento",
    "cancel-status-orders-desc": "Usare questo stato per l'ordine quando viene annullato. Lasciarlo vuoto implica non mostrare il pulsante di annullamento",
    "carts": "Carrelli",
    "catalogue": "Catalogare",
    "catalogue-company-desc": "Usa questa azienda per il catalogo prodotti e il negozio online",
    "catalogue-warehouse-desc": "Seleziona un magazzino o lascialo vuoto per utilizzare tutti i magazzini dell'azienda selezionata",
    "children-documents": "Documenti figli",
    "client-portal": "Portale cliente",
    "client-portal-access": "Questi sono i tuoi dati di accesso al portale clienti.",
    "client-portal-access-nick": "Utente: %nick%",
    "client-portal-access-password": "Password: %password%",
    "client-portal-cart": "Portale cliente - Carrello",
    "client-portal-carts": "Portale cliente - Carrelli",
    "client-portal-contacts": "Portale cliente - Contatti",
    "client-portal-favorites": "Portale cliente - Preferiti",
    "client-portal-link-body": "Clicca sul seguente link per accedere al portale clienti.",
    "client-portal-link-not-sent": "Non è stato possibile inviare l'e-mail con il collegamento al portale clienti",
    "client-portal-link-sent": "È stata creata una nuova password e inviato un'e-mail con il link al portale cliente",
    "client-portal-link-subject": "Link al portale clienti",
    "client-portal-notes": "Portale clienti - Nota",
    "client-portal-tickets": "Portale clienti - Ticket",
    "close-ticket": "Chiudi ticket",
    "comment-too-short": "Il commento è troppo breve",
    "comments": "Commenti",
    "contact-is-not-a-customer": "il contatto non è un cliente",
    "contact-not-active-portal": "Il contatto %nick% non è attivo nel portale clienti",
    "contact-without-email-portal": "Il contatto %nick% non ha un indirizzo email",
    "create-ticket": "Crea ticket",
    "created-in-client-portal": "Creato nel portale cliente",
    "delivery-note-payment-made": "Pagamento effettuato per la bolla di consegna %code%",
    "delivery-note-payment-made-failed": "Il pagamento della bolla di consegna %code% non è riuscito.",
    "delivery-note-payment-made-success": "Pagamento effettuato della bolla di consegna %code% con successo.",
    "document-paid-but-could-not-mark-as-paid": "Documento pagato, ma non è stato possibile contrassegnarlo come pagato",
    "document-paid-but-invoices-empty": "Documento pagato ma nessuna fattura",
    "document-paid-but-new-status-not-found": "Documento pagato ma nuovo stato non trovato",
    "document-paid-but-status-could-not-be-updated": "Documento pagato ma non è stato possibile aggiornare lo stato",
    "edit-account": "Modifica account",
    "email-attachment-invoice": "Allegato a questa email troverai la fattura %code% con un importo totale di %total%. Puoi visualizzarla facendo clic sul pulsante qui sotto.",
    "email-invoice-text-portal-cliente": "Allegiamo la fattura %code% con un importo totale di %total%. Puoi visualizzarla facendo clic sul pulsante qui sotto.",
    "email-payment-made-correctly": "Il pagamento del documento %code% con un importo totale di %total% è stato effettuato correttamente. Puoi visualizzarlo facendo clic sul pulsante qui sotto.",
    "error-generating-invoice-pdf": "Errore durante la generazione del PDF della fattura",
    "error-pay-stripe": "Errore nel pagamento con Stripe",
    "error-sending-invoice-email": "Errore nell'invio dell'e-mail con la fattura",
    "error-updating-invoice": "Errore durante l'aggiornamento della fattura",
    "error-updating-invoice-status": "Errore durante l'aggiornamento dello stato della fattura",
    "error-updating-receipt": "Errore durante l'aggiornamento della ricevuta",
    "estimation-approved-by-customer": "Preventivo %code% approvato dal cliente",
    "estimation-canceled-by-customer": "Preventivo %code% annullato dal cliente",
    "estimation-payment-made": "Pagamento effettuato per il preventivo %code%",
    "estimation-payment-made-failed": "Il pagamento del budget %code% non è riuscito.",
    "estimation-payment-made-success": "Pagamento effettuato per il budget %code% con successo.",
    "favorites": "Preferiti",
    "file-not-moved": "Impossibile spostare il file: %file%",
    "finalize-purchase": "Concludi l'acquisto",
    "folder-not-created": "Impossibile creare la cartella: %folder%",
    "inactive-contact": "Contatto %nick% inattivo",
    "invoice-email-sent": "Email con fattura inviata",
    "invoice-payment-made": "Pagamento effettuato per fattura %code%",
    "invoice-payment-made-failed": "Il pagamento della fattura %code% non è riuscito.",
    "invoice-payment-made-success": "Pagamento effettuato per la fattura %code% con successo.",
    "last-browser": "Ultimo browser",
    "last-comment": "Ultimo commento",
    "last-login": "Ultimo accesso",
    "legend": "Leggenda",
    "mark-as-favorite": "Segna come preferito",
    "modal-bank-transfer-desc": "Una volta effettuato il pagamento e verificato sul nostro conto bancario, procederemo all'esecuzione del servizio. Puoi inviare una copia della ricevuta a %email%.",
    "modal-bank-transfer-info": "Per effettuare il pagamento, trasferisci l'importo totale a uno dei seguenti conti.",
    "new-comments-support-ticket-body": "Il ticket di supporto #%code% ha nuovi commenti.",
    "new-comments-support-ticket-subject": "Nuovi commenti nel ticket di supporto #%code%",
    "new-note-body": "È stata aggiunta una nuova nota nella tua area cliente, puoi visualizzarla facendo clic sul link qui sotto.",
    "new-note-subject": "Nuova nota: %title%",
    "new-support-ticket": "Nuovo ticket di supporto",
    "new-support-ticket-body": "Il contatto %nick% ha creato un nuovo ticket di supporto #%code%.",
    "new-support-ticket-subject": "Nuovo ticket di supporto #%code%",
    "nick-blocked": "Il tuo nickname è stato bloccato",
    "nick-not-found": "Soprannome %nick% non trovato",
    "no-comments": "Non ci sono commenti",
    "not-have-access-to-this-page": "Non hai accesso a questa pagina",
    "note-body-is-required": "Il corpo della nota è un campo obbligatorio",
    "note-customer-or-contact-is-required": "La nota deve avere un cliente o un contatto associato.",
    "notify-tickets": "Avvisare i biglietti",
    "notify-tickets-desc": "Saranno avvisati tutti gli utenti di questo gruppo quando verrà creato un nuovo ticket o verrà risposto",
    "order-canceled-by-customer": "Ordine %code% annullato dal cliente",
    "order-paid-but-invoice-could-not-be-created": "Ordine pagato ma non è stato possibile creare la fattura",
    "order-paid-but-invoices-empty": "Ordine pagato ma nessuna fattura",
    "order-paid-but-status-could-not-be-updated": "Ordine pagato ma non è stato possibile aggiornare lo stato",
    "order-payment-made": "Pagamento effettuato per l'ordine %code%",
    "order-payment-made-failed": "Il pagamento per l'ordine %code% non è riuscito.",
    "order-payment-made-success": "Pagamento effettuato per l'ordine %code% con successo.",
    "paginate-product-list-desc": "Mostrando da %initialProducts% a %finalProducts% prodotti su %totalProducts%",
    "paid-online": "Pagato in linea",
    "parent-documents": "Documenti genitori",
    "password-too-long": "La password è troppo lunga",
    "passwords-not-match": "Le passwords non corrispondono",
    "pay-by-bank-transfer": "Paga tramite bonifico bancario",
    "pay-with-paypal": "Paga con PayPal",
    "pay-with-paypal-desc": "Usa il tuo account PayPal o carta di credito...",
    "pay-with-redsys": "Paga con Redsys",
    "pay-with-redsys-desc": "Paga con carta di credito o di debito",
    "pay-with-stripe": "Paga con Stripe",
    "pay-with-stripe-desc": "Accetta carte, PayPal e altro...",
    "payment-failed": "Il pagamento non è riuscito",
    "payment-notify": "Notifica pagamento",
    "payment-notify-delivery-notes-desc": "Tutti gli utenti di questo gruppo e l'agente del cliente verranno avvisati quando un ordine verrà pagato",
    "payment-notify-estimations-desc": "Verranno avvisati tutti gli utenti di questo gruppo e l'agente del contatto e\/o cliente quando un preventivo viene pagato",
    "payment-notify-invoices-desc": "Verrà notificato a tutti gli utenti di questo gruppo e all'agente del contatto e\/o cliente quando una fattura viene pagata",
    "payment-notify-orders-desc": "Verrà notificato a tutti gli utenti di questo gruppo e all'agente di contatto e\/o cliente quando un ordine viene pagato",
    "payment-paypal": "Pagamento PayPal",
    "payment-redsys": "Pagamento Redsys",
    "payment-status-delivery-notes-desc": "Utilizzare questo stato per l'albaran quando è pagato. Lasciarlo vuoto implica non mostrare il pulsante di pagamento",
    "payment-status-estimations-desc": "Usa questo stato per il preventivo quando viene pagato. Lasciarlo vuoto implica non mostrare il pulsante di pagamento",
    "payment-status-invoices-desc": "Usa questo stato per la fattura quando viene pagata. Lasciarlo vuoto implica non mostrare il pulsante di pagamento",
    "payment-status-orders-desc": "Utilizzare questo stato per l'ordine quando viene pagato. Lasciare vuoto implica non mostrare il pulsante di pagamento",
    "payment-stripe": "Pagamento Stripe",
    "payment-success": "Pagamento effettuato con successo",
    "paypal-api-auth-error": "Errore di autenticazione con l'API di PayPal",
    "paypal-payment-not-supported": "PayPal non supporta il pagamento per il modello %model%",
    "paypal-sandbox-mode": "Modalità di prova",
    "portal-cliente-paypal": "Portale cliente - PayPal",
    "portal-cliente-redsys": "Portale cliente - Redsys",
    "portal-cliente-stripe": "Portale cliente - Stripe",
    "portalcliente": "Portale cliente",
    "read": "Letto",
    "read-at": "Letto il %date%",
    "receive-newsletter": "Ricevi la Newsletter",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys non supporta il pagamento per il modello %model%",
    "remember-cart": "Ricorda il carrello",
    "remember-cart-body": "È passato un po' di tempo da quando hai visitato il nostro negozio online e il tuo carrello ti sta aspettando. Puoi visualizzarlo facendo clic sul seguente collegamento.",
    "remember-cart-not-sent": "Non è stato possibile inviare l'email di promemoria con il link al tuo carrello",
    "remember-cart-sent": "È stata inviata un'email di promemoria con il link al tuo carrello",
    "remember-cart-subject": "Il tuo carrello ti aspetta",
    "response-not-0000": "La risposta non è 0000",
    "search-product-catalogue-abbr": "Rif., Desc. o EAN",
    "see-all-products": "Vedi tutti i prodotti",
    "see-my-favorite-products": "Vedi i miei prodotti preferiti",
    "send-link-client-portal": "Invia collegamento al portale clienti",
    "send-link-client-portal-abb": "Invia portale clienti",
    "share": "Condividi",
    "shop_serie": "Seleziona la serie da utilizzare per effettuare un acquisto in negozio.",
    "shop-document-desc": "Seleziona il tipo di documento che verrà utilizzato per effettuare un acquisto in negozio.",
    "shop-warehouse-desc": "Seleziona il magazzino da utilizzare per creare l'ordine",
    "shopping-cart": "Carrello",
    "show-on-client-portal": "Mostra nel portale clienti",
    "show-on-client-portal-when-paying": "Mostra nel portale cliente al momento del pagamento",
    "signature-not-match": "La firma non corrisponde",
    "status-approve-estimations-not-configured": "Lo stato di approvazione del budget non è impostato",
    "status-cancel-estimations-not-configured": "Lo stato di annullamento del preventivo non è impostato",
    "status-cancel-orders-not-configured": "Lo stato di annullamento dell'ordine non è impostato",
    "stripe-payment-not-supported": "Stripe non supporta il pagamento per il modello %model%",
    "support-ticket": "Ticket di supporto",
    "terminal": "Terminal",
    "test-mode": "Modalità di prova",
    "there-are-new-comments-while-you-were-writing": "Ci sono nuovi commenti mentre stavi scrivendo",
    "ticket-too-short": "Il ticket è troppo corto",
    "titular": "Titolo",
    "trade-key": "Chiave commerciale",
    "trade-number": "Numero di affari",
    "translatable": "Traducibile",
    "unit-price": "Prezzo unitario",
    "unmark-as-favorite": "Deseleziona come favorito",
    "unsupported-file": "File non supportato: %extension%. File supportati: %supported%",
    "update-note-body": "È stata aggiornata una nota nella tua area clienti, puoi visualizzarla cliccando sul link qui sotto.",
    "update-note-subject": "Nota aggiornata: %title%",
    "use-this-address-as-billing-address": "Utilizza questo indirizzo come indirizzo di fatturazione",
    "view-delivery-note": "Vedi bolla di consegna",
    "view-document": "Visualizza documento",
    "view-invoice": "Vedi fattura",
    "view-note": "Visualizza nota",
    "view-support-ticket": "Visualizza il ticket di supporto",
    "welcome": "Benvenuto",
    "wrong-password": "Password errata",
    "you-need-an-email-to-pay-online": "Per effettuare il pagamento online è necessaria un'e-mail",
    "your-browser-does-not-support-video": "Il tuo browser non supporta i video"
}