{
    "add-comment": "Dodaj komentarz",
    "allow-buy": "Umożliwiaj zakup",
    "allow-pay": "Zezwól na płatność",
    "allow-show-addresses": "Zezwól na wyświetlanie adresów",
    "allow-show-catalogue": "Zezwól na wyświetlanie katalogu",
    "allow-show-delivery-notes": "Zezwól na wyświetlenie listów przewozowych",
    "allow-show-estimations": "Zezwól na wyświetlenie kosztorysu",
    "allow-show-files": "Zezwól na wyświetlenie plików",
    "allow-show-invoices": "Zezwól na wyświetlenie faktur",
    "allow-show-orders": "Zezwól na wyświetlenie zamówień",
    "approve-estimations-desc": "Wszyscy użytkownicy tej grupy oraz agent kontaktu i\/lub klienta zostaną poinformowani, gdy kosztorys zostanie zatwierdzony",
    "approve-notify": "Powiadom o zatwierdzeniu",
    "approve-notify-estimations-desc": "Wszyscy użytkownicy tej grupy, a także agent kontaktu i\/lub klient zostaną poinformowani, gdy budżet zostanie zatwierdzony",
    "approve-status-estimations-desc": "Użyj tego statusu dla kosztorysu, gdy zostanie zatwierdzony. Pozostawienie pustym oznacza brak wyświetlania przycisku zatwierdzenia",
    "cancel-estimations-desc": "Wszyscy użytkownicy tego grupy oraz agent kontaktu i\/lub klienta dostaną powiadomienie, gdy wycena zostanie anulowana",
    "cancel-notify": "Powiadom o anulowaniu",
    "cancel-notify-estimations-desc": "Wszyscy użytkownicy tej grupy oraz agent kontaktowy i\/lub klient otrzymają powiadomienie o anulowaniu wyceny",
    "cancel-notify-orders-desc": "Wszyscy użytkownicy tej grupy oraz agent kontaktu i\/lub klienta dostaną powiadomienie, gdy zamówienie zostanie anulowane.",
    "cancel-orders-desc": "Wszyscy użytkownicy tego grupy oraz agent kontaktu i\/lub klienta dostaną powiadomienie, gdy zamówienie zostanie anulowane",
    "cancel-status-estimations-desc": "Użyj tego statusu dla wyceny, gdy zostanie anulowana. Pozostawienie pustego pola nie wyświetli przycisku anulowania.",
    "cancel-status-orders-desc": "Użyj tego statusu dla zamówienia, gdy zostanie anulowane. Pozostawienie pustego pola spowoduje, że przycisk anulowania nie zostanie wyświetlony.",
    "carts": "Koszyki",
    "catalogue": "Katalog",
    "catalogue-company-desc": "Użyj tej firmy do katalogu produktów i sklepu internetowego",
    "catalogue-warehouse-desc": "Wybierz magazyn lub pozostaw pusty, aby użyć wszystkich magazynów wybranej firmy",
    "children-documents": "Dokumenty podrzędne",
    "client-portal": "Portal klienta",
    "client-portal-access": "To są Twoje dane dostępowe do portalu klienta.",
    "client-portal-access-nick": "Użytkownik: %nick%",
    "client-portal-access-password": "Hasło: %password%",
    "client-portal-cart": "Portal klienta - Koszyk",
    "client-portal-carts": "Portal klienta - Koszyki",
    "client-portal-contacts": "Portal klienta - Kontakty",
    "client-portal-favorites": "Portal klienta - Ulubione",
    "client-portal-link-body": "Kliknij poniższy link, aby uzyskać dostęp do portalu klienta.",
    "client-portal-link-not-sent": "Nie udało się wysłać e-maila z linkiem do portalu klienta",
    "client-portal-link-sent": "Utworzono nowe hasło i wysłano e-mail z linkiem do portalu klienta",
    "client-portal-link-subject": "Link do portalu klienta",
    "client-portal-notes": "Portal klienta - Notatki",
    "client-portal-tickets": "Portal klienta - Zgłoszenia",
    "close-ticket": "Zamknij zgłoszenie",
    "comment-too-short": "Komentarz jest zbyt krótki",
    "comments": "Komentarze",
    "contact-is-not-a-customer": "Kontakt nie jest klientem",
    "contact-not-active-portal": "Kontakt %nick% nie jest aktywny na portalu klienta",
    "contact-without-email-portal": "Kontakt %nick% nie ma adresu e-mail",
    "create-ticket": "Utwórz zgłoszenie",
    "created-in-client-portal": "Utworzono w portalu klienta",
    "delivery-note-payment-made": "Dokonano zapłaty za notę dostawy %code%",
    "delivery-note-payment-made-failed": "Płatność za notę dostawy %code% nie powiodła się.",
    "delivery-note-payment-made-success": "Pomyślnie dokonano płatności za notę dostawy %code%.",
    "document-paid-but-could-not-mark-as-paid": "Dokument został opłacony, ale nie można go oznaczyć jako opłacony",
    "document-paid-but-invoices-empty": "Dokument zapłacony, ale brak faktur",
    "document-paid-but-new-status-not-found": "Dokument opłacony, ale nie znaleziono nowego statusu",
    "document-paid-but-status-could-not-be-updated": "Dokument opłacony, ale nie udało się zaktualizować statusu",
    "edit-account": "Edytuj konto",
    "email-attachment-invoice": "W załączniku do wiadomości e-mail znajdziesz fakturę %code% na łączną kwotę %total%. Możesz ją zobaczyć, klikając poniższy przycisk.",
    "email-invoice-text-portal-cliente": "Dołączamy fakturę %code% na sumę %total%. Możesz ją zobaczyć, klikając poniższy przycisk.",
    "email-payment-made-correctly": "Płatność za dokument %code% została dokonana poprawnie na kwotę %total%. Możesz to zobaczyć, klikając poniższy przycisk.",
    "error-generating-invoice-pdf": "Błąd podczas generowania PDF faktury",
    "error-pay-stripe": "Błąd podczas płatności z Stripe",
    "error-sending-invoice-email": "Błąd podczas wysyłania e-maila z fakturą",
    "error-updating-invoice": "Błąd podczas aktualizacji faktury",
    "error-updating-invoice-status": "Błąd podczas aktualizacji statusu faktury",
    "error-updating-receipt": "Błąd podczas aktualizacji paragonu",
    "estimation-approved-by-customer": "Oszacowanie %code% zatwierdzone przez klienta",
    "estimation-canceled-by-customer": "Oszacowanie %code% anulowane przez klienta",
    "estimation-payment-made": "Zapłacono zaoszacowanie %code%",
    "estimation-payment-made-failed": "Płatność oszacowania %code% nie powiodła się.",
    "estimation-payment-made-success": "Płatność oszacowania %code% zakończyła się sukcesem.",
    "favorites": "Ulubione",
    "file-not-moved": "Nie można przenieść pliku: %file%",
    "finalize-purchase": "Zakończ zakupy",
    "folder-not-created": "Nie udało się utworzyć folderu: %folder%",
    "inactive-contact": "Kontakt %nick% nieaktywny",
    "invoice-email-sent": "E-mail z fakturą wysłany",
    "invoice-payment-made": "Zapłacono za fakturę %code%",
    "invoice-payment-made-failed": "Zapłata za fakturę %code% nie powiodła się.",
    "invoice-payment-made-success": "Poprawnie zapłacono za fakturę %code%.",
    "last-browser": "Ostatnia przeglądarka",
    "last-comment": "Ostatni komentarz",
    "last-login": "Ostatnie logowanie",
    "legend": "Legenda",
    "mark-as-favorite": "Oznacz jako ulubiony",
    "modal-bank-transfer-desc": "Po dokonaniu płatności i weryfikacji na naszym koncie bankowym przystąpimy do wykonania usługi. Możesz przesłać kopię dowodu na %email%.",
    "modal-bank-transfer-info": "Aby dokonać płatności, przekaż całą kwotę na jedno z następujących kont.",
    "new-comments-support-ticket-body": "Bilet wsparcia #%code% ma nowe komentarze.",
    "new-comments-support-ticket-subject": "Nowe komentarze w bilecie wsparcia #%code%",
    "new-note-body": "Dodano nową notatkę w twoim obszarze klienta, możesz ją zobaczyć, klikając w poniższy link.",
    "new-note-subject": "Nowa notatka: %title%",
    "new-support-ticket": "Nowy bilet wsparcia",
    "new-support-ticket-body": "Kontakt %nick% utworzył nowy bilet wsparcia #%code%.",
    "new-support-ticket-subject": "Nowy bilet wsparcia #%code%",
    "nick-blocked": "Twój nick został zablokowany",
    "nick-not-found": "Nie znaleziono nicku %nick%",
    "no-comments": "Brak komentarzy",
    "not-have-access-to-this-page": "Nie masz dostępu do tej strony",
    "note-body-is-required": "Treść notatki jest wymagana",
    "note-customer-or-contact-is-required": "Notatka musi mieć przypisanego klienta lub kontakt.",
    "notify-tickets": "Powiadomienia o biletach",
    "notify-tickets-desc": "Wszyscy użytkownicy w tej grupie będą powiadomieni o dodaniu nowego biletu lub odpowiedzi",
    "order-canceled-by-customer": "Zamówienie %code% anulowane przez klienta",
    "order-paid-but-invoice-could-not-be-created": "Zamówienie opłacone, ale nie udało się utworzyć faktury",
    "order-paid-but-invoices-empty": "Zamówienie opłacone, ale brak faktur",
    "order-paid-but-status-could-not-be-updated": "Zamówienie opłacone, ale nie udało się zaktualizować statusu",
    "order-payment-made": "Zapłacono za zamówienie %code%",
    "order-payment-made-failed": "Płatność za zamówienie %code% nie powiodła się.",
    "order-payment-made-success": "Płatność za zamówienie %code% zakończona sukcesem.",
    "paginate-product-list-desc": "Wyświetlanie produktów od %initialProducts% do %finalProducts% z %totalProducts%",
    "paid-online": "Opłacone online",
    "parent-documents": "Dokumenty nadrzędne",
    "password-too-long": "Hasło jest zbyt długie",
    "passwords-not-match": "Hasła nie pasują",
    "pay-by-bank-transfer": "Płatność przelewem bankowym",
    "pay-with-paypal": "Zapłać przez PayPal",
    "pay-with-paypal-desc": "Użyj swojego konta PayPal lub karty...",
    "pay-with-redsys": "Zapłać z Redsys",
    "pay-with-redsys-desc": "Płać kartą kredytową lub debetową",
    "pay-with-stripe": "Zapłać za pomocą Stripe",
    "pay-with-stripe-desc": "Akceptuje karty, PayPal i więcej...",
    "payment-failed": "Płatność nie powiodła się",
    "payment-notify": "Powiadom o płatności",
    "payment-notify-delivery-notes-desc": "Powiadom użytkowników tej grupy oraz agenta kontaktu i\/lub klienta, gdy przesyłka zostanie opłacona.",
    "payment-notify-estimations-desc": "Powiadom użytkowników tej grupy oraz agenta kontaktu i\/lub klienta, gdy szacunek zostanie opłacony.",
    "payment-notify-invoices-desc": "Powiadom użytkowników tej grupy oraz agenta kontaktu i\/lub klienta, gdy faktura zostanie opłacona.",
    "payment-notify-orders-desc": "Powiadom użytkowników tej grupy oraz agenta kontaktu i\/lub klienta, gdy zamówienie zostanie opłacone.",
    "payment-paypal": "Płatność PayPal",
    "payment-redsys": "Płatność Redsys",
    "payment-status-delivery-notes-desc": "Użyj tego statusu dla przesyłki, gdy zostanie opłacona. Pozostawienie go pustym oznacza brak przycisku płatności.",
    "payment-status-estimations-desc": "Użyj tego statusu dla wyceny, gdy zostanie opłacona. Pozostawienie go pustym oznacza brak przycisku płatności.",
    "payment-status-invoices-desc": "Użyj tego statusu dla faktury, gdy zostanie opłacona. Pozostawienie go pustym oznacza brak przycisku płatności.",
    "payment-status-orders-desc": "Użyj tego statusu dla zamówienia, gdy zostanie opłacone. Pozostawienie go pustym oznacza brak przycisku płatności.",
    "payment-stripe": "Płatność Stripe",
    "payment-success": "Płatność zakończona sukcesem",
    "paypal-api-auth-error": "Błąd uwierzytelniania w API PayPal",
    "paypal-payment-not-supported": "PayPal nie obsługuje płatności dla modelu %model%",
    "paypal-sandbox-mode": "Tryb testowy",
    "portal-cliente-paypal": "Portal klienta - PayPal",
    "portal-cliente-redsys": "Portal klienta - Redsys",
    "portal-cliente-stripe": "Portal klienta - Stripe",
    "portalcliente": "Portal klienta",
    "read": "Przeczytano",
    "read-at": "Odczytano %date%",
    "receive-newsletter": "Otrzymywać biuletyn",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys nie obsługuje płatności dla modelu %model%",
    "remember-cart": "Zapamiętaj koszyk",
    "remember-cart-body": "Już od dłuższego czasu nie odwiedzałeś naszego sklepu internetowego, a twój koszyk czeka na ciebie. Możesz go zobaczyć, klikając w następujący link.",
    "remember-cart-not-sent": "Nie udało się wysłać e-maila przypominającego z linkiem do twojego koszyka",
    "remember-cart-sent": "Wysłano e-mail przypominający z linkiem do twojego koszyka",
    "remember-cart-subject": "Twój koszyk czeka na Ciebie",
    "response-not-0000": "Odpowiedź nie jest 0000",
    "search-product-catalogue-abbr": "Ref., Opis lub EAN",
    "see-all-products": "Zobacz wszystkie produkty",
    "see-my-favorite-products": "Zobacz moje ulubione produkty",
    "send-link-client-portal": "Wyślij link do portalu klienta",
    "send-link-client-portal-abb": "Wyślij do portalu klienta",
    "share": "Udostępnij",
    "shop_serie": "Wybierz serię, która zostanie wykorzystana podczas zakupu w sklepie",
    "shop-document-desc": "Wybierz rodzaj dokumentu, który zostanie użyty podczas zakupu w sklepie",
    "shop-warehouse-desc": "Wybierz magazyn, który będzie używany przy tworzeniu zamówienia",
    "shopping-cart": "Koszyk",
    "show-on-client-portal": "Pokaż w portalu klienta",
    "show-on-client-portal-when-paying": "Pokaż w portalu klienta podczas płatności",
    "signature-not-match": "Podpis się nie zgadza",
    "status-approve-estimations-not-configured": "Status zatwierdzania szacunków nie jest skonfigurowany",
    "status-cancel-estimations-not-configured": "Status anulowania szacunków nie jest skonfigurowany",
    "status-cancel-orders-not-configured": "Status anulowania zamówień nie jest skonfigurowany",
    "stripe-payment-not-supported": "Stripe nie obsługuje płatności dla modelu %model%",
    "support-ticket": "Bilet wsparcia",
    "terminal": "Terminal",
    "test-mode": "Tryb testowy",
    "there-are-new-comments-while-you-were-writing": "Istnieją nowe komentarze podczas pisania",
    "ticket-too-short": "Bilet jest zbyt krótki",
    "titular": "Tytuł",
    "trade-key": "Klucz handlowy",
    "trade-number": "Numer działalności",
    "translatable": "Tłumaczalny",
    "unit-price": "Cena jednostkowa",
    "unmark-as-favorite": "Odznacz jako ulubiony",
    "unsupported-file": "Nieobsługiwany plik: %extension%. Obsługiwane pliki: %supported%",
    "update-note-body": "Zaktualizowano notatkę w Twoim obszarze klienta, możesz ją zobaczyć, klikając link poniżej.",
    "update-note-subject": "Zaktualizowana notatka: %title%",
    "use-this-address-as-billing-address": "Użyj tego adresu jako adresu do faktur",
    "view-delivery-note": "Zobacz list przewozowy",
    "view-document": "Zobacz dokument",
    "view-invoice": "Zobacz fakturę",
    "view-note": "Zobacz notatkę",
    "view-support-ticket": "Zobacz zgłoszenie wsparcia",
    "welcome": "Witaj",
    "wrong-password": "Nieprawidłowe hasło",
    "you-need-an-email-to-pay-online": "Potrzebujesz adresu e-mail do płatności online",
    "your-browser-does-not-support-video": "Twój przeglądarka nie obsługuje wideo"
}