{
    "add-comment": "Adicionar comentário",
    "allow-buy": "Permitir comprar",
    "allow-pay": "Permitir pagamento",
    "allow-show-addresses": "Permitir ver endereços",
    "allow-show-catalogue": "P",
    "allow-show-delivery-notes": "Permitir ver notas de entrega",
    "allow-show-estimations": "Permitir ver orçamentos",
    "allow-show-files": "Permitir ver arquivos",
    "allow-show-invoices": "Permitir ver faturas",
    "allow-show-orders": "P",
    "approve-estimations-desc": "Será notificado a todos os usuários deste grupo e ao agente do contato e\/ou cliente quando um orçamento for aprovado",
    "approve-notify": "Notificar aprovação",
    "approve-notify-estimations-desc": "Serão notificados todos os usuários deste grupo e o agente do contato e\/ou cliente quando um orçamento for aprovado",
    "approve-status-estimations-desc": "Utilizar este estado para o orçamento quando aprovado. Deixar em branco implica não mostrar o botão de aprovação",
    "cancel-estimations-desc": "Serão notificados todos os usuários deste grupo e o agente do contacto e\/ou cliente quando um orçamento for cancelado",
    "cancel-notify": "Notificar cancelamento",
    "cancel-notify-estimations-desc": "Serão notificados todos os usuários deste grupo e o agente do contacto e\/ou cliente quando um orçamento for cancelado",
    "cancel-notify-orders-desc": "Serão notificados todos os usuários deste grupo e o agente do contacto e\/ou cliente quando um pedido for cancelado",
    "cancel-orders-desc": "Serão notificados todos os usuários deste grupo e o agente do contacto e\/ou cliente quando um pedido for cancelado",
    "cancel-status-estimations-desc": "Usar este estado para o orçamento quando cancelado. Deixar vazio implica não mostrar o botão de cancelamento",
    "cancel-status-orders-desc": "Usar este estado para o pedido quando cancelado. Deixar vazio implica não mostrar o botão de cancelamento",
    "carts": "Carrinhos",
    "catalogue": "Catálogo",
    "catalogue-company-desc": "Usar esta empresa para o catálogo de produtos e loja online",
    "catalogue-warehouse-desc": "Selecione um armazém ou deixe em branco para usar todos os armazéns da empresa selecionada",
    "children-documents": "Documentos criança",
    "client-portal": "Portal do cliente",
    "client-portal-access": "Estes são os seus dados de acesso ao portal do cliente.",
    "client-portal-access-nick": "Utilizador: %nick%",
    "client-portal-access-password": "Senha: %password%",
    "client-portal-cart": "Portal do cliente - Carrinho",
    "client-portal-carts": "Portal do cliente - Carrinhos",
    "client-portal-contacts": "Portal do cliente - Contactos",
    "client-portal-favorites": "Portal do cliente - Favoritos",
    "client-portal-link-body": "Clique no seguinte link para aceder ao portal do cliente.",
    "client-portal-link-not-sent": "Não foi possível enviar o email com o link para o portal do cliente",
    "client-portal-link-sent": "Foi criada uma nova senha e foi enviada um email com o link para o portal do cliente",
    "client-portal-link-subject": "Link para portal do cliente",
    "client-portal-notes": "Portal do Cliente - Notas",
    "client-portal-tickets": "Portal do cliente - Bilhetes",
    "close-ticket": "Fechar ticket",
    "comment-too-short": "O comentário é demasiado curto",
    "comments": "Comentários",
    "contact-is-not-a-customer": "O contato não é um cliente",
    "contact-not-active-portal": "O contacto %nick% não está ativo no portal do cliente",
    "contact-without-email-portal": "O contato %nick% não tem email",
    "create-ticket": "Criar ticket",
    "created-in-client-portal": "Gerado no portal do cliente",
    "delivery-note-payment-made": "Pagamento realizado da nota de entrega %code%",
    "delivery-note-payment-made-failed": "O pagamento da nota de entrega %code% falhou.",
    "delivery-note-payment-made-success": "Pagamento realizado da fatura %code% com sucesso.",
    "document-paid-but-could-not-mark-as-paid": "Documento pago, mas não pôde ser marcado como pago",
    "document-paid-but-invoices-empty": "Documento pago mas sem faturas",
    "document-paid-but-new-status-not-found": "Documento pago mas novo status não encontrado",
    "document-paid-but-status-could-not-be-updated": "Documento pago, mas o status não pôde ser atualizado",
    "edit-account": "Editar conta",
    "email-attachment-invoice": "Anexo a este email encontrará a fatura %code% com um valor total de %total%. Pode vê-la clicando no seguinte botão.",
    "email-invoice-text-portal-cliente": "A",
    "email-payment-made-correctly": "O pagamento do documento %code% foi realizado corretamente com um valor total de %total%. Você pode visualizá-lo clicando no botão abaixo.",
    "error-generating-invoice-pdf": "Erro ao gerar o PDF da fatura",
    "error-pay-stripe": "Erro ao pagar com Stripe",
    "error-sending-invoice-email": "Erro ao enviar o e-mail com a fatura",
    "error-updating-invoice": "Erro ao atualizar a fatura",
    "error-updating-invoice-status": "Erro ao atualizar o estado da fatura",
    "error-updating-receipt": "Erro ao atualizar o recibo",
    "estimation-approved-by-customer": "Orçamento %code% aprovado pelo cliente",
    "estimation-canceled-by-customer": "Orçamento %code% cancelado pelo cliente",
    "estimation-payment-made": "Pagamento realizado do orçamento %code%",
    "estimation-payment-made-failed": "O pagamento do orçamento %code% falhou.",
    "estimation-payment-made-success": "Pagamento realizado do orçamento %code% com sucesso.",
    "favorites": "Favoritos",
    "file-not-moved": "Não foi possível mover o ficheiro: %file%",
    "finalize-purchase": "Finalizar compra",
    "folder-not-created": "Não foi possível criar a pasta: %folder%",
    "inactive-contact": "Contacto %nick% inativo",
    "invoice-email-sent": "Email com a fatura enviado",
    "invoice-payment-made": "Pagamento realizado da fatura %code%",
    "invoice-payment-made-failed": "O pagamento da fatura %code% falhou.",
    "invoice-payment-made-success": "Pagamento realizado da fatura %code% com sucesso.",
    "last-browser": "Último navegador",
    "last-comment": "Último comentário",
    "last-login": "Último acesso",
    "legend": "Legenda",
    "mark-as-favorite": "Marcar como favorito",
    "modal-bank-transfer-desc": "Uma vez realizado o pagamento e verificado em nossa conta bancária, procederemos com a execução do serviço. Pode enviar uma cópia do comprovante para %email%.",
    "modal-bank-transfer-info": "Para realizar o pagamento, transfira o valor total para uma das seguintes contas.",
    "new-comments-support-ticket-body": "O ticket de suporte #%code% tem novos comentários.",
    "new-comments-support-ticket-subject": "Novos comentários no ticket de suporte #%code%",
    "new-note-body": "Foi adicionada uma nova nota na sua área de cliente; pode vê-la clicando no link abaixo.",
    "new-note-subject": "Nova nota: %title%",
    "new-support-ticket": "Novo ticket de suporte",
    "new-support-ticket-body": "O contato %nick% criou um novo ticket de suporte #%code%.",
    "new-support-ticket-subject": "Novo ticket de suporte #%code%",
    "nick-blocked": "O teu nick foi bloqueado",
    "nick-not-found": "Não foi encontrado o nick %nick%",
    "no-comments": "Não há comentários",
    "not-have-access-to-this-page": "Não tens acesso a esta página",
    "note-body-is-required": "O corpo da nota é um campo obrigatório",
    "note-customer-or-contact-is-required": "A nota deve ter um cliente ou um contacto associado",
    "notify-tickets": "Notificar bilhetes",
    "notify-tickets-desc": "Todos os utilizadores deste grupo serão notificados quando um novo ticket for criado ou respondido",
    "order-canceled-by-customer": "Pedido %code% cancelado pelo cliente",
    "order-paid-but-invoice-could-not-be-created": "P",
    "order-paid-but-invoices-empty": "Pedido pago, mas não há faturas",
    "order-paid-but-status-could-not-be-updated": "Pedido pago, mas o estado não pôde ser atualizado",
    "order-payment-made": "Pagamento realizado da encomenda %code%",
    "order-payment-made-failed": "O pagamento do pedido %code% falhou.",
    "order-payment-made-success": "P",
    "paginate-product-list-desc": "Mostrando de %initialProducts% a %finalProducts% produtos de %totalProducts%",
    "paid-online": "Pago online",
    "parent-documents": "Documentos progenitores",
    "password-too-long": "A senha é demasiado longa",
    "passwords-not-match": "As palavras-passe não coincidem",
    "pay-by-bank-transfer": "Pagar por transferência bancária",
    "pay-with-paypal": "Pagar com PayPal",
    "pay-with-paypal-desc": "Use a sua conta PayPal ou cartão...",
    "pay-with-redsys": "Pagar com Redsys",
    "pay-with-redsys-desc": "Pagar com cartão de crédito ou de débito",
    "pay-with-stripe": "Pagar com Stripe",
    "pay-with-stripe-desc": "Aceita cartões, PayPal e mais...",
    "payment-failed": "O pagamento falhou",
    "payment-notify": "Notificar pagamento",
    "payment-notify-delivery-notes-desc": "Serão avisados todos os utilizadores deste grupo e o agente de contacto e\/ou cliente quando uma nota de entrega for paga",
    "payment-notify-estimations-desc": "Será notificado a todos os utilizadores deste grupo e ao agente de contacto e\/ou cliente quando um orçamento for pago",
    "payment-notify-invoices-desc": "Serão notificados todos os usuários deste grupo e o agente do contato e\/ou cliente quando uma fatura for paga",
    "payment-notify-orders-desc": "Será notificado a todos os usuários deste grupo e ao agente de contato e\/ou cliente quando um pedido for pago",
    "payment-paypal": "Pagamento PayPal",
    "payment-redsys": "Pagamento Redsys",
    "payment-status-delivery-notes-desc": "Usar este estado para a nota de entrega quando for pago. Deixar vazio implica não mostrar o botão de pagamento",
    "payment-status-estimations-desc": "Usar este estado para o orçamento quando for pago. Deixar em branco implica não mostrar o botão de pagamento",
    "payment-status-invoices-desc": "Usar este estado para a fatura quando for paga. Deixá-lo vazio implica não mostrar o botão de pagamento",
    "payment-status-orders-desc": "Usar este estado para o pedido quando pago. Deixá-lo vazio implica não mostrar o botão de pagamento",
    "payment-stripe": "Pagamento Stripe",
    "payment-success": "P",
    "paypal-api-auth-error": "Erro de autenticação com a API do PayPal",
    "paypal-payment-not-supported": "O PayPal não suporta o pagamento para o modelo %model%",
    "paypal-sandbox-mode": "Modo de testes",
    "portal-cliente-paypal": "Portal do cliente - PayPal",
    "portal-cliente-redsys": "Portal do cliente - Redsys",
    "portal-cliente-stripe": "Portal do cliente - Stripe",
    "portalcliente": "Portal do cliente",
    "read": "Lido",
    "read-at": "Lido em %date%",
    "receive-newsletter": "Receber boletim informativo",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "O Redsys não suporta o pagamento para o modelo %model%",
    "remember-cart": "Lembrar carrinho",
    "remember-cart-body": "Há algum tempo que não visitas a nossa loja online e o teu carrinho continua à tua espera. Podes vê-lo clicando no seguinte link.",
    "remember-cart-not-sent": "Não foi possível enviar o email de lembrete com o link para o seu carrinho",
    "remember-cart-sent": "Foi enviado um email de lembrete com o link para o seu carrinho",
    "remember-cart-subject": "O seu carrinho está à sua espera",
    "response-not-0000": "A resposta não é 0000",
    "search-product-catalogue-abbr": "Ref., Desc. ou EAN",
    "see-all-products": "Ver todos os produtos",
    "see-my-favorite-products": "Ver os meus produtos favoritos",
    "send-link-client-portal": "Enviar link para o portal do cliente",
    "send-link-client-portal-abb": "Enviar Portal do cliente",
    "share": "Partilhar",
    "shop_serie": "Selecionar a série que será usada ao efetuar uma compra na loja",
    "shop-document-desc": "Selecionar o tipo de documento que será utilizado ao fazer uma compra na loja",
    "shop-warehouse-desc": "Selecione o armazém que será usado ao criar o pedido",
    "shopping-cart": "Carrinho",
    "show-on-client-portal": "Mostrar no portal do cliente",
    "show-on-client-portal-when-paying": "Mostrar no portal do cliente ao pagar",
    "signature-not-match": "A assinatura não coincide",
    "status-approve-estimations-not-configured": "O estado de aprovação de orçamentos não está configurado",
    "status-cancel-estimations-not-configured": "O estado de cancelamento de orçamentos não está configurado",
    "status-cancel-orders-not-configured": "O estado de cancelamento de pedidos não está configurado",
    "stripe-payment-not-supported": "Stripe não suporta o pagamento para o modelo %model%",
    "support-ticket": "Bilhete de suporte",
    "terminal": "Terminal",
    "test-mode": "Modo de teste",
    "there-are-new-comments-while-you-were-writing": "Há novos comentários enquanto você escrevia",
    "ticket-too-short": "O ticket é muito curto",
    "titular": "Titular",
    "trade-key": "Chave de negócio",
    "trade-number": "Número de negócio",
    "translatable": "Traduzível",
    "unit-price": "Preço unitário",
    "unmark-as-favorite": "Remover dos favoritos",
    "unsupported-file": "Ficheiro não suportado: %extension%. Ficheiros suportados: %supported%",
    "update-note-body": "Foi atualizada uma nota na sua área de cliente, pode vê-la clicando no link abaixo.",
    "update-note-subject": "Nota atualizada: %title%",
    "use-this-address-as-billing-address": "Usar este endereço como endereço de faturamento",
    "view-delivery-note": "Ver nota de entrega",
    "view-document": "Ver documento",
    "view-invoice": "Ver fatura",
    "view-note": "Ver nota",
    "view-support-ticket": "Ver bilhete de suporte",
    "welcome": "Bem-vindo",
    "wrong-password": "Senha incorreta",
    "you-need-an-email-to-pay-online": "Precisa de um email para pagar online",
    "your-browser-does-not-support-video": "Seu navegador não suporta vídeo"
}