{
    "add-comment": "Afegir comentari",
    "allow-buy": "Permetre comprar",
    "allow-pay": "Permetre pagar",
    "allow-show-addresses": "Permetre veure les adreces",
    "allow-show-catalogue": "Permetre veure el catàleg",
    "allow-show-delivery-notes": "Permetre veure albarans",
    "allow-show-estimations": "Permetre veure pressupostos",
    "allow-show-files": "Permetre veure fitxers",
    "allow-show-invoices": "Permetre veure factures",
    "allow-show-orders": "Permetre veure comandes",
    "approve-estimations-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un pressupost siga aprovat",
    "approve-notify": "Notificar aprovació",
    "approve-notify-estimations-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un pressupost siga aprovat",
    "approve-status-estimations-desc": "Utilitzar aquest estat per al pressupost quan siga aprovat. Deixar-ho buit implica no mostrar el botó d'aprovació",
    "cancel-estimations-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un pressupost siga cancel·lat",
    "cancel-notify": "Notificar cancel·lació",
    "cancel-notify-estimations-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un pressupost siga cancel·lat",
    "cancel-notify-orders-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un comandament siga cancel·lat",
    "cancel-orders-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un comandament siga cancel·lat",
    "cancel-status-estimations-desc": "Usar este estado per al pressupost quan es cancel·le. Deixar-lo buit implica no mostrar el botó de cancel·lació",
    "cancel-status-orders-desc": "Utilitzar aquest estat per a la comanda quan es cancel·le. Deixar-ho buit implica no mostrar el botó de cancel·lació",
    "carts": "Carrets",
    "catalogue": "Catàleg",
    "catalogue-company-desc": "Utilitza aquesta empresa per al catàleg de productes i botiga en línia",
    "catalogue-warehouse-desc": "Seleccione un magatzem o deixeu-ho buit per a utilitzar tots els magatzems de l'empresa seleccionada",
    "children-documents": "Documents fills",
    "client-portal": "Portal client",
    "client-portal-access": "Aquest són els seus dades d'accés al portal client.",
    "client-portal-access-nick": "Usuari: %nick%",
    "client-portal-access-password": "Contrasenya: %password%",
    "client-portal-cart": "Portal client - Cistella",
    "client-portal-carts": "Portal client - Cistelles",
    "client-portal-contacts": "Portal client - Contactes",
    "client-portal-favorites": "Portal client - Favorits",
    "client-portal-link-body": "Feu clic en l'enllaç següent per accedir al portal client.",
    "client-portal-link-not-sent": "No s'ha pogut enviar el correu electrònic amb l'enllaç al portal client",
    "client-portal-link-sent": "S'ha creat una contrasenya nova i s'ha enviat un correu electrònic amb l'enllaç al portal client",
    "client-portal-link-subject": "Enllaç al portal client",
    "client-portal-notes": "Portal client - Notes",
    "client-portal-tickets": "Portal client - Tickets",
    "close-ticket": "Tancar tiquet",
    "comment-too-short": "El comentari és massa curt",
    "comments": "Comentaris",
    "contact-is-not-a-customer": "El contacte no és un client",
    "contact-not-active-portal": "El contacte %nick% no està actiu en el portal client",
    "contact-without-email-portal": "El contacte %nick% no té email",
    "create-ticket": "Crear tiquet",
    "created-in-client-portal": "Creat al portal client",
    "delivery-note-payment-made": "Pagament realitzat de l'albarà %code%",
    "delivery-note-payment-made-failed": "El pagament de l'albarà %code% ha fallat.",
    "delivery-note-payment-made-success": "Pagament realitzat de l'albarà %code% amb èxit.",
    "document-paid-but-could-not-mark-as-paid": "Document pagat però no s'ha pogut marcar com a pagat",
    "document-paid-but-invoices-empty": "Document pagat però no hi ha factures",
    "document-paid-but-new-status-not-found": "Document pagat però no s'ha trobat el nou estat",
    "document-paid-but-status-could-not-be-updated": "Document pagat però no s'ha pogut actualitzar l'estat",
    "edit-account": "Editar compte",
    "email-attachment-invoice": "Adjunt a aquest correu trobarà la factura %code% amb un import total de %total%. Pot veure-la clicant al següent botó.",
    "email-invoice-text-portal-cliente": "Adjuntem la factura %code% amb un import de %total%. Pot veure-la clicant al següent botó.",
    "email-payment-made-correctly": "S'ha realitzat el pagament correctament del document %code% amb un import total de %total%. Podeu veure-ho clicant en el següent botó.",
    "error-generating-invoice-pdf": "Error generant el PDF de la factura",
    "error-pay-stripe": "Error a l'hora de pagar amb Stripe",
    "error-sending-invoice-email": "Error enviant l'email amb la factura",
    "error-updating-invoice": "Error actualitzant la factura",
    "error-updating-invoice-status": "Error actualitzant l'estat de la factura",
    "error-updating-receipt": "Error actualitzant el rebut",
    "estimation-approved-by-customer": "Pressupost %code% aprovat pel client",
    "estimation-canceled-by-customer": "Pressupost %code% cancel·lat pel client",
    "estimation-payment-made": "Pagament realitzat de l'estimació %code%",
    "estimation-payment-made-failed": "El pagament de l'estimació %code% ha fallit.",
    "estimation-payment-made-success": "Pagament realitzat de l'estimació %code% amb èxit.",
    "favorites": "Favorits",
    "file-not-moved": "No s'ha pogut moure l'arxiu: %file%",
    "finalize-purchase": "Finalitzar compra",
    "folder-not-created": "No s'ha pogut crear la carpeta: %folder%",
    "inactive-contact": "Contacte %nick% inactiu",
    "invoice-email-sent": "Email amb la factura enviat",
    "invoice-payment-made": "Pagament realitzat de la factura %code%",
    "invoice-payment-made-failed": "E",
    "invoice-payment-made-success": "Pagament realitzat de la factura %code% amb èxit.",
    "last-browser": "Últim navegador",
    "last-comment": "Últim comentari",
    "last-login": "Últim accés",
    "legend": "Llegenda",
    "mark-as-favorite": "Marcar com a favorit",
    "modal-bank-transfer-desc": "Una vegada realitzat el pagament i verificat en el nostre compte bancari procedirem amb l'execució del servei. Pot enviar una còpia del justificant a %email%.",
    "modal-bank-transfer-info": "Per realitzar el pagament, transfereix l'import total a un dels següents comptes.",
    "new-comments-support-ticket-body": "El tiquet de suport #%code% té nous comentaris.",
    "new-comments-support-ticket-subject": "Nous comentaris en el tiquet de suport #%code%",
    "new-note-body": "S'ha afegit una nova nota a la seva àrea de client, pot veure-la clicant al següent enllaç.",
    "new-note-subject": "Nova nota: %title%",
    "new-support-ticket": "Nou tiquet de suport",
    "new-support-ticket-body": "El contacte %nick% ha creat un nou tiquet de suport #%code%.",
    "new-support-ticket-subject": "Nou tiquet de suport #%code%",
    "nick-blocked": "El teu nick ha estat bloquejat",
    "nick-not-found": "No s'ha trobat el nick %nick%",
    "no-comments": "No hi ha comentaris",
    "not-have-access-to-this-page": "No tens accés a esta pàgina",
    "note-body-is-required": "El cos de la nota és un camp obligatori",
    "note-customer-or-contact-is-required": "La nota ha de tindre un client o un contacte associat",
    "notify-tickets": "Notificar tiquets",
    "notify-tickets-desc": "S'avisarà a tots els usuaris d'aquest grup quan es crea un nou tiquet o es contesta",
    "order-canceled-by-customer": "Pedido %code% cancel·lat pel client",
    "order-paid-but-invoice-could-not-be-created": "Comanda pagada però no s'ha pogut crear la factura",
    "order-paid-but-invoices-empty": "Comanda pagada però no hi ha factures",
    "order-paid-but-status-could-not-be-updated": "Comanda pagada però no s'ha pogut actualitzar l'estat",
    "order-payment-made": "Pagament realitzat de la comanda %code%",
    "order-payment-made-failed": "El pagament de la comanda %code% ha fallat.",
    "order-payment-made-success": "Pagament realitzat de la comanda %codi% amb èxit.",
    "paginate-product-list-desc": "Mostrant de %initialProducts% a %finalProducts% productes de %totalProducts%",
    "paid-online": "Pagat en línia",
    "parent-documents": "Documents pare",
    "password-too-long": "La contrasenya és massa llarga",
    "passwords-not-match": "Les contrasenyes no coincideixen",
    "pay-by-bank-transfer": "Pagar per transferència bancària",
    "pay-with-paypal": "Pagar amb PayPal",
    "pay-with-paypal-desc": "Utilitza el teu compte de PayPal o tarjeta...",
    "pay-with-redsys": "Pagar amb Redsys",
    "pay-with-redsys-desc": "Pagar amb targeta de crèdit o dèbit",
    "pay-with-stripe": "Pagar amb Stripe",
    "pay-with-stripe-desc": "Accepta targetes, PayPal i més...",
    "payment-failed": "E",
    "payment-notify": "Notificar pagament",
    "payment-notify-delivery-notes-desc": "S'avisarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un albarà es pagui",
    "payment-notify-estimations-desc": "Es notificarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un pressupost siga pagat",
    "payment-notify-invoices-desc": "S'avísarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan una factura es pague",
    "payment-notify-orders-desc": "Es comunicarà a tots els usuaris d'aquest grup i a l'agent del contacte i\/o client quan un comanda siga pagat",
    "payment-paypal": "Pagament PayPal",
    "payment-redsys": "Pagament Redsys",
    "payment-status-delivery-notes-desc": "Utilitzar aquest estat per a l'albarà quan es pagui. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-status-estimations-desc": "Utilitzar aquest estat per al pressupost quan es pague. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-status-invoices-desc": "Utilitzeu aquest estat per a la factura quan es pague. Deixar-ho buit implica no mostrar el botó de pagament",
    "payment-status-orders-desc": "Utilitzar aquest estat per a la comanda quan es pague. Deixar-lo buit implica no mostrar el botó de pagament",
    "payment-stripe": "Pagament Stripe",
    "payment-success": "Pagament realitzat amb èxit",
    "paypal-api-auth-error": "Error d'autenticació amb l'API de PayPal",
    "paypal-payment-not-supported": "PayPal no soporta el pagament per al model %model%",
    "paypal-sandbox-mode": "Mode proves",
    "portal-cliente-paypal": "Portal client - PayPal",
    "portal-cliente-redsys": "Portal client - Redsys",
    "portal-cliente-stripe": "Portal client - Stripe",
    "portalcliente": "Portal client",
    "read": "Llegit",
    "read-at": "Llegit el %date%",
    "receive-newsletter": "Rebre butlletí de notícies",
    "redsys": "Redsys",
    "redsys-payment-not-supported": "Redsys no suporta el pagament per al model %model%",
    "remember-cart": "Recordar carret",
    "remember-cart-body": "Fa temps que no visites la nostra botiga en línia i el teu carro continua esperant-te. Pots veure'l fent clic en el següent enllaç.",
    "remember-cart-not-sent": "No s'ha pogut enviar l'email recordatori amb l'enllaç a la teua cistella",
    "remember-cart-sent": "S'ha enviat un correu electrònic recordatori amb l'enllaç al teu carro",
    "remember-cart-subject": "El teu carro t'està esperant",
    "response-not-0000": "La resposta no és 0000",
    "search-product-catalogue-abbr": "Ref., Desc. o EAN",
    "see-all-products": "Veure tots els productes",
    "see-my-favorite-products": "Veure els meus productes favorits",
    "send-link-client-portal": "Enviar enllaç al portal client",
    "send-link-client-portal-abb": "Enviar Portal client",
    "share": "Compartir",
    "shop_serie": "Seleccionar la sèrie que s'utilitzarà al fer una compra a la botiga",
    "shop-document-desc": "Seleccionar el tipus de document que s'utilitzarà al fer una compra a la botiga",
    "shop-warehouse-desc": "Seleccioneu l'almacén que s'utilitzarà en crear la comanda",
    "shopping-cart": "Carretó",
    "show-on-client-portal": "Mostrar en el portal client",
    "show-on-client-portal-when-paying": "Mostrar en el portal client al pagar",
    "signature-not-match": "La firma no coincideix",
    "status-approve-estimations-not-configured": "L'estat d'aprovació de pressupostos no està configurat",
    "status-cancel-estimations-not-configured": "L'estat de cancel·lació de pressupostos no està configurat",
    "status-cancel-orders-not-configured": "L'estat de cancel·lació de comandes no està configurat",
    "stripe-payment-not-supported": "Stripe no soporta el pagament per al model %model%",
    "support-ticket": "Ticket de suport",
    "terminal": "Terminal",
    "test-mode": "Mode de proves",
    "there-are-new-comments-while-you-were-writing": "Hi ha nous comentaris mentre escrivies",
    "ticket-too-short": "El tiquet és massa curt",
    "titular": "Titular",
    "trade-key": "Clau de negoci",
    "trade-number": "Número de negoci",
    "translatable": "Traduïble",
    "unit-price": "Preu unitari",
    "unmark-as-favorite": "Desmarcar com a favorit",
    "unsupported-file": "Fitxer no suportat: %extension%. Fitxers suportats: %supported%",
    "update-note-body": "S'ha actualitzat una nota a la seva àrea de client, pot veure-la clicant al següent enllaç.",
    "update-note-subject": "Nota actualitzada: %title%",
    "use-this-address-as-billing-address": "Utilitzar aquesta adreça com a adreça de facturació",
    "view-delivery-note": "Veure albarà",
    "view-document": "Veure document",
    "view-invoice": "Veure factura",
    "view-note": "Veure nota",
    "view-support-ticket": "Veure ticket de suport",
    "welcome": "Benvingut",
    "wrong-password": "Contrasenya incorrecta",
    "you-need-an-email-to-pay-online": "Necessita un email per a pagar online",
    "your-browser-does-not-support-video": "El teu navegador no suporta vídeo"
}