{
    "api-key-will-be-created": "Es crearà una clau d'API perquè shopea.me pugui sincronitzar.",
    "connect-to-shopeame": "Connectar amb shopea.me",
    "connected": "Connectat",
    "erp-api-connection-error": "Error de sincronització. Shopea.me no es pot connectar amb l'ERP.",
    "erp-api-connection-error-0": "Sembla que shopea.me no pot connectar a l'ERP.  La instal·lació està en línia? shopeame no funciona el localhost",
    "erp-api-connection-error-200": "No s'ha pogut establir la connexió API. Probablement tens algun filtre o tallafocs que està bloquejant les connexions. Si us plau, afegeix una excepció per a la ruta \/api\/ o per a l'agent shopea.me",
    "erp-api-connection-error-404": "Shopeame no pot connectar amb la teva instal·lació, és a dir, no és accessible des d'Internet. Per poder utilitzar shopeame cal que FacturaScripts estigui instal·lat en un hosting o servidor en línia.",
    "error-creating-invoice-for-order": "Error en facturar la comanda amb referència %reference%.",
    "generate-nat-order": "Convertir comanda",
    "group-split-shop-order": "Converteix aquesta comanda de la botiga en una comanda del sistema per poder-la partir o agrupar amb altres comandes del client.",
    "invoice-order": "Facturar comanda",
    "no-store-connected": "Cap botiga connectada",
    "refunded": "Reemborsat",
    "shipping-costs": "Despeses d'enviament",
    "shopeame-p": "Shopea.me és un servei web que permet connectar la teva empresa amb les teves botigues en línia WooCommerce o PrestaShop.",
    "shopeame-register-p": "Ara pots vincular i administrar les botigues des de https:\/\/shopea.me",
    "shopeame-unregister-p": "Si vols desvincular aquesta instal·lació de shopea.me, selecciona confirmar i prem el botó desvincular. Aquesta acció no es pot desfer."
}