{
    "api-key-will-be-created": "Es wird ein API-Schlüssel erstellt, damit shopea.me synchronisieren kann.",
    "connect-to-shopeame": "Mit shopea.me verbinden",
    "connected": "Verbunden",
    "erp-api-connection-error": "Synchronisierungsfehler. Shopea.me kann keine Verbindung zum ERP herstellen.",
    "erp-api-connection-error-0": "Es scheint, dass shopea.me keine Verbindung zum ERP herstellen kann. Ist die Installation online? Shopeame funktioniert nicht auf localhost",
    "erp-api-connection-error-200": "Die API-Verbindung konnte nicht hergestellt werden. Wahrscheinlich gibt es eine Filter oder Firewall, die die Verbindungen blockiert. Bitte füge eine Ausnahme für den Pfad \/api\/ oder für den Agenten shopea.me hinzu.",
    "erp-api-connection-error-404": "Shopeame kann keine Verbindung mit Ihrer Installation herstellen, d.h. sie ist nicht aus dem Internet erreichbar. Um Shopeame verwenden zu können, muss FacturaScripts auf einem Online-Hosting oder Server installiert sein.",
    "error-creating-invoice-for-order": "Fehler beim Erstellen der Rechnung für die Bestellung mit Referenz %reference%.",
    "generate-nat-order": "Bestellung konvertieren",
    "group-split-shop-order": "Wandele diese Bestellung in eine System-Bestellung um, um sie aufteilen oder mit anderen Kundenbestellungen zusammenfassen zu können.",
    "invoice-order": "Bestellung fakturieren",
    "no-store-connected": "Keine verbundene Filiale",
    "refunded": "Erstattet",
    "shipping-costs": "Versandkosten",
    "shopeame-p": "Shopea.me ist ein Webdienst, der es Ihnen ermöglicht, Ihr Unternehmen mit Ihren Online-Shops WooCommerce oder PrestaShop zu verbinden.",
    "shopeame-register-p": "Jetzt können Sie Ihre Geschäfte unter https:\/\/shopea.me verbinden und verwalten",
    "shopeame-unregister-p": "W"
}