{
    "api-key-will-be-created": "An API key will be created so that shopea.me can sync.",
    "connect-to-shopeame": "Connect to shopea.me",
    "connected": "Connected",
    "erp-api-connection-error": "Synchronization error. Shopea.me cannot connect to the ERP.",
    "erp-api-connection-error-0": "It seems that shopea.me can not connect to the ERP ¿Is the installation online? shopeame does not work on localhost",
    "erp-api-connection-error-200": "Could not establish API connection. You probably have a filter or firewall blocking connections. Please add an exception for the route \/api\/ or for the agent shopea.me",
    "erp-api-connection-error-404": "Shopeame cannot connect to your installation, that is, it is not accessible from the Internet. In order to use shopeame, FacturaScripts must be installed on a hosting or online server.",
    "error-creating-invoice-for-order": "Error creating invoice for order %reference%.",
    "generate-nat-order": "Convert order",
    "group-split-shop-order": "Convert this store order to a system order so that it can be split or grouped with other customer orders.",
    "invoice-order": "Invoice order",
    "no-store-connected": "No store connected",
    "refunded": "Refunded",
    "shipping-costs": "Shipping costs",
    "shopeame-p": "Shopea.me is a web service that allows you to connect your company with your WooCommerce or PrestaShop online stores.",
    "shopeame-register-p": "Now you can link and manage your stores from https:\/\/shopea.me",
    "shopeame-unregister-p": "If you want to unlink this installation from shopea.me, select confirm and hit the unlink button. This action can not be undone."
}