{
    "api-key-will-be-created": "Une clé API sera créée pour activer la synchronisation avec shopea.me.",
    "connect-to-shopeame": "Se connecter à shopea.me",
    "connected": "Connecté",
    "erp-api-connection-error": "Erreur de synchronisation. Shopea.me ne parvient pas à se connecter à l'ERP.",
    "erp-api-connection-error-0": "Il semble que shopea.me ne parvient pas à se connecter à l'ERP. L'installation est-elle en ligne ? shopea.me ne fonctionne pas sur l'hôte local (localhost).",
    "erp-api-connection-error-200": "La connexion API n'a pas pu être établie. Vous avez probablement un filtre ou un pare-feu qui bloque les connexions. Veuillez ajouter une exception pour le chemin \/api\/ ou pour l'agent shopea.me.",
    "erp-api-connection-error-404": "Shopeame ne peut pas se connecter à votre installation car elle n'est pas accessible depuis Internet. Afin d'utiliser Shopeame, FacturaScripts doit être installé sur un hébergement ou un serveur en ligne.",
    "error-creating-invoice-for-order": "Erreur lors de la création de la facture pour la commande avec la référence %reference%.",
    "generate-nat-order": "Convertir une commande",
    "group-split-shop-order": "Convertir cette commande boutique en commande système, de façon à ce qu'elle puisse être séparée ou groupée avec d'autres commandes personnalisées.",
    "invoice-order": "Commande de factures",
    "no-store-connected": "Aucune boutique connectée",
    "refunded": "Remboursé",
    "shipping-costs": "Frais de livraison",
    "shopeame-p": "Shopea.me est un service web qui vous permet de connecter votre entreprise avec les boutiques en ligne WooCommerce ou PrestaShop.",
    "shopeame-register-p": "Vous pouvez désormais associer et gérer vos boutiques depuis https:\/\/shopea.me",
    "shopeame-unregister-p": "Si vous souhaitez dissocier cette installation de shopea.me, sélectionnez Confirmer et cliquez sur le bouton Dissocier. Cette action ne peut être annulée."
}