{
    "api-key-will-be-created": "Verrà creata una chiave API per consentire a shopea.me di sincronizzare.",
    "connect-to-shopeame": "Connettersi a shopea.me",
    "connected": "Connesso",
    "erp-api-connection-error": "Errore di connessione API ERP",
    "erp-api-connection-error-0": "Sembra che shopea.me non riesca a connettersi all'ERP. L'installazione è online? Shopeame non funziona in locale",
    "erp-api-connection-error-200": "Connessione API non riuscita. Probabilmente hai qualche filtro o firewall che sta bloccando le connessioni. Per favore, aggiungi un'eccezione per il percorso \/api\/ o per l'agente shopea.me",
    "erp-api-connection-error-404": "Shopeame non riesce a connettersi alla tua installazione, cioè non è accessibile da Internet. Per poter usare shopeame è necessario che FacturaScripts sia installato su un hosting o server online.",
    "error-creating-invoice-for-order": "Errore durante la creazione della fattura per l'ordine con riferimento %reference%.",
    "generate-nat-order": "Converti ordine",
    "group-split-shop-order": "Converti questo ordine dal negozio in un ordine di sistema per dividere o raggruppare con altri ordini del cliente.",
    "invoice-order": "Fattura ordine",
    "no-store-connected": "Nessun negozio connesso",
    "refunded": "Rimborsato",
    "shipping-costs": "Costi di spedizione",
    "shopeame-p": "Shopea.me è un servizio web che consente di connettere la tua azienda ai tuoi negozi online WooCommerce o PrestaShop.",
    "shopeame-register-p": "Now you can link and manage your stores from https:\/\/shopea.me",
    "shopeame-unregister-p": "Se vuoi disassociare questa installazione da shopea.me, seleziona conferma e premi il pulsante Disassocia. Questa azione non può essere annullata."
}