{
    "api-key-will-be-created": "Será criada uma chave de API para que o shopea.me possa sincronizar.",
    "connect-to-shopeame": "Conectar com shopea.me",
    "connected": "Conectado",
    "erp-api-connection-error": "Erro de sincronização. Shopea.me não consegue conectar ao ERP.",
    "erp-api-connection-error-0": "Parece que shopea.me não consegue conectar-se ao ERP. A instalação está online? shopeame não funciona em localhost",
    "erp-api-connection-error-200": "Não foi possível estabelecer a conexão API. Provavelmente tem algum filtro ou firewall bloqueando as conexões. Por favor, adicione uma exceção para a rota \/api\/ ou para o agente shopea.me",
    "erp-api-connection-error-404": "Shopeame não consegue conectar consigo, ou seja, não é acessível a partir da Internet. Para poder usar o Shopeame, é necessário que o FacturaScripts esteja instalado em um servidor ou hospedagem online.",
    "error-creating-invoice-for-order": "Erro ao faturar o pedido com referência %reference%.",
    "generate-nat-order": "Converter pedido",
    "group-split-shop-order": "Transforma este pedido da loja num pedido do sistema para poder dividi-lo ou agrupá-lo com outros pedidos do cliente.",
    "invoice-order": "Faturar pedido",
    "no-store-connected": "Nenhuma loja conectada",
    "refunded": "Reembolsado",
    "shipping-costs": "Custos de envio",
    "shopeame-p": "Shopea.me é um serviço web que permite conectar sua empresa às suas lojas online WooCommerce ou PrestaShop.",
    "shopeame-register-p": "Agora pode vincular e gerir as suas lojas a partir de https:\/\/shopea.me",
    "shopeame-unregister-p": "S"
}