{
    "api-key-will-be-created": "Es crearà una clau de d`API perquè shopea.me puga sincronitzar.",
    "connect-to-shopeame": "Connectar amb shopea.me",
    "connected": "Connectat",
    "erp-api-connection-error": "Error de sincronización. Shopea.me no puede conectar con el ERP.",
    "erp-api-connection-error-0": "Parece que shopea.me no puede conectar al ERP ¿La instalación está online? shopeame no funciona el localhost",
    "erp-api-connection-error-200": "No s'ha pogut establir la connexió API. Probablement tens algun filtre o firewall que està blocant les connexions. Si us plau, afig una excepció per a la ruta \/api\/ o per a l'agent shopea.me",
    "erp-api-connection-error-404": "Shopeame no pot connectar amb la teua instal·lació, és a dir, no és accessible des d'Internet. Per tal de poder utilitzar shopeame és necessari que FacturaScripts estiga instal·lat en un hosting o servidor online.",
    "error-creating-invoice-for-order": "Error al facturar la comanda amb referència %reference%.",
    "generate-nat-order": "Convertir pedido",
    "group-split-shop-order": "Convierte este pedido de la tienda en un pedido del sistema para poder partirlo o agruparlo con otros pedidos del cliente.",
    "invoice-order": "F",
    "no-store-connected": "Ninguna tienda conectada",
    "refunded": "Reembolsado",
    "shipping-costs": "Gastos de envío",
    "shopeame-p": "Shopea.me és un servei web que permet conectar la teua empresa amb les teues botigues online WooCommerce o PrestaShop.",
    "shopeame-register-p": "Ahora puedes vincular y administrar tus tiendas desde https:\/\/shopea.me",
    "shopeame-unregister-p": "Si quieres desvincular esta instalación de shopea.me, seleciona confirmar y pulsa el botón desvincular. Esta acción no se puede deshacer."
}