{
    "add-product": "Afegir producte",
    "all-tags": "Totes",
    "auto-generate-barcodes": "Generar codis de barres automàticament",
    "barcode-generate-ok": "%num% codis de barres restants generats",
    "barcode-type": "Tipus cod. barres",
    "generate-barcodes": "Generar codis de barres",
    "initial-column": "Columna inicial",
    "initial-row": "Fila inicial",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Cap",
    "number-labels-per-product": "Número d'etiquetes per producte",
    "one-per-product": "Una per producte",
    "only-with-barcode": "Només productes amb codi de barres",
    "print-barcodes": "Codis de barres",
    "print-prices": "Preus",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Etiquetes"
}