{
    "add-product": "Přidat produkt",
    "all-tags": "Všechny",
    "auto-generate-barcodes": "Generar códigos de barras automáticamente",
    "barcode-generate-ok": "%num% códigos de barras restantes generados",
    "barcode-type": "Tipo cod. barras",
    "generate-barcodes": "Generovat čárové kódy",
    "initial-column": "Columna inicial",
    "initial-row": "Fila inicial",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Ninguna",
    "number-labels-per-product": "Número de etiquetas por producto",
    "one-per-product": "Una por producto",
    "only-with-barcode": "Sólo productos con código de barras",
    "print-barcodes": "Códigos de barras",
    "print-prices": "Precios",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Etiquetas"
}