{
    "add-product": "Produkt hinzufügen",
    "all-tags": "Alle",
    "auto-generate-barcodes": "Automatisch Barcodes generieren",
    "barcode-generate-ok": "Es wurden %num% verbleibende Barcodes generiert",
    "barcode-type": "Barcode-Typ",
    "generate-barcodes": "Barcode generieren",
    "initial-column": "Startspalte",
    "initial-row": "Anfangsreihe",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Keiner",
    "number-labels-per-product": "Anzahl der Etiketten pro Produkt",
    "one-per-product": "Eine pro Produkt",
    "only-with-barcode": "Nur Produkte mit Barcode",
    "print-barcodes": "Barcodes drucken",
    "print-prices": "Preise",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Tags"
}