{
    "add-product": "Add product",
    "all-tags": "All",
    "auto-generate-barcodes": "Generate barcodes automatically",
    "barcode-generate-ok": "%num% remaining barcodes generated",
    "barcode-type": "Barcode type",
    "generate-barcodes": "Generate Barcodes",
    "initial-column": "Initial column",
    "initial-row": "Initial row",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "None",
    "number-labels-per-product": "Number of tags by product",
    "one-per-product": "One by product",
    "only-with-barcode": "Only products with barcode",
    "print-barcodes": "Barcodes",
    "print-prices": "Prices",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Tags"
}