{
    "add-product": "Produktua gehitu",
    "all-tags": "Denak",
    "auto-generate-barcodes": "Barra kodeak automatikoki sortu",
    "barcode-generate-ok": "Geratzen ziren %num% barra-kodeak sortuta",
    "barcode-type": "Barra-kode mota",
    "generate-barcodes": "Barkodeak sortu",
    "initial-column": "Hasierako zutabea",
    "initial-row": "Hasierako lerroa",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Batez",
    "number-labels-per-product": "Produktu bakoitzeko etiketa kopurua",
    "one-per-product": "Produktu bakoitzeko bat",
    "only-with-barcode": "Barra-kodeak dituzten produktuak bakarrik",
    "print-barcodes": "Barra-kodeak",
    "print-prices": "Prezioak",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Etiketak"
}