{
    "add-product": "Ajouter produit",
    "all-tags": "Toutes",
    "auto-generate-barcodes": "Générer automatiquement des codes à barres",
    "barcode-generate-ok": "%num% còdis de barres restants generats",
    "barcode-type": "Type de code à barres",
    "generate-barcodes": "Générer des codes-barres",
    "initial-column": "Colonne initiale",
    "initial-row": "Ligne initiale",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Aucune",
    "number-labels-per-product": "Nombre d'étiquettes par produit",
    "one-per-product": "Une par produit",
    "only-with-barcode": "Seulement les produits avec code-barres",
    "print-barcodes": "Code-barres",
    "print-prices": "Prix",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Étiquettes"
}