{
    "add-product": "Aggiungi prodotto",
    "all-tags": "Tutti",
    "auto-generate-barcodes": "Genera automaticamente i codici a barre",
    "barcode-generate-ok": "%num% codici a barre rimanenti generati",
    "barcode-type": "tipo di codice a barre",
    "generate-barcodes": "Generare codici a barre",
    "initial-column": "Colonna iniziale",
    "initial-row": "Riga iniziale",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Nessuna",
    "number-labels-per-product": "Numero di etichette per prodotto",
    "one-per-product": "Uno per prodotto",
    "only-with-barcode": "Solo prodotti con codice a barre",
    "print-barcodes": "Codici a barre",
    "print-prices": "Prezzi",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Tag"
}