{
    "add-product": "Añadir producto",
    "all-tags": "Wszystkie",
    "auto-generate-barcodes": "Automatyczne generowanie kodów kreskowych",
    "barcode-generate-ok": "%num% pozostałych kodów kreskowych wygenerowanych",
    "barcode-type": "Typ kodu kreskowego",
    "generate-barcodes": "Generowanie kodów kreskowych",
    "initial-column": "Kolumna początkowa",
    "initial-row": "Wiersz początkowy",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Brak",
    "number-labels-per-product": "Liczba etykiet na produkt",
    "one-per-product": "Jedna na produkt",
    "only-with-barcode": "Tylko produkty z kodem kreskowym",
    "print-barcodes": "Kody kreskowe",
    "print-prices": "Ceny",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Tagi"
}