{
    "add-product": "Adicionar produto",
    "all-tags": "Todas as etiquetas",
    "auto-generate-barcodes": "Gerar códigos de barras automaticamente",
    "barcode-generate-ok": "%num% códigos de barras restantes gerados",
    "barcode-type": "Tipo de código de barras",
    "generate-barcodes": "Gerar códigos de barras",
    "initial-column": "Coluna inicial",
    "initial-row": "L",
    "label-size": "Tamaño etiqueta",
    "no-labels-generated-for-preview": "Ninguna etiqueta generada para previsualizar",
    "no-products-to-print-tags": "No hay productos a imprimir. Añadalos desde el campo referencia situado más arriba.",
    "no-tag": "Nenhuma",
    "number-labels-per-product": "Número de etiquetas por produto",
    "one-per-product": "Uma por produto",
    "only-with-barcode": "Somente produtos com código de barras",
    "print-barcodes": "Códigos de barras",
    "print-prices": "Preços",
    "print-qz-tray": "Imprimir con QZ tray",
    "print-to-pdf": "Imprimir en PDF",
    "ref-short": "Ref",
    "tags": "Etiquetas"
}