name = "PleskServers"
version = "1.0.0"
description = "Gestión de servidores Plesk con integración completa en FacturaScript"
min_version = 2025.43
min_php = 8.1
require = ""
require_php = ""

; Configuración por defecto
[default]
pleskservers_timeout = "30"
pleskservers_verify_ssl = "1"
pleskservers_cache_ttl = "300"

[es_ES]
pleskservers-title = "Servidores Plesk"
pleskservers-description = "Configura y gestiona tus servidores Plesk"
pleskservers-timeout-label = "Timeout de conexión"
pleskservers-timeout-help = "Tiempo máximo de espera en segundos para conexiones API"
pleskservers-verify-ssl-label = "Verificar SSL"
pleskservers-verify-ssl-help = "Activar verificación de certificados SSL"
pleskservers-cache-ttl-label = "TTL de caché"
pleskservers-cache-ttl-help = "Tiempo de vida del caché en segundos"
