{
    "absence": "Absència",
    "absence-concept": "Motiu d'absència",
    "accident": "Accident",
    "accounting-entry-delete-error": "Error a l'eliminar l'assentament comptable %number%",
    "accounting-payroll": "Comptabilitzar",
    "add-employees": "Afegir empleats",
    "add-payment": "Afegir pagament",
    "add-special-account-anpago": "Afegida la compte especial per a Acomptes de remuneracions",
    "add-working-hours": "Afegir Horaris",
    "allow": "Permetre",
    "ANPAGO": "Acomptes de remuneracions",
    "anviz-handler-response": "Resposta del controlador Anviz (%process%):<br>%response%",
    "anviz-socket": "Processant Socket (%process%):<br>%data%",
    "anviz-socket-read": "Lectura per socket:<br>%response%",
    "area": "Àrea",
    "areas": "Àrees",
    "ask": "Preguntar",
    "attendance": "Assistència",
    "attendance-audit-error": "Error en crear el registre d'auditoria d'assistència",
    "attendance-forgotten": "Marcació per oblit previ",
    "attendance-import-error": "attendance-import-error",
    "attendance-import-ok": "S'han importat correctament %count% marcatges",
    "attendance-input-error": "ATENCIÓ: FALTA MARCATGE D'ENTRADA !!!",
    "attendance-output-error": "ATENCIÓ: FALTA MARCATGE DE SORTIDA !!!",
    "attendances": "Assistències",
    "attendances-last": "Dar. Assistències",
    "attendances-summary": "Resum d'Assistències",
    "audit": "Auditoria",
    "audit-legend": "Auditoria",
    "audit-leyend": "Auditoria",
    "audit-reason-desc": "Mín. 15 caràcters per poder modificar o eliminar",
    "authorized": "Autoritzat",
    "authorized-records": "Autoritzats %count% marcatges correctament",
    "auto-import": "Auto importar",
    "basic-data": "Dades bàsiques",
    "biometric-device": "Dispositiu Biomètric",
    "cause": "Causa",
    "civil-status": "Estat civil",
    "closing-overtime": "Tancament d'hores",
    "closures": "Tancaments",
    "compensation": "Compensació",
    "compensation-attendance": "Marcaje de compensació",
    "computable": "Computable",
    "computable-desc": "Preguntar si s'imputa la diferència",
    "computable-question": "Els minuts de diferència computen per a hores extres?",
    "copy-from-employee": "Copia d'Empleat",
    "course": "Curs",
    "courses": "Cursos",
    "credential": "Credencial",
    "credential-hint": "Identificador per al control d'assistència",
    "credentials": "Credencials",
    "data": "Dades",
    "date-must-be-greater": "La data ha de ser més gran que l'actual",
    "date-must-be-less": "La data ha de ser inferior a l'actual",
    "dayofweek-required": "Heu d'indicar el dia de la setmana",
    "delay": "Retard",
    "delay-max-desc": "Retards màxims permesos",
    "delay-minutes-desc": "Minuts permesos",
    "delay-period-desc": "Període per a control de retards",
    "delay-warning-message": "<span class='font-weight-bold'>Atenció! Has superat el límit de retards.<\/span><br><span>Si us plau, pren les mesures necessàries per evitar possibles sancions.<\/span>",
    "delays": "Retards",
    "device": "Dispositiu",
    "devices": "Dispositius",
    "discharge": "De baixa",
    "discharge-date-label": "Data d'alta",
    "discharge-title": "Dades de baixa definitiva",
    "disciplinary-offense": "Falta disciplinària",
    "disciplinary-offenses": "Faltes Disciplinàries",
    "disease": "Malaltia",
    "documents-types": "Tipus de Documents",
    "dont-ask": "No preguntar",
    "employee-holiday-applyto-error": "Error, el període de vacances ha d'estar entre %start% i %end%",
    "employee-leave": "Baixa Mèdica",
    "employee-leaves": "Baixes Mèdiques",
    "employee-panel": "Panell d'Empleat",
    "employee-payments": "Complements",
    "employee-payroll-salary": "Salari d'empleat",
    "employee-salaries": "Salaris",
    "employee-salary": "Salari",
    "employee-salary-general-info": "El salari serà la suma dels imports dels conceptes indicats. L'import de cada concepte s'estableix basant-se el càlcul associat.<br>Cada concepte es comptabilitzarà en el compte comptable indicada, agrupant per cada canal informat.",
    "employee-user-unasigned": "L'empleat no té usuari assignat",
    "employees-all": "Tots els empleats",
    "employees-all-active": "Tots els empleats actius",
    "employees-only-selected": "Només l'empleat seleccionat",
    "enddate": "Data fi",
    "endday": "Dia fi",
    "endtime": "Hora fi",
    "enjoyed": "Gaudit",
    "examples": "Examples",
    "expires": "Caduca",
    "external": "Extern",
    "extra-hours": "Hores extres",
    "from2": "De",
    "gender": "Gènere",
    "holidays": "Vacances",
    "hours-to-work": "Hores a Treballar",
    "human-resource": "Recursos humans",
    "import-file-correctly": "Arxiu importat correctament",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "BM",
    "incidence-code-NA": "SA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "FT",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Dia de vacances",
    "incidence-desc-JA": "Assistència justificada",
    "incidence-desc-LE": "Baixa per Malaltia",
    "incidence-desc-NA": "Dia sense assistència",
    "incidence-desc-NE": "Falta la sortida",
    "incidence-desc-NI": "Falta l'entrada",
    "incidence-desc-NW": "Falta torn de treball",
    "incidence-desc-PH": "Dia Festiu",
    "incidence-leyend": "Llegenda d'incidències",
    "incidences": "Incidències",
    "input": "Entrada",
    "journal-register": "Registre laboral",
    "justified-attendance-correctly": "Assistència justificada correctament",
    "justified-attendance-error": "Error a l'crear l'assistència justificada",
    "liquidated": "Liquidat",
    "man": "Home",
    "manual-attendance": "Marcatge manual",
    "married": "Casat",
    "max-delay": "Retards (Màx)",
    "medium": "Mitja",
    "method": "Mètode",
    "methods": "Mètodes",
    "mild": "Lleu",
    "min-for-extra-hour": "Min. hores extres",
    "min-for-extra-hour-desc": "Minuts mínims per considerar hora extra",
    "monetary": "Monetària",
    "new-data": "Noves dades",
    "no-compensation": "Sense compensació",
    "no-documents": "No hi ha documents disponibles.",
    "no-employee-informed": "No s'ha informat l'empleat",
    "no-new-attendances": "No hi ha marcatges nous pendents d'importar",
    "no-period-report": "Ha d'indicar el període a llistar",
    "not-allow": "No permetre",
    "not-computable": "No computable",
    "notify-rrhh-default-body": "<p>Hola, l'empleat {employee} ha generat una notificació per: {event}.<\/p><p>Pots consultar-la a {url}.<\/p><p>Atentament, una salutació.<\/p>",
    "notify-rrhh-default-subject": "Nova notificació des de RRHH",
    "objective": "Objectiu",
    "objectives": "Objectius",
    "of": "de",
    "old-data": "Dades anteriors",
    "only": "Només",
    "only-audit-delete": "Només eliminacions",
    "only-audit-update": "Només actualitzacions",
    "only-liquidated": "Només Liquidades",
    "optional-current": "(Opcional) Si no s'informa s'usarà la data\/hora actual.",
    "others": "Altres",
    "output": "Sortida",
    "overtime-compensation": "Compensació d'hores extres",
    "payroll": "Nòmina",
    "payroll-salary": "Concepte salarial en nòmina",
    "payrolls": "Nòmines",
    "pending-authorization": "Pendent d'autoritzar",
    "percentage-general-info": "L'import es calcularà aplicant el percentatge a la suma dels imports de la columna contrària",
    "period-date-out-range": "Les dates de el període són incorrectes",
    "period-delay": "Retards (Dies)",
    "PH": "PH",
    "predefined": "Predefinits",
    "print-document": "Imprimir document",
    "print-report": "Imprimir Informe",
    "print-template": "Imprimir plantilla",
    "public-holiday": "Dia Festiu",
    "public-holidays": "Dies Festius",
    "quantity-general-info": "L'import es multiplicarà per una quantitat que se sol·licita en el moment de calcular.",
    "reason-required": "No es poden fer canvis sense registrar el motiu",
    "recalculate": "Recalcular",
    "register-date": "Data de Registre",
    "request-vacation": "Sol·licitar vacances",
    "rrhh": "Rrhh",
    "rrhh-role-description": "Recursos Humans",
    "salary-concept": "Concepte Salarial",
    "salary-concepts": "Conceptes Salarials",
    "sanction": "Sanció",
    "sanctions": "Sancions",
    "save-error": "Hi ha hagut un error a l'gravar el \\\/ la %model%",
    "saving": "Desant",
    "schedule": "Horari",
    "severe": "Greu",
    "show-dismissed": "Mostra cessats",
    "sick-leave": "De Baixa",
    "single": "Solter",
    "social-security": "Seguretat social",
    "startday": "Dia inici",
    "starting-date": "Data d'inici",
    "starttime": "Hora inici",
    "there-are-expired-docs": "Hi ha documents caducats o prop de caducar.",
    "to2": "A",
    "total-general-info": "L'import serà el saldo resultant de (deure - haver)",
    "totaldays": "Total dies",
    "training-courses": "Cursos de Formació",
    "unitary": "Unitari",
    "unitary-general-info": "The amount will be added once in the calculation.",
    "until": "Fins",
    "updated": "Modificat",
    "use-location-gps": "Capturar la ubicació GPS en fer un marcatge. (Requereix https)",
    "user-panel": "Panell de l'Usuari",
    "verbal": "Verbalment",
    "very-severe": "Molt Greu",
    "view-report": "Veure Informe",
    "voucher": "Vale",
    "vouchers": "Vals",
    "withoutrest": "Sense Descans",
    "woman": "Dona",
    "work-shift": "Torn Laboral",
    "work-shifts": "Torns Laborals",
    "work-shifts-short": "Torns Lab.",
    "worked": "Treballades",
    "written": "Per Escrit"
}