{
    "absence": "Absence",
    "absence-concept": "Koncept absence",
    "accident": "Porucha",
    "accounting-entry-delete-error": "Error al eliminar el asiento contable %number%",
    "accounting-payroll": "Výplatnice",
    "add-employees": "Añadir empleados",
    "add-payment": "Añadir pago",
    "add-special-account-anpago": "Añadida la cuenta especial para Anticipos de remuneraciones",
    "add-working-hours": "Přidat pracovní hodiny",
    "allow": "Povolit",
    "ANPAGO": "Přepočítání plateb",
    "anviz-handler-response": "Odpověď správce Anviz (%process%):<br>%response%",
    "anviz-socket": "Zpracovávám socket (%process%):<br>%data%",
    "anviz-socket-read": "Lectura por socket:<br>%response%",
    "area": "Plocha",
    "areas": "Oblasti",
    "ask": "Ptát se",
    "attendance": "Asistencia",
    "attendance-audit-error": "Chyba při vytváření záznamu o auditu docházky",
    "attendance-forgotten": "Omluvené zmeškání",
    "attendance-import-error": "Error importando marcaje para %code% con fecha %date% %time%",
    "attendance-import-ok": "Se han importado correctamente %count% marcajes",
    "attendance-input-error": "¡¡¡ POZOR: CHYBÍ ZÁZNAM O PŘÍCHODU !!!",
    "attendance-output-error": "¡¡¡ POZOR: CHYBÍ ZÁVĚREČNÝ ZÁZNAM !!!",
    "attendances": "Asistencias",
    "attendances-last": "Últ. Asistencias",
    "attendances-summary": "Resumen de Asistencias",
    "audit": "Auditor",
    "audit-legend": "Audit",
    "audit-leyend": "Auditorie",
    "audit-reason-desc": "Min. 15 znaků pro úpravy nebo odstranění",
    "authorized": "Autorizado",
    "authorized-records": "Autorizáno %count% značek správně",
    "auto-import": "Auto Importar",
    "basic-data": "Datos básicos",
    "biometric-device": "Dispositivo Biométrico",
    "cause": "Causa",
    "civil-status": "Estado civil",
    "closing-overtime": "Uzavření přesčasů",
    "closures": "Uzávěrky",
    "compensation": "Kompenzace",
    "compensation-attendance": "Označení kompenzace",
    "computable": "Sčítatelný",
    "computable-desc": "Zjistit, zda se rozdíl zohledňuje",
    "computable-question": "Počítají se minuty rozdílu jako přesčas?",
    "copy-from-employee": "Copiar de Empleado",
    "course": "Kurz",
    "courses": "Kurzy",
    "credential": "Credencial",
    "credential-hint": "Identificador para el control de asistencia",
    "credentials": "Credenciales",
    "data": "Datos",
    "date-must-be-greater": "La fecha debe ser mayor a la actual",
    "date-must-be-less": "La fecha debe ser inferior a la actual",
    "dayofweek-required": "Musíte zadat den v týdnu",
    "delay": "Zpoždění",
    "delay-max-desc": "Maximální povolené zpoždění",
    "delay-minutes-desc": "Povolené minuty",
    "delay-period-desc": "Období pro kontrolu zpoždění",
    "delay-warning-message": "<span class='font-weight-bold'>¡Pozor! Překročili jste limit zpoždění.<\/span><br><span>Prosím, přijměte potřebná opatření, abyste se vyhnuli možným sankcím.<\/span>",
    "delays": "Zpoždění",
    "device": "Zařízení.",
    "devices": "Dispositivos",
    "discharge": "De baixa",
    "discharge-date-label": "Fecha de alta",
    "discharge-title": "Datos de baja definitiva",
    "disciplinary-offense": "Falta Disciplinaria",
    "disciplinary-offenses": "Faltas Disciplinarias",
    "disease": "Enfermedad",
    "documents-types": "Tipos de Documentos",
    "dont-ask": "Neptat se",
    "employee-holiday-applyto-error": "Error, el periodo de vacaciones debe estar entre %start% y %end%",
    "employee-leave": "Baja Médica",
    "employee-leaves": "Bajas Médicas",
    "employee-panel": "Panel de Empleado",
    "employee-payments": "Complementos",
    "employee-payroll-salary": "Salario de empleado",
    "employee-salaries": "Salarios",
    "employee-salary": "Salario",
    "employee-salary-general-info": "El salario será la suma de los importes de los conceptos indicados. El importe de cada concepto se establece en base al cálculo asociado.<br>Cada concepto se contabilizará en la cuenta contable indicada, agrupando por cada canal informado.",
    "employee-user-unasigned": "El empleado no tiene usuario asignado",
    "employees-all": "Todos los empleados",
    "employees-all-active": "Todos los empleados activos",
    "employees-only-selected": "Sólo el empleado seleccionado",
    "enddate": "Fecha fin",
    "endday": "Konec dne",
    "endtime": "Hora fin",
    "enjoyed": "Disfrutado",
    "examples": "Ejemplos",
    "expires": "Caduca",
    "external": "Externo",
    "extra-hours": "Horas extras",
    "from2": "Od",
    "gender": "Género",
    "holidays": "Vacaciones",
    "hours-to-work": "Hodin k práci",
    "human-resource": "Recursos humanos",
    "import-file-correctly": "Archivo importado correctamente",
    "incidence-code-HO": "VA",
    "incidence-code-JA": "JA",
    "incidence-code-LE": "BE",
    "incidence-code-NA": "SA",
    "incidence-code-NE": "FS",
    "incidence-code-NI": "FE",
    "incidence-code-NW": "FT",
    "incidence-code-PH": "PH",
    "incidence-desc-HO": "Día de vacaciones",
    "incidence-desc-JA": "Asistencia justificada",
    "incidence-desc-LE": "Baja por Enfermedad",
    "incidence-desc-NA": "Día sin asistencia",
    "incidence-desc-NE": "Falta la salida",
    "incidence-desc-NI": "Falta la entrada",
    "incidence-desc-NW": "Falta turno de trabajo",
    "incidence-desc-PH": "Día Festivo",
    "incidence-leyend": "Leyenda de incidencias",
    "incidences": "Incidencias",
    "input": "Entrada",
    "journal-register": "Registro laboral",
    "justified-attendance-correctly": "Asistencia justificada correctamente",
    "justified-attendance-error": "Error al crear la asistencia justificada",
    "liquidated": "Liquidado",
    "man": "Hombre",
    "manual-attendance": "Ručně zaměřené",
    "married": "Casado",
    "max-delay": "Zpoždění (max)",
    "medium": "Media",
    "method": "Metoda",
    "methods": "Metody",
    "mild": "Leve",
    "min-for-extra-hour": "Min. hodinové přesčasy",
    "min-for-extra-hour-desc": "Minimální počet minut pro považování za přesčas",
    "monetary": "Monetární",
    "new-data": "Nová data",
    "no-compensation": "Bez kompenzace",
    "no-documents": "No existen documentos disponibles.",
    "no-employee-informed": "No se ha informado el empleado",
    "no-new-attendances": "Nejsou žádné nové záznamy čekající na import",
    "no-period-report": "Debe indicar el periodo a listar",
    "not-allow": "Nedovolit",
    "not-computable": "Není možné počítat",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nueva notificación desde RRHH",
    "objective": "Cíl",
    "objectives": "Cíle",
    "of": "de",
    "old-data": "Staré údaje",
    "only": "Sólo",
    "only-audit-delete": "Pouze odstranění",
    "only-audit-update": "Pouze aktualizace",
    "only-liquidated": "Sólo Liquidadas",
    "optional-current": "(Opcional) Si no se informa se usará la fecha\/hora actual",
    "others": "Otros",
    "output": "Salida",
    "overtime-compensation": "Náhrada za přesčasy",
    "payroll": "Nómina",
    "payroll-salary": "Concepto salarial en nómina",
    "payrolls": "Nóminas",
    "pending-authorization": "Pendiente de autorizar",
    "percentage-general-info": "El importe se calculará aplicando el porcentaje a la suma de los importes de la columna contraria",
    "period-date-out-range": "Las fechas del periodo son incorrectas",
    "period-delay": "Zpoždění (dny)",
    "PH": "PH",
    "predefined": "Predefinidos",
    "print-document": "Imprimir documento",
    "print-report": "Imprimir informe",
    "print-template": "Imprimir plantilla",
    "public-holiday": "Día Festivo",
    "public-holidays": "Días Festivos",
    "quantity-general-info": "El importe se multiplicará por una cantidad que se solicita en el momento del cálculo.",
    "reason-required": "Není možné provádět změny bez záznamu důvodu",
    "recalculate": "Recalcular",
    "register-date": "Fecha de Registro",
    "request-vacation": "Solicitar vacaciones",
    "rrhh": "Personal",
    "rrhh-role-description": "Recursos Humanos",
    "salary-concept": "Concepto Salarial",
    "salary-concepts": "Conceptos Salariales",
    "sanction": "Sanción",
    "sanctions": "Sanciones",
    "save-error": "Ha habido un error al grabar el\/la %model%",
    "saving": "Guardando",
    "schedule": "Plán",
    "severe": "Grave",
    "show-dismissed": "Mostrar cesados",
    "sick-leave": "De Baja",
    "single": "Soltero",
    "social-security": "Seguridad social",
    "startday": "Den startu",
    "starting-date": "Datum začátku",
    "starttime": "Hora inicio",
    "there-are-expired-docs": "Hay documentos caducados o cerca de caducar.",
    "to2": "Na",
    "total-general-info": "Celková částka bude výsledný zůstatek (debet - kredit).",
    "totaldays": "Total dias",
    "training-courses": "Školení",
    "unitary": "Unitario",
    "unitary-general-info": "El importe se sumará una vez en el cálculo.",
    "until": "Hasta",
    "updated": "Aktualizováno",
    "use-location-gps": "Zachyťte GPS polohu při provádění značky. (Vyžaduje HTTPS)",
    "user-panel": "Panel del Usuario",
    "verbal": "Verbalmente",
    "very-severe": "Muy Grave",
    "view-report": "Ver Informe",
    "voucher": "Vale",
    "vouchers": "Vales",
    "withoutrest": "Sin Descanso",
    "woman": "Mujer",
    "work-shift": "Turno Laboral",
    "work-shifts": "Turnos Laboral",
    "work-shifts-short": "Turnos Lab.",
    "worked": "Trabajadas",
    "written": "Por Escrito"
}