{
    "absence": "Assente",
    "absence-concept": "assente-concetto",
    "accident": "incidente",
    "accounting-entry-delete-error": "errore-cancellazione-registrazione-contabile",
    "accounting-payroll": "contabilità-paghe",
    "add-employees": "Aggiungere dipendenti",
    "add-payment": "Aggiungere il pagamento",
    "add-special-account-anpago": "Inserito il conto speciale Anticipi retribuzioni",
    "add-working-hours": "Aggiungi orari",
    "allow": "Consentire",
    "ANPAGO": "Remunerazione anticipata",
    "anviz-handler-response": "Risposta del gestore Anviz (%process%):<br>%response%",
    "anviz-socket": "Elaborazione Socket (%process%):<br>%data%",
    "anviz-socket-read": "Lettura tramite socket:<br>%response%",
    "area": "Zona",
    "areas": "Zone",
    "ask": "Chiedere",
    "attendance": "presenza",
    "attendance-audit-error": "Errore nella creazione del registro di audit della presenza",
    "attendance-forgotten": "Marcatura dimenticata",
    "attendance-import-error": "errore-importazione-presenze",
    "attendance-import-ok": "importazione-presenze-ok",
    "attendance-input-error": "¡¡¡ ATTENZIONE: MANCANZA DI MARCA D'INGRESSO !!!",
    "attendance-output-error": "¡¡¡ ATTENZIONE: MANCANZA DI MARCA D'USCITA !!!",
    "attendances": "presenze",
    "attendances-last": "ultime-presenze",
    "attendances-summary": "riassunto-presenze",
    "audit": "Auditoria",
    "audit-legend": "Audit",
    "audit-leyend": "Audit",
    "audit-reason-desc": "Min. 15 caratteri per poter modificare o eliminare",
    "authorized": "Autorizzato",
    "authorized-records": "Autorizzati %count% marcature correttamente",
    "auto-import": "importazione automatica",
    "basic-data": "Dati di base",
    "biometric-device": "dispositivo biometrico",
    "cause": "causa",
    "civil-status": "Stato civile",
    "closing-overtime": "Chiusura delle ore",
    "closures": "Chiusure",
    "compensation": "Compensazione",
    "compensation-attendance": "Registrazione di compensazione",
    "computable": "Computabile",
    "computable-desc": "Chiedere se si contabilizza la differenza",
    "computable-question": "I minuti di differenza vengono conteggiati per ore straordinarie?",
    "copy-from-employee": "copia da dipendente",
    "course": "Corso",
    "courses": "Corsi",
    "credential": "credenziale",
    "credential-hint": "suggerimento per la credenziale",
    "credentials": "credenziali",
    "data": "dati",
    "date-must-be-greater": "La data deve essere maggiore dell'attuale",
    "date-must-be-less": "La data deve essere inferiore all'attuale",
    "dayofweek-required": "Devi indicare il giorno della settimana",
    "delay": "Ritardo",
    "delay-max-desc": "Ritardi massimi consentiti",
    "delay-minutes-desc": "Minuti consentiti",
    "delay-period-desc": "Periodo per il controllo dei ritardi",
    "delay-warning-message": "<span class='font-weight-bold'>Attenzione! Hai superato il limite dei ritardi.<\/span><br><span>Per favore, prendi le misure necessarie per evitare sanzioni.<\/span>",
    "delays": "Ritardi",
    "device": "Dispositivo",
    "devices": "dispositivi",
    "discharge": "Disabilitato",
    "discharge-date-label": "Etichetta data scarico",
    "discharge-title": "Titolo scarico",
    "disciplinary-offense": "Infrazione disciplinare",
    "disciplinary-offenses": "Infrazioni disciplinari",
    "disease": "malattia",
    "documents-types": "Tipi di documenti",
    "dont-ask": "Non chiedere",
    "employee-holiday-applyto-error": "Error, el periodo de vacaciones debe estar entre %start% y %end%",
    "employee-leave": "Permesso dipendente",
    "employee-leaves": "Permessi dipendente",
    "employee-panel": "Pannello dipendenti",
    "employee-payments": "Pagamenti dipendente",
    "employee-payroll-salary": "Stipendio pagabile dipendente",
    "employee-salaries": "Salari dipendente",
    "employee-salary": "Stipendio dipendente",
    "employee-salary-general-info": "Informazioni generali sullo stipendio del dipendente",
    "employee-user-unasigned": "El empleado no tiene usuario asignado",
    "employees-all": "Tutti i dipendenti",
    "employees-all-active": "Tutti i dipendenti attivi",
    "employees-only-selected": "Solo i dipendenti selezionati",
    "enddate": "data di fine",
    "endday": "Giorno di fine",
    "endtime": "orario di fine",
    "enjoyed": "Goduto",
    "examples": "esempi",
    "expires": "Scade",
    "external": "esterno",
    "extra-hours": "ore supplementari",
    "from2": "Da",
    "gender": "Sesso",
    "holidays": "ferie",
    "hours-to-work": "Ore di lavoro",
    "human-resource": "risorse-umane",
    "import-file-correctly": "file d'importazione corretto",
    "incidence-code-HO": "Codice di incidenza HO",
    "incidence-code-JA": "codice di incidenza-JA",
    "incidence-code-LE": "Codice di incidenza-LE",
    "incidence-code-NA": "Codice incidenza-NA",
    "incidence-code-NE": "Codice di incidenza NE",
    "incidence-code-NI": "codice-incidenza-NI",
    "incidence-code-NW": "Codice di incidenza-NW",
    "incidence-code-PH": "codice di incidenza-PH",
    "incidence-desc-HO": "giorno di vacanza",
    "incidence-desc-JA": "giustificato",
    "incidence-desc-LE": "descrizione dell'incidenza-LE",
    "incidence-desc-NA": "Descrizione dell'incidenza-NA",
    "incidence-desc-NE": "Mancata uscita",
    "incidence-desc-NI": "Descrizione incidente NI",
    "incidence-desc-NW": "incidenza-desc-NW",
    "incidence-desc-PH": "descrizione dell'incidenza-PH",
    "incidence-leyend": "Leggenda delle incidenze",
    "incidences": "incidenze",
    "input": "Ingresso",
    "journal-register": "Registro di lavoro",
    "justified-attendance-correctly": "Assenza giustificata correttamente",
    "justified-attendance-error": "Errore nella creazione dell'assenze giustificate",
    "liquidated": "Liquidato",
    "man": "uomo",
    "manual-attendance": "Marcatura manuale",
    "married": "sposato",
    "max-delay": "Ritardi (Max)",
    "medium": "media",
    "method": "Metodo",
    "methods": "Metodi",
    "mild": "Leggero",
    "min-for-extra-hour": "Min. ore extra",
    "min-for-extra-hour-desc": "Minuti minimi per considerare un'ora extra",
    "monetary": "Monetaria",
    "new-data": "Nuovi dati",
    "no-compensation": "Senza compensazione",
    "no-documents": "Non ci sono documenti disponibili.",
    "no-employee-informed": "Nessun dipendente informato",
    "no-new-attendances": "No existen marcajes nuevos pendientes de importar",
    "no-period-report": "Devi indicare il periodo da elencare",
    "not-allow": "Non consentire",
    "not-computable": "Non computabile",
    "notify-rrhh-default-body": "<p>Hola, el empleado {employee} ha generado una notificación por: {event}.<\/p><p>Puedes consultarla en {url}.<\/p><p>Atentamente, un saludo.<\/p>",
    "notify-rrhh-default-subject": "Nueva notificación desde RRHH",
    "objective": "Obiettivo",
    "objectives": "Obiettivi",
    "of": "de",
    "old-data": "Dati precedenti",
    "only": "solo",
    "only-audit-delete": "Solo eliminazioni",
    "only-audit-update": "Solo aggiornamenti",
    "only-liquidated": "Solo liquidato",
    "optional-current": "(Opzionale) Se non specificato verrà utilizzata la data\/ora attuale",
    "others": "altri",
    "output": "produzione",
    "overtime-compensation": "Compensazione per ore straordinarie",
    "payroll": "Stipendio",
    "payroll-salary": "stipendio",
    "payrolls": "paghe",
    "pending-authorization": "Autorizzazione in sospeso",
    "percentage-general-info": "L'importo sarà calcolato applicando la percentuale alla somma degli importi della colonna opposta",
    "period-date-out-range": "Le date del periodo sono errate",
    "period-delay": "Ritardi (giorni)",
    "PH": "PH",
    "predefined": "predefinito",
    "print-document": "stampare-documento",
    "print-report": "Stampa report",
    "print-template": "stampa modello",
    "public-holiday": "Festivo",
    "public-holidays": "festività",
    "quantity-general-info": "L'importo sarà moltiplicato per una quantità richiesta al momento del calcolo.",
    "reason-required": "Non è possibile apportare modifiche senza registrare il motivo",
    "recalculate": "ricalcolare",
    "register-date": "data di registrazione",
    "request-vacation": "Richiesta di ferie",
    "rrhh": "Risorse umane",
    "rrhh-role-description": "Risorse Umane",
    "salary-concept": "concetto di stipendio",
    "salary-concepts": "concetti salariali",
    "sanction": "Sanzione",
    "sanctions": "sanzioni",
    "save-error": "errore di salvataggio",
    "saving": "Guardando",
    "schedule": "Orario",
    "severe": "grave",
    "show-dismissed": "Mostra licenziati",
    "sick-leave": "Malattia",
    "single": "Singolo",
    "social-security": "sicurezza sociale",
    "startday": "Giorno d'inizio",
    "starting-date": "Data di inizio",
    "starttime": "inizio-ora",
    "there-are-expired-docs": "Ci sono documenti scaduti o in procinto di scadere.",
    "to2": "A",
    "total-general-info": "L'importo sarà il saldo risultante da (debito - credito)",
    "totaldays": "Totale giorni",
    "training-courses": "Corsi di addestramento",
    "unitary": "Unitario",
    "unitary-general-info": "Informazioni generali unitarie",
    "until": "fino a",
    "updated": "Modificato",
    "use-location-gps": "Catturare la posizione GPS durante la registrazione. (Richiede https)",
    "user-panel": "Pannello Utente",
    "verbal": "Verbale",
    "very-severe": "Molto grave",
    "view-report": "Visualizza rapporto",
    "voucher": "buono",
    "vouchers": "Buoni",
    "withoutrest": "Senza riposo",
    "woman": "Donna",
    "work-shift": "Turno di lavoro",
    "work-shifts": "Turni di lavoro",
    "work-shifts-short": "Turni lav.",
    "worked": "Lavorate",
    "written": "Per Scritto"
}