{
    "add-machine": "Añadir vehículo",
    "anonymous-machines": "Vehículos sin cliente",
    "bastidor": "Nº Bastidor",
    "bastidor-invalid-format": "El número de bastidor debe tener entre 11 y 17 caracteres alfanuméricos",
    "bastidor-invalid-length": "El bastidor debe tener 17 caracteres (formato estándar VIN)",
    "bastidor-non-standard-length": "Bastidor aceptado con longitud no estándar (%length% caracteres)",
    "vehicle-duplicate-bastidor": "Ya existe un vehículo con este número de bastidor para el mismo cliente",
    "change-customer": "Cambiar cliente",
    "change-machine": "Cambiar vehículo",
    "continue-whit-machine": "Continuar con vehículo",
    "continue-whitout-machine": "Continuar sin vehículo",
    "customer-has-no-machines": "El cliente no tiene vehículos registrados",
    "customer-machines": "Vehículos del cliente",
    "duplicate-customer-name-or-cif": "Ya existe un cliente con el mismo nombre o CIF/NIF",
    "new-machine": "Nuevo vehículo",
    "license-plate": "Matrícula",
    "car": "Vehículo",
    "cars": "Vehículos",
    "color": "Color",
    "combustible": "Combustible",
    "diesel": "Diésel",
    "electric": "Eléctrico",
    "fuel-type": "Tipo de combustible",
    "gasoline": "Gasolina",
    "hybrid": "Híbrido",
    "kilometers": "Kilómetros",
    "lpg": "GLP (Gas Licuado)",
    "cng": "GNC (Gas Natural)",
    "machine": "Vehículo",
    "machines": "Vehículos",
    "registration-date": "Fecha de matriculación",
    "vin": "Bastidor",
    "vin-number": "Número de bastidor (VIN)",
    "select-customer-first": "Debe seleccionar un cliente primero",
    "vehicle-does-not-belong-to-customer": "El vehículo seleccionado no pertenece al cliente",
    "vehicle-required": "Es obligatorio seleccionar un vehículo para este cliente",
    "select": "Seleccionar",
    "vehicle-identification": "Identificación del vehículo",
    "vehicle-details": "Detalles del vehículo",
    "customer-data": "Datos del cliente",
    "additional-info": "Información adicional",
    "vehiculo": "Vehículo",
    "vehiculos": "Vehículos",
    "informacion-vehiculo": "Información del Vehículo",
    "informacion-propietario": "Información del Propietario",
    "datos-vehiculo": "Datos del Vehículo",
    "informacion-tecnica-api": "Información Técnica (API)",
    "vehicle-name-required": "El modelo del vehículo es obligatorio",
    "vehicle-customer-required": "El vehículo debe tener un cliente propietario asignado",
    "manufacturers": "Fabricantes",
    "vehicle-in-invoices": "Vehículo en Documentos",
    "vehicle-in-invoices-desc": "Configurar qué información del vehículo aparece en facturas, albaranes y presupuestos",
    "vehicle": "Vehículo",
    "vehicle-of-customer": "Seleccione el vehículo del cliente",
    "vehicles": "Vehículos",
    "associated-vehicles": "Vehículos Asociados",
    "identification": "Identificación",
    "specifications": "Especificaciones",
    "status": "Estado",
    "manufacturer": "Fabricante",
    "fuel": "Combustible",
    "registration": "Matriculación",
    "serial-number": "Número de serie",
    "showing": "Mostrando",
    "of": "de",
    "showing-first-vehicles": "Mostrando los primeros %count% de %total% vehículos",
    "vehicle-settings": "Configuración de Vehículos",
    "vehicle-settings-desc": "Configurar el comportamiento general de la gestión de vehículos",
    "vehicle-pattern": "Patrón de numeración",
    "require-customer-for-vehicle": "Requerir cliente para vehículo",
    "vehicle-validation": "Validaciones de Vehículos",
    "vehicle-validation-desc": "Configurar validaciones automáticas para datos de vehículos",
    "validate-vin-format": "Validar formato VIN/Bastidor",
    "validate-license-plate": "Validar matrícula",
    "auto-uppercase-fields": "Convertir automáticamente a mayúsculas",
    "show-manufacturer": "Mostrar fabricante",
    "show-serial-number": "Mostrar número de serie",
    "loading": "Cargando",
    "error": "Error",
    "no-vehicles-for-customer": "Este cliente no tiene vehículos registrados",
    "vehicle-not-found": "Vehículo no encontrado",
    "show-license-plate": "Mostrar matrícula",
    "show-vin": "Mostrar VIN/Bastidor",
    "show-fuel-type": "Mostrar combustible",
    "vehicle-not-saved-empty": "No hay datos para guardar",
    "brand": "Marca",
    "engine-code": "Código motor",
    "codigo-modelo": "Código Modelo",
    "codigo-marca": "Código Marca",
    "vehicle-date": "Fecha registro",
    "modelo": "Modelo",
    "marca": "Marca",
    "potencia-cv": "Potencia (CV)",
    "cilindrada-cc": "Cilindrada (cc)",
    "emisiones-co2": "Emisiones CO2",
    "num-plazas": "Nº Plazas",
    "tara-kg": "Tara (kg)",
    "peso-maximo-kg": "Peso Máximo (kg)",
    "tipo-de-vehiculo": "Tipo de Vehículo",
    "clasificacion": "Clasificación",
    "procedencia-matricula": "Procedencia Matrícula",
    "servicio": "Servicio",
    "fecha-primera-matriculacion": "Fecha Primera Matriculación",
    "codigo-motor": "Código Motor",
    "fecha-del-vehiculo": "Fecha del Vehículo",
    "matricula": "Matrícula",
    "informacion-api": "Información de la API",
    "Obtener datos API": "Obtener datos API",
    
    "add-vehicle": "Añadir vehículo",
    "anonymous-vehicles": "Vehículos sin cliente",
    "change-vehicle": "Cambiar vehículo",
    "continue-with-vehicle": "Continuar con vehículo",
    "continue-without-vehicle": "Continuar sin vehículo",
    "customer-has-no-vehicles": "El cliente no tiene vehículos",
    "customer-vehicles": "Vehículos del cliente",
    "new-vehicle": "Nuevo vehículo",
    "vehicle-none": "Ningún vehículo",
    "cliente": "Cliente",
    "nombre": "Nombre",
    "cifnif": "CIF/NIF",
    "email": "Email",
    "telefono": "Teléfono",
    "direccion": "Dirección",
    "poblacion": "Población",
    "provincia": "Provincia",
    "crear-matricula": "Crear desde Matrícula",
    "crear-desde-api": "Crear desde API",

    "vehicle-saved": "Vehículo guardado correctamente",
    "vehicle-save-error": "No se pudo guardar el vehículo. Revise los datos introducidos.",
    "vehicle-deleted": "Vehículo eliminado correctamente",
    "vehicle-delete-error": "No se pudo eliminar el vehículo",
    "api-data-loaded": "Datos cargados desde la API. Revise y pulse GUARDAR cuando esté listo",
    "enter-license-plate": "Por favor, introduzca una matrícula antes de obtener los datos",
    "api-connection-error": "Error de conexión con la API",
    "license-plate-not-found": "No se encontraron datos para la matrícula",
    "api-error": "La API devolvió un error",
    "api-response-error": "Error al procesar la respuesta de la API",
    "api-data-success": "Datos obtenidos de la API correctamente",
    "km": "Km",
    "bastidor-vin": "Bastidor/VIN",
    "procedencia-pais": "Procedencia (País)",
    "carroceria": "Carrocería",
    "motor": "Motor",
    "potencia": "Potencia",
    "motor-especificaciones": "Motor y Especificaciones",
    "ids-tecdoc-catalogo": "IDs TecDoc (Catálogo)",
    "id-marca-tecdoc": "ID Marca TecDoc",
    "id-modelo-tecdoc": "ID Modelo TecDoc",
    "id-ktype": "ID KType",
    "propietario": "Propietario",
    "agente": "Agente",
    "documento": "Documento",
    "informacion-adicional": "Información Adicional",
    "descripcion": "Descripción",
    "fecha-matriculacion": "Fecha de Matriculación",

    "vehicle-pdf-settings": "Configuración PDF de Vehículos",
    "vehicle-max-display": "Máximo de vehículos a mostrar",
    "vehicle-max-display-desc": "Número máximo de vehículos que se mostrarán en el PDF",
    "vehicle-text-size": "Tamaño de texto",
    "vehicle-position": "Posición del vehículo",
    "vehicle-border-color": "Color del borde",
    "vehicle-background-color": "Color de fondo",
    "vehicle-header-color": "Color del encabezado",
    "vehicle-text-color": "Color del texto",
    "show-vehicle-next-to-customer": "Mostrar vehículo junto al cliente",
    "show-vehicle-next-to-customer-desc": "Muestra la información del vehículo al lado de los datos del cliente",
    "show-vehicle-compact": "Vista compacta",
    "show-vehicle-compact-desc": "Muestra la información del vehículo en formato compacto",
    "show-vehicle-specifications": "Mostrar especificaciones",
    "show-vehicle-specifications-desc": "Incluye especificaciones técnicas del vehículo",
    "show-vehicle-image": "Mostrar imagen del vehículo",
    "show-vehicle-image-desc": "Incluye una imagen del vehículo si está disponible",
    "show-description": "Mostrar descripción",
    "show-registration-date": "Mostrar fecha de matriculación",
    "show-kilometers": "Mostrar kilómetros",
    "show-color": "Mostrar color",
    "show-vehicle-data": "Mostrar datos del vehículo",
    "vehicle-position-settings": "Configuración de Posición",
    "vehicle-position-settings-desc": "Configura dónde aparece la información del vehículo en el documento",
    "vehicle-content-settings": "Configuración de Contenido",
    "vehicle-content-settings-desc": "Selecciona qué información del vehículo mostrar",
    "vehicle-fields-settings": "Campos del Vehículo",
    "vehicle-fields-settings-desc": "Configura qué campos específicos mostrar",
    "vehicle-styling-settings": "Estilo Visual",
    "vehicle-styling-settings-desc": "Personaliza los colores y apariencia",
    "separate-section": "Sección separada",
    "below": "Debajo",
    "right": "Derecha",
    "lines": "Líneas",
    "end-text": "Texto final",
    "image": "Imagen",
    "click-link-to-add": "Haz clic en el enlace para añadir",
    "image-size": "Tamaño de imagen",
    "thanks-text": "Texto de agradecimiento",
    "footer-text": "Texto del pie",
    "qr-code": "Código QR",
    "advanced": "Avanzado",
    "model": "Modelo",
    "duplicate-vehicle-same-customer": "Ya existe un vehículo con la matrícula %matricula% para este cliente",
    "duplicate-vehicle-other-customer": "Advertencia: La matrícula %matricula% ya existe en %count% vehículo(s) de otro(s) cliente(s) (ej: %customer%)"
}