{
    "add-description": "Engadir descrición",
    "add-end-date": "Engadir data de fin",
    "add-machine": "Engadir máquina",
    "add-material": "Engadir material",
    "add-observations": "Engadir observacións",
    "add-solution": "Engadir solución",
    "add-start-date": "Engadir data de inicio",
    "allow-new-service-without-machine": "Permitir novo servizo sen máquina",
    "anonymous-machines": "Máquinas sen cliente",
    "calculate-hours": "Calcular horas",
    "change-customer": "Cambiar cliente",
    "change-machine": "Cambiar máquina",
    "change-warehouse": "Cambiar almacén",
    "changed-agent-to": "Cambiouse o axente %oldAgent% polo axente %newAgent%",
    "changed-assigned-to": "Cambiouse o usuario asignado %oldAssigned% polo usuario asignado %newAssigned%",
    "changed-customer-to": "Cambouse o cliente %oldCustomer% polo cliente %newCustomer%",
    "changed-quantity-work-to": "Cambiouse a cantidade de produto %reference% de %oldQuantity% a %newQuantity% no traballo %work%",
    "changed-status-to": "Cambio de estado, antes %oldStatus%, agora %newStatus%",
    "changed-user-to": "Cambiouse o usuario %oldUser% polo usuario %newUser%",
    "continue-whit-machine": "Continuar cunha máquina",
    "continue-whitout-machine": "Continuar sen máquina",
    "copy-attachments": "Copiar arquivos adxuntos",
    "customer-has-no-machines": "O cliente non ten máquinas",
    "customer-machines": "Máquinas do cliente",
    "deleted-service": "Servizo eliminado",
    "disable-stock-management": "Non controlar stock (en traballos)",
    "duplicate-customer-name-or-cif": "Existe un cliente co mesmo nome ou CIF\/NIF",
    "from-hour": "Hora inicio",
    "generate-document": "Xerar documento",
    "generate-document-desc": "Engade unha liña ao principio do documento coa información seleccionada",
    "generated-services": "%quantity% servizos xerados.",
    "make-delivery-note": "Facer albará",
    "make-estimation": "Facer orzamento",
    "make-invoice": "Facer factura",
    "material": "material",
    "new-machine": "Nova máquina",
    "new-service": "Novo servizo",
    "new-service-agent": "Servizo {number} asignado",
    "new-service-agent-body": "Ola {name}, {author} asignouche o servizo {number} para o cliente {customer}. Podes ver máis detalles desde aquí: {url}",
    "new-service-assignee": "Servizo {number} asignado",
    "new-service-assignee-body": "Ola {name}, {author} asignouche o servizo {number} para o cliente {customer}. Podes ver máis detalles desde aquí: {url}",
    "new-service-created": "Servizo creado",
    "new-service-customer": "Servizo {number} rexistrado",
    "new-service-customer-body": "Ola {name}, rexistramos o servizo {number} para atenderche.",
    "new-service-p": "Para crear un servizo primeiro debes seleccionar ou crear un cliente e despois un equipamento (opcional)",
    "new-service-status": "O servizo {number} agora ten o estado {status}",
    "new-service-status-body": "Ola {name}, o servizo {number} agora ten estado {status}. Podes ver máis detalles aquí: {url}",
    "new-service-user": "Servizo {number} asignado",
    "new-service-user-body": "Ola {name}, asignáronche o servizo {number} para o cliente {cliente}. Podes ver máis detalles desde aquí: {url}",
    "new-work-created": "Traballo %key% creado no servizo %service-key%",
    "new-work-status": "Estado para novos traballos",
    "no-machine": "Ningunha máquina",
    "no-works-to-delivery-note": "Non hai traballos para incluír no albará",
    "no-works-to-estimation": "Non hai traballos para incluír no orzamento",
    "no-works-to-invoice": "Non hai traballos para facturar",
    "notify-agent": "Notificar ao axente",
    "notify-assigned": "Notificar ao asignado",
    "notify-customer": "Notificar ao cliente",
    "notify-user": "Notificar ao usuario",
    "optional-or-product": "Opcional. Se non se escribe nada, empregarase o produto.",
    "print-agent": "Imprimir axente",
    "print-assigned": "Imprimir asignado",
    "print-description": "Imprimir descrición",
    "print-machine-info": "Imprimir información da máquina",
    "print-observations": "Imprimir observacións",
    "print-pdf": "Imprimir PDF",
    "print-pdf-desc": "Esta configuración só se aplicará aos PDF de servizo. Pódese usar o PDF do core ou o plugin PlantillasPDF.",
    "print-reference": "Imprimir referencia",
    "print-services": "Imprimir servizos",
    "print-ticket-desc": "Esta configuración só se aplicará aos tickets de servizo. É necesario ter o plugin Tickets instalado.",
    "print-works": "Imprimir traballos",
    "print-works-description": "Imprimir descrición dos traballos",
    "print-works-price": "Imprimir prezo dos traballos",
    "print-works-quantity": "Imprimir cantidade de traballos",
    "print-works-reference": "Imprimir referencia dos traballos",
    "solution": "solución",
    "subtract-stock": "Restar stock",
    "ticket-footer-text": "Texto do pé do ticket",
    "until-hour": "Hora fin",
    "work": "Traballo"
}