{
    "auto-recurring": "Creat del document %code% automàticament",
    "customer-target-desc": "(Opcional) Indiqueu client diferent per al nou document",
    "date-new-document": "Data del nou document",
    "dates": "Dates",
    "doc-note": "Observacions del document",
    "doc-recurring": "Document recurrent",
    "doc-recurring-document-error": "No s'ha pogut crear la capçalera de el document",
    "doc-recurring-document-line-error": "No s'ha pogut afegir les línies a el document",
    "doc-recurring-document-relation-error": "Error relacionant el nou document",
    "doc-recurring-generate-ok": "El document s'ha generat correctament.",
    "doc-recurring-mail-body": "El nostre sistema ha emès el document corresponent als serveis contractats. Aquest document es pot consultar com un adjunt a aquest missatge. Per a qualsevol dubte o aclariment preguem contacteu amb nosaltres. Atentament, una salutació.",
    "doc-recurring-mail-subject": "Nou Document emès",
    "doc-to-recurring": "Convertir document a recurrent",
    "DocRecurringPurchase": "Doc. recurrent de compra",
    "DocRecurringSale": "Doc. Recurrent de venda",
    "document-note": "Observacions que es copien al nou document",
    "each": "Cada",
    "empty-and-patterns": "En blanc utilitzarà el valor per defecte. Consulteu els patrons disponibles. <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>Aquí.<\/a>",
    "empty-for-not-end": "Buit per no tenir fi",
    "empty-use-default": "En blanc utilitzarà el valor per defecte",
    "first-date-desc": "En blanc es calcularà a partir de la data d'inici",
    "first-document": "Primer document",
    "first-pct": "% Primer Document",
    "first-pct-desc": "Part proporcional del total, per al primer document",
    "firstdate-can-not-be-null": "Si se selecciona: <b>Forçar data del primer document<\/b>, aquesta no pot ser buida",
    "force-first-doc": "Forçar data primer document",
    "generate-doc": "Generar document",
    "generate-docs": "Generar documents",
    "generate-pending-docs": "Generar documents pendents",
    "generated": "Generat",
    "generated-documents-quantity": "%quantity% Documents generats",
    "import-file-error": "Error en importar el fitxer",
    "import-file-success": "Fitxer importat correctament",
    "internal-note": "Notes internes",
    "last-date": "Darrera data",
    "mail-field-empty": "El camp email és buit",
    "make-recurring-confirm": "<span class='text-danger'>Es convertiran els documents seleccionats en recurrents. Per continuar ha de confirmar marcant el check i prement <i>Acceptar<\/i><\/span><br>",
    "next-date": "Seg. Data",
    "no-confirm-selected": "No ha confirmat la creació de documents recurrents",
    "notification-not-configured": "Notificació no configurada",
    "quantity-type-desc": "Vegades que s'aplica el Tipus de termini",
    "recurring": "Recurrents",
    "recurring-created": "S'han creat %count% documents recurrents",
    "reference-description-empty": "La referència i la descripció estan buides. Ha d'introduir una.",
    "supplier-target-desc": "(Opcional) Indicar proveïdor diferent per al nou document",
    "term-type": "Tipus de termini",
    "timed-out": "Caducat",
    "unexpired": "Sense caducar",
    "until-next-date": "Fins a la Següent Data",
    "warehouse-desc": "El magatzem determina l'empresa"
}