{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Optional) Geben Sie einen anderen Kunden für das neue Dokument an",
    "date-new-document": "Datum des neuen Dokuments",
    "dates": "Termine",
    "doc-note": "Dokumentnotiz",
    "doc-recurring": "wiederkehrendes Dokument",
    "doc-recurring-document-error": "Der Belegkopf konnte nicht erstellt werden",
    "doc-recurring-document-line-error": "Die Zeilen konnten dem Dokument nicht hinzugefügt werden",
    "doc-recurring-document-relation-error": "Fehler im Bezug des neuen Dokumentes",
    "doc-recurring-generate-ok": "Dokument korrekt erstellt",
    "doc-recurring-mail-body": "Unser System hat das Dokument für die bestellten Dienstleistungen ausgestellt. Dieses Dokument kann als Anhang zu dieser Nachricht eingesehen werden. Bei Fragen oder Klarstellungen kontaktieren Sie uns bitte. Mit freundlichen Grüßen.",
    "doc-recurring-mail-subject": "Neues Dokument ausgestellt",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Wiederkehrender Kaufbeleg",
    "DocRecurringSale": "Wiederkehrender Verkaufbeleg",
    "document-note": "Bemerkungen, die in das neue Dokument kopiert werden",
    "each": "Jedes",
    "empty-and-patterns": "e",
    "empty-for-not-end": "leer-für-nicht-Ende",
    "empty-use-default": "Leer lässt den Standardwert verwenden",
    "first-date-desc": "Leer wird aus dem Startdatum berechnet",
    "first-document": "Erstes Dokument",
    "first-pct": "% Erstes Dokument",
    "first-pct-desc": "Proportionaler Teil des Gesamtbetrags für das erste Dokument",
    "firstdate-can-not-be-null": "Wenn Sie <b>Erzwingen des Datums des ersten Dokuments<\/b> auswählen, darf dies nicht leer sein",
    "force-first-doc": "Erstes Dokument erzwingen",
    "generate-doc": "Dokument erstellen",
    "generate-docs": "Dokumente erstellen",
    "generate-pending-docs": "ausstehende Dokumente erstellen",
    "generated": "erstellt",
    "generated-documents-quantity": "%quantity% Dokumente erstellt.",
    "import-file-error": "Fehler beim Importieren der Datei.",
    "import-file-success": "Die Datei wurde erfolgreich importiert.",
    "internal-note": "Interne Anmerkungen",
    "last-date": "letztes Datum",
    "mail-field-empty": "Das E-Mail-Feld ist leer",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Nächster Termin",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Benachrichtigung nicht konfiguriert",
    "quantity-type-desc": "Anzahl der Male, die der Laufzeittyp angewendet wird",
    "recurring": "wiederkehrend",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "Referenz und Beschreibung sind leer. Sie müssen eine davon eingeben.",
    "supplier-target-desc": "(Optional) Einen anderen Anbieter für das neue Dokument angeben",
    "term-type": "Laufzeittyp",
    "timed-out": "Abgelaufen",
    "unexpired": "Unbefristet",
    "until-next-date": "Bis zum nächsten Datum",
    "warehouse-desc": "Das Lager bestimmt das Unternehmen"
}