{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Opcional) Indicar cliente distinto para el nuevo documento",
    "date-new-document": "Fecha del nuevo documento",
    "dates": "Fechas",
    "doc-note": "Observaciones del documento",
    "doc-recurring": "Documento Recurrente",
    "doc-recurring-document-error": "No se ha podido crear la cabecera del documento",
    "doc-recurring-document-line-error": "No se ha podido añadir las líneas al documento",
    "doc-recurring-document-relation-error": "Error relacionando el nuevo documento",
    "doc-recurring-generate-ok": "El documento se ha generado correctamente.",
    "doc-recurring-mail-body": "Nuestro sistema ha emitido el documento correspondiente a los servicios contratados. Dicho documento puede consultarse como un adjunto a este mensaje. Para cualquier duda o aclaración rogamos contacte con nosotros. Atentamente, un saludo.",
    "doc-recurring-mail-subject": "Nuevo Documento emitido",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Doc. Recurrente de Compra",
    "DocRecurringSale": "Doc. recurrente de venta",
    "document-note": "Observaciones que se copian al nuevo documento",
    "each": "Cada",
    "empty-and-patterns": "En blanco usará el valor por defecto. Consultar los patrones disponibles. <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>Aquí.<\/a>",
    "empty-for-not-end": "Vacío para no tener fin",
    "empty-use-default": "En blanco usará el valor por defecto",
    "first-date-desc": "En blanco se calculará a partir de la fecha de inicio",
    "first-document": "Primer Documento",
    "first-pct": "% Primer Documento",
    "first-pct-desc": "Parte proporcional del total, para el primer documento",
    "firstdate-can-not-be-null": "Si se selecciona: <b>Forzar fecha del primer documento<\/b>, esta no puede estar vacía",
    "force-first-doc": "Forzar fecha primer documento",
    "generate-doc": "Generar documento",
    "generate-docs": "Generar documentos",
    "generate-pending-docs": "Generar documentos pendientes",
    "generated": "Generado",
    "generated-documents-quantity": "%quantity% documentos generados.",
    "import-file-error": "Error al importar el archivo",
    "import-file-success": "Archivo importado correctamente",
    "internal-note": "Observaciones internas",
    "last-date": "Últ. Fecha",
    "mail-field-empty": "El campo email está vacío",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Sig. Fecha",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Notificación no configurada",
    "quantity-type-desc": "Veces que se aplica el Tipo de plazo",
    "recurring": "Recurrentes",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "La referencia y la descripción están vacías. Debe introducir una de ellas.",
    "supplier-target-desc": "(Opcional) Indicar proveedor distinto para el nuevo documento",
    "term-type": "Tipo de plazo",
    "timed-out": "Caducado",
    "unexpired": "Sin caducar",
    "until-next-date": "Hasta la Siguiente Fecha",
    "warehouse-desc": "El almacén determina la empresa"
}