{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Opcional) Indicar cliente distinto para o novo documento",
    "date-new-document": "Data do novo documento",
    "dates": "Datas",
    "doc-note": "Observacións do documento",
    "doc-recurring": "Documento Recorrente",
    "doc-recurring-document-error": "Non se puido crear a cabeceira do documento",
    "doc-recurring-document-line-error": "Non se puideron engadir as liñas ao documento",
    "doc-recurring-document-relation-error": "Erro relacionando o novo documento",
    "doc-recurring-generate-ok": "O documento xerouse correctamente",
    "doc-recurring-mail-body": "O noso sistema emitiu o documento correspondente ós servizos contratados. Dito documento pode consultarse coma un adxunto a esta mensaxe. Para cualquer dúbida ou aclaración rogamos contacte connosco. Atentamente, un saúdo.",
    "doc-recurring-mail-subject": "Novo Documento emitido",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Doc. recorrente de compra",
    "DocRecurringSale": "Doc. recorrente de venta",
    "document-note": "Observacións que se copian ao novo documento",
    "each": "Cada",
    "empty-and-patterns": "En branco usará o valor por defecto. Consultar os patróns dispoñibles. <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>Aquí.<\/a>",
    "empty-for-not-end": "Baleiro para non ter fin",
    "empty-use-default": "En branco usará o valor por defecto",
    "first-date-desc": "En branco calcularase a partires da data de inicio",
    "first-document": "Primeiro Documento",
    "first-pct": "% Primeiro Documento",
    "first-pct-desc": "Parte proporcional do total, para o primeiro documento",
    "firstdate-can-not-be-null": "Se se selecciona: <b>Forzar data do primeiro documento<\/b>, ésta non pode estar valeira",
    "force-first-doc": "Forzar data primeiro documento",
    "generate-doc": "Xerar documento",
    "generate-docs": "Xerar documentos",
    "generate-pending-docs": "Xerar documentos pendentes",
    "generated": "Xerado",
    "generated-documents-quantity": "%quantity% documentos xerados.",
    "import-file-error": "Erro ao importar o ficheiro",
    "import-file-success": "Arquivo importado correctamente",
    "internal-note": "Observacións internas",
    "last-date": "Últ. data",
    "mail-field-empty": "O campo email está valeiro",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Seg. data",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Notificación non configurada",
    "quantity-type-desc": "Veces que se aplica o Tipo de prazo",
    "recurring": "Recorrente",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "A referencia e a descrición están baleiras. Debe introducir unha delas.",
    "supplier-target-desc": "(Opcional) Indicar provedor distinto para o novo documento",
    "term-type": "Tipo de prazo",
    "timed-out": "Caducado",
    "unexpired": "Sen caducar",
    "until-next-date": "Ata a Seguinte Data",
    "warehouse-desc": "O almacén determina a empresa"
}