{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Opcjonalnie) Wprowadź innego klienta dla nowego dokumentu",
    "date-new-document": "Data nowego dokumentu",
    "dates": "Daty",
    "doc-note": "Uwagi do dokumentu",
    "doc-recurring": "Dokument cykliczny",
    "doc-recurring-document-error": "Nie można utworzyć nagłówka dokumentu",
    "doc-recurring-document-line-error": "Nie udało się dodać wierszy do dokumentu",
    "doc-recurring-document-relation-error": "Błąd w relacji z nowym dokumentem",
    "doc-recurring-generate-ok": "Dokument został pomyślnie wygenerowany.",
    "doc-recurring-mail-body": "Nuestro sistema ha emitido el documento correspondiente a los servicios contratados. Dicho documento puede consultarse como un adjunto a este mensaje. Para cualquier duda o aclaración rogamos contacte con nosotros. Atentamente, un saludo.",
    "doc-recurring-mail-subject": "Nuevo Documento emitido",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Dok. cykliczny zakupu",
    "DocRecurringSale": "Dokument cykliczny sprzedaży",
    "document-note": "Uwagi, które są kopiowane do nowego dokumentu",
    "each": "Każdy",
    "empty-and-patterns": "Pusty użyje wartości domyślnej. Sprawdź dostępne wzorce. <a target='_blank' href='https:\/\/facturascripts.com\/publicaciones\/patrones-o-comodines-en-la-descripcion'>Tutaj.<\/a>",
    "empty-for-not-end": "Puste, aby nie miało końca",
    "empty-use-default": "W przypadku pustego użyje wartości domyślnej",
    "first-date-desc": "Pozostaw puste, będzie obliczane od daty rozpoczęcia",
    "first-document": "Pierwszy dokument",
    "first-pct": "% Pierwszy Dokument",
    "first-pct-desc": "Część proporcjonalna całkowitej kwoty, dla pierwszego dokumentu",
    "firstdate-can-not-be-null": "Jeśli wybrano: <b>Wymuś datę pierwszego dokumentu<\/b>, nie może ona być pusta",
    "force-first-doc": "Wymuś datę pierwszego dokumentu",
    "generate-doc": "Generuj dokument",
    "generate-docs": "Generowanie dokumentów",
    "generate-pending-docs": "Generuj dokumenty oczekujące",
    "generated": "Wygenerowane",
    "generated-documents-quantity": "%quantity% wygenerowanych dokumentów.",
    "import-file-error": "Błąd podczas importowania pliku",
    "import-file-success": "Plik zaimportowany pomyślnie",
    "internal-note": "Uwagi wewnętrzne",
    "last-date": "Ostatnia data",
    "mail-field-empty": "Pole email jest puste",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Nast. Data",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Powiadomienie nie jest skonfigurowane",
    "quantity-type-desc": "Liczba razy, kiedy jest stosowany typ okresu",
    "recurring": "Cykliczne",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "Zarówno referencja, jak i opis są puste. Należy wprowadzić jedno z nich.",
    "supplier-target-desc": "(Opcjonalnie) Wskazanie innego dostawcy dla nowego dokumentu",
    "term-type": "Rodzaj terminu",
    "timed-out": "Wygasło",
    "unexpired": "Nie wygasło",
    "until-next-date": "Do następnej daty",
    "warehouse-desc": "Magazyn określa firmę"
}