{
    "auto-recurring": "Creado del documento %code% automáticamente",
    "customer-target-desc": "(Opcional) Indicar cliente distinto para o novo documento",
    "date-new-document": "Data do novo documento",
    "dates": "Datas",
    "doc-note": "Notas do documento",
    "doc-recurring": "documento recorrente",
    "doc-recurring-document-error": "Erro ao criar o cabeçalho do documento recorrente",
    "doc-recurring-document-line-error": "Não foi possível adicionar as linhas ao documento",
    "doc-recurring-document-relation-error": "Erro ao relacionar o novo documento",
    "doc-recurring-generate-ok": "O documento foi gerado com sucesso.",
    "doc-recurring-mail-body": "O nosso sistema emitiu o documento correspondente aos serviços contratados. Este documento pode ser consultado como anexo a esta mensagem. Para qualquer dúvida ou esclarecimento, entre em contato conosco. Atentamente, cumprimentos.",
    "doc-recurring-mail-subject": "Novo Documento emitido",
    "doc-to-recurring": "Convertir documento a recurrente",
    "DocRecurringPurchase": "Doc. de Compra Recorrente",
    "DocRecurringSale": "Doc. de Venda Recorrente",
    "document-note": "Observações copiadas para o novo documento",
    "each": "Cada",
    "empty-and-patterns": "Em branco usará o valor por defeito. Consulte os padrões disponíveis. <a target='_blank' href='https:\/\/facturascripts.com\/publicacoes\/padrões-ou-curingas-na-descrição'>Aqui.<\/a>",
    "empty-for-not-end": "Vazio para não ter fim",
    "empty-use-default": "Em branco usará o valor padrão",
    "first-date-desc": "Em branco será calculado a partir da data de início",
    "first-document": "Primeiro Documento",
    "first-pct": "% Primeiro Documento",
    "first-pct-desc": "Parte proporcional do total, para o primeiro documento",
    "firstdate-can-not-be-null": "Se for selecionado: <b>Forçar data do primeiro documento<\/b>, não pode estar vazio",
    "force-first-doc": "Forçar data do primeiro documento",
    "generate-doc": "Gerar documento",
    "generate-docs": "Gerar documentos",
    "generate-pending-docs": "Gerar documentos pendentes",
    "generated": "Gerado",
    "generated-documents-quantity": "%quantity% documentos gerados.",
    "import-file-error": "Erro ao importar o arquivo",
    "import-file-success": "Arquivo importado corretamente",
    "internal-note": "Notas internas",
    "last-date": "Última Data",
    "mail-field-empty": "O campo de e-mail está vazio",
    "make-recurring-confirm": "<span class='text-danger'>Se van a convertir los documentos seleccionados en recurrentes. Para continuar debe confirmar marcando el check y pulsando <i>Aceptar<\/i><\/span><br>",
    "next-date": "Próxima data",
    "no-confirm-selected": "No ha confirmado la creación de documentos recurrentes",
    "notification-not-configured": "Notificação não configurada",
    "quantity-type-desc": "Número de vezes que o Tipo de Termo é aplicado",
    "recurring": "recorrente",
    "recurring-created": "Se han creado %count% documentos recurrentes",
    "reference-description-empty": "referência-descrição-vazias",
    "supplier-target-desc": "(Opcional) Especificar um fornecedor diferente para o novo documento",
    "term-type": "t",
    "timed-out": "Expirado",
    "unexpired": "Sem expirar",
    "until-next-date": "A",
    "warehouse-desc": "O armazém determina a empresa"
}