{
    "burn-project-stock": "Lagerbestand abziehen",
    "canceled": "abgebrochen",
    "generated-projects": "%quantity% generierte Projekte",
    "import-tasks-from-another-project": "Aufgaben aus einem anderen Projekt importieren",
    "link-document": "Dokument verknüpfen...",
    "phases": "Fasen",
    "project-stock-rebuild-error": "Fehler beim Neuaufbau des Lagerbestands",
    "project-stock-rebuild-ok": "Bestand erfolgreich regeneriert",
    "show-project-stock": "Projektbestand anzeigen",
    "tasks-imported-correctly": "Aufgaben erfolgreich importiert",
    "total-pending-invoice": "Ausstehende Rechnung",
    "unlink-document": "Trennen..."
}