{
    "burn-project-stock": "Stocka erre",
    "canceled": "Ezeztatua",
    "generated-projects": "%quantity% proiektu sortuta",
    "import-tasks-from-another-project": "Zereginak beste proiektu batetik inportatu",
    "link-document": "Dokumentua lotu",
    "phases": "Faseak",
    "project-stock-rebuild-error": "Errore bat gertatu da stocka sortzerakoan",
    "project-stock-rebuild-ok": "Stocka ondo birsortu da",
    "show-project-stock": "Proiektuaren stocka erakutsi",
    "tasks-imported-correctly": "Zereginak behar bezala inportatu dira",
    "total-pending-invoice": "Fakturaren zain",
    "unlink-document": "Lokabetu..."
}