{
    "burn-project-stock": "Brûler le stock",
    "canceled": "Annulé",
    "generated-projects": "%quantity% proyectos generados",
    "import-tasks-from-another-project": "Importer des tâches d'un autre projet",
    "link-document": "Lier le document",
    "phases": "Phases",
    "project-stock-rebuild-error": "Erreur lors de la reconstitution du stock du projet",
    "project-stock-rebuild-ok": "Stock du projet reconstitué avec succès",
    "show-project-stock": "Afficher le stock du projet",
    "tasks-imported-correctly": "Tâches importées avec succès",
    "total-pending-invoice": "A facturer",
    "unlink-document": "Unlink..."
}