{
    "burn-project-stock": "Queimar stock",
    "canceled": "Cancelado",
    "generated-projects": "%quantity% proxectos xerados",
    "import-tasks-from-another-project": "Importar tarefas desde outro proxecto",
    "link-document": "Enlazar documento",
    "phases": "Fases",
    "project-stock-rebuild-error": "Erro ao rexenerar o stock",
    "project-stock-rebuild-ok": "Stock rexenerado correctamente",
    "show-project-stock": "Mostrar o stock do proxecto.",
    "tasks-imported-correctly": "Tarefas importadas correctamente",
    "total-pending-invoice": "Pendente facturar",
    "unlink-document": "Desvincular..."
}