{
    "burn-project-stock": "Spalić zapas",
    "canceled": "Anulowany",
    "generated-projects": "%quantity% wygenerowanych projektów",
    "import-tasks-from-another-project": "Importar tareas desde otro proyecto",
    "link-document": "Połącz...",
    "phases": "Fazy",
    "project-stock-rebuild-error": "Błąd podczas regeneracji zapasów",
    "project-stock-rebuild-ok": "Zasoby zostały pomyślnie odtworzone",
    "show-project-stock": "Pokaż stan magazynowy projektu",
    "tasks-imported-correctly": "Tareas importadas correctamente",
    "total-pending-invoice": "Pendiente facturar",
    "unlink-document": "Odłącz..."
}