{
    "burn-project-stock": "queimar-estoque-projeto",
    "canceled": "Cancelado",
    "generated-projects": "%quantity% projetos gerados",
    "import-tasks-from-another-project": "Importar tarefas de outro projeto",
    "link-document": "Vincular documento",
    "phases": "Fases",
    "project-stock-rebuild-error": "Erro de reconstrução de estoque do projeto",
    "project-stock-rebuild-ok": "Estoque reconstruído com sucesso",
    "show-project-stock": "Mostras estoque do Projeto",
    "tasks-imported-correctly": "Tarefas importadas corretamente",
    "total-pending-invoice": "Fatura pendente",
    "unlink-document": "Desvincular..."
}