{
    "burn-project-stock": "Cremar estoc",
    "canceled": "Cancel·lat",
    "generated-projects": "%quantitat% projectes generats",
    "import-tasks-from-another-project": "Importar tasques des d'un altre projecte",
    "link-document": "Vincular...",
    "phases": "phases",
    "project-stock-rebuild-error": "project-stock-rebuild-error",
    "project-stock-rebuild-ok": "project-stock-rebuild-ok",
    "show-project-stock": "show-project-stock",
    "tasks-imported-correctly": "Tasques importades correctament",
    "total-pending-invoice": "Pendent de facturar",
    "unlink-document": "Desvincular..."
}