{
    "cannot-create-folder": "Nelze vytvořit složku Verifactu: %folder%",
    "cannot-save-file": "Soubor Verifactu se nepodařilo uložit: %file%",
    "company-certificate-empty": "Certifikát společnosti nemůže být prázdný",
    "company-certificate-password-empty": "Heslo certifikátu společnosti nesmí být prázdné",
    "company-not-configured-verifactu": "Společnost není nastavena na Verifactu",
    "company-not-esp": "Společnost není ve Španělsku",
    "company-report-sii-configured": "Společnost je již nakonfigurována s SII",
    "company-ticketbai-configured": "Společnost je již nakonfigurována s TicketBAI.",
    "company-verifactu-no-exercises": "Společnost nemá cvičení Verifactu.",
    "date-register": "Datum registrace",
    "download-json": "Stáhnout JSON",
    "end-exercise": "Cvičení na konci",
    "erp-decimals-not-2": "Počet desetinných míst instalace není 2",
    "erp-not-identified": "Instalace není registrována",
    "error-cert-expired": "Certifikát Verifactu vypršel: %valid_from% až %valid_to%",
    "error-cert-no-data": "Certifikát Verifactu neobsahuje data: %file%",
    "error-cert-not-qualified": "Certifikát Verifactu není kvalifikovaný certifikát",
    "error-creating-folder": "Chyba při vytváření složky Verifactu: %folder%",
    "error-moving-file": "Chyba při přesunu souboru Verifactu: %file%",
    "error-parse-cert": "Chyba při analýze certifikátu Verifactu: %file%",
    "error-saving-certificate": "Chyba při ukládání certifikátu Verifactu: %file% do složky %folder%",
    "exercise-not-configured": "Cvičení %codejercicio% není nakonfigurováno s Verifactu",
    "invalid-operacion-exenta-combination": "Pokud je daň 01, 03 nebo je prázdná a ClaveRegimen je 01, nemohou být označeny OperacionExenta E2, E3",
    "invoice-annulment": "Zrušení",
    "invoice-annulment-desc-1": "Odešlete zrušení do Verifactu k zrušení faktury",
    "invoice-annulment-desc-2": "Zrušení faktury není totéž jako vystavení opravného dokladu, ve 99 % případů byste měli vyhotovit opravný doklad k odstranění chyb nebo změně údajů na původní faktuře. Zrušení se používá, když faktura již není platná, zákazník ji nemá, není v účetnictví nebo program neumožňuje odstranit původní fakturu.",
    "invoice-annulment-modal": "Jste si jisti, že chcete zrušit fakturu? To nelze zvrátit.",
    "invoice-high": "Vysoká",
    "invoice-high-desc": "Poprvé odešlete fakturu do Verifactu k ověření, validaci a registraci",
    "invoice-high-third-desc": "Pokud je faktura již zaregistrována ve Verifactu z jiného systému nebo programu, označte fakturu jako odeslanou třetí stranou",
    "invoice-records": "Záznamy faktur",
    "invoice-remedy": "Subsanace",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Lze upravit pouze údaje zákazníka, jako je NIF\/CIF, jméno nebo obchodní název, adresa atd., ale údaje faktury, jako je číslo, datum, částka atd., nemohou být upraveny.",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "Pole BaseImponibleAcoste může být přítomno pouze pokud je daňový kód 02 nebo 06 nebo ClaveRegimen je 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "Typ ekvivalentního příplatku a částka ekvivalentního příplatku nesmí být přítomny, pokud je typ kvalifikace operace N1 nebo N2 a daň je 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "Typ daně a vybraná částka nesmí být přítomny, pokud je typ klasifikace operace N1 nebo N2 a daň je 01.",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "Pole quota repercutida musí být přítomno, pokud je typ kvalifikace operace S2",
    "json-desglose-calificacion-operacion-s2-invalid": "Typ kvalifikace operace S2 je povolen pouze tehdy, pokud je typ faktury F1, F3, R1, R2 a R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "Typ daně musí existovat a být vyplněn, pokud je typ hodnocení operace S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 02, musí existovat pole OperacionExenta",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 03, musí existovat pole CalificacionOperacion s hodnotou S1.",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 04, musí existovat pole CalificacionOperacion se S2 nebo OperacionExenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Pokud je daň 01 nebo 03, pole ClaveRegimen musí být 06, pole BaseImponibleAcoste je povinné.",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 06, typ faktury (aktuální %TipoFactura%) musí být F1, F3 nebo R5.",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 07, musí existovat pole CalificacionOperacion (aktuální %CalificacionOperacion%) se S2, N1 nebo N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Pokud je daň 01 nebo 03, pole KlíčRežim je 07, musí existovat pole OperacionExenta (aktuální %OperacionExenta%) s hodnotami E2, E3, E4 nebo E5.",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 08, musí existovat pole CalificacionOperacion (aktuální %CalificacionOperacion%) s N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen musí být 10, pole CalificacionOperacion (aktuální %CalificacionOperacion%) musí existovat s N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 10, všichni příjemci musí mít NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen musí být 10, typ faktury (aktuální %TipoFactura%) musí být F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Pokud je daň 01, musí existovat pole ClaveRegimen s hodnotou 11 a musí existovat pole TipoImpositivo (aktuální %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Pokud je daň 01 nebo 03, pole KlíčRežim je 14, všem příjemcům musí být přiřazeno NIF a musí začínat písmeny P, Q, S nebo V.",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Pokud je daň 01 nebo 03, pole ClaveRegimen je 14, datum operace (aktuální %FechaOperacion%) musí být pozdější než datum vystavení faktury (aktuální %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Pokud je daň 01 nebo 03 a pole ClaveRegimen má hodnotu 14, pole FechaOperacion je povinné.",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Pokud je daň 01 nebo 03 a pole ClaveRegimen je 14, typ faktury (aktuálně %TipoFactura%) musí být F1, R1, R2, R3 nebo R4",
    "json-desglose-clave-regimen-20-invalid": "Pokud je daň 03, pole KlíčRežim (aktuální %ClaveRegimen%) musí být z tabulky L8B a navíc mít hodnotu 20.",
    "json-desglose-clave-regimen-21-invalid": "Pokud je daň 03, pole ClaveRegimen (aktuální %ClaveRegimen%) musí být z tabulky L8B a navíc hodnota 21.",
    "json-desglose-clave-regimen-igic-invalid": "Pokud je daň 03, pole ClaveRegimen musí existovat a obsahovat hodnotu z tabulky L8B",
    "json-desglose-clave-regimen-invalid": "Pokud je daň 01, pole ClaveRegimen musí existovat a obsahovat hodnotu z tabulky L8A",
    "json-desglose-clave-regimen-required": "El campo ClaveRegimen es obligatorio, si el impuesto (actual %Impuesto%) es 01 o 03",
    "json-desglose-cuota-repercutida-invalid": "Pole CuotaRepercutida může být různá od 0 pouze pokud je CalificacionOperacion S1",
    "json-desglose-cuota-repercutida-required": "Pole CuotaRepercutida je povinné, pokud je CalificacionOperacion S1 a neexistuje pole BaseImponibleAcoste.",
    "json-desglose-cuota-repercutida-signo-invalid-1": "Pole CuotaRepercutida a BaseImponibleOimporteNoSujeto musí mít stejné znaménko",
    "json-desglose-cuota-repercutida-signo-invalid-2": "Pole CuotaRepercutida a BaseImponibleACoste musí mít stejný znak",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "Pole CuotaRepercutida je povinné, pokud je CalificacionOperacion S1 a neexistuje pole BaseImponibleACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "Výpočet CuotaRepercutida s BaseImponibleOimporteNoSujeto není správný, vypočtená hodnota %calculated% se od očekávané hodnoty %expected% odchyluje o více než 10 euro.",
    "json-desglose-cuota-repercutida-valor-invalid-2": "Výpočet CuotaRepercutida s BaseImponibleACoste není správný, vypočítaná hodnota %calculated% má odchylku přes 10 eur od očekávané hodnoty %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Pokud je pole daně 01 nebo 03, pole KlíčRežim 01 nemůže být označeno jako OperacionExenta E2 nebo E3.",
    "json-desglose-operacion-exenta-igic-invalid": "Pokud je daňové pole 03, musí být pole OperacionExenta E7 nebo E8",
    "json-desglose-operacion-exenta-invalid": "Pokud je pole daně 01, musí být pole OperacionExenta E1, E2, E3, E4, E5 nebo E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Pokud je pole OperacionExenta vyplněno, nelze vyplnit pole TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia a CuotaRecargoEquivalencia",
    "json-desglose-simplificadas-total-invalid": "Na zjednodušeném dokladu musí být celková částka rozpisů rovna celkové částce faktury, s odchylkou vyšší než 10 eur.",
    "json-desglose-tipo-impositivo-2-invalid": "Typ daně 2 může být pouze v případě, že DatumOperace (nebo DatumVystaveníFaktury) %FechaOperacion% je mezi 01-10-2024 a 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "Sazba daně 5 může být pouze v případě, že datum operace (nebo datum vystavení faktury) %FechaOperacion% je mezi 01-07-2022 a 30-09-2024.",
    "json-desglose-tipo-impositivo-5-required": "Typ daně 5 je povinný, když je daň 01 a CalificacionOperacion je S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "Daňový typ 7.5 může existovat pouze tehdy, pokud datum operace (nebo datum vystavení faktury) %FechaOperacion% je mezi 01-10-2025 a 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Povoleny jsou pouze daňové sazby 0, 2, 4, 5, 7.5, 10 a 21, když je daň 01 a klasifikace operace je S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Lze uvést pouze typ daně 0 a typ vyrovnání (aktuální %TipoRecargoEquivalencia%) 0, když datum (aktuální %FechaOperacion%) operace (nebo vystavení faktury) je mezi 01-01-2023 a 30-09-2024.",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Si el TipoImpositivo es 10 el TipoRecargoEquivalencia (actual %TipoRecargoEquivalencia%) solo puede ser 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Pokud je Typ daně 21, může být Typ Příplatku (aktuální %TipoRecargoEquivalencia%) pouze 5.2 nebo 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Může být označen pouze Typ daně 2 a Typ ekvivalentního příplatku (aktuální %TipoRecargoEquivalencia%) 0,26, když je datum (aktuální %FechaOperacion%) operace (nebo vystavení faktury) mezi 01-10-2024 a 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Lze uvést pouze TipoImpositivo 4 a TipoRecargoEquivalencia (aktuální %TipoRecargoEquivalencia%) 0,5.",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Lze uvést pouze TipoImpositivo 5 a TipoRecargoEquivalencia 0,5, když datum (aktuální %FechaOperacion%) operace (nebo vystavení faktury) je menší nebo rovno 31-12-2022.",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Lze uvést pouze Typ daně 5 a Typ ekvivalentního poplatku 0,62, když datum (aktuální %FechaOperacion%) operace (nebo vydání faktury) je větší nebo rovno 01-01-2023 a menší nebo rovno 30-09-2024.",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Může být uveden pouze TipoImpositivo 7.5 a TipoRecargoEquivalencia 1, když je datum (aktuální %FechaOperacion%) operace (nebo vystavení faktury) mezi 01-10-2025 a 31-12-2025.",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Povolena jsou pouze typy příplatku ekvivalence (aktuální %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2, když je daň 01 a klasifikace operace je S1",
    "json-desgloses-empty": "Pole \"rozpisy\" nemůže být prázdné, musí obsahovat alespoň jeden rozpis",
    "json-empty": "JSON Verifactu je prázdný",
    "json-generation-failed": "Chyba při generování JSON pro Verifactu",
    "json-high-substation-error": "Chyba při odesílání hlášení o založení nebo opravě do Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "Ověření ID dohody informačního systému nebylo provedeno.",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "Typ identifikace příjemce je 07, což znamená, že kód země musí být ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "Kód země není platný, musí být kód země EU, pokud je NIF příjemce španělské DPH.",
    "json-invalid-codigo-pais-not-in-eu-generador": "Kód země není platný, musí být kódem země EU, pokud je NIF generátoru španělským DPH NIF",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "Kód země není platný, musí být kód země EU, pokud je NIF počítačového systému španělské DPH.",
    "json-invalid-codigo-pais-not-in-eu-third": "Kód země není platný, musí být kód země EU, pokud je NIF třetí strany španělský NIF DPH",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "Kód země není povinný, pokud je NIF generátoru španělské DIČ (NIF IVA)",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "Kód země není povinný, pokud je NIF systému informatiky španělským NIF DPH",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "Kód země není povinný, pokud je NIF třetí strany španělský NIF DPH.",
    "json-invalid-cuota-total": "Celková částka není platná, vypočítaná částka %calculated% má odchylku více než 10 eur vůči očekávané celkové částce %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Pole kuponu je povoleno pouze tehdy, pokud je typ faktury R5 nebo R1",
    "json-invalid-desglose": "Člení faktury není platné, musí obsahovat alespoň jeden detail",
    "json-invalid-destinatarios-more-than-1000": "Pole příjemci může obsahovat maximálně 1000 příjemců",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "Pole příjemců nemůže být přítomno, pokud je typ faktury F2 nebo R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "Pole zjednodušeného fakturování art. 72-73 může být přítomno pouze v případě, že je pole typu faktury F1, F3, R1, R2, R3, R4 nebo R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "Pole faktury bez identifikace příjemce podle čl. 61d může být přítomno pouze, pokud je pole typ faktury F2 nebo R5",
    "json-invalid-facturas-rectificadas-only-with-r": "Pole opravené faktury může být přítomno pouze tehdy, pokud je pole typu faktury R1, R2, R3, R4 nebo R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "Pole nahrazených faktur může být přítomno pouze pokud je typ faktury F3.",
    "json-invalid-fecha-hora-huso-gen-registro": "Datum a čas záznamu nejsou platné, datum Jsonu %jsonDate% musí být menší nebo rovno aktuálnímu datu a času %currentDate%.",
    "json-invalid-huella-anterior-format": "Předchozí otisk není platný, musí být ve formátu hexadecimálního řetězce o 64 znacích velkými písmeny",
    "json-invalid-id-sistema-informatico": "ID %id% systému není platné",
    "json-invalid-idtype-02-only-with-f1-f3-r": "Typ identifikace příjemce nemůže být 02, pokud je typ faktury F1, F3, R1, R2, R3 nebo R4",
    "json-invalid-idtype-07-sistema-informatico": "Typ identifikace v informačním systému nemůže být 07",
    "json-invalid-idtype-07-third": "Typ identifikace třetí strany nemůže být 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "Typ identifikace příjemce musí být 03 nebo 07, pokud je kód země ES.",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "Typ identifikace v informačním systému musí být 03, pokud je kód země ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "Typ identifikace musí být 03 pro třetí stranu, pokud je kód země ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "Typ identifikace generátoru musí být 03 nebo 07, když je pole GeneradoPor 'D' a kód země je ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Pokud je pole GeneradoPor 'T' a kód země je ES, měl by být typ identifikace generátoru 03",
    "json-invalid-idtype-not-allowed-generador": "Pokud je pole GeneradoPor 'T', nemůže být typ identifikace generátoru 07.",
    "json-invalid-importe-total": "Celková částka není platná, vypočtená celková částka %calculated% má odchylku více než 10 euro od očekávané celkové částky %expected%",
    "json-invalid-invoice-date": "Datum faktury není platné, musí být menší nebo stejné jako aktuální datum a větší než 28\/10\/2024",
    "json-invalid-invoice-date-operation": "La fecha de la factura debe ser inferior a la fecha de operación",
    "json-invalid-invoice-number": "Faktura nemá platné číslo, může obsahovat pouze ASCII znaky od 32 do 126",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "NIF příjemce a idotro nemohou být definovány zároveň",
    "json-invalid-nif-and-idotro-both-defined-generador": "NIF generátora a idotro nemohou být definovány současně",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "El NIF del sistema informático y el idotro no pueden estar definidos al mismo tiempo",
    "json-invalid-nif-and-idotro-both-defined-third": "NIF třetí strany a idotro nemohou být definovány současně.",
    "json-invalid-nif-tercero-same-as-emisor-third": "NIF třetí strany nesmí být stejný jako NIF emitenta faktury",
    "json-invalid-operation-date": "Datum operace není platné, nemůže být nižší než %minDate% ani vyšší než %maxDate%",
    "json-invalid-operation-date-current": "Datum operace nemůže být pozdější než aktuální datum.",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "Pole předchozího zamítnutí může být jen 'S', pokud je pole nápravy přítomno a je 'S'.",
    "json-invalid-recipient-nif": "NIF\/CIF příjemce není platný: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Falta el campo idotro en el JSON de la factura",
    "json-missing-destinatarios-required-for-d-third": "Pole příjemců je povinné, pokud je pole vydáno třetí stranou nebo příjemcem 'D'.",
    "json-missing-destinatarios-required-for-f1-f3-r": "Pole 'destinatáři' je povinné, pokud je pole 'typ faktury' F1, F3, R1, R2, R3, R4 nebo R5.",
    "json-missing-group-generadopor": "Pole GeneradoPor je povinné, pokud existuje skupina generátoru",
    "json-missing-group-generador": "Skupina generátoru je povinná, pokud existuje pole GeneradoPor",
    "json-missing-importe-rectificacion-only-with-s": "Pole částky opravy může být přítomno pouze tehdy, pokud je pole typ opravy 'S'",
    "json-missing-importe-rectificacion-required-for-s": "Pole 'importe rectifikace' je povinné, pokud je pole 'typ opravy' 'S'.",
    "json-missing-macrodato-required-for-large-amount": "Pole macrodato je povinné, pokud je celková částka faktury rovna nebo vyšší než 100.000.000,00 eur",
    "json-missing-nif-generador-required-when-generadopor-e": "NIF generátoru je povinný, když je pole GeneradoPor 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "NIF příjemce nebo idotro jsou povinné, nemohou být prázdné.",
    "json-missing-nif-or-idotro-required-generador": "NIF generátora nebo idotro jsou povinné, nemohou být prázdné",
    "json-missing-nif-or-idotro-required-sistema-informatico": "NIF systému informatiky nebo idotro jsou povinné, nesmí být prázdné",
    "json-missing-nif-or-idotro-required-third": "NIF třetí strany nebo idotro jsou povinné, nemohou být prázdné",
    "json-missing-nombre-sistema-informatico-required": "Název systému informatiky je povinný, nemůže být prázdný",
    "json-missing-rechazo-previo-only-with-subsanacion": "Pole \"předchozí zamítnutí\" může být přítomno pouze pokud je pole \"doložení\" přítomno a jeho hodnota je \"S\"",
    "json-missing-recipient-data": "Chybí údaje o příjemci v JSON: Série %codserie% - Cif\/Nif %cifnif% - Obchodní název %nombrecliente%",
    "json-missing-tercero-required-for-t": "Pole třetí strany je povinné, pokud je pole emitováno třetí stranou nebo příjemcem 'T'.",
    "json-missing-tipo-rectificativa-only-with-r": "Pole 'tipo rectificativa' může být přítomno pouze v případě, že pole 'tipo factura' má hodnotu R1, R2, R3, R4 nebo R5.",
    "json-missing-tipo-rectificativa-required-for-r": "Pole typ opravy je povinné, pokud je pole typ faktury R1, R2, R3, R4 nebo R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "Pole typu použití více OT je povinné, nemůže být prázdné",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "Pole 'tipo uso posible solo Verifactu' je povinné, nesmí být prázdné.",
    "json-not-event-found": "Událost %event% v JSONu není platnou událostí Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "Ověření čísla registrace dohody o fakturaci nebylo provedeno.",
    "link-aeat": "Odkaz AEAT",
    "link-aeat-json": "Enlace AEAT JSON",
    "mark-annulment-high-third": "Pokud je faktura již zrušena ve Verifactu z jiného systému nebo programu, označte fakturu jako zrušenou z třetí strany",
    "mark-invoice-annulment-high-third": "Označit jako zrušené prostřednictvím třetí strany",
    "mark-invoice-high-third": "Označit jako odeslané třetí stranou",
    "mode": "Režim",
    "no-verifactu": "NE-Verifactu",
    "not-found-breakdowns": "Nebyly nalezeny žádné položky pro fakturu",
    "not-permitted-delete": "Není povoleno mazat",
    "not-permitted-updated": "Není povoleno aktualizovat",
    "qr": "QR",
    "report-verifactu": "Zpráva Verifactu",
    "report-verifactu-desc": "Tato zpráva ukazuje faktury odeslané do Verifactu a jejich stav",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF del representante",
    "representative-name": "Nombre del representante",
    "required-empty-field": "Pole %field% je povinné a nemůže být prázdné.",
    "requirements": "Požadavky",
    "seal": "Sello",
    "send-annulment": "Odeslat zrušení",
    "send-high": "Odeslat vysoké",
    "send-remedy": "Odeslat nápravu",
    "send-verifactu": "Odeslat do Verifactu",
    "sent-verifactu": "Odesláno do Verifactu",
    "start-exercise": "Úvodní cvičení",
    "too-many-breakdowns": "Příliš mnoho položek k faktuře, maximálně povoleno %subtotals% položek",
    "verifactu": "Verifactu",
    "verifactu-certificate-not-found": "Nebylo nalezeno osvědčení %certPath% Verifactu pro společnost %company%",
    "verifactu-certificate-not-loaded": "Nepodařilo se načíst certifikát %certPath% Verifactu pro společnost %company%",
    "verifactu-certificate-password-empty": "Heslo certifikátu Verifactu nesmí být prázdné.",
    "verifactu-certificate-read-error": "Chyba při čtení certifikátu Verifactu společnosti %company%: %error%",
    "verifactu-change-certificate": "Změnit certifikát Verifactu",
    "verifactu-company-has-events": "Společnost již má události Verifactu",
    "verifactu-company-missing-id": "Společnost nemá nastaveno ID Verifactu",
    "verifactu-company-not-configured": "Společnost není nakonfigurována pro Verifactu",
    "verifactu-event-not-found": "Událost Verifactu nebyla nalezena: %event%",
    "verifactu-event-not-saved": "Událost Verifactu se nepodařilo uložit.",
    "verifactu-exercise-has-events": "Cvičení již má události Verifactu",
    "verifactu-exercise-mode-change": "Režim cvičení nelze změnit, protože již obsahuje události Verifactu.",
    "verifactu-invalid-date-range": "Rámec dat není platný, počáteční datum musí být dříve než datum konce a v rámci stejného roku",
    "verifactu-invalid-event": "Událost Verifactu není platná",
    "verifactu-invalid-exercise-period": "Datum začátku a konce musí být v rámci vybraného období",
    "verifactu-invalid-response-structure": "Struktura odpovědi Verifactu není platná",
    "verifactu-invalid-xml-response": "Neplatná XML odpověď od Verifactu",
    "verifactu-invoice-already-annulled": "Faktura byla již v systému Verifactu zrušena",
    "verifactu-invoice-already-high": "Faktura byla již zaregistrována ve Verifactu",
    "verifactu-invoice-edit-not-permitted": "Pole %field% nelze upravit, povolená pole jsou: %permitted%",
    "verifactu-invoice-has-events": "Faktura již obsahuje události Verifactu",
    "verifactu-invoice-not-high": "Faktura není zaregistrována ve Verifactu",
    "verifactu-invoice-substation-pending": "Existuje oprava čekající na odeslání",
    "verifactu-mode": "Režim Verifactu",
    "verifactu-not-change-to-debug-mode": "Nemůžete přepnout do režimu testování, protože již existují záznamy faktur, událostí nebo požadavků v reálném režimu.",
    "verifactu-qr-error": "Chyba při generování QR kódu pro Verifactu: %error%",
    "verifactu-removed-data-changed-to-debug-mode": "Všechny údaje v režimu testování byly odstraněny při přepnutí do skutečného režimu.",
    "verifactu-requirement-delete-not-allowed": "Není povoleno odstranit požadavek Verifactu, pokud není v čekání.",
    "verifactu-requirement-line-add-failed": "Chyba při přidávání řádku %id_registro_factura% z faktury do požadavku Verifactu",
    "verifactu-signature-exception": "Výjimka při podepisování XML Verifactu: %error%",
    "verifactu-signature-node-not-found": "Uzlový podpis nebyl nalezen v XML Verifactu",
    "verifactu-signature-node-not-found-in-json": "Nod podpisu nebyl nalezen v JSONu Verifactu",
    "verifactu-xml-generate-error": "Chyba při generování XML pro Verifactu: %error%",
    "verifactu-xml-parse-error": "Chyba při analýze XML pro Verifactu: %error%",
    "xml-annulment-error": "Chyba při odesílání zrušení na Verifactu: %error%",
    "xml-missing-field": "Pole %field% nebylo nalezeno v XML"
}