{
    "cannot-create-folder": "Ez da posible Verifactu karpeta sortzea: %folder%",
    "cannot-save-file": "Ezin izan da Verifactu fitxategia gorde: %file%",
    "company-certificate-empty": "Enpresaren ziurtagiria hutsik egon ezin da",
    "company-certificate-password-empty": "Enpresako ziurtagiriaren pasahitza hutsik egon daiteke",
    "company-not-configured-verifactu": "Enpresa ez dago Verifacturekin konfiguraturik",
    "company-not-esp": "Enpresa Espainian ez dago",
    "company-report-sii-configured": "Enpresa SIIrekin nahiko da konfiguratuta",
    "company-ticketbai-configured": "Enpresa jada TicketBAI-rekin konfiguratu da",
    "company-verifactu-no-exercises": "Enpresak ez du Verifactu ariketarik",
    "date-register": "Erregistro data",
    "download-json": "JSON deskargatu",
    "end-exercise": "Ariketa amaitua",
    "erp-decimals-not-2": "Instalazioaren dekimalen kopurua ez da 2",
    "erp-not-identified": "Instalazioa ez da erregistratu",
    "error-cert-expired": "Verifactu ziurtagiria iraungi da: %valid_from% -tik %valid_to% -ra",
    "error-cert-no-data": "Verifactu ziurtagiriak datu batzuk ez ditu: %file%",
    "error-cert-not-qualified": "Verifactu ziurtagiria ez da ziurtagiri kualifikatua",
    "error-creating-folder": "Errorea Verifactu karpeta sortzean: %folder%",
    "error-moving-file": "Errorea Verifactu fitxategia mugitzean: %file%",
    "error-parse-cert": "Errorea Verifactu ziurtagiria aztertzean: %file%",
    "error-saving-certificate": "Errorea Verifactu ziurtagiria (%file%) %folder% karpetan gordetzean",
    "exercise-not-configured": "Ariketa %codejercicio% ez dago Verifactu-rekin konfiguratutako",
    "invalid-operacion-exenta-combination": "Zergak 01, 03 edo hutsik badaude eta ClaveRegimen 01 bada, OperacionExenta E2 edo E3 markatu ezin dira",
    "invoice-annulment": "Deuseztapena",
    "invoice-annulment-desc-1": "Bidali Verifacturi faktura bertan behera uzteko anulazioa",
    "invoice-annulment-desc-2": "Fakturaren ezeztapenak ez ditu faktura zuzenduak egin, %99ko kasuetan faktura zuzendu bat sortu beharko duzu, akatsak zuzendu edo faktura jatorrizkoak datuak aldatzeko. Ezeztapenak erabiltzen dira faktura baliogabea denean, bezeroak ez duenean, kontabilizatu gabe dagoen, edo programa jatorrizko faktura ezabatzea onartzen ez duenean",
    "invoice-annulment-modal": "Ziur al zara faktura irauli nahi duzula? Akats bat ez da bueltatzen",
    "invoice-high": "Altua",
    "invoice-high-desc": "Bidali faktura Verifactura lehen aldiz berresteko, egiaztatzeko eta erregistratzeko",
    "invoice-high-third-desc": "Faktura jada Verifactu-n alta eginda badago beste sistema edo programatik, markatu hirugarren batetik bidalitako gisa.",
    "invoice-records": "Fakturaren erregistroak",
    "invoice-remedy": "Zuzentzear",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Bezeroaren datuak soilik aldatu daitezke, NIF\/CIF, izena edo arrazoi soziala, helbidea, etab.; baina faktura datuak, zenbakia, data, kopurua, etab. ezin dira aldatu",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "BaseImponibleAcoste eremua 02 edo 06 bada edo ClaveRegimen 06 bada bakarrik egon daiteke",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "Ekitaldiaren kalifikazio mota N1 edo N2 bada eta zergak 01 bada, ekarpen errekarga mota eta kuotak ezin dira egon",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "Zergaitarako kuota eta zergaren motaren irizpena N1 edo N2 bada eta zergaritza 01 bada, ez dira aurkitu behar.",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "Kuota erreferentzia eremua egon behar da S2 operazioaren kalifikazio mota bada",
    "json-desglose-calificacion-operacion-s2-invalid": "S2 operazioaren kalifikazio-mota onartzen da bakarrik faktura mota F1, F3, R1, R2 eta R4 bada",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "Zergaitarako kuota existitu behar du eta beteta egon behar da, operazioaren irizpena S2 bada.",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 02 izan behar da, OperacionExenta eremua egon behar da",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 03 izan behar da, CalificacionOperacion eremua S1arekin egon behar da",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 04 izan behar da, eta CalificacionOperacion eremua S2 edo OperacionExenta izan behar da",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Zergak 01 edo 03 badira, ClaveRegimen eremuak 06 izan behar du, BaseImponibleAcoste eremua derrigorrezkoa da",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Zergia 01 edo 03 bada eta ClaveRegimen eremua 06 bada, fakturaren mota (oraingoa %TipoFactura%) F1, F3 edo R5 izan behar da",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 07 izan behar da, eta CalifikazioOperazioa eremua (egongo den %CalifikazioOperazioa%) S2, N1 edo N2 izan behar da",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Si el impuesto es 01 o 03, el campo ClaveRegimen es 07, debe existir el campo OperacionExenta (actual %OperacionExenta%) con E2, E3, E4 o E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 08 izan behar da, eta CalificacionOperacion eremua (egungo %CalificacionOperacion%) N2-rekin egon behar da",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Zerga 01 edo 03 bada, ClaveRegimen 10 izan behar da, eta CalificacionOperacion (egungo %CalificacionOperacion%) N1 izatea beharrezkoa da",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Impugna 01 edo 03 bada, ClaveRegimen 10 izatea beharrezkoa da, jasoletako guztiak NIF bat izan behar dute",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 10 izan behar da, faktura mota (egongo den %TipoFactura%) F1 izan behar da",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Zergak 01 badira, ClaveRegimen eremua 11 izan behar da, eta TipoImpositivo eremua (egungo %TipoImpositivo%) 21 izan beharko du",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Impuestoa 01 edo 03 bada, ClaveRegimen eremua 14 da, NIF duten igorle guztiak P, Q, S edo V letra hasi beharko luke",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Zergak 01 edo 03 badira, ClaveRegimen eremua 14 izan behar du, operazioaren data (egungo %FechaOperacion%) fakturaren igorpen-data (egungo %FechaExpedicionFactura%) baino handiagoa izan behar da",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Zergak 01 edo 03 badira, ClaveRegimen eremua 14 izan behar da eta FechaOperacion eremua derrigorrezkoa da.",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Zergak 01 edo 03 badira, ClaveRegimen ir campo 14 izan behar da, faktura mota (egungo %TipoFactura%) F1, R1, R2, R3 edo R4 izan behar da.",
    "json-desglose-clave-regimen-20-invalid": "Zergaria 03 bada, ClaveRegimen (oraingo %ClaveRegimen%) L8B taulako balioa izan behar du eta gainera 20 balioa.",
    "json-desglose-clave-regimen-21-invalid": "Zergak 03 badira, ClaveRegimen eremua (egungo %ClaveRegimen%) L8B taulakoa izan behar da eta gainera 21 balioa.",
    "json-desglose-clave-regimen-igic-invalid": "Zergak 03 bada, ClaveRegimen eremua existitu behar da eta L8B taulako balio bat eduki",
    "json-desglose-clave-regimen-invalid": "Zergaria 01 bada, ClaveRegimen campoak existitu behar du eta L8A taulako balio bat eduki.",
    "json-desglose-clave-regimen-required": "ClaveRegimen eremua derrigorrezkoa da, zergak (orain %Impuesto%) 01 edo 03 badira",
    "json-desglose-cuota-repercutida-invalid": "CuotaRepercutida eremua 0-tik desberdina izan daiteke CalifikazioOperazioa S1 bada",
    "json-desglose-cuota-repercutida-required": "CuotaRepercutida eremua derrigorrezkoa da, KalifikazioOperazioa S1 bada eta BaseImponibleAcoste eremua ez badago",
    "json-desglose-cuota-repercutida-signo-invalid-1": "CuotaRepercutida eta BaseImponibleOimporteNoSujeto eremuak sinboloa berdina izan behar dute",
    "json-desglose-cuota-repercutida-signo-invalid-2": "CuotaRepercutida eta BaseImponibleACoste eremuak sinboloa berdina izatea behar da",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "CuotaRepercutida eremua derrigorrezkoa da baldin eta CalificacionOperacion S1 bada eta BaseImponibleACoste ez badago",
    "json-desglose-cuota-repercutida-valor-invalid-1": "BaseImponibleOimporteNoSujeto-rekin CuotaRepercutida-ren kalkulua ez da zuzena, kalkulatutako balioa %calculated% 10 eurotik gorako desbideratze bat du espero zen balioarekiko %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "BaseImponibleACoste-rekin CuotaRepercutida-ren kalkulua ez da zuzena, kalkulatutako balioa %calculated% 10 eurotik gorako desbideratze bat du espero zen balioarekiko %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Zergaren eremua 01 edo 03 bada, ClaveRegimen 01 eremua ezin da markatu OperacionExenta E2 edo E3 bezala",
    "json-desglose-operacion-exenta-igic-invalid": "Zergak 03 bada, OperacionExenta eremua E7 edo E8 izan behar da",
    "json-desglose-operacion-exenta-invalid": "Zergaren eremua 01 bada, OperacionExenta eremua E1, E2, E3, E4, E5 edo E6 izan behar da",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "OperacionExenta eremua beteta badago, TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia eta CuotaRecargoEquivalencia eremuak betetzea ezinezkoa da",
    "json-desglose-simplificadas-total-invalid": "Faktura sinplifikatu batean, desglosen guztizko kopurua fakturaren guztizko kopuruarekin berdin izan behar da, 10 euro baino gehiagoko desbiderapenarekin",
    "json-desglose-tipo-impositivo-2-invalid": "2 motako gaineko zergataraua bakarrik egon daiteke FechaOperacion (edo FechaExpedicionFactura) %FechaOperacion% 01-10-2024 eta 31-12-2024 bitartean",
    "json-desglose-tipo-impositivo-5-invalid": "Tipo impositivo 5 bakarrik onartzen da, %FechaOperacion% data (edo Faktura bidalketa data) 2022ko uztailaren 1etik 2024ko irailaren 30era bitartean badago.",
    "json-desglose-tipo-impositivo-5-required": "5eko zergatarifa derrigorrezkoa da Impuesto 01 eta CalificacionOperacion S1 direnean",
    "json-desglose-tipo-impositivo-7-5-invalid": "Tipo impositivo 7.5 bakarrik onartzen da, %FechaOperacion% data (edo Faktura bidalketa data) 2025eko urriaren 1etik abenduaren 31ra bitartean badago",
    "json-desglose-tipo-impositivo-invalid": "0, 2, 4, 5, 7.5, 10 eta 21eko zerga tipoak soilik onartzen dira, Zergak 01 bada eta CalificacionOperacion S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "TipoImpositivo 0 eta TipoRecargoEquivalencia (egungo %TipoRecargoEquivalencia%) 0 adierazi daitezke bakarrik, operazioaren data (egungo %FechaOperacion%) 01-01-2023 eta 30-09-2024 artean denean",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "TipoImpositivo 10 bada, TipoRecargoEquivalencia (egungo %TipoRecargoEquivalencia%) 1.4 izan daiteke soilik",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "TipoImpositivo 21 bada, TipoRecargoEquivalencia (egungo %TipoRecargoEquivalencia%) 5.2 edo 1.75 izan daiteke soilik",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "TipoImpuesto 2 eta TipoRecargoEquivalencia (egungo %TipoRecargoEquivalencia%) 0.26 bakarrik adierazi daitezke operazioaren data (egungo %FechaOperacion%) 2024ko urriaren 1etik abenduaren 31ra arte.",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "TipoImpositivo 4 eta TipoRecargoEquivalencia (egungo %TipoRecargoEquivalencia%) 0.5 bakarrik adierazi daitezke.",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "TipoImpositivo 5 eta TipoRecargoEquivalencia 0,5 bakarrik adierazi daitezke, %FechaOperacion% (egun) data, operazioa (edo faktura igortzea) 2022ko abenduaren 31 baino txikiagoa edo bera bada.",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "TipoImpositivo 5 eta TipoRecargoEquivalencia 0.62 bakarrik adieraz daitezke operazioaren data (egungo %FechaOperacion%) 2023ko urtarrilaren 1etik 2024ko irailaren 30era arte denean",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "TipoImpositivo 7.5 eta TipoRecargoEquivalencia 1 bakarrik adierazi daitezke, operazioaren (edo fakturen bidalketaren) data (oraingoa %FechaOperacion%) 2025eko urriaren 01etik abenduko 31ra bitartekoa denean",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Borroka-tipoen %TipoRecargoEquivalencia% 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 onartzen dira, irabazien kasuan 01 eta CalificacionOperacion S1 bada",
    "json-desgloses-empty": "Desglose eremua hutsik egon daiteke, gutxienez desglose bat izan behar du",
    "json-empty": "Verifacturen JSON-a hutsik dago",
    "json-generation-failed": "JSON-a sortzeko akats bat Verifacturako",
    "json-high-substation-error": "Errore bat gertatu da Verifactu-era alta edo subsanazioa bidaltzean: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "Informazio-sistemako akordearen IDaren balidazioa ez da egin",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "Igotzaileari buruzko identifikazio mota 07 da, beraz herrialde kodea ES izan beharko da",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "Herrialdeko kodea baliogabea da, Europar Batasuneko herrialdeko kodea izan behar da, jasotzailearen NIF-a espainiako BEZa denean",
    "json-invalid-codigo-pais-not-in-eu-generador": "Taldeko zaindaritzako kodea ez da baliozkoa, eta NIF-aren sortzaileak espainiar IVA NIF bada, UEko kodea izan behar du",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "Herrialde-kodigua baliogabea da, sistemaren NIF-a espainiako BEZ-koa bada, EBko herrialde-kodea izan behar du.",
    "json-invalid-codigo-pais-not-in-eu-third": "Taldeko zaindaritzako kodea ez da baliozkoa, eta hirugarrenaren NIF espainiarra bada, UEko kodea izan behar du",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "Kodea ez da derrigorrezkoa, baldin eta sortzailearen NIF-a Espainiako IVA NIF baldin bada",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "Herrialdearen kodea ez da derrigorrezkoa, sistemaren NIF-a espainiar NIF IVA bada.",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "Herrialdearen kodea ez da derrigorrezkoa, hirugarrenen NIF-a espainiar NIF IVA bada.",
    "json-invalid-cuota-total": "Kuota osoa ez da baliozkoa, kalkulatutako kuota %calculated%rek 10 euroko desbiderapen bat du %expected% aurreikusitako kuotarekin.",
    "json-invalid-cupon-only-with-r5-r1": "Bakarrik onartzen da kupoia R5 edo R1 faktura mota denean",
    "json-invalid-desglose": "Faktura desglosea ez da balioduna, gutxienez xehetasun bat eduki behar du.",
    "json-invalid-destinatarios-more-than-1000": "Destinatario-kampoa gehienez 1000 destinatario izan ditzake",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "Jasotzaileen eremua ez da egon behar F2 edo R5 faktura mota bada",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "Faktura sinplifikatua art. 72-73 soilik egon daiteke faktura mota F1, F3, R1, R2, R3, R4 edo R5 bada.",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "Jasotzailearen identifikaziorik gabeko faktura art. 61d bakarrik egon daiteke faktura mota F2 edo R5 denean",
    "json-invalid-facturas-rectificadas-only-with-r": "Facturen zuzenketa eremua soilik egon daiteke, faktura mota R1, R2, R3, R4 edo R5 bada",
    "json-invalid-facturas-sustituidas-only-with-f3": "Faktura ordezkatutako eremua bakarrik egon daiteke faktura mota F3 bada",
    "json-invalid-fecha-hora-huso-gen-registro": "Erregistroaren data eta ordua baliogabea da, json-eko data %jsonDate% gaurko data eta orduaren %currentDate% azpitik edo berdin izan behar da",
    "json-invalid-huella-anterior-format": "Aurrekariaren hatz-markak baliogabeak dira, 64 karaktere majuskulutan idatzitako hexagonal katea izan behar da.",
    "json-invalid-id-sistema-informatico": "El id %id% del sistema informático no es válido",
    "json-invalid-idtype-02-only-with-f1-f3-r": "Jasotzailearen identifikazioa ez da 02 izan daiteke, faktura mota F1, F3, R1, R2, R3 edo R4 bada",
    "json-invalid-idtype-07-sistema-informatico": "Sistemaren identifikazio motak 07 izan ezin da",
    "json-invalid-idtype-07-third": "Hirugarrenaren identifikazio mota 07 izan ezin da",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "Hartzailen identifikazio-mota 03 edo 07 izan behar da, IFES kodea bada.",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "Sistema informatikoaren identifikazio mota 03 izan behar da kodea ES bada",
    "json-invalid-idtype-for-codigo-pais-es-third": "Identifikazio mota 03 izan behar du hirugarrenean, herrialde-kodigua ES bada",
    "json-invalid-idtype-generador-required-when-generadopor-d": "Sortzailearen identifikazio motak 03 edo 07 izan behar du 'D' balioa denean eta herrialdearen kodea ES denean",
    "json-invalid-idtype-generador-required-when-generadopor-t": "GeneradoPor eremua 'T' denean eta herrialde kodea ES denean, sortzailearen identifikazio mota 03 izan behar du",
    "json-invalid-idtype-not-allowed-generador": "GeneradoPor eremua 'T' bada, sortzailearen identificazio mota 07 izan ezin da.",
    "json-invalid-importe-total": "Guztira ez da baliogarria, kalkulatutako guztira %calculated% 10 euro baino gehiagoko desbideratze batekin %expected% espero den guztirako",
    "json-invalid-invoice-date": "Fakturaren data ez da baliogarria, egungo datatik txikiagoa edo berdin izan behar du eta 28\/10\/2024 baino handiagoa",
    "json-invalid-invoice-date-operation": "Faktura-data operazio-data baino txikiagoa izan behar da",
    "json-invalid-invoice-number": "Fakturak ez du zenbaki baliozkoa, 32 eta 126 arteko ASCII karaktereak besterik ez ditu izan ditzake",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "Ekoizlea eta idotro aldi berean ezin dira definitu",
    "json-invalid-nif-and-idotro-both-defined-generador": "Sortzailearen NIF-a eta idotro aldi berean definituta egon ezin dira",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "Sistema informatikoarentzako NIF-a eta idotro aldi berean definituak ez daude.",
    "json-invalid-nif-and-idotro-both-defined-third": "Hirugarrenaren NIF-a eta idotro aldi berean definitu ezin dira",
    "json-invalid-nif-tercero-same-as-emisor-third": "Hirugarrenaren NIF-a ez da fakturaren igorlearena bezalakoa izan daiteke",
    "json-invalid-operation-date": "Operazioaren data ez da baliogabea, %minDate% baino txikiagoa edo %maxDate% baino handiagoa izan ez daiteke.",
    "json-invalid-operation-date-current": "Operazio-data data egungoa baino handiagoa izan ezin da",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "Aurreko ukapen-eremua 'S' izan daiteke bakarrik subsanazio eremua 'S' bada presente",
    "json-invalid-recipient-nif": "Jasotzailearen NIF\/CIF-a ez da balioduna: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "JSON fakturan idotro zelula falta da",
    "json-missing-destinatarios-required-for-d-third": "Destinatario eremua derrigorrezkoa da 'D' balioa badu",
    "json-missing-destinatarios-required-for-f1-f3-r": "Hartzaileak eremua nahitaezkoa da F1, F3, R1, R2, R3, R4 edo R5 faktura mota denean",
    "json-missing-group-generadopor": "GeneradoPor eremua derrigorrezkoa da taldeen sortzailea dagoenean",
    "json-missing-group-generador": "Taldea sortzaileak derrigorrezkoa da GeneradoPor eremua existitzen denean",
    "json-missing-importe-rectificacion-only-with-s": "Zuzenketako eremua soilik ager daiteke, baldin eta tipoa 'S' bada",
    "json-missing-importe-rectificacion-required-for-s": "Berritzapenaren inportea derrigorrezkoa da 'S' motako justifikagarria bada",
    "json-missing-macrodato-required-for-large-amount": "Macrodato campoak derrigorrezkoa da, fakturaren guztizko zenbatekoa 100.000.000,00 eurokoa edo gehiagokoa bada.",
    "json-missing-nif-generador-required-when-generadopor-e": "Generatzailearen NIF-a derrigorrezkoa da GeneradoPor eremua 'E' denean",
    "json-missing-nif-or-idotro-required-destinatarios": "Jasotzailearen NIF-a edo idotroa derrigorrezkoak dira, hutsean egon ezin dira.",
    "json-missing-nif-or-idotro-required-generador": "Generatzailearen NIF-a edo idotro derrigorrezkoak dira, hutsik egon ezin dira",
    "json-missing-nif-or-idotro-required-sistema-informatico": "Sistema informatikoaren NIF-a edo idotroa derrigorrezkoak dira, hutsa ezin da izan",
    "json-missing-nif-or-idotro-required-third": "Hirugarrenaren NIF-a edo idotro derrigorrezkoak dira, ezin dira hutsean egon",
    "json-missing-nombre-sistema-informatico-required": "Sistema informatikoaren izena derrigorrezkoa da; hutsik ezin egon.",
    "json-missing-rechazo-previo-only-with-subsanacion": "Eremua azken erorik ez da onartu, baldin eta subsanazioa eremua dago eta 'S' bada",
    "json-missing-recipient-data": "JSON-n jasotzailearen datuak falta dira: Seriea %codserie% - Cif\/Nif %cifnif% - Arrazoi soziala %nombrecliente%",
    "json-missing-tercero-required-for-t": "Hirugarrenaren campoak derrigorrezkoa da, hirugarrenak igorri edo hartzaileak 'T' bada.",
    "json-missing-tipo-rectificativa-only-with-r": "Mota zuzentzailea eremua R1, R2, R3, R4 edo R5 bada bakarrik egon daiteke",
    "json-missing-tipo-rectificativa-required-for-r": "Tipo zuzenketa eremua derrigorrezkoa da R1, R2, R3, R4 edo R5 faktura mota bada",
    "json-missing-tipo-uso-posible-multi-ot-required": "Tipo erabilera posible multi OT campoak derrigorrezkoa da, ez du hutsean egon behar.",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "Uso posible baino Verifactu eremua derrigorrezkoa da, hutsa ezin da izan",
    "json-not-event-found": "Json-eko %event% gertakaria ez da Verifactu-eko gertakari baliozkoa",
    "json-num-registro-acuerdo-facturacion-not-validated": "Neurriaren izenpetze zenbakia balioztatu gabe geratu da fakturaziokoari",
    "link-aeat": "Enlace AEAT",
    "link-aeat-json": "Enlace AEAT JSON",
    "mark-annulment-high-third": "Faktura Verifactu-n beste sistema edo programatik deuseztatu bada, markatu faktura hirugarren batetik deuseztatutzat",
    "mark-invoice-annulment-high-third": "Hirugarren batek deuseztatu gisa markatu",
    "mark-invoice-high-third": "Hirugarren batetik bidali bezala markatu",
    "mode": "Modua",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdowns": "Ez da fakturaren desglosirik aurkitu",
    "not-permitted-delete": "Ez da baimentzen ezabatzea",
    "not-permitted-updated": "Eguneratzea ez da baimentzen",
    "qr": "QR",
    "report-verifactu": "Verifactu txostena",
    "report-verifactu-desc": "Este informe muestra las facturas enviadas a Verifactu y su estado",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF del representante",
    "representative-name": "Nombre del representante",
    "required-empty-field": "Eremua %field% derrigorrezkoa da eta hutsik egon daiteke",
    "requirements": "Eskaerak",
    "seal": "Sello",
    "send-annulment": "Deuseztapena bidali",
    "send-high": "Alta bidali",
    "send-remedy": "Subsanazioa bidali",
    "send-verifactu": "Bidali Verifactura",
    "sent-verifactu": "Verifactura bidali da",
    "start-exercise": "Hasi ejercicioa",
    "too-many-breakdowns": "Faktura batentzat desglosaketa gehiegi, gehienez %subtotals% desglosaketa onartzen dira",
    "verifactu": "Verifactu",
    "verifactu-certificate-not-found": "Ez da aurkitu %certPath% Verifactu ziurtagiria %company% enpresarentzat",
    "verifactu-certificate-not-loaded": "Ez zitzaion kargatu %certPath% Verifactu ziurtagiria %company% enpresatik",
    "verifactu-certificate-password-empty": "Verifactu ziurtagiriaren pasahitza hutsik egon daiteke",
    "verifactu-certificate-read-error": "Errorea %company% enpresako Verifactu ziurtagiria irakurtzean: %error%",
    "verifactu-change-certificate": "Verifactu ziurtagiria aldatu",
    "verifactu-company-has-events": "Enpresak dagoeneko Verifactu ekitaldiak ditu",
    "verifactu-company-missing-id": "Enpresak ez du Verifactu IDa konfiguraturik",
    "verifactu-company-not-configured": "Enpresa ez dago Verifactu-rekin konfiguraturik",
    "verifactu-event-not-found": "Verifactu ekitaldia ez da aurkitu: %event%",
    "verifactu-event-not-saved": "Verifactu ekitaldia gorde ez daiteke",
    "verifactu-exercise-has-events": "Ariketa jadanik Verifactu ekitaldiak ditu",
    "verifactu-exercise-mode-change": "Ariketa-modua aldatzea ezin da egin, Verifactu ekitaldiak dituelako",
    "verifactu-invalid-date-range": "Data-tartea baliogabea da, hasierako data amaierakoa baino lehenago izan behar da eta urte berean",
    "verifactu-invalid-event": "Verifactu ekitaldia ez da baliogarria",
    "verifactu-invalid-exercise-period": "Hasiera eta amaiera data hautatutako ariketan barnean egon behar ditu",
    "verifactu-invalid-response-structure": "Verifactu erantzun-egitura baliogabea",
    "verifactu-invalid-xml-response": "Verifactu-ren XML erantzuna baliogabea da",
    "verifactu-invoice-already-annulled": "Faktura Verifactun ezeztatuta dago",
    "verifactu-invoice-already-high": "Faktura jada Verifactu-n alta eginda dago",
    "verifactu-invoice-edit-not-permitted": "Ez da posible %field% eremua aldatzea, onartutako eremuak dira: %permitted%",
    "verifactu-invoice-has-events": "La factura ya tiene eventos Verifactu",
    "verifactu-invoice-not-high": "Fakturak ez du Verifactun alta hartu",
    "verifactu-invoice-substation-pending": "Bidali gabe dagoen subsanazio bat dago",
    "verifactu-mode": "Verifactu modu",
    "verifactu-not-change-to-debug-mode": "Ezingo duzu probatzeko modura pasatu, faktura, ekitaldi edo eskatutako erreferentzia errealetan daudelako",
    "verifactu-qr-error": "Errorea Verifactu-rako QR kodea sortzean: %error%",
    "verifactu-removed-data-changed-to-debug-mode": "Modu errealera aldatzean, probetan erregistratutako datuak ezabatu dira",
    "verifactu-requirement-delete-not-allowed": "Ez da posible Verifactu behaketa ezabatzea, pendentea ez bada.",
    "verifactu-requirement-line-add-failed": "%id_registro_factura% faktura-erregistroaren lerroa Verifactu indibertatzearen gehitzean errorea",
    "verifactu-signature-exception": "Verifactu XML-a sinatzeko salbidea: %error%",
    "verifactu-signature-node-not-found": "Sinaduren nodoa ez da aurkitu Verifactu XML-an",
    "verifactu-signature-node-not-found-in-json": "Verifacturen JSON-ean sinaduraren nodoa ez da aurkitu",
    "verifactu-xml-generate-error": "Errorea Verifacturako XML-a sortzerakoan: %error%",
    "verifactu-xml-parse-error": "Errorea Verifactu-ren XML-a analisatzerakoan: %error%",
    "xml-annulment-error": "Error deuseztapena bidaltzean Verifactura: %error%",
    "xml-missing-field": "Ez da %field% eremu xml-n aurkitu"
}