{
    "cannot-create-folder": "Impossible de créer le dossier Verifactu : %folder%",
    "cannot-save-file": "Le fichier Verifactu n'a pas pu être enregistré : %file%",
    "company-certificate-empty": "Le certificat de l'entreprise ne peut pas être vide",
    "company-certificate-password-empty": "Le mot de passe du certificat de l'entreprise ne peut pas être vide",
    "company-not-configured-verifactu": "L'entreprise n'est pas configurée avec Verifactu",
    "company-not-esp": "L'entreprise n'est pas en Espagne",
    "company-report-sii-configured": "L'entreprise est déjà configurée avec SII",
    "company-ticketbai-configured": "L'entreprise est déjà configurée avec TicketBAI",
    "company-verifactu-no-exercises": "L'entreprise n'a pas d'exercices Verifactu",
    "date-register": "Date d'enregistrement",
    "download-json": "Télécharger le JSON",
    "end-exercise": "Fin d'exercice",
    "erp-decimals-not-2": "Le nombre de décimales de l'installation n'est pas 2",
    "erp-not-identified": "L'installation n'est pas enregistrée",
    "error-cert-expired": "Le certificat Verifactu n'est plus valide : validité du %valid_from% au %valid_to%",
    "error-cert-no-data": "Le certificat Verifactu ne contient pas de données : %file%",
    "error-cert-not-qualified": "Le certificat Verifactu n'est pas un certificat qualifié",
    "error-creating-folder": "Erreur lors de la création du dossier Verifactu : %folder%",
    "error-moving-file": "Erreur lors du déplacement du fichier Verifactu : %file%",
    "error-parse-cert": "Erreur lors de l'analyse du certificat Verifactu : %file%",
    "error-saving-certificate": "Erreur lors de l'enregistrement du certificat Verifactu : %file% dans le dossier %folder%",
    "exercise-not-configured": "L'exercice %codejercicio% n'est pas configuré avec Verifactu",
    "invalid-operacion-exenta-combination": "Si l'impôt est 01, 03 ou est vide et ClaveRegimen est 01, les OperacionExenta E2 et E3 ne peuvent pas être cochées",
    "invoice-annulment": "Annulation",
    "invoice-annulment-desc-1": "Envoyez une annulation à Verifactu pour annuler la facture.",
    "invoice-annulment-desc-2": "Annuler une facture n'est pas la même chose que faire une facture rectificative, dans 99 % des cas, vous devez créer une facture rectificative pour corriger des erreurs ou modifier des données de la facture originale. L'annulation est utilisée lorsque la facture n'est plus valide, que le client ne l'a pas, qu'elle n'est pas comptabilisée ou que le programme ne permet pas de supprimer la facture originale",
    "invoice-annulment-modal": "Êtes-vous sûr de vouloir annuler la facture ? Cette action est irréversible.",
    "invoice-high": "Haute",
    "invoice-high-desc": "Envoyez la facture à Verifactu pour la première fois pour sa validation, sa vérification et son enregistrement",
    "invoice-high-third-desc": "Si la facture est déjà enregistrée dans Verifactu depuis un autre système ou programme, marquez la facture comme envoyée par un tiers.",
    "invoice-records": "Enregistrements de factures",
    "invoice-remedy": "Rectification",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Seules les données du client peuvent être modifiées, comme le NIF\/CIF, le nom ou la raison sociale, l'adresse, etc., mais les données de la facture, comme le numéro, la date, le montant, etc., ne peuvent pas être modifiées.",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "Le champ BaseImponibleAcoste ne peut être présent que si l'imposition est 02 ou 06 ou si la ClaveRegimen est 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "Le type de recargo d'équivalence et la cuota d'équivalence ne doivent pas être présents si le type de qualification d'opération est N1 ou N2 et si l'impôt est 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "Le type d'impôt et la cuota repercutida ne doivent pas être présents si le type de qualification d'opération est N1 ou N2 et si l'impôt est 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "Le champ quota repercutida doit être présent si le type de qualification d'opération est S2",
    "json-desglose-calificacion-operacion-s2-invalid": "Le type de qualification d'opération S2 n'est autorisé que si le type de facture est F1, F3, R1, R2 ou R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "Le type d'impôt doit exister et être rempli si le type de qualification d'opération est S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 02, le champ OperacionExenta doit exister",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 03, le champ CalificacionOperacion avec S1 doit exister",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 04, le champ CalificacionOperacion doit exister avec S2 ou OperationExempt",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 06, le champ BaseImponibleAcoste est obligatoire",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 06, le type de facture (actuel %TipoFactura%) doit être F1, F3 ou R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 07, le champ CalificacionOperacion (actuel %CalificacionOperacion%) doit exister avec S2, N1 ou N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 07, le champ OperacionExenta (actuel %OperacionExenta%) doit exister avec E2, E3, E4 ou E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 08, le champ CalificacionOperacion (actuel %CalificacionOperacion%) doit être N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Si le type d'impôt est 01 ou 03, le champ ClaveRegimen est 10, le champ CalificacionOperacion (actuel %CalificacionOperacion%) doit exister et être N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 10, tous les destinataires doivent avoir un NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 10, le type facture (actuel %TipoFactura%) doit être F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Si l'impôt est 01, le champ ClaveRegimen est 11, le champ TipoImpositivo doit exister (actuel %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 14, tous les destinataires doivent avoir un NIF et commencer par P, Q, S ou V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 14, la date de l'opération (actuelle %FechaOperacion%) doit être supérieure à la date d'émission de la facture (actuelle %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 14, le champ FechaOperacion est obligatoire",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Si l'impôt est 01 ou 03, le champ ClaveRegimen est 14, le type de facture (actuel %TipoFactura%) doit être F1, R1, R2, R3 ou R4",
    "json-desglose-clave-regimen-20-invalid": "Si l'impôt est 03, le champ ClaveRegimen (actuel %ClaveRegimen%) doit être dans le tableau L8B et avoir en plus la valeur 20",
    "json-desglose-clave-regimen-21-invalid": "Si l'impôt est 03, le champ ClaveRegimen (actuel %ClaveRegimen%) doit être dans le tableau L8B et en plus avoir la valeur 21",
    "json-desglose-clave-regimen-igic-invalid": "Si l'impôt est 03, le champ ClaveRegimen doit exister et contenir une valeur de la table L8B",
    "json-desglose-clave-regimen-invalid": "Si l'impôt est 01, le champ ClaveRegimen doit exister et contenir une valeur de la table L8A",
    "json-desglose-clave-regimen-required": "Le champ ClaveRegimen est obligatoire si l'impôt (actuel %Impuesto%) est 01 ou 03",
    "json-desglose-cuota-repercutida-invalid": "Le champ CuotaRepercutida ne peut être différent de 0 que si CalificacionOperacion est S1",
    "json-desglose-cuota-repercutida-required": "Le champ CuotaRepercutida est obligatoire si CalificacionOperacion est S1 et qu'il n'existe pas de champ BaseImponibleAcoste",
    "json-desglose-cuota-repercutida-signo-invalid-1": "Le champ CuotaRepercutida et BaseImponibleOimporteNoSujeto doivent avoir le même signe",
    "json-desglose-cuota-repercutida-signo-invalid-2": "Le champ CuotaRepercutida et BaseImponibleACoste doivent avoir le même signe",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "Le champ CuotaRepercutida est obligatoire si CalificacionOperacion est S1 et qu'il n'existe pas le champ BaseImponibleACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "Le calcul de la CuotaRepercutida avec BaseImponibleOimporteNoSujeto n'est pas correct, la valeur calculée %calculated% a un écart de plus de 10 euros par rapport à la valeur attendue %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "Le calcul de CuotaRepercutida avec BaseImponibleACoste est incorrect, la valeur calculée %calculated% a un écart de plus de 10 euros par rapport à la valeur attendue %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Si le champ d'impôt est 01 ou 03, le champ ClaveRegimen 01 ne peut pas être marqué OpérationExenta E2 ou E3",
    "json-desglose-operacion-exenta-igic-invalid": "Si le champ d'impôt est 03, le champ OperacionExenta doit être E7 ou E8",
    "json-desglose-operacion-exenta-invalid": "Si le champ d'impôt est 01, le champ OperacionExenta doit être E1, E2, E3, E4, E5 ou E6",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Si le champ OperacionExenta est renseigné, les champs TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia et CuotaRecargoEquivalencia ne peuvent pas être renseignés",
    "json-desglose-simplificadas-total-invalid": "Dans une facture simplifiée, le total des décompositions doit être égal au montant total de la facture, avec un écart de plus de 10 euros.",
    "json-desglose-tipo-impositivo-2-invalid": "Le taux d'imposition 2 ne peut être appliqué que si la FechaOperacion (ou FechaExpedicionFactura) %FechaOperacion% est entre le 01-10-2024 et le 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "Le taux d'imposition 5 ne peut être appliqué que si la FechaOperacion (ou FechaExpedicionFactura) %FechaOperacion% est entre le 01-07-2022 et le 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "Le taux d'imposition 5 est obligatoire lorsque l'Impuesto est 01 et que CalificacionOperacion est S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "Le taux d'imposition 7,5 n'est autorisé que si la FechaOperacion (ou FechaExpedicionFactura) %FechaOperacion% est entre le 01-10-2025 et le 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Seuls les types d'imposition 0, 2, 4, 5, 7.5, 10 et 21 sont autorisés lorsque l'Impôt est 01 et CalificacionOperacion est S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Il est seulement possible d'indiquer TipoImpositivo 0 et TipoRecargoEquivalencia (actuel %TipoRecargoEquivalencia%) 0, lorsque la date (actuelle %FechaOperacion%) de l'opération (ou l'émission de la facture) est entre le 01-01-2023 et le 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Si le TypeImpositivo est 10, le TipoRecargoEquivalencia (actuel %TipoRecargoEquivalencia%) ne peut être que 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Si le TipoImpositivo est 21, le TipoRecargoEquivalencia (actuel %TipoRecargoEquivalencia%) ne peut être que 5.2 ou 1.75",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Il est uniquement possible d'indiquer TipoImpositivo 2 et TipoRecargoEquivalencia (actuel %TipoRecargoEquivalencia%) 0.26 lorsque la date (actuelle %FechaOperacion%) de l'opération (ou l'expédition de facture) est entre le 01-10-2024 et le 31-12-2024",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "On ne peut indiquer le TipoImpositivo 4 et le TipoRecargoEquivalencia (actuel %TipoRecargoEquivalencia%) que 0,5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Il est uniquement possible d'indiquer TipoImpositivo 5 et TipoRecargoEquivalencia 0.5 lorsque la date (actuelle %FechaOperacion%) de l'opération (ou de l'émission de facture) est inférieure ou égale au 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "On ne peut indiquer le TipoImpositivo 5 et le TipoRecargoEquivalencia 0.62 que lorsque la date (actuelle %FechaOperacion%) de l'opération (ou de l'émission de la facture) est supérieure ou égale au 01-01-2023 et inférieure ou égale au 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "On ne peut indiquer TipoImpositivo 7.5 et TipoRecargoEquivalencia 1 que lorsque la date (actuelle %FechaOperacion%) de l'opération (ou de l'émission de la facture) est entre le 01-10-2025 et le 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Seule le type de recargo d'équivalence (actuel %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2 est autorisé lorsque l'impôt est 01 et que CalificacionOperacion est S1",
    "json-desgloses-empty": "Le champ des gloses ne peut pas être vide, il doit contenir au moins un décompte",
    "json-empty": "Le JSON de Verifactu est vide",
    "json-generation-failed": "Erreur lors de la génération du JSON pour Verifactu",
    "json-high-substation-error": "Erreur lors de l'envoi de l'inscription ou de la correction à Verifactu : %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "La validation de l'identifiant de l'accord du système informatique n'a pas été effectuée",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "Le type d'identification du destinataire est 07, donc le code du pays doit être ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "Le code du pays n'est pas valide, il doit être un code de pays de l'UE si le NIF du destinataire est un NIF TVA espagnol",
    "json-invalid-codigo-pais-not-in-eu-generador": "Le code du pays n'est pas valide, il doit être un code de pays de l'UE si le NIF du générateur est un NIF TVA espagnol",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "Le code du pays n'est pas valide, il doit être un code de pays de l'UE si le NIF du système informatique est un NIF TVA espagnol",
    "json-invalid-codigo-pais-not-in-eu-third": "Le code de pays n'est pas valide, il doit être un code de pays de l'UE si le NIF du tiers est un NIF TVA espagnol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "Le code du pays n'est pas obligatoire si le NIF du générateur est un NIF TVA espagnol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "Le code du pays n'est pas obligatoire si le NIF du système informatique est un NIF TVA espagnol",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "Le code du pays n'est pas obligatoire si le NIF du tiers est un NIF TVA espagnol",
    "json-invalid-cuota-total": "La quota totale n'est pas valide, la quota totale calculée %calculated% a une déviation de plus de 10 euros par rapport à la quota totale attendue %expected%",
    "json-invalid-cupon-only-with-r5-r1": "Seul le champ coupon est autorisé si le type de facture est R5 ou R1",
    "json-invalid-desglose": "Le détail de la facture n'est pas valide, il doit contenir au moins un élément",
    "json-invalid-destinatarios-more-than-1000": "Le champ destinataires ne peut contenir qu'un maximum de 1000 destinataires",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "Le champ destinataires ne peut pas être présent si le champ type de facture est F2 ou R5.",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "Le champ facture simplifiée art. 72-73 ne peut être présent que si le type de facture est F1, F3, R1, R2, R3, R4 ou R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "Le champ facture sans identification du destinataire art. 61d ne peut être présent que si le champ type facture est F2 ou R5",
    "json-invalid-facturas-rectificadas-only-with-r": "Le champ factures rectificées ne peut être présent que si le champ type de facture est R1, R2, R3, R4 ou R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "Le champ factures remplacées ne peut être présent que si le champ type de facture est F3",
    "json-invalid-fecha-hora-huso-gen-registro": "La date et l'heure d'enregistrement ne sont pas valides, la date du JSON %jsonDate% doit être inférieure ou égale à la date et l'heure actuelle %currentDate%",
    "json-invalid-huella-anterior-format": "L'empreinte précédente n'est pas valide, elle doit être une chaîne hexadécimale de 64 caractères en majuscules",
    "json-invalid-id-sistema-informatico": "L'id %id% du système informatique n'est pas valide",
    "json-invalid-idtype-02-only-with-f1-f3-r": "Le type d'identification du destinataire ne peut pas être 02 si le champ type de facture est F1, F3, R1, R2, R3, ou R4",
    "json-invalid-idtype-07-sistema-informatico": "Le type d'identification du système informatique ne peut pas être 07",
    "json-invalid-idtype-07-third": "Le type d'identification de tiers ne peut pas être 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "Le type d'identification du destinataire doit être 03 ou 07 si le code de pays est ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "Le type d'identification du système informatique doit être 03 si le code du pays est ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "Le type d'identification doit être 03 pour le tiers si le code du pays est ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "Le type d'identification du générateur doit être 03 ou 07 lorsque le champ GeneradoPor est 'D' et que le code pays est ES",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Lorsque le champ GeneradoPor est 'T' et que le code pays est ES, le type d'identification du générateur doit être 03",
    "json-invalid-idtype-not-allowed-generador": "Lorsque le champ GeneradoPor est 'T', le type d'identification du générateur ne peut pas être 07",
    "json-invalid-importe-total": "Le montant total n'est pas valide, le montant total calculé %calculated% a un écart de plus de 10 euros par rapport au montant total attendu %expected%",
    "json-invalid-invoice-date": "La date de la facture n'est pas valide, elle doit être inférieure ou égale à la date actuelle et supérieure au 28\/10\/2024",
    "json-invalid-invoice-date-operation": "La date de la facture doit être antérieure à la date d'opération",
    "json-invalid-invoice-number": "La facture n'a pas de numéro valide, elle ne peut contenir que des caractères ASCII de 32 à 126",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "Le NIF du destinataire et l'idotro ne peuvent pas être définis en même temps",
    "json-invalid-nif-and-idotro-both-defined-generador": "Le NIF du générateur et l'idotro ne peuvent pas être définis en même temps",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "Le NIF du système informatique et l'idotro ne peuvent pas être définis en même temps",
    "json-invalid-nif-and-idotro-both-defined-third": "Le NIF du tiers et l'idotro ne peuvent pas être définis en même temps",
    "json-invalid-nif-tercero-same-as-emisor-third": "Le NIF du tiers ne peut pas être le même que celui de l'émetteur de la facture",
    "json-invalid-operation-date": "La date d'opération n'est pas valide, elle ne peut pas être inférieure à %minDate% ni supérieure à %maxDate%",
    "json-invalid-operation-date-current": "La date d'opération ne peut être supérieure à la date actuelle",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "Le champ rejet préalable ne peut être 'S' que si le champ de régularisation est présent et est 'S'",
    "json-invalid-recipient-nif": "Le NIF\/CIF du destinataire n'est pas valide : %cifnif% - %nombreclient%",
    "json-invoice-missing-idotro": "Le champ idotro est manquant dans le JSON de la facture",
    "json-missing-destinatarios-required-for-d-third": "Le champ destinataires est obligatoire si le champ émis par un tiers ou destinataire est 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "Le champ destinataires est obligatoire si le champ type de facture est F1, F3, R1, R2, R3, R4 ou R5",
    "json-missing-group-generadopor": "Le champ GeneradoPor est obligatoire lorsque le groupe générateur existe",
    "json-missing-group-generador": "Le groupe générateur est obligatoire lorsque le champ GeneradoPor existe",
    "json-missing-importe-rectificacion-only-with-s": "Le champ montant de rectification ne peut être présent que si le champ type de rectificative est 'S'",
    "json-missing-importe-rectificacion-required-for-s": "Le champ montant de rectification est obligatoire si le type de rectification est 'S'",
    "json-missing-macrodato-required-for-large-amount": "Le champ macrodato est obligatoire si le montant total de la facture est égal ou supérieur à 100.000.000,00 euros",
    "json-missing-nif-generador-required-when-generadopor-e": "Le NIF du générateur est obligatoire lorsque le champ GeneradoPor est 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "Le NIF du destinataire ou l'idotro sont obligatoires, ils ne peuvent pas être vides",
    "json-missing-nif-or-idotro-required-generador": "Le NIF du générateur ou l'idotro sont obligatoires, ils ne peuvent pas être vides",
    "json-missing-nif-or-idotro-required-sistema-informatico": "Le NIF du système informatique ou l'idotro sont obligatoires, ils ne peuvent pas être vides",
    "json-missing-nif-or-idotro-required-third": "Le NIF du tiers ou l'idotro sont obligatoires, ils ne peuvent pas être vides",
    "json-missing-nombre-sistema-informatico-required": "Le nom du système informatique est obligatoire, il ne peut pas être vide",
    "json-missing-rechazo-previo-only-with-subsanacion": "Le champ rejet préalable ne peut être présent que si le champ de rectification est présent et est 'S'",
    "json-missing-recipient-data": "Données du destinataire manquantes dans le JSON : Série %codserie% - Cif\/Nif %cifnif% - Raison sociale %nombrecliente%",
    "json-missing-tercero-required-for-t": "Le champ tiers est obligatoire si le champ émis par un tiers ou destinataire est 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "Le champ type de rectificative ne peut être présent que si le champ type de facture est R1, R2, R3, R4 ou R5",
    "json-missing-tipo-rectificativa-required-for-r": "Le champ type de rectification est obligatoire si le type de facture est R1, R2, R3, R4 ou R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "Le champ type d'utilisation possible multi OT est obligatoire, il ne peut pas être vide",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "Le champ type d'utilisation possible uniquement Verifactu est obligatoire, il ne peut pas être vide",
    "json-not-event-found": "L'événement %event% du json n'est pas un événement valide de Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "La validation du numéro d'enregistrement de l'accord de facturation n'a pas été effectuée",
    "link-aeat": "Lien AEAT",
    "link-aeat-json": "Lien AEAT JSON",
    "mark-annulment-high-third": "Si la facture est déjà annulée dans Verifactu depuis un autre système ou programme, marquez la facture comme annulée par un tiers.",
    "mark-invoice-annulment-high-third": "Marquer comme annulé par un tiers",
    "mark-invoice-high-third": "Marquer comme envoyée par un tiers.",
    "mode": "Mode",
    "no-verifactu": "Pas de Verifactu",
    "not-found-breakdowns": "Aucun détail trouvé pour la facture",
    "not-permitted-delete": "Suppression non autorisée",
    "not-permitted-updated": "Mise à jour non autorisée",
    "qr": "QR",
    "report-verifactu": "Rapport Verifactu",
    "report-verifactu-desc": "Ce rapport montre les factures envoyées à Verifactu et leur état",
    "representative": "Représentant",
    "representative-cif": "CIF\\\/NIF du représentant",
    "representative-name": "Nom du représentant",
    "required-empty-field": "Le champ %field% est obligatoire et ne peut pas être vide",
    "requirements": "Exigences",
    "seal": "Cachet",
    "send-annulment": "Envoyer l'annulation",
    "send-high": "Envoyer l'inscription",
    "send-remedy": "Envoyer la correction",
    "send-verifactu": "Envoyer à Verifactu",
    "sent-verifactu": "Envoyée à Verifactu",
    "start-exercise": "Exercice de démarrage",
    "too-many-breakdowns": "Trop de décompositions pour la facture, un maximum de %subtotals% est autorisé",
    "verifactu": "Verifactu",
    "verifactu-certificate-not-found": "Certificat %certPath% Verifactu de l'entreprise %company% introuvable",
    "verifactu-certificate-not-loaded": "Impossible de charger le certificat %certPath% Verifactu de l'entreprise %company%",
    "verifactu-certificate-password-empty": "Le mot de passe du certificat Verifactu ne peut pas être vide.",
    "verifactu-certificate-read-error": "Erreur lors de la lecture du certificat Verifactu de l'entreprise %company% : %error%",
    "verifactu-change-certificate": "Changer le certificat Verifactu",
    "verifactu-company-has-events": "L'entreprise a déjà des événements Verifactu",
    "verifactu-company-missing-id": "L'entreprise n'a pas configuré l'ID Verifactu",
    "verifactu-company-not-configured": "L'entreprise n'est pas configurée avec Verifactu",
    "verifactu-event-not-found": "Événement Verifactu non trouvé : %event%",
    "verifactu-event-not-saved": "Impossible de sauvegarder l'événement Verifactu",
    "verifactu-exercise-has-events": "L'exercice a déjà des événements Verifactu",
    "verifactu-exercise-mode-change": "Le mode de l'exercice ne peut pas être changé car il a déjà des événements Verifactu",
    "verifactu-invalid-date-range": "La plage de dates n'est pas valide, la date de début doit être antérieure à la date de fin et dans le même exercice",
    "verifactu-invalid-event": "L'événement Verifactu n'est pas valide",
    "verifactu-invalid-exercise-period": "La date de début et de fin doit être dans l'exercice choisi",
    "verifactu-invalid-response-structure": "Structure de réponse Verifactu non valide",
    "verifactu-invalid-xml-response": "Réponse XML de Verifactu non valide",
    "verifactu-invoice-already-annulled": "La facture est déjà annulée dans Verifactu",
    "verifactu-invoice-already-high": "La facture est déjà enregistrée dans Verifactu",
    "verifactu-invoice-edit-not-permitted": "Il n'est pas possible de modifier le champ %field%, les champs autorisés sont : %permitted%",
    "verifactu-invoice-has-events": "La facture a déjà des événements dans Verifactu",
    "verifactu-invoice-not-high": "La facture n'est pas enregistrée dans Verifactu",
    "verifactu-invoice-substation-pending": "Il existe une rectification en attente d'envoi",
    "verifactu-mode": "Mode Verifactu",
    "verifactu-not-change-to-debug-mode": "Vous ne pouvez pas changer en mode de test car il y a déjà des enregistrements de factures, d'événements ou de demandes en mode réel",
    "verifactu-qr-error": "Erreur lors de la génération du code QR pour Verifactu : %error%",
    "verifactu-removed-data-changed-to-debug-mode": "Tous les enregistrements de données ont été supprimés en mode test lors du passage en mode réel",
    "verifactu-requirement-delete-not-allowed": "Il n'est pas permis de supprimer la demande Verifactu si elle n'est pas en attente",
    "verifactu-requirement-line-add-failed": "Erreur lors de l'ajout de la ligne %id_registro_factura% du registre des factures à la demande Verifactu",
    "verifactu-signature-exception": "Exception lors de la signature de l'XML de Verifactu : %error%",
    "verifactu-signature-node-not-found": "Le nœud de signature n'a pas été trouvé dans le XML de Verifactu",
    "verifactu-signature-node-not-found-in-json": "Le nœud de signature n'a pas été trouvé dans le JSON de Verifactu",
    "verifactu-xml-generate-error": "Erreur lors de la génération du XML pour Verifactu : %error%",
    "verifactu-xml-parse-error": "Erreur lors de l'analyse du XML de Verifactu : %error%",
    "xml-annulment-error": "Erreur lors de l'envoi de l'annulation à Verifactu : %error%",
    "xml-missing-field": "Le champ %field% n'a pas été trouvé dans le xml"
}