{
    "cannot-create-folder": "Nie można utworzyć folderu Verifactu: %folder%",
    "cannot-save-file": "Nie można zapisać pliku Verifactu: %file%",
    "company-certificate-empty": "Certyfikat firmy nie może być pusty",
    "company-certificate-password-empty": "Hasło certyfikatu firmy nie może być puste",
    "company-not-configured-verifactu": "Firma nie jest skonfigurowana z Verifactu",
    "company-not-esp": "Firma nie znajduje się w Hiszpanii",
    "company-report-sii-configured": "Firma jest już skonfigurowana z SII",
    "company-ticketbai-configured": "Firma została już skonfigurowana z TicketBAI",
    "company-verifactu-no-exercises": "Firma nie ma ćwiczeń Verifactu",
    "date-register": "Data rejestracji",
    "download-json": "Pobierz JSON",
    "end-exercise": "Zakończenie okresu",
    "erp-decimals-not-2": "Liczba miejsc po przecinku w instalacji nie wynosi 2",
    "erp-not-identified": "Instalacja nie jest zarejestrowana",
    "error-cert-expired": "Certyfikat Verifactu wygasł: %valid_from% do %valid_to%",
    "error-cert-no-data": "Certyfikat Verifactu nie zawiera danych: %file%",
    "error-cert-not-qualified": "Certyfikat Verifactu nie jest certyfikatem kwalifikowanym",
    "error-creating-folder": "Błąd podczas tworzenia folderu Verifactu: %folder%",
    "error-moving-file": "Błąd podczas przenoszenia pliku Verifactu: %file%",
    "error-parse-cert": "Błąd podczas analizy certyfikatu Verifactu: %file%",
    "error-saving-certificate": "Błąd podczas zapisywania certyfikatu Verifactu: %file% w folderze %folder%",
    "exercise-not-configured": "Ćwiczenie %codejercicio% nie jest skonfigurowane z Verifactu",
    "invalid-operacion-exenta-combination": "Jeśli podatek to 01, 03 lub jest pusty, a ClaveRegimen to 01, nie można zaznaczyć OperacionExenta E2, E3",
    "invoice-annulment": "Anulowanie",
    "invoice-annulment-desc-1": "Wyślij anulację do Verifactu, aby anulować fakturę",
    "invoice-annulment-desc-2": "Anulowanie faktury nie jest tym samym, co wystawienie faktury korygującej. W 99% przypadków należy wystawić fakturę korygującą, aby poprawić błędy lub zmienić dane na fakturze oryginalnej. Anulowanie jest stosowane, gdy faktura nie jest już ważna, klient jej nie ma, nie jest w księgowości lub program nie pozwala na usunięcie faktury oryginalnej.",
    "invoice-annulment-modal": "Czy na pewno chcesz anulować fakturę? Tego nie można cofnąć.",
    "invoice-high": "Wysoka",
    "invoice-high-desc": "Wyślij fakturę do Verifactu po raz pierwszy w celu walidacji, weryfikacji i rejestracji",
    "invoice-high-third-desc": "Jeśli faktura została już zarejestrowana w Verifactu w innym systemie lub programie, oznacz fakturę jako wysłaną przez osobę trzecią",
    "invoice-records": "Rejestry faktur",
    "invoice-remedy": "Subsanacja",
    "invoice-remedy-desc-1": "Solo se pueden modificar datos de la cabecera de la factura, como son los datos del cliente, no es posible editar líneas o totales.",
    "invoice-remedy-desc-2": "Można edytować tylko dane klienta, takie jak NIF\/CIF, nazwa lub nazwa firmy, adres itp., ale nie można edytować danych faktury, takich jak numer, data, kwota itp.",
    "json": "JSON",
    "json-desglose-base-imponible-acoste-invalid": "Pole BaseImponibleAcoste może być obecne tylko wtedy, gdy podatek wynosi 02 lub 06, lub ClaveRegimen wynosi 06",
    "json-desglose-calificacion-operacion-n1-n2-invalid": "Typ dodatkowego obciążenia i kwota dodatkowego obciążenia nie mogą być obecne, jeśli typ kwalifikacji operacji to N1 lub N2, a podatek to 01",
    "json-desglose-calificacion-operacion-n1-n2-tipo-impositivo-cuota-repercutida-invalid": "Rodzaj podatku i kwota przeniesiona nie mogą być obecne, jeśli typ kwalifikacji operacji to N1 lub N2, a podatek to 01",
    "json-desglose-calificacion-operacion-s2-cuota-repercutida-invalid": "Pole cuota repercutida musi być obecne, jeśli rodzaj kalifikacji operacji to S2",
    "json-desglose-calificacion-operacion-s2-invalid": "Typ kwalifikacji operacji S2 jest dozwolony tylko wtedy, gdy typ faktury to F1, F3, R1, R2 i R4",
    "json-desglose-calificacion-operacion-s2-tipo-impositivo-invalid": "Rodzaj podatku musi istnieć i być wypełniony, jeśli rodzaj klasyfikacji operacji to S2",
    "json-desglose-clave-regimen-02-operacion-exenta-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 02, pole OperacionExenta musi istnieć",
    "json-desglose-clave-regimen-03-calificacion-operacion-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 03, pole CalificacionOperacion z S1 musi istnieć",
    "json-desglose-clave-regimen-04-calificacion-operacion-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 04, musi istnieć pole CalificacionOperacion ze S2 lub OperacionExenta",
    "json-desglose-clave-regimen-06-base-imponible-acoste-required": "Jeśli podatek to 01 lub 03, pole ClaveRegimen ma wartość 06, pole BaseImponibleAcoste jest obowiązkowe",
    "json-desglose-clave-regimen-06-tipo-factura-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen wynosi 06, typ faktury (aktualny %TipoFactura%) musi być F1, F3 lub R5",
    "json-desglose-clave-regimen-07-calificacion-operacion-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 07, musi istnieć pole CalificacionOperacion (aktualne %CalificacionOperacion%) z S2, N1 lub N2",
    "json-desglose-clave-regimen-07-operacion-exenta-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 07, musi istnieć pole OperacionExenta (aktualne %OperacionExenta%) z E2, E3, E4 lub E5",
    "json-desglose-clave-regimen-08-calificacion-operacion-invalid": "Jeśli podatek wynosi 01 lub 03, pole ClaveRegimen wynosi 08, musi istnieć pole CalificacionOperacion (aktualne %CalificacionOperacion%) z N2",
    "json-desglose-clave-regimen-10-calificacion-operacion-invalid": "Jeśli podatek wynosi 01 lub 03, pole ClaveRegimen wynosi 10, pole CalificacionOperacion (aktualne %CalificacionOperacion%) musi istnieć z wartością N1",
    "json-desglose-clave-regimen-10-destinatario-nif-required": "Jeśli podatek to 01 lub 03, pole 'ClaveRegimen' to 10, wszyscy odbiorcy muszą mieć NIF",
    "json-desglose-clave-regimen-10-tipo-factura-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 10, typ faktury (aktualny %TipoFactura%) musi być F1",
    "json-desglose-clave-regimen-11-tipo-impositivo-invalid": "Jeśli podatek wynosi 01, pole ClaveRegimen wynosi 11, musi istnieć pole TipoImpositivo (aktualne %TipoImpositivo%) 21",
    "json-desglose-clave-regimen-14-destinatario-nif-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen wynosi 14, wszyscy odbiorcy muszą mieć NIF i zaczynać się od P, Q, S lub V",
    "json-desglose-clave-regimen-14-fecha-operacion-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen to 14, data operacji (aktualna %FechaOperacion%) musi być późniejsza niż data wystawienia faktury (aktualna %FechaExpedicionFactura%)",
    "json-desglose-clave-regimen-14-fecha-operacion-required": "Jeśli podatek to 01 lub 03, pole ClaveRegimen wynosi 14, a pole FechaOperacion jest obowiązkowe",
    "json-desglose-clave-regimen-14-tipo-factura-invalid": "Jeśli podatek to 01 lub 03, pole ClaveRegimen wynosi 14, typ faktury (aktualnie %TipoFactura%) musi być F1, R1, R2, R3 lub R4",
    "json-desglose-clave-regimen-20-invalid": "Jeśli podatek wynosi 03, pole ClaveRegimen (aktualne %ClaveRegimen%) powinno pochodzić z tabeli L8B i dodatkowo przyjmować wartość 20",
    "json-desglose-clave-regimen-21-invalid": "Jeśli podatek wynosi 03, pole KluczReżim (aktualnie %ClaveRegimen%) musi być zgodne z tabelą L8B i dodatkowo mieć wartość 21.",
    "json-desglose-clave-regimen-igic-invalid": "Jeśli podatek wynosi 03, pole ClaveRegimen musi istnieć i zawierać wartość z tabeli L8B",
    "json-desglose-clave-regimen-invalid": "Jeśli podatek wynosi 01, pole KluczReżim musi istnieć i zawierać wartość z tabeli L8A.",
    "json-desglose-clave-regimen-required": "Pole ClaveRegimen jest obowiązkowe, jeśli podatek (aktualny %Impuesto%) to 01 lub 03",
    "json-desglose-cuota-repercutida-invalid": "Pole CuotaRepercutida może być różne od 0 tylko wtedy, gdy CalificacionOperacion to S1",
    "json-desglose-cuota-repercutida-required": "Pole CuotaRepercutida jest obowiązkowe, jeśli CalificacionOperacion to S1 i nie istnieje pole BaseImponibleAcoste",
    "json-desglose-cuota-repercutida-signo-invalid-1": "Pole CuotaRepercutida i BaseImponibleOimporteNoSujeto muszą mieć ten sam znak",
    "json-desglose-cuota-repercutida-signo-invalid-2": "Pola CuotaRepercutida i BaseImponibleACoste muszą mieć ten sam znak",
    "json-desglose-cuota-repercutida-tipo-impositivo-required": "Pole CuotaRepercutida jest wymagane, jeśli CalificacionOperacion to S1 i nie ma pola BaseImponibleACoste",
    "json-desglose-cuota-repercutida-valor-invalid-1": "Obliczenie CuotaRepercutida z BaseImponibleOimporteNoSujeto jest niepoprawne, wartość obliczona %calculated% ma odchylenie o więcej niż 10 euro od oczekiwanej wartości %expected%",
    "json-desglose-cuota-repercutida-valor-invalid-2": "Obliczenie CuotaRepercutida z BaseImponibleACoste jest niepoprawne, obliczona wartość %calculated% ma odchylenie większe niż 10 euro od wartości oczekiwanej %expected%",
    "json-desglose-operacion-exenta-clave-regimen-01-invalid": "Jeśli pole podatkowe to 01 lub 03, pole ClaveRegimen 01 nie może być zaznaczone jako OperacionExenta E2 lub E3",
    "json-desglose-operacion-exenta-igic-invalid": "Jeśli pole podatek to 03, pole OperacionExenta musi być E7 lub E8",
    "json-desglose-operacion-exenta-invalid": "Jeśli pole podatkowe to 01, pole OperacjaWolna musi mieć wartość E1, E2, E3, E4, E5 lub E6.",
    "json-desglose-operacion-exenta-tipo-impositivo-cuota-repercutida-tipo-recargo-invalid": "Jeśli pole OperacionExenta jest wypełnione, nie można podawać pól TipoImpositivo, CuotaRepercutida, TipoRecargoEquivalencia i CuotaRecargoEquivalencia",
    "json-desglose-simplificadas-total-invalid": "W uproszczonym rachunku całkowita suma podziałów musi być równa całkowitej kwocie rachunku, z odchyleniem większym niż 10 euro",
    "json-desglose-tipo-impositivo-2-invalid": "Typ podatkowy 2 może istnieć tylko wtedy, gdy DataOperacji (lub DataWydaniaFaktury) %FechaOperacion% jest między 01-10-2024 a 31-12-2024",
    "json-desglose-tipo-impositivo-5-invalid": "Typ podatku 5 może być stosowany tylko wtedy, gdy DataOperacji (lub DataWydaniaFaktury) %FechaOperacion% mieści się w zakresie od 01-07-2022 do 30-09-2024",
    "json-desglose-tipo-impositivo-5-required": "Stawka podatkowa 5 jest obowiązkowa, gdy podatek to 01, a CalificacionOperacion to S1",
    "json-desglose-tipo-impositivo-7-5-invalid": "Typ podatkowy 7.5 może być stosowany tylko wtedy, gdy data operacji (lub data wystawienia faktury) %FechaOperacion% mieści się pomiędzy 01-10-2025 a 31-12-2025",
    "json-desglose-tipo-impositivo-invalid": "Dozwolone są tylko stawki podatkowe 0, 2, 4, 5, 7.5, 10 i 21, gdy Impuesto jest 01 i CalificacionOperacion jest S1",
    "json-desglose-tipo-recargo-equivalencia-0-invalid": "Można wskazać tylko TipoImpositivo 0 i TipoRecargoEquivalencia (aktualny %TipoRecargoEquivalencia%) 0, gdy data (aktualna %FechaOperacion%) operacji (lub wystawienia faktury) mieści się w przedziale 01-01-2023 a 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-10-invalid": "Jeśli TypPodatkowy to 10, TypRecargoEquivalencia (aktualny %TipoRecargoEquivalencia%) może być tylko 1.4",
    "json-desglose-tipo-recargo-equivalencia-21-invalid": "Jeśli stawka podatkowa wynosi 21, stawka ekwiwalentnego dodatkowego obciążenia (aktualnie %TipoRecargoEquivalencia%) może wynosić tylko 5,2 lub 1,75.",
    "json-desglose-tipo-recargo-equivalencia-26-invalid": "Można wskazać tylko TipoImpositivo 2 i TipoRecargoEquivalencia (aktualnie %TipoRecargoEquivalencia%) 0.26, gdy data (aktualna %FechaOperacion%) operacji (lub wystawienia faktury) przypada między 01-10-2024 a 31-12-2024.",
    "json-desglose-tipo-recargo-equivalencia-4-invalid": "Można wskazać tylko TipoImpositivo 4 i TipoRecargoEquivalencia (aktualny %TipoRecargoEquivalencia%) 0.5",
    "json-desglose-tipo-recargo-equivalencia-5-invalid": "Można wskazać tylko TipoImpositivo 5 i TipoRecargoEquivalencia 0.5, gdy data (aktualna %FechaOperacion%) operacji (lub wystawienia faktury) jest wcześniejsza lub równa 31-12-2022",
    "json-desglose-tipo-recargo-equivalencia-62-invalid": "Można wskazać tylko TipoImpositivo 5 i TipoRecargoEquivalencia 0.62, gdy data (aktualna %FechaOperacion%) operacji (lub wystawienia faktury) jest większa lub równa 01-01-2023 i mniejsza lub równa 30-09-2024",
    "json-desglose-tipo-recargo-equivalencia-7-5-invalid": "Można wskazać TipoImpositivo 7.5 i TipoRecargoEquivalencia 1 tylko wtedy, gdy data (aktualna %FechaOperacion%) operacji (lub wystawienia faktury) mieści się między 01-10-2025 a 31-12-2025",
    "json-desglose-tipo-recargo-equivalencia-invalid": "Dopuszczalny jest tylko typ recargo równoważności (aktualny %TipoRecargoEquivalencia%) 0, 0.26, 0.5, 0.62, 1, 1.4, 1.75, 5.2, gdy podatek to 01, a CalificacionOperacion to S1.",
    "json-desgloses-empty": "Pole rozliczenia nie może być puste, musi zawierać co najmniej jedno rozliczenie",
    "json-empty": "JSON Verifactu jest pusty",
    "json-generation-failed": "Błąd podczas generowania JSON-a dla Verifactu",
    "json-high-substation-error": "Błąd przy wysyłaniu rejestracji lub poprawki do Verifactu: %error%",
    "json-id-acuerdo-sistema-informatico-not-validated": "Walidacja id umowy systemu informatycznego nie została przeprowadzona",
    "json-invalid-codigo-pais-not-es-for-idtype-07-destinatarios": "Typ identyfikacji odbiorcy to 07, więc kod kraju musi być ES",
    "json-invalid-codigo-pais-not-in-eu-destinatarios": "Kod kraju jest niewłaściwy, musi być kodem kraju UE, jeśli NIF odbiorcy jest hiszpańskim NIF VAT.",
    "json-invalid-codigo-pais-not-in-eu-generador": "Kod kraju jest nieprawidłowy, musi być kodem kraju UE, jeśli NIF generatora jest hiszpańskim NIF VAT",
    "json-invalid-codigo-pais-not-in-eu-sistema-informatico": "Kod kraju jest nieprawidłowy, musi być kodem kraju UE, jeśli NIF systemu informatycznego jest hiszpańskim NIF VAT",
    "json-invalid-codigo-pais-not-in-eu-third": "Kod kraju nie jest ważny, musi być kodem kraju UE, jeśli NIF trzeciej strony jest hiszpańskim NIF VAT",
    "json-invalid-codigo-pais-not-required-for-nif-iva-generador": "Kod kraju nie jest wymagany, jeśli NIF generatora jest hiszpańskim NIF VAT",
    "json-invalid-codigo-pais-not-required-for-nif-iva-sistema-informatico": "Kod kraju nie jest wymagany, jeśli NIF systemu informatycznego to hiszpański NIF IVA.",
    "json-invalid-codigo-pais-not-required-for-nif-iva-third": "Kod kraju nie jest obowiązkowy, jeśli NIP trzeciej strony jest hiszpańskim NIP-em VAT",
    "json-invalid-cuota-total": "Całkowita kwota nie jest prawidłowa, obliczona kwota %calculated% ma odchylenie większe niż 10 euro od oczekiwanej kwoty %expected%.",
    "json-invalid-cupon-only-with-r5-r1": "Tylko pole kupon jest dozwolone, jeśli typ faktury to R5 lub R1",
    "json-invalid-desglose": "Rozbicie faktury jest nieprawidłowe, musi zawierać co najmniej jeden detal",
    "json-invalid-destinatarios-more-than-1000": "Pole recipientów może zawierać maksymalnie 1000 adresatów",
    "json-invalid-destinatarios-not-allowed-for-f2-r5": "Pole adresatów nie może być obecne, jeśli pole typ faktury to F2 lub R5",
    "json-invalid-factura-simplificada-art-72-73-only-with-f1-f3-r": "Pole 'factura simplificada art. 72-73' może występować tylko wtedy, gdy pole 'tipo factura' ma wartość F1, F3, R1, R2, R3, R4 lub R5",
    "json-invalid-factura-sin-identif-destinatario-art-61d-only-with-f2-r5": "Pole faktury bez identyfikacji odbiorcy art. 61d może być obecne tylko wtedy, gdy pole typ faktury to F2 lub R5",
    "json-invalid-facturas-rectificadas-only-with-r": "Pole faktur korygujących może być obecne tylko wtedy, gdy typ faktury to R1, R2, R3, R4 lub R5",
    "json-invalid-facturas-sustituidas-only-with-f3": "Pole faktury zastąpione mogą być obecne tylko wtedy, gdy pole typ faktury to F3",
    "json-invalid-fecha-hora-huso-gen-registro": "Data i godzina rejestracji są nieprawidłowe, data json %jsonDate% musi być wcześniejsza lub równa bieżącej dacie i godzinie %currentDate%",
    "json-invalid-huella-anterior-format": "Poprzedni odcisk jest nieprawidłowy, musi być to łańcuch szesnastkowy o długości 64 znaków wielkimi literami",
    "json-invalid-id-sistema-informatico": "Id %id% systemu informatycznego jest nieprawidłowy",
    "json-invalid-idtype-02-only-with-f1-f3-r": "Typ identyfikacji odbiorcy nie może być 02, jeśli pole typu faktury to F1, F3, R1, R2, R3 lub R4",
    "json-invalid-idtype-07-sistema-informatico": "Typ identyfikacji systemu informatycznego nie może być 07",
    "json-invalid-idtype-07-third": "Typ identyfikacji osoby trzeciej nie może wynosić 07",
    "json-invalid-idtype-for-codigo-pais-es-destinatarios": "Typ identyfikacji odbiorcy musi być 03 lub 07, jeśli kod kraju to ES",
    "json-invalid-idtype-for-codigo-pais-es-sistema-informatico": "Typ identyfikacji systemu informatycznego musi być 03, jeśli kod kraju to ES",
    "json-invalid-idtype-for-codigo-pais-es-third": "Typ identyfikacji musi być 03 dla trzeciego, jeśli kod kraju to ES",
    "json-invalid-idtype-generador-required-when-generadopor-d": "Typ identyfikacji generatora musi wynosić 03 lub 07, gdy pole GeneradoPor ma wartość 'D', a kod kraju to ES.",
    "json-invalid-idtype-generador-required-when-generadopor-t": "Kiedy pole GeneradoPor to 'T', a kod kraju to ES, typ identyfikacji generatora musi być 03",
    "json-invalid-idtype-not-allowed-generador": "Gdy pole GeneradoPor to 'T', typ identyfikacji generatora nie może być 07",
    "json-invalid-importe-total": "Całkowita kwota jest nieprawidłowa, obliczona całkowita kwota %calculated% ma odchylenie większe niż 10 euro w porównaniu do oczekiwanej całkowitej kwoty %expected%",
    "json-invalid-invoice-date": "Data faktury jest nieprawidłowa, musi być wcześniejsza lub równa dzisiejszej dacie i późniejsza niż 28\/10\/2024",
    "json-invalid-invoice-date-operation": "Data faktury musi być wcześniejsza niż data operacji",
    "json-invalid-invoice-number": "Faktura nie ma ważnego numeru, może zawierać tylko znaki ASCII od 32 do 126",
    "json-invalid-nif-and-idotro-both-defined-destinatarios": "NIF odbiorcy i idotro nie mogą być zdefiniowane jednocześnie",
    "json-invalid-nif-and-idotro-both-defined-generador": "NIF generatora i idotro nie mogą być zdefiniowane jednocześnie",
    "json-invalid-nif-and-idotro-both-defined-sistema-informatico": "NIF systemu informatycznego i idotro nie mogą być zdefiniowane w tym samym czasie",
    "json-invalid-nif-and-idotro-both-defined-third": "NIP osoby trzeciej i idotro nie mogą być zdefiniowane jednocześnie",
    "json-invalid-nif-tercero-same-as-emisor-third": "NIF osoby trzeciej nie może być taki sam jak NIF nadawcy faktury",
    "json-invalid-operation-date": "Data operacji jest nieprawidłowa, nie może być wcześniejsza niż %minDate% ani późniejsza niż %maxDate%",
    "json-invalid-operation-date-current": "Data operacji nie może być większa niż data bieżąca",
    "json-invalid-rechazo-previo-only-with-subsanacion-s": "Pole 'rechazo previo' może być 'S' tylko jeśli pole 'subsanación' jest obecne i ma wartość 'S'",
    "json-invalid-recipient-nif": "NIF\/CIF odbiorcy jest nieprawidłowy: %cifnif% - %nombrecliente%",
    "json-invoice-missing-idotro": "Brak pola idotro w JSON faktury",
    "json-missing-destinatarios-required-for-d-third": "Pole 'odsetki' jest obowiązkowe, jeśli pole 'wystawione przez osobę trzecią' lub 'odbiorca' wynosi 'D'",
    "json-missing-destinatarios-required-for-f1-f3-r": "Pole 'adresaci' jest obowiązkowe, jeśli pole 'typ faktury' to F1, F3, R1, R2, R3, R4 lub R5",
    "json-missing-group-generadopor": "El campo GeneradoPor es obligatorio cuando existe el grupo generador",
    "json-missing-group-generador": "Grupa generatora jest obowiązkowa, gdy istnieje pole GeneradoPor",
    "json-missing-importe-rectificacion-only-with-s": "Pole kwoty korekcyjnej może być obecne tylko wtedy, gdy pole typu korekcyjnego jest 'S'",
    "json-missing-importe-rectificacion-required-for-s": "Pole kwota korekty jest wymagane, jeśli pole typ korekty to 'S'",
    "json-missing-macrodato-required-for-large-amount": "Pole makrodanych jest wymagane, jeśli łączna kwota faktury wynosi co najmniej 100.000.000,00 euro",
    "json-missing-nif-generador-required-when-generadopor-e": "NIF generatora jest obowiązkowy, gdy pole GeneradoPor to 'E'",
    "json-missing-nif-or-idotro-required-destinatarios": "NIF odbiorcy lub idotro są obowiązkowe, nie mogą być puste",
    "json-missing-nif-or-idotro-required-generador": "NIF generatora lub idotro są obowiązkowe, nie mogą być puste",
    "json-missing-nif-or-idotro-required-sistema-informatico": "NIP systemu informatycznego lub idotro są wymagane, nie mogą być puste",
    "json-missing-nif-or-idotro-required-third": "NIF osoby trzeciej lub idotro są obowiązkowe, nie mogą być puste",
    "json-missing-nombre-sistema-informatico-required": "Nazwa systemu informatycznego jest wymagana, nie może być pusta",
    "json-missing-rechazo-previo-only-with-subsanacion": "Pole wcześniejszego odrzucenia może być obecne tylko wtedy, gdy pole subsanacji jest obecne i ma wartość 'S'",
    "json-missing-recipient-data": "Brak danych odbiorcy w JSON: Seria %codserie% - Cif\/Nif %cifnif% - Nazwa firmy %nombrecliente%",
    "json-missing-tercero-required-for-t": "Pole 'trzeci' jest obowiązkowe, jeśli pole 'wydana przez trzecią stronę' lub 'adresat' to 'T'",
    "json-missing-tipo-rectificativa-only-with-r": "Pole typu korekty może być obecne tylko wtedy, gdy pole typu faktury to R1, R2, R3, R4 lub R5",
    "json-missing-tipo-rectificativa-required-for-r": "Pole typu korekty jest obowiązkowe, jeśli pole typu faktury to R1, R2, R3, R4 lub R5",
    "json-missing-tipo-uso-posible-multi-ot-required": "Pole 'typ możliwego użycia multi OT' jest obowiązkowe, nie może być puste",
    "json-missing-tipo-uso-posible-solo-verifactu-required": "Pole typ możliwego użycia tylko Verifactu jest wymagane, nie może być puste",
    "json-not-event-found": "Wydarzenie %event% w pliku JSON nie jest prawidłowym zdarzeniem Verifactu",
    "json-num-registro-acuerdo-facturacion-not-validated": "Nie zweryfikowano numeru rejestracji umowy fakturowej",
    "link-aeat": "Enlace AEAT",
    "link-aeat-json": "Link AEAT JSON",
    "mark-annulment-high-third": "Jeśli faktura została już unieważniona w Verifactu z innego systemu lub programu, oznacz fakturę jako unieważnioną przez osobę trzecią",
    "mark-invoice-annulment-high-third": "Oznacz jako anulowaną przez osobę trzecią",
    "mark-invoice-high-third": "Oznacz jako wysłaną przez stronę trzecią",
    "mode": "Tryb",
    "no-verifactu": "NO-Verifactu",
    "not-found-breakdowns": "Nie znaleziono rozliczeń dla faktury",
    "not-permitted-delete": "Usunięcie nie jest dozwolone",
    "not-permitted-updated": "Nie jest dozwolone aktualizowanie",
    "qr": "QR",
    "report-verifactu": "Raport Verifactu",
    "report-verifactu-desc": "Este informe muestra las facturas enviadas a Verifactu y su estado",
    "representative": "Representante",
    "representative-cif": "CIF\/NIF przedstawiciela",
    "representative-name": "Imię przedstawiciela",
    "required-empty-field": "Pole %field% jest obowiązkowe i nie może być puste",
    "requirements": "Wymagania",
    "seal": "Pieczęć",
    "send-annulment": "Wyślij anulowanie",
    "send-high": "Wyślij wyższy",
    "send-remedy": "Wyślij korektę",
    "send-verifactu": "Wyślij do Verifactu",
    "sent-verifactu": "Wysłano do Verifactu",
    "start-exercise": "Rozpoczęcie ćwiczenia",
    "too-many-breakdowns": "Zbyt wiele szczegółów w fakturze, maksymalnie dozwolone szczegóły to %subtotals%",
    "verifactu": "Verifactu",
    "verifactu-certificate-not-found": "Nie znaleziono certyfikatu %certPath% Verifactu dla firmy %company%",
    "verifactu-certificate-not-loaded": "Nie udało się załadować certyfikatu %certPath% Verifactu dla firmy %company%",
    "verifactu-certificate-password-empty": "Hasło certyfikatu Verifactu nie może być puste",
    "verifactu-certificate-read-error": "Error al leer el certificado Verifactu de la empresa %company%: %error%",
    "verifactu-change-certificate": "Zmień certyfikat Verifactu",
    "verifactu-company-has-events": "Firma ma już zdarzenia Verifactu",
    "verifactu-company-missing-id": "Firma nie ma skonfigurowanego identyfikatora Verifactu",
    "verifactu-company-not-configured": "Firma nie jest skonfigurowana z Verifactu",
    "verifactu-event-not-found": "Nie znaleziono zdarzenia Verifactu: %event%",
    "verifactu-event-not-saved": "Nie można zapisać zdarzenia Verifactu",
    "verifactu-exercise-has-events": "Rok już ma wydarzenia Verifactu",
    "verifactu-exercise-mode-change": "Tryb ćwiczenia nie może zostać zmieniony, ponieważ ma już wydarzenia Verifactu",
    "verifactu-invalid-date-range": "Zakres dat jest nieprawidłowy, data rozpoczęcia musi być wcześniejsza niż data zakończenia i w tym samym roku obrachunkowym",
    "verifactu-invalid-event": "Zdarzenie Verifactu jest nieważne",
    "verifactu-invalid-exercise-period": "Data rozpoczęcia i zakończenia musi mieścić się w wybranym roku obrachunkowym",
    "verifactu-invalid-response-structure": "Nieprawidłowa struktura odpowiedzi Verifactu",
    "verifactu-invalid-xml-response": "Nieprawidłowa odpowiedź XML z Verifactu",
    "verifactu-invoice-already-annulled": "Faktura została już anulowana w Verifactu",
    "verifactu-invoice-already-high": "Faktura jest już zarejestrowana w Verifactu",
    "verifactu-invoice-edit-not-permitted": "Nie można modyfikować pola %field%, dozwolone pola to: %permitted%",
    "verifactu-invoice-has-events": "Faktura ma już zdarzenia Verifactu",
    "verifactu-invoice-not-high": "Faktura nie jest zarejestrowana w Verifactu",
    "verifactu-invoice-substation-pending": "Istnieje subsanacja czekająca na wysłanie",
    "verifactu-mode": "Tryb Verifactu",
    "verifactu-not-change-to-debug-mode": "Nie możesz zmienić na tryb debugowania, ponieważ są już zapisane faktury, zdarzenia lub zapotrzebowania w trybie rzeczywistym",
    "verifactu-qr-error": "Błąd podczas generowania kodu QR dla Verifactu: %error%",
    "verifactu-removed-data-changed-to-debug-mode": "Usunięto wszystkie dane rejestracyjne w trybie testowym po przejściu do trybu rzeczywistego",
    "verifactu-requirement-delete-not-allowed": "Nie można usunąć wymogu Verifactu, jeśli nie jest on oczekiwany",
    "verifactu-requirement-line-add-failed": "Błąd podczas dodawania linii %id_registro_factura% z rejestru faktur do wymogu Verifactu",
    "verifactu-signature-exception": "Wyjątek podczas podpisywania XML Verifactu: %error%",
    "verifactu-signature-node-not-found": "Nie znaleziono węzła podpisu w XML Verifactu",
    "verifactu-signature-node-not-found-in-json": "Nie znaleziono węzła podpisu w JSON Verifactu",
    "verifactu-xml-generate-error": "Błąd podczas generowania XML dla Verifactu: %error%",
    "verifactu-xml-parse-error": "Błąd podczas analizy XML Verifactu: %error%",
    "xml-annulment-error": "Błąd podczas wysyłania unieważnienia do Verifactu: %error%",
    "xml-missing-field": "Nie znaleziono pola %field% w XML"
}