/* Estilos para el botón de cambio de tema */
#theme-toggle i {
    font-size: 1.25rem;
    color: inherit;
}

/* Sobrescribir colores #11142D con #333d3e */
.bg-dark-solwed,
.bg-dark,
.left-sidebar,
:root[data-theme-version="dark"] body,
:root[data-theme-version="dark"] .card,
:root[data-theme-version="dark"] .modal-content,
:root[data-theme-version="dark"] .table,
:root[data-theme-version="dark"] .form-control,
:root[data-theme-version="dark"] .form-select {
    background-color: #333d3e !important;
}

/* Mantener estilos existentes */
.btn-warning {
    background-color: #f2e400 !important;
}

.sidebar-link.active {
    color: #f2e400 !important;
}

.sidebar-nav ul .sidebar-item .sidebar-link {
    padding: 4px 10px !important;
}

#main-wrapper > div > div > div.container > div:nth-child(5) > div.bg-warning {
    display: none;
}

/* Asegurar que los textos sean legibles */
:root[data-theme-version="dark"] {
    --bs-body-color: #f8f9fa;
    --bs-body-bg: #333d3e;
    --bs-border-color: #495057;
}

/* Ajustes adicionales para elementos específicos */
:root[data-theme-version="dark"] .card,
:root[data-theme-version="dark"] .modal-content {
    border-color: #495057;
    background-color: #333d3e;
}

:root[data-theme-version="dark"] .table {
    --bs-table-bg: #333d3e;
    --bs-table-striped-bg: #3a4546;
    --bs-table-hover-bg: #3a4546;
    color: #f8f9fa;
}

:root[data-theme-version="dark"] .form-control,
:root[data-theme-version="dark"] .form-select {
    background-color: #3a4546;
    border-color: #495057;
    color: #f8f9fa;
}

/* Sobrescribir color #23263D */
[style*="#23263D"],
[style*="#23263d"],
[style*="#23263d" i],
[style*="#23263D" i] {
    background-color: #333D3E !important;
    border-color: #333D3E !important;
    color: #333D3E !important;
    fill: #333D3E !important;
    stroke: #333D3E !important;
}

/* ===== ESTILOS PARA EL LOGO ===== */
.brand-logo {
    padding: 1.5rem 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand-logo a {
    width: 100%;
    display: flex;
    justify-content: center;
}

.brand-logo img {
    max-width: 180px !important;
    height: auto !important;
    width: auto !important;
    max-height: 80px;
    transition: transform 0.3s ease;
}

.brand-logo img:hover {
    transform: scale(1.05);
}

/* Asegurar que el logo sea responsivo */
@media (max-width: 767.98px) {
    .brand-logo img {
        max-width: 140px !important;
    }
}

/* Sobrescribir estilos inline */
.brand-logo img[width="64"],
.brand-logo img[height="64"] {
    width: auto !important;
    height: auto !important;
}