{
    "activate-sound": "Activar so",
    "add-agent": "Crear un nou agent",
    "add-discount-tpv": "Permetre descomptes",
    "add-empty-line-tpv": "Permetre afegir línies",
    "add-tpv": "Crear terminal",
    "asign-tpv-agent": "Assignar terminal",
    "attachment-your": "Adjuntem el vostre %doc% número %codigo%",
    "box": "Caixa",
    "box-closure": "Tancament de caixa",
    "box-counting": "Comptatge de caixa",
    "box-movement": "Moviment de caixa",
    "box-movement-qty-error": "El moviment de caixa ha de ser més gran que zero. Ús del tipus per especificar entrada o sortida de diners.",
    "budget-date-end": "Data venciment cistells aparcats",
    "cart-parking": "Cistells aparcats",
    "cash-income": "Ingressos en efectiu",
    "change-agent": "Canviar agent",
    "change-price-tpv": "Permetre canviar el preu dels productes",
    "clear-cart": "Buidar cistella",
    "close-agent": "Tancar agent cada X min.",
    "coins": "Monedes",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "La divisa no té configurades monedes ni bitllets",
    "end-money": "Diners finals",
    "fast-tpv-config": "Configuració ràpida",
    "group-lines": "Agrupar línies",
    "income": "Ingressos",
    "list-type": "Tipus de llista",
    "max-abr": "Máx",
    "method-return": "Forma de retorn",
    "money-change": "Canvi",
    "money-in": "Entrada de diners",
    "money-out": "Sortida de diners",
    "motive": "Motiu",
    "new-box-movement": "Nou moviment de caixa",
    "no-tpv-agent": "No hi ha terminals per a aquest agent",
    "no-tpv-agent-legend": "Sembla que no hi ha cap terminal disponible per a aquest agent. Els terminals només estan disponibles per als agents autoritzats.",
    "no-tpv-terminal": "No hi ha terminals",
    "no-tpv-terminal-legend": "No hi ha cap terminal disponible configurat per utilitzar. Crea i configura un terminal per començar a vendre.",
    "number-tickets": "Nombre de tiquets",
    "open-drawer": "Obrir calaix",
    "options-ticket": "Opcions del tiquet",
    "park-cart": "Aparcar cistella",
    "park-ticket": "Aparcar",
    "parked-tickets": "Aparcats",
    "payment-method-cash": "Forma de pagament en efectiu",
    "payment-method-company-different": "La forma de pagament \"%payment-method%\" del terminal TPV \"%terminal%\" pertany a una empresa diferent de l'empresa del terminal. Elimineu la forma de pagament i establiu una forma de pagament nova.",
    "pos-terminal": "Terminal TPV",
    "pos-terminal-box-movement": "Moviment de caixa del terminal %name%",
    "pos-terminals": "Terminals",
    "pre-ticket": "Pre-impresión de ticket",
    "print-albarancliente": "Imprimir albarà",
    "print-box-closure": "Imprimir tancament de caixa",
    "print-facturacliente": "Imprimir factura",
    "print-gift-ticket": "Imprimir tiquet regal",
    "print-name-terminal": "Imprimir el nom del terminal",
    "printer-not-connected": "Impressora no connectada",
    "product-limit": "Llistar X productes",
    "qty-return": "Quant. tornar",
    "recalculate-box": "Recalcular caixa",
    "return": "Retornar",
    "returns": "Devolucions",
    "select-tpv": "Selecciona un terminal",
    "send-albarancliente": "Enviar albarà",
    "send-facturacliente": "Enviar factura",
    "send-gift-ticket": "Enviar ticket regal",
    "show-prices-with-vat": "Mostrar preus amb IVA",
    "start-money": "Diners inicial",
    "thanks-greetings": "Gràcies, una salutació",
    "total-estimated": "Total estimat",
    "total-in-box": "Total en caixa",
    "total-movements": "Total moviments",
    "total-return": "Total per retornar",
    "tpv-customer-different-serie": "El client té assignada una sèrie diferent de la del TPV. S'usarà la del client.",
    "tpv-show": "Mostrar al terminal",
    "tpv-sort": "Ordenació al terminal",
    "tpv-sort-desc": "Usar nombre menor o igual a zero per amagar el producte",
    "TPVneo": "TPVneo",
    "updated-cart": "Cistell actualitzat",
    "without-agents": "No hi ha agents creats",
    "without-agents-legend": "Per continuar heu de crear un agent i assignar-lo al TPV."
}