{
    "activate-sound": "Zapnout zvuk",
    "add-agent": "Crear nuevo agente",
    "add-discount-tpv": "Permitir descuentos",
    "add-empty-line-tpv": "Permitir añadir líneas",
    "add-tpv": "Crear terminal",
    "asign-tpv-agent": "Asignar terminal",
    "attachment-your": "Adjuntamos su %doc% número %codigo%",
    "box": "Caja",
    "box-closure": "Cierre de caja",
    "box-counting": "Počítání pokladny",
    "box-movement": "Pohyb krabice",
    "box-movement-qty-error": "Pohyb krabice musí být větší než nula. Použijte typ k určení příjmu nebo výdaje peněz.",
    "budget-date-end": "Fecha vencimiento carritos aparcados",
    "cart-parking": "Carritos aparcados",
    "cash-income": "Hotovostní příjem",
    "change-agent": "Cambiar agente",
    "change-price-tpv": "Permitir cambiar precio de los productos",
    "clear-cart": "Vaciar carrito",
    "close-agent": "Cerrar agente cada X min.",
    "coins": "Monedas",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "La divisa no tiene configuradas monedas ni billetes",
    "end-money": "Dinero final",
    "fast-tpv-config": "Configuración rápida",
    "group-lines": "Seskupit řádky",
    "income": "Ingresos",
    "list-type": "Typ seznamu",
    "max-abr": "Máx",
    "method-return": "Forma de devolución",
    "money-change": "Cambio",
    "money-in": "Příchozí platba",
    "money-out": "Odchozí platba",
    "motive": "Motiv",
    "new-box-movement": "Nový pohyb krabice",
    "no-tpv-agent": "No hay terminales para este agente",
    "no-tpv-agent-legend": "Parece que no hay ningún terminal disponible para este agente. Los terminales solamente están disponibles para los agentes autorizados.",
    "no-tpv-terminal": "No hay terminales",
    "no-tpv-terminal-legend": "No hay ningún terminal disponible para usar. Crea un terminal o usa la configuración rápida para empezar a vender.",
    "number-tickets": "Počet lístků",
    "open-drawer": "Abrir cajón",
    "options-ticket": "Opciones del ticket",
    "park-cart": "Aparcar carrito",
    "park-ticket": "Aparcar",
    "parked-tickets": "Aparcados",
    "payment-method-cash": "Forma de pago en efectivo",
    "payment-method-company-different": "Platební metoda \"%payment-method%\" z terminálu TPV \"%terminal%\" patří jiné společnosti než společnost terminálu. Odstraňte platební metodu a nastavte novou platební metodu.",
    "pos-terminal": "Terminal TPV",
    "pos-terminal-box-movement": "Pohyb pokladního terminálu %name%",
    "pos-terminals": "Terminales",
    "pre-ticket": "Předtištěné lístky",
    "print-albarancliente": "Imprimir albarán",
    "print-box-closure": "Imprimir cierre de caja",
    "print-facturacliente": "Imprimir factura",
    "print-gift-ticket": "Imprimir ticket regalo",
    "print-name-terminal": "Tisk názvu terminálu",
    "printer-not-connected": "Tiskárna není připojena",
    "product-limit": "Listar X productos",
    "qty-return": "Cant. devolver",
    "recalculate-box": "Přepočítat pokladnu",
    "return": "Devolver",
    "returns": "Devoluciones",
    "select-tpv": "Selecciona un terminal",
    "send-albarancliente": "Enviar albarán",
    "send-facturacliente": "Enviar factura",
    "send-gift-ticket": "Enviar ticket regalo",
    "show-prices-with-vat": "Zobrazit ceny s DPH",
    "start-money": "Dinero inicial",
    "thanks-greetings": "Gracias, un saludo",
    "total-estimated": "Total estimado",
    "total-in-box": "Celkem v pokladně",
    "total-movements": "Celkové pohyby",
    "total-return": "Total a devolver",
    "tpv-customer-different-serie": "Zákazník má přiřazenou jinou sérii než pokladna. Bude použita séria zákazníka.",
    "tpv-show": "Zobrazit na terminálu",
    "tpv-sort": "Řazení na terminálu",
    "tpv-sort-desc": "Použijte číslo menší nebo rovné nule ke skrytí produktu",
    "TPVneo": "TPVneo",
    "updated-cart": "Carrito actualizado",
    "without-agents": "No hay agentes creados",
    "without-agents-legend": "Para continuar debe crear un agente y asignarlo al TPV."
}