{
    "activate-sound": "Ton aktivieren",
    "add-agent": "Neuen Agenten erstellen",
    "add-discount-tpv": "Rabatte gewähren",
    "add-empty-line-tpv": "Hinzufügen von Zeilen zulassen",
    "add-tpv": "Terminal erstellen",
    "asign-tpv-agent": "Terminal zuweisen",
    "attachment-your": "Wir haben Ihre %doc% Nummer %codigo% angehängt",
    "box": "Box",
    "box-closure": "Kassenabschluss",
    "box-counting": "Kassenbestand zählt",
    "box-movement": "Kassenbewegung",
    "box-movement-qty-error": "El movimiento de caja debe ser mayor que cero. Use el tipo para especificar entrada o salida de dinero.",
    "budget-date-end": "Fälligkeitsdatum für geparkte Warenkörbe",
    "cart-parking": "Geparkte Einkaufswagen",
    "cash-income": "Barverkäufe",
    "change-agent": "Agent ändern",
    "change-price-tpv": "Preis der Produkte ändern erlauben",
    "clear-cart": "Warenkorb leeren",
    "close-agent": "Agent alle X Minuten schließen.",
    "coins": "Münzen",
    "collect-money": "Geld einsammeln",
    "currency-setup-incomplete": "Die Währung hat keine Münzen oder Banknoten konfiguriert",
    "end-money": "Endbetrag",
    "fast-tpv-config": "Schnelle TPV-Konfiguration",
    "group-lines": "Gruppenlinien",
    "income": "E",
    "list-type": "Listentyp",
    "max-abr": "Max",
    "method-return": "Rückgabemethode",
    "money-change": "Änderung",
    "money-in": "Geldeingang",
    "money-out": "Geldabfluss",
    "motive": "Grund",
    "new-box-movement": "Neue Kastenbewegung",
    "no-tpv-agent": "Es gibt keine Terminals für diesen Agenten",
    "no-tpv-agent-legend": "Es scheint, dass kein Terminal für diesen Agenten verfügbar ist. Terminals sind nur für autorisierte Agenten verfügbar.",
    "no-tpv-terminal": "Keine Terminals vorhanden",
    "no-tpv-terminal-legend": "Es ist kein Terminal zum Verwenden verfügbar. Erstellen Sie ein Terminal oder verwenden Sie die Schnelleinstellung, um mit dem Verkauf zu beginnen.",
    "number-tickets": "Anzahl der Tickets",
    "open-drawer": "Schublade öffnen",
    "options-ticket": "Ticketoptionen",
    "park-cart": "Wagen parken",
    "park-ticket": "Parken",
    "parked-tickets": "G",
    "payment-method-cash": "Barzahlung",
    "payment-method-company-different": "Die Zahlungsmethode \"%payment-method%\" des POS-Terminals \"%terminal%\" gehört zu einem anderen Unternehmen als das Unternehmen des Terminals. Löschen Sie die Zahlungsmethode und legen Sie eine neue Zahlungsmethode fest.",
    "pos-terminal": "POS-Terminal",
    "pos-terminal-box-movement": "Kassenbewegung des Terminals %name%",
    "pos-terminals": "Terminals",
    "pre-ticket": "Vorabdruck des Tickets",
    "print-albarancliente": "Lieferschein drucken",
    "print-box-closure": "Kassenabschluss drucken",
    "print-facturacliente": "Rechnung drucken",
    "print-gift-ticket": "Geschenkticket drucken",
    "print-name-terminal": "Den Namen des Terminals drucken",
    "printer-not-connected": "Drucker nicht verbunden",
    "product-limit": "X Produkte auflisten",
    "qty-return": "Menge zurückgeben",
    "recalculate-box": "Kiste neu berechnen",
    "return": "Zurückgeben",
    "returns": "Rücksendungen",
    "select-tpv": "Wählen Sie ein Terminal aus",
    "send-albarancliente": "Lieferschein senden",
    "send-facturacliente": "Rechnung senden",
    "send-gift-ticket": "Geschenkgutschein senden",
    "show-prices-with-vat": "Preise mit MwSt. anzeigen",
    "start-money": "Startkapital",
    "thanks-greetings": "Danke, mit freundlichen Grüßen",
    "total-estimated": "Geschätzte Gesamtsumme",
    "total-in-box": "Kassenbestand",
    "total-movements": "Gesamtbewegungen",
    "total-return": "Gesamtrückkehr",
    "tpv-customer-different-serie": "Der Kunde hat eine andere Serie als das POS-Terminal zugewiesen. Die des Kunden wird verwendet.",
    "tpv-show": "Im Terminal anzeigen",
    "tpv-sort": "Sortierung am Terminal",
    "tpv-sort-desc": "Verwenden Sie eine Zahl kleiner oder gleich null, um das Produkt auszublenden",
    "TPVneo": "TPVneo",
    "updated-cart": "Warenkorb aktualisiert",
    "without-agents": "Keine Agenten erstellt",
    "without-agents-legend": "Um fortzufahren, müssen Sie einen Agenten erstellen und ihm den TPV zuweisen."
}