{
    "activate-sound": "Activer le son",
    "add-agent": "Ajouter un nouvel agent",
    "add-discount-tpv": "Permetre descomptes",
    "add-empty-line-tpv": "Autoriser l'ajout de lignes",
    "add-tpv": "Ajouter un terminal",
    "asign-tpv-agent": "Assigner un terminal",
    "attachment-your": "Votre pièce jointe %doc% portant le numéro %codigo%",
    "box": "Boîte",
    "box-closure": "Fermeture de la caisse",
    "box-counting": "Décompte de la caisse",
    "box-movement": "Mouvement de caisse",
    "box-movement-qty-error": "Le flux de trésorerie doit être supérieur à zéro. J'utilise le type pour spécifier l'entrée ou la sortie de trésorerie.",
    "budget-date-end": "Date d'expiration des chariots parqués",
    "cart-parking": "Chariots parqués",
    "cash-income": "Revenus en espèces",
    "change-agent": "Agent de change",
    "change-price-tpv": "Permettre de modifier les prix des produits",
    "clear-cart": "Vider le chariot",
    "close-agent": "Fermer agent toutes les X min.",
    "coins": "Monnaie",
    "collect-money": "Récupérer",
    "currency-setup-incomplete": "La devise n'a aucune configuration pour la monnaie ou les billets",
    "end-money": "Monnaie restante",
    "fast-tpv-config": "Configuración rápida",
    "group-lines": "Regroupement des lignes",
    "income": "Revenus",
    "list-type": "Type de liste",
    "max-abr": "Max",
    "method-return": "Méthode de retour",
    "money-change": "Change",
    "money-in": "Entrée d'argent",
    "money-out": "Sortie d'argent",
    "motive": "Motif",
    "new-box-movement": "Nouveau mouvement de caisse",
    "no-tpv-agent": "Il n'y a pas de terminal pour cet agent",
    "no-tpv-agent-legend": "Il semble ne pas y avoir de terminal disponible pour cet agent. Les terminaux sont seulement disponibles pour les agents autorisés.",
    "no-tpv-terminal": "No hay terminales",
    "no-tpv-terminal-legend": "No hay ningún terminal disponible configurado para usar. Crea y configura un terminal para empezar a vender.",
    "number-tickets": "Nombre de billets",
    "open-drawer": "Ouvrir le tiroir",
    "options-ticket": "Options du ticket",
    "park-cart": "Parquer le charriot",
    "park-ticket": "Parc",
    "parked-tickets": "Garé",
    "payment-method-cash": "Mode de paiement en espèces",
    "payment-method-company-different": "Le mode de paiement « %payment-method% » du terminal POS « %terminal% » appartient à une société différente de celle du terminal. Supprimez le mode de paiement et établissez un nouveau mode de paiement.",
    "pos-terminal": "Terminal de PDV",
    "pos-terminal-box-movement": "Mouvement de fonds du terminal %name%",
    "pos-terminals": "Terminaux",
    "pre-ticket": "Pré-impression du billet",
    "print-albarancliente": "Imprimir albarán",
    "print-box-closure": "Imprimer la clôture de caisse",
    "print-facturacliente": "Imprimir factura",
    "print-gift-ticket": "Imprimer le bon-cadeau",
    "print-name-terminal": "Imprimer le nom du terminal",
    "printer-not-connected": "Imprimante non connectée",
    "product-limit": "Lister X produits",
    "qty-return": "Qté retour",
    "recalculate-box": "Recalculer la trésorerie",
    "return": "Retour",
    "returns": "Retours",
    "select-tpv": "Sélectionner un terminal",
    "send-albarancliente": "Envoyer un bon de livraison",
    "send-facturacliente": "Envoyer une facture",
    "send-gift-ticket": "Envoyer un bon-cadeau",
    "show-prices-with-vat": "Prix des spectacles incluant la TVA",
    "start-money": "Monnaie de départ",
    "thanks-greetings": "Merci, salutations",
    "total-estimated": "Total estimado",
    "total-in-box": "Total en espèces",
    "total-movements": "Total des mouvements",
    "total-return": "Total à retourner",
    "tpv-customer-different-serie": "Le client s'est vu attribuer un numéro de série différent de celui du TPV. C'est celui du client qui sera utilisé.",
    "tpv-show": "Affichage sur le terminal",
    "tpv-sort": "Gestion des terminaux",
    "tpv-sort-desc": "Utilisez un nombre inférieur ou égal à zéro pour masquer le produit",
    "TPVneo": "PDVneo",
    "updated-cart": "Chariot mis à jour",
    "without-agents": "Il n'y a aucun agent",
    "without-agents-legend": "Vous devez créer et assigner un agent au point de vente pour continuer."
}