{
    "activate-sound": "Activar son",
    "add-agent": "Crear novo axente",
    "add-discount-tpv": "Permitir descontos",
    "add-empty-line-tpv": "Permitir engadir liñas",
    "add-tpv": "Crear terminal",
    "asign-tpv-agent": "Asignar terminal",
    "attachment-your": "Adjuntamos su %doc% número %codigo%",
    "box": "Caixa",
    "box-closure": "Peche de caixa",
    "box-counting": "Conteo de caixa",
    "box-movement": "Movemento de caixa",
    "box-movement-qty-error": "O movemento de caixa debe ser maior que cero. Usa o tipo para especificar entrada ou saída de diñeiro.",
    "budget-date-end": "Fecha vencimiento carritos aparcados",
    "cart-parking": "Carritos aparcados",
    "cash-income": "Ingresos en efectivo",
    "change-agent": "Cambiar agente",
    "change-price-tpv": "Permitir cambiar precio de los produtos",
    "clear-cart": "Vaciar carrito",
    "close-agent": "Cerrar agente cada X min.",
    "coins": "Monedas",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "A divisa non ten moedas nin billetes configurados",
    "end-money": "Dinero final",
    "fast-tpv-config": "Configuración rápida",
    "group-lines": "Agrupar líneas",
    "income": "Ingresos",
    "list-type": "Tipo de lista",
    "max-abr": "Máx",
    "method-return": "Forma de devolución",
    "money-change": "Cambio",
    "money-in": "Entrada de cartos",
    "money-out": "Saída de cartos",
    "motive": "Motivo",
    "new-box-movement": "Novo movemento de caixa",
    "no-tpv-agent": "Nno hai terminais para este axente",
    "no-tpv-agent-legend": "Parece que non hai ningún terminal dispoñible para este axente. Os terminais soamente están dispoñibles para os axentes autorizados.",
    "no-tpv-terminal": "Non hai terminais",
    "no-tpv-terminal-legend": "Non hai ningún terminal dispoñible configurado para usar. Crea e configura un terminal para comezar a vender.",
    "number-tickets": "Número de tickets",
    "open-drawer": "Abrir cajón",
    "options-ticket": "Opciones del ticket",
    "park-cart": "Aparcar carrito",
    "park-ticket": "Aparcar",
    "parked-tickets": "Aparcados",
    "payment-method-cash": "Forma de pago en efectivo",
    "payment-method-company-different": "A forma de pagamento \"%payment-method%\" do terminal TPV \"%terminal%\" pertence a unha empresa diferente á empresa do terminal. Elimine a forma de pagamento e estableza unha forma de pagamento nova.",
    "pos-terminal": "Terminal TPV",
    "pos-terminal-box-movement": "Movemento de caixa do terminal %name%",
    "pos-terminals": "Terminales",
    "pre-ticket": "Pre-impresión de ticket",
    "print-albarancliente": "Imprimir albarán",
    "print-box-closure": "Imprimir peche de caixa",
    "print-facturacliente": "Imprimir factura",
    "print-gift-ticket": "Imprimir ticket regalo",
    "print-name-terminal": "Imprimir o nome do terminal",
    "printer-not-connected": "Impresora non conectada",
    "product-limit": "Listar X produtos",
    "qty-return": "Cant. devolver",
    "recalculate-box": "Recalcular caixa",
    "return": "Devolver",
    "returns": "Devoluciones",
    "select-tpv": "Selecciona un terminal",
    "send-albarancliente": "Enviar albarán",
    "send-facturacliente": "Enviar factura",
    "send-gift-ticket": "Enviar ticket regalo",
    "show-prices-with-vat": "Mostrar precios con IVE",
    "start-money": "Dinero inicial",
    "thanks-greetings": "Gracias, un saludo",
    "total-estimated": "Total estimado",
    "total-in-box": "Total en caixa",
    "total-movements": "Total de movementos",
    "total-return": "Total a devolver",
    "tpv-customer-different-serie": "O cliente ten asignada unha serie diferente a do TPV. Usaráse a do cliente.",
    "tpv-show": "Mostrar no terminal",
    "tpv-sort": "Ordenación no terminal",
    "tpv-sort-desc": "Empregar número menor ou igual a cero para ocultar o produto",
    "TPVneo": "TPVneo",
    "updated-cart": "Carriño actualizado",
    "without-agents": "Non hai axentes creados",
    "without-agents-legend": "Para continuar debe crear un axente e asignalo ao TPV."
}