{
    "activate-sound": "Attiva il suono",
    "add-agent": "Crea nuovo agente",
    "add-discount-tpv": "Consenti sconti",
    "add-empty-line-tpv": "Permetti di aggiungere linee",
    "add-tpv": "Crea terminale",
    "asign-tpv-agent": "Assegna terminale",
    "attachment-your": "Allegato il tuo %doc% numero %codigo%",
    "box": "Scatola",
    "box-closure": "Chiusura scatola",
    "box-counting": "Conteggio cassa",
    "box-movement": "Movimento scatola",
    "box-movement-qty-error": "Il movimento della cassa deve essere maggiore di zero. Utilizzare il tipo per specificare entrata o uscita di denaro.",
    "budget-date-end": "Data di fine budget",
    "cart-parking": "Carrelli parcheggiati",
    "cash-income": "Reddito in contanti",
    "change-agent": "Cambia agente",
    "change-price-tpv": "Permetti di cambiare il prezzo dei prodotti",
    "clear-cart": "Svuota carrello",
    "close-agent": "Chiudi agente ogni X min.",
    "coins": "Monete",
    "collect-money": "Raccogliere denaro",
    "currency-setup-incomplete": "La valuta non ha impostato monete o banconote",
    "end-money": "Soldi finali",
    "fast-tpv-config": "Configurazione veloce",
    "group-lines": "Raggruppa righe",
    "income": "Entrate",
    "list-type": "Tipo di lista",
    "max-abr": "Max",
    "method-return": "Metodo di restituzione",
    "money-change": "cambio",
    "money-in": "Soldi dentro",
    "money-out": "Uscita di denaro",
    "motive": "Motivo",
    "new-box-movement": "Nuovo movimento di cassa",
    "no-tpv-agent": "Nessun terminale per questo agente",
    "no-tpv-agent-legend": "Sembra che non ci sia alcun terminale disponibile per questo agente. I terminali sono disponibili solo per gli agenti autorizzati.",
    "no-tpv-terminal": "Non ci sono terminali",
    "no-tpv-terminal-legend": "Nessun terminale disponibile per l'uso. Crea un terminale o utilizza la configurazione rapida per iniziare a vendere.",
    "number-tickets": "Numero di tickets",
    "open-drawer": "Apri cassetto",
    "options-ticket": "Opzioni del ticket",
    "park-cart": "Parcheggiare il carrello",
    "park-ticket": "Parcheggio",
    "parked-tickets": "parcheggiato",
    "payment-method-cash": "Metodo di pagamento contante",
    "payment-method-company-different": "Il metodo di pagamento \"%payment-method%\" del terminale POS \"%terminal%\" appartiene a un'azienda diversa dall'azienda del terminale. Elimina il metodo di pagamento e imposta un nuovo metodo di pagamento.",
    "pos-terminal": "Terminal POS",
    "pos-terminal-box-movement": "Movimento del cassetto del terminal %name%",
    "pos-terminals": "Terminali",
    "pre-ticket": "Pre-ticket",
    "print-albarancliente": "Stampa bolla d'accompagnamento",
    "print-box-closure": "Stampa chiusura cassa",
    "print-facturacliente": "Stampa fattura",
    "print-gift-ticket": "Stampa biglietto regalo",
    "print-name-terminal": "Stampa il nome del terminal",
    "printer-not-connected": "Stampante non collegata",
    "product-limit": "Elencare X prodotti",
    "qty-return": "Quantità restituita",
    "recalculate-box": "Ricalcolare cassa",
    "return": "Ritornare",
    "returns": "Ritorna",
    "select-tpv": "Seleziona un terminale",
    "send-albarancliente": "Inviare albaran",
    "send-facturacliente": "Invia fattura",
    "send-gift-ticket": "Invia ticket regalo",
    "show-prices-with-vat": "Mostra i prezzi con IVA",
    "start-money": "Denaro iniziale",
    "thanks-greetings": "Grazie, un saluto",
    "total-estimated": "Totale stimato",
    "total-in-box": "Totale in cassa",
    "total-movements": "Movimenti totali",
    "total-return": "Totale da restituire",
    "tpv-customer-different-serie": "Il cliente ha un numero di serie diverso da quello del TPV. Verrà utilizzato quello del cliente.",
    "tpv-show": "Mostra nel terminale",
    "tpv-sort": "Ordinamento nel terminale",
    "tpv-sort-desc": "Utilizza un numero minore o uguale a zero per nascondere il prodotto",
    "TPVneo": "TPVneo",
    "updated-cart": "Carrello aggiornato",
    "without-agents": "Nessun agente creato",
    "without-agents-legend": "Per continuare devi creare un agente e assegnarlo al POS."
}