{
    "activate-sound": "Aktywuj dźwięk",
    "add-agent": "Stwórz nowego agenta",
    "add-discount-tpv": "Zezwól na rabaty",
    "add-empty-line-tpv": "Zezwalaj na dodawanie linii",
    "add-tpv": "Utwórz terminal",
    "asign-tpv-agent": "Przypisz terminal",
    "attachment-your": "Załączamy Twój %doc% numer %codigo%",
    "box": "Pudełko",
    "box-closure": "Zamknięcie pudełka",
    "box-counting": "Liczenie pudełek",
    "box-movement": "Ruch kasy",
    "box-movement-qty-error": "Przesunięcie pudeł powinno być większe niż zero. Użyj typu, aby określić wejście lub wyjście pieniędzy.",
    "budget-date-end": "Koniec terminu ważności zaparkowanych wózków",
    "cart-parking": "Wózki zaparkowane",
    "cash-income": "Przychody w gotówce",
    "change-agent": "Zmień agenta",
    "change-price-tpv": "Pozwól zmieniać cenę produktów",
    "clear-cart": "Wyczyść koszyk",
    "close-agent": "Zamknij agenta co X min.",
    "coins": "Monety",
    "collect-money": "Pobierać",
    "currency-setup-incomplete": "Waluta nie ma ustawionych monet ani banknotów",
    "end-money": "Końcowe pieniądze",
    "fast-tpv-config": "Szybka konfiguracja",
    "group-lines": "Grupuj linie",
    "income": "Dochody",
    "list-type": "Typ listy",
    "max-abr": "Maks",
    "method-return": "Sposób zwrotu",
    "money-change": "Zmiana",
    "money-in": "Przychód pieniężny",
    "money-out": "Wydanie pieniędzy",
    "motive": "Powód",
    "new-box-movement": "Nowy ruch w skrzynce",
    "no-tpv-agent": "Brak terminali dla tego agenta",
    "no-tpv-agent-legend": "Wygląda na to, że żaden terminal nie jest dostępny dla tego agenta. Terminale są dostępne tylko dla autoryzowanych agentów.",
    "no-tpv-terminal": "Brak terminali",
    "no-tpv-terminal-legend": "Nie ma żadnego dostępnego terminala do użycia. Stwórz terminal lub użyj szybkiej konfiguracji, aby zacząć sprzedawać.",
    "number-tickets": "Liczba biletów",
    "open-drawer": "Otwórz szufladę",
    "options-ticket": "Opcje biletu",
    "park-cart": "Zaparkuj wózek",
    "park-ticket": "Parkować",
    "parked-tickets": "Zaparkowane",
    "payment-method-cash": "Forma płatności gotówkowej",
    "payment-method-company-different": "La forma de pago \"%payment-method%\" del terminal TPV \"%terminal%\" pertenece a una empresa diferente a la empresa del terminal. Elimine la forma de pago y establezca una forma de pago nueva.",
    "pos-terminal": "Terminal kasowy",
    "pos-terminal-box-movement": "Movimiento de caja del terminal %name%",
    "pos-terminals": "Terminal",
    "pre-ticket": "Wstępnie wydrukowany bilet",
    "print-albarancliente": "Drukuj albaran",
    "print-box-closure": "Drukowanie zamknięcia pudełka",
    "print-facturacliente": "Drukuj fakturę",
    "print-gift-ticket": "Drukuj bilet podarunkowy",
    "print-name-terminal": "Drukuj nazwę terminala",
    "printer-not-connected": "Drukarka nie jest podłączona",
    "product-limit": "Wyświetl X produktów",
    "qty-return": "Ilość do zwrotu",
    "recalculate-box": "Przelicz pudło",
    "return": "Zwróć",
    "returns": "Zwroty",
    "select-tpv": "Wybierz terminal",
    "send-albarancliente": "Wyślij albaran",
    "send-facturacliente": "Wyślij fakturę",
    "send-gift-ticket": "Wysłać bilet upominkowy",
    "show-prices-with-vat": "Pokaż ceny z VAT",
    "start-money": "Pieniądze początkowe",
    "thanks-greetings": "Dziękuję, pozdrawiam",
    "total-estimated": "Łączny szacunkowy",
    "total-in-box": "Całkowita kwota w kasie",
    "total-movements": "Całkowite ruchy",
    "total-return": "Całkowity zwrot",
    "tpv-customer-different-serie": "Klient ma przypisaną inną serię niż TPV. Zostanie użyta seria klienta.",
    "tpv-show": "Wyświetl w terminalu",
    "tpv-sort": "Sortowanie w terminalu",
    "tpv-sort-desc": "Użyj liczby mniejszej lub równej zero, aby ukryć produkt",
    "TPVneo": "TPVneo",
    "updated-cart": "Koszyk zaktualizowany",
    "without-agents": "Brak utworzonych agentów",
    "without-agents-legend": "Aby kontynuować, musisz utworzyć agenta i przypisać go do TPV."
}