{
    "activate-sound": "Ativar som",
    "add-agent": "Criar agente novo",
    "add-discount-tpv": "Permitir descontos",
    "add-empty-line-tpv": "Permitir acrescentar linhas",
    "add-tpv": "Criar Terminal",
    "asign-tpv-agent": "Atribuir terminal",
    "attachment-your": "Anexamos seu %doc% número %codigo%",
    "box": "Caixa",
    "box-closure": "Fechamento de caixa",
    "box-counting": "Contagem de caixas",
    "box-movement": "Movimento da caixa",
    "box-movement-qty-error": "O movimento de caixa deve ser maior que zero. Use o tipo para especificar entrada ou saída de dinheiro.",
    "budget-date-end": "Data de vencimento do orçamento",
    "cart-parking": "Carrinhos estacionados",
    "cash-income": "Entradas em dinheiro",
    "change-agent": "Alterar agente",
    "change-price-tpv": "Permitir alterar o preço dos produtos",
    "clear-cart": "Esvaziar carrinho",
    "close-agent": "Fechar agente a cada X min.",
    "coins": "Moedas",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "A moeda não tem moedas ou notas configuradas",
    "end-money": "Valor final",
    "fast-tpv-config": "Configuração rápida",
    "group-lines": "Agrupar linhas",
    "income": "Renda",
    "list-type": "Tipo de lista",
    "max-abr": "Máx",
    "method-return": "Método de devolução",
    "money-change": "Câmbio",
    "money-in": "Entrada de dinheiro",
    "money-out": "Saída de dinheiro",
    "motive": "Motivo",
    "new-box-movement": "Novo movimento de caixa",
    "no-tpv-agent": "Não há terminais para este agente",
    "no-tpv-agent-legend": "Parece que não há um terminal disponível para este agente. Os terminais estão disponíveis apenas para agentes autorizados.",
    "no-tpv-terminal": "Sem terminais de pagamento",
    "no-tpv-terminal-legend": "Não há nenhum terminal disponível configurado para uso. Crie e configure um terminal para começar a vender.",
    "number-tickets": "Número de ingressos",
    "open-drawer": "Abrir gaveta",
    "options-ticket": "Opções do ticket",
    "park-cart": "Aparcar carrinho",
    "park-ticket": "Estacionar",
    "parked-tickets": "Tickets estacionados",
    "payment-method-cash": "Método de pagamento em dinheiro",
    "payment-method-company-different": "O método de pagamento \"%payment-method%\" do terminal PDV \"%terminal%\" pertence a uma empresa diferente da empresa do terminal. Exclua o método de pagamento e defina um novo método de pagamento.",
    "pos-terminal": "Terminal POS",
    "pos-terminal-box-movement": "Movimento da caixa do terminal %name%",
    "pos-terminals": "Terminais",
    "pre-ticket": "Pré-bilhete impresso",
    "print-albarancliente": "Imprimir romaneios de clientes",
    "print-box-closure": "Imprimir fechamento de caixa",
    "print-facturacliente": "Imprimir fatura",
    "print-gift-ticket": "Imprimir vale-presente",
    "print-name-terminal": "Imprimir o nome do terminal",
    "printer-not-connected": "Impressora não conectada",
    "product-limit": "Listar X produtos",
    "qty-return": "Quantidade a devolver",
    "recalculate-box": "Recalcular caixa",
    "return": "Retornar",
    "returns": "Devoluções",
    "select-tpv": "Selecionar um terminal",
    "send-albarancliente": "Enviar fatura",
    "send-facturacliente": "Enviar fatura",
    "send-gift-ticket": "Enviar bilhete de presente",
    "show-prices-with-vat": "Mostrar preços com IVA",
    "start-money": "Dinheiro inicial",
    "thanks-greetings": "Obrigado, um cumprimento",
    "total-estimated": "Total estimado",
    "total-in-box": "Total na caixa",
    "total-movements": "Total de movimentos",
    "total-return": "Total a ser devolvido",
    "tpv-customer-different-serie": "O cliente possui uma série diferente da do TPV. A do cliente será utilizada.",
    "tpv-show": "Mostrar no terminal",
    "tpv-sort": "Ordenação no terminal",
    "tpv-sort-desc": "Utilizar número menor ou igual a zero para ocultar o produto",
    "TPVneo": "TPVneo",
    "updated-cart": "Carrinho atualizado",
    "without-agents": "N",
    "without-agents-legend": "P"
}