{
    "activate-sound": "Activar som",
    "add-agent": "Criar novo agente",
    "add-discount-tpv": "Permitir descontos",
    "add-empty-line-tpv": "Permitir adicionar linhas",
    "add-tpv": "Criar terminal",
    "asign-tpv-agent": "Atribuir terminal",
    "attachment-your": "Anexamos o seu %doc% número %codigo%",
    "box": "Caixa",
    "box-closure": "Fecho da caixa",
    "box-counting": "Contagem de caixa",
    "box-movement": "Movimento de caixa",
    "box-movement-qty-error": "O movimento de caixa deve ser maior que zero. Use o tipo para especificar entrada ou saída de dinheiro.",
    "budget-date-end": "Data final do orçamento",
    "cart-parking": "Carrinhos estacionados",
    "cash-income": "Receitas em dinheiro",
    "change-agent": "Alterar agente",
    "change-price-tpv": "Permitir cambiar preço de los productos",
    "clear-cart": "Limpar carrinho",
    "close-agent": "Fechar agente a cada X minutos",
    "coins": "Moedas",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "A moeda não tem moedas ou notas configuradas",
    "end-money": "Dinheiro final",
    "fast-tpv-config": "Configuração rápida",
    "group-lines": "Agrupar linhas",
    "income": "Receitas",
    "list-type": "Tipo de lista",
    "max-abr": "Máx",
    "method-return": "Forma de devolução",
    "money-change": "Câmbio",
    "money-in": "Entrada de dinheiro",
    "money-out": "Saída de dinheiro",
    "motive": "Motivo",
    "new-box-movement": "Novo movimento de caixa",
    "no-tpv-agent": "Não há terminais para este agente",
    "no-tpv-agent-legend": "Parece que não há um terminal disponível para este agente. Os terminais estão disponíveis apenas para agentes autorizados.",
    "no-tpv-terminal": "Sem terminais de pagamento",
    "no-tpv-terminal-legend": "Não há nenhum terminal disponível configurado para usar. Crie e configure um terminal para começar a vender.",
    "number-tickets": "Número de bilhetes",
    "open-drawer": "Abrir gaveta",
    "options-ticket": "Opções do ticket",
    "park-cart": "Estacionar carrinho",
    "park-ticket": "Estacionar",
    "parked-tickets": "Estacionados",
    "payment-method-cash": "Forma de pagamento em dinheiro",
    "payment-method-company-different": "O método de pagamento \"%payment-method%\" do terminal POS \"%terminal%\" pertence a uma empresa diferente da empresa do terminal. Elimine o método de pagamento e defina um novo método de pagamento.",
    "pos-terminal": "Terminal POS",
    "pos-terminal-box-movement": "Movimento da caixa do terminal %name%",
    "pos-terminals": "Terminais",
    "pre-ticket": "Pré-bilhete impresso",
    "print-albarancliente": "Imprimir nota de entrega ao cliente",
    "print-box-closure": "Imprimir encerramento de caixa",
    "print-facturacliente": "Imprimir fatura",
    "print-gift-ticket": "Imprimir recibo de presente",
    "print-name-terminal": "Imprimir o nome do terminal",
    "printer-not-connected": "Impressora não conectada",
    "product-limit": "Listar X produtos",
    "qty-return": "Qtd. devolver",
    "recalculate-box": "Recalcular caixa",
    "return": "Devolver",
    "returns": "Devoluções",
    "select-tpv": "Selecione um terminal",
    "send-albarancliente": "Enviar alvará",
    "send-facturacliente": "Enviar fatura",
    "send-gift-ticket": "Enviar bilhete de presente",
    "show-prices-with-vat": "Mostrar preços com IVA",
    "start-money": "Dinheiro inicial",
    "thanks-greetings": "Obrigado, um cumprimento",
    "total-estimated": "Total estimado",
    "total-in-box": "Total em caixa",
    "total-movements": "Total de movimentos",
    "total-return": "Total a devolver",
    "tpv-customer-different-serie": "O cliente tem uma série diferente da do TPV. Será utilizada a do cliente.",
    "tpv-show": "Mostrar no terminal",
    "tpv-sort": "Ordenação no terminal",
    "tpv-sort-desc": "Usar número menor ou igual a zero para ocultar o produto",
    "TPVneo": "TPVneo",
    "updated-cart": "Carrinho atualizado",
    "without-agents": "N",
    "without-agents-legend": "P"
}