{
    "activate-sound": "Activar so",
    "add-agent": "Crear un nou agent",
    "add-discount-tpv": "Permetre descomptes",
    "add-empty-line-tpv": "Permetre afegir línies",
    "add-tpv": "Crear terminal",
    "asign-tpv-agent": "Asignar terminal",
    "attachment-your": "Adjuntem el seu %doc% número %codigo%",
    "box": "Caixa",
    "box-closure": "Tancament de caixa",
    "box-counting": "Comptatge de caixa",
    "box-movement": "Moviment de caixa",
    "box-movement-qty-error": "El moviment de caixa ha de ser major que zero. Utilitzeu el tipus per especificar entrada o sortida de diners.",
    "budget-date-end": "Data venciment carrets aparcats",
    "cart-parking": "Carrets aparcats",
    "cash-income": "Ingressos en efectiu",
    "change-agent": "Canviar agent",
    "change-price-tpv": "Permetre canviar preu dels productes",
    "clear-cart": "Buidar carret",
    "close-agent": "Tancar agent cada X min.",
    "coins": "Monedes",
    "collect-money": "Cobrar",
    "currency-setup-incomplete": "La divisa no té configurades monedes ni bitllets",
    "end-money": "Dinero final",
    "fast-tpv-config": "Configuració ràpida",
    "group-lines": "Agrupar linies",
    "income": "Ingresos",
    "list-type": "Tipus de llista",
    "max-abr": "Màx",
    "method-return": "Forma de devolución",
    "money-change": "Cambio",
    "money-in": "Entrada de diners",
    "money-out": "Eixida de diners",
    "motive": "Motiu",
    "new-box-movement": "N",
    "no-tpv-agent": "No hay terminales para este agente",
    "no-tpv-agent-legend": "Parece que no hay ningún terminal disponible para este agente. Los terminales solamente están disponibles para los agentes autorizados.",
    "no-tpv-terminal": "No hi ha terminals",
    "no-tpv-terminal-legend": "No hi ha cap terminal disponible configurat per usar. Crea i configura un terminal per començar a vendre.",
    "number-tickets": "Número de tiquets",
    "open-drawer": "Abrir cajón",
    "options-ticket": "Opciones del ticket",
    "park-cart": "Aparcar carrito",
    "park-ticket": "Aparcar",
    "parked-tickets": "Aparcats",
    "payment-method-cash": "Forma de pagament en efectiu",
    "payment-method-company-different": "La forma de pagament \"%payment-method%\" del terminal TPV \"%terminal%\" pertany a una empresa diferent a l'empresa del terminal. Elimineu la forma de pagament i establiu una forma de pagament nova.",
    "pos-terminal": "Terminal TPV",
    "pos-terminal-box-movement": "Moviment de caixa del terminal %name%",
    "pos-terminals": "Terminales",
    "pre-ticket": "P",
    "print-albarancliente": "Imprimir albarà",
    "print-box-closure": "Imprimir tancament de caixa",
    "print-facturacliente": "Imprimir factura",
    "print-gift-ticket": "Imprimir ticket regalo",
    "print-name-terminal": "Imprimir el nom del terminal",
    "printer-not-connected": "Impressora no connectada",
    "product-limit": "Listar X productos",
    "qty-return": "Cant. devolver",
    "recalculate-box": "Recalcular caixa",
    "return": "Devolver",
    "returns": "Devoluciones",
    "select-tpv": "Selecciona un terminal",
    "send-albarancliente": "Enviar albarán",
    "send-facturacliente": "Enviar factura",
    "send-gift-ticket": "Enviar ticket regalo",
    "show-prices-with-vat": "Mostrar preus amb IVA",
    "start-money": "Dinero inicial",
    "thanks-greetings": "Gracias, un saludo",
    "total-estimated": "Total estimat",
    "total-in-box": "Total en caixa",
    "total-movements": "Total moviments",
    "total-return": "Total a devolver",
    "tpv-customer-different-serie": "El client té assignada una sèrie diferent a la del TPV. S'utilitzarà la del client.",
    "tpv-show": "Mostrar en el terminal",
    "tpv-sort": "Ordenació en el terminal",
    "tpv-sort-desc": "Utilitzeu un número menor o igual a zero per ocultar el producte",
    "TPVneo": "TPVneo",
    "updated-cart": "Carrito actualizado",
    "without-agents": "No hay agentes creados",
    "without-agents-legend": "Para continuar debe crear un agente y asignarlo al TPV."
}