{
    "automatic-template": "Automatic template",
    "bank": "Bank",
    "billing-address-id": "Billing address id",
    "code-too-long": "The code (%code%) is too long. Maximum %max% characters.",
    "company-id": "Company ID",
    "csv-file": "CSV File",
    "customer-name": "Name (customer)",
    "customer-surname": "Surname (customer)",
    "do-not-use": "Do not use",
    "download-period": "Download every",
    "download-period-type": "Term",
    "error-creating-entry": "Error creating entry %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Error when creating fiscal year for the year %year%.",
    "file-not-supported-advanced": "File not supported. Select advanced mode.",
    "file-too-big": "File too large to process",
    "generic-template": "Generic template",
    "generic-template-p": "This is a pre-installed template to facilitate the import of this data",
    "has-no-titles": "Does not have titles",
    "import-accounting-entries": "Import accounting entries",
    "import-customers": "Import customers",
    "import-families": "Import families",
    "import-invoices": "Import invoices",
    "import-manufacturers": "Import manufacturers",
    "import-mode": "Import mode",
    "import-options": "Import Options",
    "import-products": "Import products",
    "import-suppliers": "Import suppliers",
    "import-variants": "Import variants",
    "importing": "Importing...",
    "incomes": "Expenditure",
    "invalid-contact-id": "Invalid Contact ID: %id%",
    "invalid-invoice-number": "Invalid invoice number %number%. It must be a number.",
    "invoice-already-exists": "The invoice %invoice% already exists",
    "invoice-code": "Código o ID (factura)",
    "invoice-code-or-number-missing": "Invoice a code or invoice number to be able to import it.",
    "invoice-date-changed": "The invoice with date %old% has been changed to %new%, since there are already invoices with this date.",
    "invoice-dtopor1": "% descuento global (factura)",
    "invoice-dtopor2": "% Descuento global 2 (factura)",
    "invoice-iva": "Total IVA (factura)",
    "invoice-net": "Neto (factura)",
    "invoice-surcharge": "Total recargo (factura)",
    "invoice-total": "Total (factura)",
    "items-save-correctly-to-total": "Saved Items %save% of (%lines%\/%total%).",
    "iva-not-found": "The tax %iva% from document %docType% - %docCode% was not found",
    "line-description": "Description (line)",
    "line-dto": "discount % (line)",
    "line-dto-2": "discount % 2 (line)",
    "line-irpf": "income tax % (line)",
    "line-iva": "VAT % (line)",
    "line-price": "Price (line)",
    "line-quantity": "Quantity (line)",
    "line-reference": "Reference (line)",
    "line-supplied": "0\/1 supplied (line)",
    "line-surcharge": "equivalence surcharge % (line)",
    "max-invoices-import": "%max% invoices processed. Reimport the file to process the next %max%.",
    "new-file": "New file",
    "new-template": "New template",
    "no-utf8-file": "Not UTF8 file",
    "not-remote": "Not remote",
    "only-csv-files": "Only CSV files are supported",
    "only-update": "Only update",
    "purchase-discount": "Purchase discount %",
    "purchase-price": "Purchase price",
    "remote": "Remote",
    "save-as-csv": "Open the file with Excel and save as CSV so you can use it.",
    "save-columns": "Save columns",
    "serie-not-found": "Series %serie% not found",
    "shipping-address-id": "Shipping address id",
    "start-line": "Start line",
    "strange-characters-p": "Strange characters? Check the 'File is not UTF8' box and hit save.",
    "supplier-name": "Nombre (proveedor)",
    "tax-code": "Tax code",
    "template-name-required": "Template name required",
    "unsupported-file-ext": "Unsupported file. Must be a %ext% file",
    "upload-file-error": "The uploaded file could not be saved.",
    "url-file": "Download file from url",
    "url-file-p": "(Optional) if you type a url, it will download the data from there automatically",
    "use-as": "Use as",
    "value-1": "Value 1",
    "value-2": "Vaue 2",
    "value-3": "Value 3",
    "variant-supplier-not-found": "Product reference from supplier not found",
    "warehouse-code": "Warehouse Code",
    "you-must-select-all-of-the-following-required-fields": "You must select all of the following required fields",
    "you-must-select-one-of-the-following-required-fields": "You must select one of the following required fields"
}