{
    "automatic-template": "Txantiloi automatikoa",
    "bank": "Bankua",
    "billing-address-id": "Fakturazio helbide ID-a",
    "code-too-long": "Kodea (%code%) oso luzea da. Gehienez %max% karaktere.",
    "company-id": "Enpresaren ID",
    "csv-file": "CSV artxiboa",
    "customer-name": "Izena (bezeroa)",
    "customer-surname": "Abizenak (bezeroa)",
    "do-not-use": "Ez erabili",
    "download-period": "Deskargatu aldi hau pasatzean",
    "download-period-type": "Epea",
    "error-creating-entry": "Errorea %entry% sarrera sortzean",
    "error-when-creating-the-fiscal-year-for-the-year": "Errorea urtea %year%-entzako urteria sortzean",
    "file-not-supported-advanced": "Artxiboa ez da onartzen. Hautatu modu aurreratua.",
    "file-too-big": "Artxiboa handiegia prozesatzeko",
    "generic-template": "Txantiloi generikoa",
    "generic-template-p": "Hau aurrez instalatutako txantiloia da datu hauen inportazioa errazteko",
    "has-no-titles": "Ez du titulu",
    "import-accounting-entries": "Idazpenak inportatu",
    "import-customers": "Bezeroak inportatu",
    "import-families": "Familiak inportatu",
    "import-invoices": "Fakturak inportatu",
    "import-manufacturers": "Fabrikatzaileak inportatu",
    "import-mode": "Inportazio modua",
    "import-options": "Inportazio aukerak",
    "import-products": "Produktuak inportatu",
    "import-suppliers": "Hornitzaileak inportatu",
    "import-variants": "Aldaerak inportatu",
    "importing": "Inportatzen...",
    "incomes": "Sarrerak",
    "invalid-contact-id": "Kontaktu ID baliogabea: %id%",
    "invalid-invoice-number": "%number% faktura zenbaki baliogabea. Zenbaki bat izan beha du.",
    "invoice-already-exists": "%invoice% faktura dagoeneko badago",
    "invoice-code": "Fakturaren kodea edo IDa",
    "invoice-code-or-number-missing": "Fakturatu kode edo faktura-zenbaki bat inportatu ahal izateko.",
    "invoice-date-changed": "%old% data duen faktura %new% izatera aldatu da, dagoeneko data honekin fakturak daudelako.",
    "invoice-dtopor1": "Fakturaren deskontu globala",
    "invoice-dtopor2": "Fakturaren 2. deskontua globala",
    "invoice-iva": "Fakturaren BEZ totala",
    "invoice-net": "Fakturaren netoa",
    "invoice-surcharge": "Fakturaren errekargu totala",
    "invoice-total": "Fakturaren totala",
    "items-save-correctly-to-total": "%save% elementu gorde dira (%lines%\/%total%)-tik.",
    "iva-not-found": "No se encontró el impuesto %iva% del documento %docType% - %docCode%",
    "line-description": "Deskribapena (lerroa)",
    "line-dto": "deskontuaren % (lerroa)",
    "line-dto-2": "deskontuaren 2. % (lerroa)",
    "line-irpf": "PFEZ % (lerroa)",
    "line-iva": "BEZ % (lerroa)",
    "line-price": "Prezioa (lerroa)",
    "line-quantity": "Kantitatea (lerroa)",
    "line-reference": "Erreferentzia (lerroa)",
    "line-supplied": "0\/1 hornitua (lerroa)",
    "line-surcharge": "baliokidetasunaren errekargua % (lerroa)",
    "max-invoices-import": "%max% fakturak prozesatu dira. Berriro inportatu fitxategia hurrengo %max% prozesatzeko.",
    "new-file": "Artxibo berria",
    "new-template": "Txantiloi berria",
    "no-utf8-file": "Artxiboa ez da UTF8",
    "not-remote": "Ez da urrun",
    "only-csv-files": "CSV artxiboak onartzen dira soilik",
    "only-update": "Eguneratu bakarrik",
    "purchase-discount": "Erosketa deskontu %",
    "purchase-price": "Erosketa prezioa",
    "remote": "Urruneko",
    "save-as-csv": "Ireki fitxategia Excel-ekin eta gorde CSV bezela erabili ahal izateko.",
    "save-columns": "Zutabeak gorde",
    "serie-not-found": "Seriea %serie% ez da aurkitu",
    "shipping-address-id": "Bidalketa helbide IDa",
    "start-line": "Hasierako lerroa",
    "strange-characters-p": "Karaktere arraroak? Egiaztatu 'Fitxategia ez da UTF8' laukia eta sakatu gorde.",
    "supplier-name": "Hornitzailearen izena",
    "tax-code": "Zerga kodea",
    "template-name-required": "Txantiloiaren izena beharrezkoa da.",
    "unsupported-file-ext": "Artxibo onartezina. %ext% artxiboa izan behar du",
    "upload-file-error": "Ezin izan da kargatutako artxiboa gorde.",
    "url-file": "Artxiboa url-etik deskargatu",
    "url-file-p": "(Aukerakoa) url bat idazten baduzu, datuak handik deskargatuko ditu automatikoki",
    "use-as": "Horrela erabili",
    "value-1": "1. Balioa",
    "value-2": "2. Balioa",
    "value-3": "3. Balioa",
    "variant-supplier-not-found": "Hornitzailearen produktuen erreferentzia ez da aurkitu",
    "warehouse-code": "Biltegi Kodea",
    "you-must-select-all-of-the-following-required-fields": "Hurrengo eremu beharrezko guztiak hautatu behar dituzu",
    "you-must-select-one-of-the-following-required-fields": "Beharrezko eremuak bat hautatu behar duzu"
}