{
    "automatic-template": "Plantilla automática",
    "bank": "Banco",
    "billing-address-id": "ID dirección facturación",
    "code-too-long": "Le code (%code%) est trop long. Maximum %max% caractères.",
    "company-id": "Numéro d'identification de l'entreprise",
    "csv-file": "Archivo CSV",
    "customer-name": "Nombre (cliente)",
    "customer-surname": "Apellidos (cliente)",
    "do-not-use": "No usar",
    "download-period": "Télécharger toutes les",
    "download-period-type": "Plazo",
    "error-creating-entry": "Erreur lors de la création de l'entrée %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Erreur lors de la création de l'exercice pour l'année %year%",
    "file-not-supported-advanced": "Archivo no soportado. Selecciona el modo avanzado.",
    "file-too-big": "Fichier trop volumineux pour être traité",
    "generic-template": "Plantilla genérica",
    "generic-template-p": "Esta es una plantilla preinstalada para facilitar la importación de estos datos",
    "has-no-titles": "Aucun titre",
    "import-accounting-entries": "Importar asientos",
    "import-customers": "Importar clientes",
    "import-families": "Importar familias",
    "import-invoices": "Importar facturas",
    "import-manufacturers": "Importar fabricantes",
    "import-mode": "Modo de importación",
    "import-options": "Opciones de importación",
    "import-products": "Importar productos",
    "import-suppliers": "Importar proveedores",
    "import-variants": "Importar variantes",
    "importing": "Importando...",
    "incomes": "Dépenses",
    "invalid-contact-id": "ID de contact non valide : %id%.",
    "invalid-invoice-number": "Número de factura no válido %number%. Debe ser un número.",
    "invoice-already-exists": "La facture %invoice% existe déjà",
    "invoice-code": "Código o ID factura",
    "invoice-code-or-number-missing": "Facture un code ou un numéro de facture pour pouvoir l'importer.",
    "invoice-date-changed": "La factura con fecha %old% se ha cambiado por %new%, ya que ya hay facturas con esta fecha.",
    "invoice-dtopor1": "Descuento global factura",
    "invoice-dtopor2": "2º Descuento global factura",
    "invoice-iva": "Total IVA factura",
    "invoice-net": "Neto factura",
    "invoice-surcharge": "Total recargo factura",
    "invoice-total": "Total factura",
    "items-save-correctly-to-total": "Items guardados %save% de (%lines%\/%total%).",
    "iva-not-found": "L'impôt %iva% du document %docType% - %docCode% n'a pas été trouvé",
    "line-description": "Descripción (línea)",
    "line-dto": "% descuento (línea)",
    "line-dto-2": "% descuento 2 (línea)",
    "line-irpf": "% IRPF (línea)",
    "line-iva": "% IVA (línea)",
    "line-price": "Precio (línea)",
    "line-quantity": "Cantidad (línea)",
    "line-reference": "Referencia (línea)",
    "line-supplied": "Suplido 0\/1 (línea)",
    "line-surcharge": "% recargo equivalencia (línea)",
    "max-invoices-import": "%max% facturas procesadas. Vuelve a importar el archivo para procesar las %max% siguientes.",
    "new-file": "Nuevo archivo",
    "new-template": "Nouveau modèle",
    "no-utf8-file": "El archivo no es UTF8",
    "not-remote": "Pas à distance",
    "only-csv-files": "Solamente se admiten archivos CSV",
    "only-update": "Sólo actualizar",
    "purchase-discount": "% Dto. compra",
    "purchase-price": "Precio de compra",
    "remote": "À distance",
    "save-as-csv": "Abre el archivo con Excel y guarda como CSV para poder usarlo.",
    "save-columns": "Guardar columnas",
    "serie-not-found": "Série %series% introuvable",
    "shipping-address-id": "ID dirección envío",
    "start-line": "Ligne de départ",
    "strange-characters-p": "¿Caracteres extraños? Marca la casilla 'El archivo no es UTF8' y pulsa guardar.",
    "supplier-name": "Nombre proveedor",
    "tax-code": "Código impuesto",
    "template-name-required": "Nom du modèle requis",
    "unsupported-file-ext": "Fichier non pris en charge. Doit être un fichier %ext%",
    "upload-file-error": "No se pudo guardar el archivo subido.",
    "url-file": "Télécharger le fichier depuis l'URL",
    "url-file-p": "(Opcional) si escribe una url, se descargarán los datos de ahí automáticamente",
    "use-as": "Usar como",
    "value-1": "Valor 1",
    "value-2": "Valor 2",
    "value-3": "Valor 3",
    "variant-supplier-not-found": "La référence du produit du vendeur n'a pas été trouvée",
    "warehouse-code": "Code de l'entrepôt",
    "you-must-select-all-of-the-following-required-fields": "Vous devez sélectionner tous les champs obligatoires suivants",
    "you-must-select-one-of-the-following-required-fields": "Vous devez sélectionner l'un des champs obligatoires suivants"
}