{
    "automatic-template": "Plantilla automàtica",
    "bank": "Banc",
    "billing-address-id": "ID direcció facturació",
    "code-too-long": "El código (%code%) és massa llarg. Màxim %max% caràcters.",
    "company-id": "ID Empresa",
    "csv-file": "Fitxer CSV",
    "customer-name": "Nom (client)",
    "customer-surname": "Cognoms (client)",
    "do-not-use": "No utilizar",
    "download-period": "Descarregar cada",
    "download-period-type": "Termini",
    "error-creating-entry": "Error al crear l'assent %entry%",
    "error-when-creating-the-fiscal-year-for-the-year": "Error en crear l'exercici per a l'any %year%",
    "file-not-supported-advanced": "Arxiu no suportat. Selecciona el mode avançat.",
    "file-too-big": "Arxiu massa gran per ser processat",
    "generic-template": "Plantilla genèrica",
    "generic-template-p": "Esta és una plantilla preinstal·lada per a facilitar la importació d'estos dades",
    "has-no-titles": "No té títols",
    "import-accounting-entries": "Importar assentaments",
    "import-customers": "Importar clients",
    "import-families": "Importar famílies",
    "import-invoices": "Importar factures",
    "import-manufacturers": "Importar fabricants",
    "import-mode": "Mode d'importació",
    "import-options": "O",
    "import-products": "Importar productes",
    "import-suppliers": "Importar proveïdors",
    "import-variants": "Importar variants",
    "importing": "Important...",
    "incomes": "Ingressos",
    "invalid-contact-id": "ID de contacte no vàlid: %id%",
    "invalid-invoice-number": "Número de factura no vàlid %number%. Ha de ser un número.",
    "invoice-already-exists": "La factura %invoice% ja existeix",
    "invoice-code": "Codi o ID (factura)",
    "invoice-code-or-number-missing": "Factura un codi o número de factura per poder importar-la.",
    "invoice-date-changed": "La factura amb data %old% s'ha canviat per %new%, ja que ja hi ha factures amb aquesta data.",
    "invoice-dtopor1": "Descompte global factura",
    "invoice-dtopor2": "2º Descompte global factura",
    "invoice-iva": "Total IVA (factura)",
    "invoice-net": "Net factura",
    "invoice-surcharge": "Total recàrrec (factura)",
    "invoice-total": "Total (factura)",
    "items-save-correctly-to-total": "Elements guardats %save% de (%línies%\/%total%).",
    "iva-not-found": "No s'ha trobat l'impost %iva% del document %docType% - %docCode%",
    "line-description": "Descripció (línia)",
    "line-dto": "% descompte (línia)",
    "line-dto-2": "% descompte 2 (línia)",
    "line-irpf": "% IRPF (línia)",
    "line-iva": "% IVA (línia)",
    "line-price": "Preu (línia)",
    "line-quantity": "Quantitat (línia)",
    "line-reference": "Referència (línia)",
    "line-supplied": "Subministrat 0\/1 (línia)",
    "line-surcharge": "% recàrrec equivalència (línia)",
    "max-invoices-import": "%max% factures processades. Torna a importar el arxiu per processar les %max% següents.",
    "new-file": "Nou fitxer",
    "new-template": "Nova plantilla",
    "no-utf8-file": "L",
    "not-remote": "No remot",
    "only-csv-files": "Només s'admeten arxius CSV",
    "only-update": "Només actualitzar",
    "purchase-discount": "% Des. compra",
    "purchase-price": "Preu de compra",
    "remote": "Remot",
    "save-as-csv": "Obri l'arxiu amb Excel i guarda com a CSV per poder usar-lo.",
    "save-columns": "Guardar columnes",
    "serie-not-found": "No s'ha trobat la %serie%",
    "shipping-address-id": "ID adreça enviament",
    "start-line": "Primera línia",
    "strange-characters-p": "¿Caràcters estranys? Marca la casella 'El fitxer no és UTF8' i prem guardar.",
    "supplier-name": "Nom proveïdor",
    "tax-code": "Codi d'impost",
    "template-name-required": "Nom de la plantilla requerit",
    "unsupported-file-ext": "Fitxer no suportat. Ha de ser un fitxer %ext%",
    "upload-file-error": "No es va poder guardar el fitxer pujat.",
    "url-file": "Descarregar arxiu d'url",
    "url-file-p": "(Opcional) si escrius una url, es descarregaran les dades d'allà automàticament",
    "use-as": "Utilitzar com",
    "value-1": "Valor 1",
    "value-2": "Valor 2",
    "value-3": "Valor 3",
    "variant-supplier-not-found": "Referència del producte de proveïdor no trobada",
    "warehouse-code": "Còd. Almacén",
    "you-must-select-all-of-the-following-required-fields": "H",
    "you-must-select-one-of-the-following-required-fields": "Cal seleccionar un dels següents camps requerits"
}