/* lo que venía en custom.css ----- bootstrap customizations */
.navbar .dropdown-toggle::after {
    display: none;
}
.nav-pills-sm.nav > li > a,
.nav-pills-sm a {
    padding-top: 3px;
    padding-bottom: 3px;
}
.table th {
    border-top: none;
}
.clickable, .clickableRow:hover, .clickableListRow:hover {
    cursor: pointer;
}
.cancelClickable {
    cursor: default;
}
.custom-checkbox-control {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-height: 1.2rem;
    padding-left: 1.5rem;
    margin-right: 1rem;
}
.dropdown-menu {
    position: absolute !important;
}
.dropdown-submenu {
    position: relative
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 0;
    border-radius: 0.25rem;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu > a::after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-left-width: 0.3em;
    border-left-color: inherit;
    margin-right: -0.6em;
    margin-top: 0.6em;
}
.dropdown-submenu.pull-left {
    float: none
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
/* pace customizations */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #ffffff;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}

/* lo que viene en fontan.css */

/* PANTALLA TABLERO */
.container> :nth-child(n+4) {
    display: none;
}
/*-----------------------de aquí para abajo, distribuido por controllers-*/
/*Presupuestos
.br-pageheader {
    background-color: red;
}

.tab-pane {
    background-color: rgba(200, 35, 51, 0.1);
}

.text-right {
    color: red;
}
*/
/*Albaranes
.br-pageheader {
    background-color: yellow;
}

.tab-pane {
    background-color: rgba(200, 192, 35, 0.1);
}

.text-right {
    color: yellow;
}
*/

/*Pedidos
.br-pageheader {
    background-color: blue;
}

.tab-pane {
    background-color: rgba(54, 35, 200, 0.1);
}

.text-right {
    color: blue;
}
*/
/*Facturas
.br-pageheader {
    background-color: green;
}

.tab-pane {
    background-color: rgba(35, 200, 57, 0.1);
}

.text-right {
    color: green;
}
*/
