{
    "add-description": "Afegir descripció",
    "add-end-date": "Afegir data de fi",
    "add-machine": "Afegir màquina",
    "add-material": "Afegir material",
    "add-observations": "Afegir observacions",
    "add-solution": "Afegir solució",
    "add-start-date": "Afegir data d'inici",
    "allow-new-service-without-machine": "Permetre nou servei sense màquina",
    "anonymous-machines": "Màquines sense client",
    "calculate-hours": "Calcular hores",
    "change-customer": "Canviar client",
    "change-machine": "Canviar màquina",
    "change-warehouse": "Canviar magatzem",
    "changed-agent-to": "S'ha canviat l'agent %oldAgent% per l'agent %newAgent%",
    "changed-assigned-to": "S'ha canviat l'usuari assignat %oldAssigned% per l'usuari assignat %newAssigned%",
    "changed-customer-to": "S'ha canviat el client %oldCustomer% pel client %newCustomer%",
    "changed-quantity-work-to": "S'ha canviat la quantitat del producte %reference% de %oldQuantity% a %newQuantity% a la feina %work%",
    "changed-status-to": "Canvi d'estat abans %oldStatus%, ara %newStatus%",
    "changed-user-to": "S'ha canviat l'usuari %oldUser% per l'usuari %newUser%",
    "continue-whit-machine": "Continuar amb màquina",
    "continue-whitout-machine": "Continuar sense màquina",
    "copy-attachments": "Copiar fitxers adjunts",
    "customer-has-no-machines": "El client no té màquines",
    "customer-machines": "Màquines del client",
    "deleted-service": "Servei eliminat",
    "disable-stock-management": "No controlar estoc (en feines)",
    "duplicate-customer-name-or-cif": "Hi ha un client amb el mateix nom o CIF\/NIF",
    "from-hour": "Hora inici",
    "generate-document": "Generar document",
    "generate-document-desc": "Afegeix una línia al principi del document amb la informació seleccionada",
    "generated-services": "%quantity% serveis generats.",
    "make-delivery-note": "Fer albarà",
    "make-estimation": "Fer pressupost",
    "make-invoice": "Fer factura",
    "material": "Material",
    "new-machine": "Nova màquina",
    "new-service": "Nou servei",
    "new-service-agent": "Assignat el servei {number}",
    "new-service-agent-body": "Hola {name}, {author} te ha asignado el servicio {number} para el cliente {customer}. Puedes ver más detalles desde aquí: {url}",
    "new-service-assignee": "Servicio {number} asignado",
    "new-service-assignee-body": "Hola {name}, {author} te ha asignat el servei {number} per al client {customer}. Pots veure més detalls desde: {url}",
    "new-service-created": "Servei creat",
    "new-service-customer": "Servei {number} registrat",
    "new-service-customer-body": "Hola {name}, hem registrat el servei {number} per atendre't.",
    "new-service-p": "Per crear un servei primer has de seleccionar o crear un client i després una màquina (opcional)",
    "new-service-status": "El servei {number} te ara l'estat {status}",
    "new-service-status-body": "Hola {name}, el servei {number} ara te l'estat {status}. Pots veure més detalls: {url}",
    "new-service-user": "Servei {number} asignat",
    "new-service-user-body": "Hola {name}, us han assignat el servei {number} per al client {cliente}. Podeu veure més detalls des d'aquí: {url}",
    "new-work-created": "Treball %key% creat al servei %service-key%",
    "new-work-status": "Estat per a nous treballs",
    "no-machine": "Cap màquina",
    "no-works-to-delivery-note": "No hi ha treballs per a incloure al albarà",
    "no-works-to-estimation": "No hi ha treballs per incloure al pressupost",
    "no-works-to-invoice": "No hi ha treballs per facturar",
    "notify-agent": "Notificar a l'agent",
    "notify-assigned": "Notificar a l'assignat",
    "notify-customer": "Notificar al client",
    "notify-user": "Notificar a l'usuari",
    "optional-or-product": "Opcional. Si no s'escriu res, s'usarà del producte.",
    "print-agent": "Imprimir agent",
    "print-assigned": "Imprimir assignat",
    "print-description": "Imprimir descripció",
    "print-machine-info": "Imprimir informació de la màquina",
    "print-observations": "Imprimir observacions",
    "print-pdf": "Imprimir PDF",
    "print-pdf-desc": "Aquesta configuració només s'aplica als PDF de servei. Podeu fer servir el pdf del core o el plugin PlantillasPDF.",
    "print-reference": "Imprimir referència",
    "print-services": "Imprimir serveis",
    "print-ticket-desc": "Aquesta configuració només s'aplica als tiquets de servei. Cal tenir el plugin Tickets instal·lat.",
    "print-works": "Imprimir treballs",
    "print-works-description": "Imprimir descripció de treballs",
    "print-works-price": "Imprimir preu de treballs",
    "print-works-quantity": "Imprimir quantitat kskkdy km jdmfkelllwhek y como no qude treballs",
    "print-works-reference": "Imprimir referència de treballs",
    "solution": "Solució",
    "subtract-stock": "Restar estoc",
    "ticket-footer-text": "Text del peu del tiquet",
    "until-hour": "Hora fi",
    "work": "Treball"
}