{
    "add-description": "Přidat popis",
    "add-end-date": "Přidat datum ukončení",
    "add-machine": "Přidat stroj",
    "add-material": "Přidat materiál",
    "add-observations": "Přidat poznámky",
    "add-solution": "Přidat řešení",
    "add-start-date": "Přidat datum zahájení",
    "allow-new-service-without-machine": "Povolit novou službu bez stroje",
    "anonymous-machines": "Anonymní stroje",
    "calculate-hours": "Calcular horas",
    "change-customer": "Změnit zákazníka",
    "change-machine": "Změnit stroj",
    "change-warehouse": "Změnit sklad",
    "changed-agent-to": "Se ha cambiado el agente %oldAgent% por el agente %newAgent%",
    "changed-assigned-to": "Se ha cambiado el usuario asignado %oldAssigned% por el usuario asignado %newAssigned%",
    "changed-customer-to": "Se ha cambiado el cliente %oldCustomer% por el cliente %newCustomer%",
    "changed-quantity-work-to": "Se ha cambiado la cantidad del producto %reference% de %oldQuantity% a %newQuantity% en el trabajo %work%",
    "changed-status-to": "Cambio de estado, antes %oldStatus%, ahora %newStatus%",
    "changed-user-to": "Se ha cambiado el usuario %oldUser% por el usuario %newUser%",
    "continue-whit-machine": "Pokračovat s strojem",
    "continue-whitout-machine": "Pokračovat bez stroje.",
    "copy-attachments": "Kopírovat přílohy",
    "customer-has-no-machines": "El cliente no tiene máquinas",
    "customer-machines": "Zákaznické stroje",
    "deleted-service": "Služba smazána",
    "disable-stock-management": "No controlar stock (en trabajos)",
    "duplicate-customer-name-or-cif": "Existuje zákazník se stejným jménem nebo CIF\/NIF",
    "from-hour": "Hora inicio",
    "generate-document": "Vygenerovat dokument",
    "generate-document-desc": "Přidejte řádek na začátek dokumentu s vybranými informacemi.",
    "generated-services": "Vygenerováno %quantity% služeb.",
    "make-delivery-note": "Hacer albarán",
    "make-estimation": "Hacer presupuesto",
    "make-invoice": "Hacer factura",
    "material": "Material",
    "new-machine": "Nueva máquina",
    "new-service": "Nuevo servicio",
    "new-service-agent": "Asignado el servicio {number}",
    "new-service-agent-body": "Hola {name}, {author} te ha asignado el servicio {number} para el cliente {customer}. Puedes ver más detalles desde aquí: {url}",
    "new-service-assignee": "Servicio {number} asignado",
    "new-service-assignee-body": "Hola {name}, {author} te ha asignado el servicio {number} para el cliente {customer}. Puedes ver más detalles desde aquí: {url}",
    "new-service-created": "Servicio creado",
    "new-service-customer": "Servicio {number} registrado",
    "new-service-customer-body": "Hola {name}, hemos registrado el servicio {number} para atenderte.",
    "new-service-p": "Para crear un servicio primero debes seleccionar o crear un cliente y después una máquina (opcional)",
    "new-service-status": "El servicio {number} tiene ahora estado {status}",
    "new-service-status-body": "Hola {name}, el servicio {number} ahora tiene estado {status}. Puedes ver más detalles aquí: {url}",
    "new-service-user": "Servicio {number} asignado",
    "new-service-user-body": "Hola {name}, te han asignado el servicio {number} para el cliente {cliente}. Puedes ver más detalles desde aquí: {url}",
    "new-work-created": "Trabajo %key% añadido al servicio",
    "new-work-status": "Acción para nuevos trabajos",
    "no-machine": "Ninguna máquina",
    "no-works-to-delivery-note": "No hay trabajos para incluir en albarán",
    "no-works-to-estimation": "No hay trabajos para incluir en presupuesto",
    "no-works-to-invoice": "No hay trabajos para facturar",
    "notify-agent": "Notificar al agente",
    "notify-assigned": "Notificar al asignado",
    "notify-customer": "Notificar al cliente",
    "notify-user": "Notificar al usuario",
    "optional-or-product": "Opcional. Si no se escribe nada se usará la información del producto.",
    "print-agent": "Tisknout agenta",
    "print-assigned": "Tisknout přiřazené",
    "print-description": "Tisknout popis",
    "print-machine-info": "Imprimir información de la máquina",
    "print-observations": "Imprimir observaciones",
    "print-pdf": "Tisknout PDF",
    "print-pdf-desc": "Toto nastavení se použije pouze na PDF služeb. Můžete použít PDF jádra nebo plugin PlantillasPDF.",
    "print-reference": "Tisknout referenci",
    "print-services": "Tisknout služby",
    "print-ticket-desc": "Toto nastavení se použije pouze na servisní lístky. Je nutné mít nainstalovaný plugin Tickets.",
    "print-works": "Imprimir trabajos",
    "print-works-description": "Tisknout popis prací",
    "print-works-price": "Tisknout cenu prací",
    "print-works-quantity": "Tisknout množství pracovních činů",
    "print-works-reference": "Vytisknout referenci prací",
    "solution": "Solución",
    "subtract-stock": "Restar stock",
    "ticket-footer-text": "Text patičky lístku",
    "until-hour": "Hora fin",
    "work": "Trabajo"
}