{
    "add-description": "Add description",
    "add-end-date": "Add end date",
    "add-machine": "Add vehicle",
    "add-material": "Add material",
    "add-observations": "Add observations",
    "add-solution": "Add solution",
    "add-start-date": "Add start date",
    "allow-new-service-without-machine": "Enable new service without vehicle",
    "anonymous-machines": "Vehicles without a client",
    "bastidor": "VIN",
    "bastidor-invalid-length": "The VIN/chassis number must be exactly 17 characters",
    "calculate-hours": "Calculate hours",
    "change-customer": "Change customer",
    "change-machine": "Change vehicle",
    "change-warehouse": "Change warehouse",
    "changed-agent-to": "Changed agent %oldAgent% to agent %newAgent%",
    "changed-assigned-to": "Changed assigned user %oldAssigned% to assigned user %newAssigned%",
    "changed-customer-to": "Customer %oldCustomer% has been changed to customer %newCustomer%",
    "changed-quantity-work-to": "Changed %reference% product quantity from %oldQuantity% to %newQuantity% in job %work%",
    "changed-status-to": "Change of status, before %oldStatus%, now %newStatus%",
    "changed-user-to": "The user %oldUser% has been changed to the user %newUser%",
    "continue-whit-machine": "Continue with vehicle",
    "continue-whitout-machine": "Continue without vehicle",
    "copy-attachments": "Copy attachments",
    "customer-has-no-machines": "Customer has no vehicles",
    "customer-machines": "Customer's vehicles",
    "deleted-service": "Deleted service",
    "disable-stock-management": "Do not control stock (in jobs)",
    "duplicate-customer-name-or-cif": "A customer with the same name or VAT number exists",
    "from-hour": "From hour",
    "generate-document": "Generate document",
    "generate-document-desc": "Add a line at the beginning of the document with the selected information",
    "generated-services": "%quantity% services generated.",
    "make-delivery-note": "Make delivery note",
    "make-estimation": "Make estimation",
    "make-invoice": "Make invoice",
    "material": "Material",
    "new-machine": "New vehicle",
    "new-service": "New service",
    "new-service-agent": "Assigned service {number}",
    "new-service-agent-body": "Hello {name}, {author} has assigned you the service {number} for the client {customer}. You can see more details from here: {url}",
    "new-service-assignee": "Service {number} assigned",
    "new-service-assignee-body": "Hello {name}, {author} has assigned you the service {number} for the client {customer}. You can see more details from here: {url}",
    "new-service-created": "New service created",
    "new-service-customer": "Service {number} registered",
    "new-service-customer-body": "Hello {name}, we have registered the service {number} to assist you.",
    "new-service-p": "To create a service you must first select or create a client and then a vehicle (optional)",
    "new-service-status": "Service {number} now has status {status}",
    "new-service-status-body": "Hi {name}, service {number} now has status {status}. You can see more details here: {url}",
    "new-service-user": "Service {number} assigned",
    "new-service-user-body": "Hello {name}, you have been assigned the service {number} for the client {client}. You can see more details from here: {url}",
    "new-work-created": "Job %key% created in service %service-key%",
    "new-work-status": "New work status",
    "no-machine": "No vehicle",
    "no-works-to-delivery-note": "No works to delivery note",
    "no-works-to-estimation": "No works to estimation",
    "no-works-to-invoice": "There are no jobs to invoice",
    "notify-agent": "Notify agent",
    "notify-assigned": "Notify Assignee",
    "notify-customer": "Notify customer",
    "notify-user": "Notify user",
    "optional-or-product": "Optional. If nothing is written, it will be used from the product.",
    "print-agent": "Print agent",
    "print-assigned": "Print assigned",
    "print-description": "Print description",
    "print-machine-info": "Print vehicle info",
    "print-observations": "Print observations",
    "print-pdf": "Printing PDF",
    "print-pdf-desc": "This setting will only apply to service PDFs. You can use the core PDF or the PlantillasPDF plugin.",
    "print-reference": "Print reference",
    "print-services": "Print services",
    "print-ticket-desc": "This setting will only apply to service tickets. It is necessary to have the Tickets plugin installed.",
    "print-works": "Print works",
    "print-works-description": "Print job description",
    "print-works-price": "Print job price",
    "print-works-quantity": "Print job quantity",
    "print-works-reference": "Print job reference",
    "solution": "Solution",
    "subtract-stock": "Subtract stock",
    "ticket-footer-text": "Ticket footer text",
    "until-hour": "Until hour",
    "work": "Work",
    "license-plate": "License plate",
    "car": "Car",
    "cars": "Cars",
    "color": "Color",
    "combustible": "Fuel",
    "diesel": "Diesel",
    "electric": "Electric",
    "fuel-type": "Fuel type",
    "gasoline": "Gasoline",
    "hybrid": "Hybrid",
    "kilometers": "Kilometers",
    "lpg": "LPG",
    "cng": "CNG",
    "machine": "Vehicle",
    "machines": "Vehicles",
    "registration-date": "Registration date",
    "vin": "VIN",
    "vin-number": "VIN number",
    "select-customer-first": "Select customer first",
    "vehicle-does-not-belong-to-customer": "Vehicle does not belong to selected customer",
    "vehicle-required": "You must select a vehicle for this customer",
    "select": "Select",
    "vehicle-identification": "Vehicle identification",
    "vehicle-details": "Vehicle details",
    "customer-data": "Customer data",
    "additional-info": "Additional info",
    "Vehiculos": "Vehicles",
    "informacion-vehiculo": "Vehicle information",
    "informacion-propietario": "Owner information",
    "vehicle-name-required": "Vehicle name is required",
    "manufacturers": "Manufacturers",
    "vehicle-in-invoices": "Vehicle in Invoices",
    "vehicle-in-invoices-desc": "Configure which vehicle information appears in invoice PDFs",
    "show-vehicle-data": "Show vehicle data",
    "show-kilometers": "Show kilometers",
    "show-fuel-type": "Show fuel type",
    "show-color": "Show color",
    "vehicle": "Vehicle",
    "vehicle-of-customer": "Select customer's vehicle",
    "loading": "Loading",
    "error": "Error",
    "no-vehicles-for-customer": "This customer has no registered vehicles",
    "vehicle-settings": "Vehicle Settings",
    "vehicle-settings-desc": "Configure general vehicle management behavior",
    "vehicle-pattern": "Numbering pattern",
    "require-customer-for-vehicle": "Require customer for vehicle",
    "vehicle-validation": "Vehicle Validations",
    "vehicle-validation-desc": "Configure automatic validations for vehicle data",
    "validate-vin-format": "Validate VIN/Chassis format",
    "validate-license-plate": "Validate license plate",
    "auto-uppercase-fields": "Auto convert to uppercase",
    "show-manufacturer": "Show manufacturer",
    "show-serial-number": "Show serial number"
}