{
    "add-description": "Añadir descripción",
    "add-end-date": "Añadir fecha de fin",
    "add-machine": "Añadir vehículo",
    "add-material": "Añadir material",
    "add-observations": "Añadir observaciones",
    "add-solution": "Añadir solución",
    "add-start-date": "Añadir fecha de inicio",
    "allow-new-service-without-machine": "Permitir nuevo servicio sin vehículo",
    "anonymous-machines": "Vehículos sin cliente",
    "calculate-hours": "Calcular horas",
    "change-customer": "Cambiar cliente",
    "change-machine": "Cambiar vehículo",
    "change-warehouse": "Cambiar almacén",
    "changed-agent-to": "Se ha cambiado el agente %oldAgent% por el agente %newAgent%",
    "changed-assigned-to": "Se ha cambiado el usuario asignado %oldAssigned% por el usuario asignado %newAssigned%",
    "changed-customer-to": "Se ha cambiado el cliente %oldCustomer% por el cliente %newCustomer%",
    "changed-quantity-work-to": "Se ha cambiado la cantidad del producto %reference% de %oldQuantity% a %newQuantity% en el trabajo %work%",
    "changed-status-to": "Cambio de estado, antes %oldStatus%, ahora %newStatus%",
    "changed-user-to": "Se ha cambiado el usuario %oldUser% por el usuario %newUser%",
    "continue-whit-machine": "Continuar con vehículo",
    "continue-whitout-machine": "Continuar sin vehículo",
    "copy-attachments": "Copiar archivos adjuntos",
    "customer-has-no-machines": "El cliente no tiene vehículos",
    "customer-machines": "Vehículos del cliente",
    "deleted-service": "Servicio eliminado",
    "disable-stock-management": "No controlar stock (en trabajos)",
    "duplicate-customer-name-or-cif": "Existe un cliente con el mismo nombre o CIF\/NIF",
    "from-hour": "Hora inicio",
    "generate-document": "Generar documento",
    "generate-document-desc": "Añade una línea al principio del documento con la información seleccionada",
    "generated-services": "%quantity% servicios generados.",
    "make-delivery-note": "Hacer remito",
    "make-estimation": "Hacer presupuesto",
    "make-invoice": "Hacer factura",
    "material": "Material",
    "new-machine": "Nuevo vehículo",
    "new-service": "Nuevo servicio",
    "new-service-agent": "Asignado el servicio {number}",
    "new-service-agent-body": "Hola {name}, {author} te ha asignado el servicio {number} para el cliente {customer}. Puedes ver más detalles desde aquí: {url}",
    "new-service-assignee": "Servicio {number} asignado",
    "new-service-assignee-body": "Hola {name}, {author} te ha asignado el servicio {number} para el cliente {customer}. Puedes ver más detalles desde aquí: {url}",
    "new-service-created": "Servicio creado",
    "new-service-customer": "Servicio {number} registrado",
    "new-service-customer-body": "Hola {name}, hemos registrado el servicio {number} para atenderte.",
    "new-service-p": "Para crear un servicio primero debes seleccionar o crear un cliente y después un vehículo (opcional)",
    "new-service-status": "El servicio {number} tiene ahora estado {status}",
    "new-service-status-body": "Hola {name}, el servicio {number} ahora tiene estado {status}. Puedes ver más detalles aquí: {url}",
    "new-service-user": "Servicio {number} asignado",
    "new-service-user-body": "Hola {name}, te han asignado el servicio {number} para el cliente {cliente}. Puedes ver más detalles desde aquí: {url}",
    "new-work-created": "Trabajo %key% creado en el servicio %service-key%",
    "new-work-status": "Estado para nuevos trabajos",
    "no-machine": "Ningún vehículo",
    "no-works-to-delivery-note": "No hay trabajos para incluir en remito",
    "no-works-to-estimation": "No hay trabajos para incluir en presupuesto",
    "no-works-to-invoice": "No hay trabajos para facturar",
    "notify-agent": "Notificar al agente",
    "notify-assigned": "Notificar al asignado",
    "notify-customer": "Notificar al cliente",
    "notify-user": "Notificar al usuario",
    "optional-or-product": "Opcional. Si no se escribe nada se usará la información del producto.",
    "print-agent": "Imprimir agente",
    "print-assigned": "Imprimir asignado",
    "print-description": "Imprimir descripción",
    "print-machine-info": "Imprimir información del vehículo",
    "print-observations": "Imprimir observaciones",
    "print-pdf": "Imprimir PDF",
    "print-pdf-desc": "Está configuración solo se aplicará a los PDF de servicio. Puede usar el pdf del core o el plugin PlantillasPDF.",
    "print-reference": "Imprimir referencia",
    "print-services": "Imprimir servicios",
    "print-ticket-desc": "Está configuración solo se aplicará a los tickets de servicio. Necesario tener el plugin Tickets instalado.",
    "print-works": "Imprimir trabajos",
    "print-works-description": "Imprimir descripción de trabajos",
    "print-works-price": "Imprimir precio de trabajos",
    "print-works-quantity": "Imprimir cantidad de trabajos",
    "print-works-reference": "Imprimir referencia de trabajos",
    "solution": "Solución",
    "subtract-stock": "Restar stock",
    "ticket-footer-text": "Texto del pie del ticket",
    "until-hour": "Hora fin",
    "work": "Trabajo"
}