{
    "add-machine": "Añadir vehículo",
    "anonymous-machines": "Vehículos sin cliente",
    "bastidor": "Bastidor",
    "bastidor-invalid-format": "El bastidor/VIN debe tener exactamente 17 caracteres alfanuméricos válidos",
    "bastidor-invalid-length": "El bastidor/VIN debe tener exactamente 17 caracteres",
    "change-customer": "Cambiar cliente",
    "change-machine": "Cambiar vehículo",
    "continue-whit-machine": "Continuar con vehículo",
    "continue-whitout-machine": "Continuar sin vehículo",
    "customer-has-no-machines": "El cliente no tiene vehículos",
    "customer-machines": "Vehículos del cliente",
    "duplicate-customer-name-or-cif": "Existe un cliente con el mismo nombre o CIF\/NIF",
    "new-machine": "Nuevo vehículo",
    "license-plate": "Matrícula",
    "car": "Coche",
    "cars": "Coches",
    "color": "Color",
    "combustible": "Combustible",
    "diesel": "Diésel",
    "electric": "Eléctrico",
    "fuel-type": "Tipo de combustible",
    "gasoline": "Gasolina",
    "hybrid": "Híbrido",
    "kilometers": "Kilómetros",
    "lpg": "GLP",
    "cng": "GNC",
    "machine": "Vehículo",
    "machines": "Vehículos",
    "registration-date": "Fecha de matriculación",
    "vin": "Bastidor",
    "vin-number": "Número de bastidor",
    "select-customer-first": "Seleccione primero un cliente",
    "vehicle-does-not-belong-to-customer": "El vehículo no pertenece al cliente seleccionado",
    "vehicle-required": "Debe seleccionar un vehículo para este cliente",
    "select": "Seleccionar",
    "vehicle-identification": "Identificación del vehículo",
    "vehicle-details": "Detalles del vehículo",
    "customer-data": "Datos del cliente",
    "additional-info": "Información adicional",
    "Vehiculos": "Vehículos",
    "informacion-vehiculo": "Información del vehículo",
    "informacion-propietario": "Información del propietario",
    "vehicle-name-required": "El nombre del vehículo es obligatorio",
    "vehicle-customer-required": "El vehículo debe tener un cliente propietario asignado",
    "manufacturers": "Fabricantes",
    "vehicle-in-invoices": "Vehículo en Facturas",
    "vehicle-in-invoices-desc": "Configurar qué información del vehículo aparece en las facturas PDF",
    "vehicle": "Vehículo",
    "vehicle-of-customer": "Seleccione el vehículo del cliente",
    "vehicles": "Vehículos",
    "associated-vehicles": "Vehículos Asociados",
    "identification": "Identificación",
    "specifications": "Especificaciones",
    "status": "Estado",
    "manufacturer": "Fabricante",
    "fuel": "Combustible",
    "registration": "Matriculación",
    "serial-number": "Número de serie",
    "showing": "Mostrando",
    "of": "de",
    "showing-first-vehicles": "Mostrando los primeros %count% de %total% vehículos",
    "vehicle-settings": "Configuración de Vehículos",
    "vehicle-settings-desc": "Configurar el comportamiento general de la gestión de vehículos",
    "vehicle-pattern": "Patrón de numeración",
    "require-customer-for-vehicle": "Requerir cliente para vehículo",
    "vehicle-validation": "Validaciones de Vehículos",
    "vehicle-validation-desc": "Configurar validaciones automáticas para datos de vehículos",
    "validate-vin-format": "Validar formato VIN/Bastidor",
    "validate-license-plate": "Validar matrícula",
    "auto-uppercase-fields": "Convertir automáticamente a mayúsculas",
    "show-manufacturer": "Mostrar fabricante",
    "show-serial-number": "Mostrar número de serie",
    "loading": "Cargando",
    "error": "Error",
    "no-vehicles-for-customer": "Este cliente no tiene vehículos registrados",
    "vehicle-pdf-settings": "Configuración PDF Vehículos",
    "vehicle-position-settings": "Posición del Vehículo",
    "vehicle-position-settings-desc": "Configurar dónde aparece la información del vehículo en el PDF",
    "show-vehicle-next-to-customer": "Mostrar vehículo junto al cliente",
    "show-vehicle-next-to-customer-desc": "Muestra la información del vehículo al lado de los datos del cliente",
    "vehicle-position": "Posición del vehículo",
    "right": "A la derecha",
    "below": "Debajo",
    "separate-section": "Sección separada",
    "vehicle-max-display": "Máximo vehículos a mostrar",
    "vehicle-max-display-desc": "Número máximo de vehículos a mostrar en el PDF (1-5)",
    "vehicle-content-settings": "Contenido del Vehículo",
    "vehicle-content-settings-desc": "Configurar qué información del vehículo mostrar",
    "show-vehicle-compact": "Formato compacto",
    "show-vehicle-compact-desc": "Muestra la información del vehículo en formato compacto",
    "show-vehicle-specifications": "Mostrar especificaciones",
    "show-vehicle-specifications-desc": "Incluye especificaciones técnicas del vehículo",
    "show-vehicle-image": "Mostrar imagen",
    "show-vehicle-image-desc": "Incluye imagen del vehículo si está disponible",
    "vehicle-text-size": "Tamaño del texto",
    "vehicle-fields-settings": "Campos del Vehículo",
    "vehicle-fields-settings-desc": "Seleccionar qué campos específicos del vehículo mostrar",
    "show-license-plate": "Mostrar matrícula",
    "show-vin": "Mostrar VIN/Bastidor",
    "show-fuel-type": "Mostrar combustible",
    "show-registration-date": "Mostrar fecha matriculación",
    "vehicle-styling-settings": "Estilo del Vehículo",
    "vehicle-styling-settings-desc": "Personalizar colores y estilo de la sección de vehículos",
    "vehicle-border-color": "Color del borde",
    "vehicle-background-color": "Color de fondo",
    "vehicle-header-color": "Color del encabezado",
    "vehicle-text-color": "Color del texto"
}