{
    "add-description": "Deskribapena gehitu.",
    "add-end-date": "Amaiera-data gehitu",
    "add-machine": "Makina gehitu",
    "add-material": "Materiala gehitu",
    "add-observations": "Oharrak gehitu",
    "add-solution": "Konponbidea gehitu",
    "add-start-date": "Hasiera-data gehitu",
    "allow-new-service-without-machine": "Makina gabe zerbitzu berri bat baimendu",
    "anonymous-machines": "Bezero gabe dauden makinak",
    "calculate-hours": "Orduak kalkulatu",
    "change-customer": "Bezeroa aldatu",
    "change-machine": "Makina aldatu",
    "change-warehouse": "Biltegira aldatu",
    "changed-agent-to": "%oldAgent% agentea %newAgent% agentera aldatu da",
    "changed-assigned-to": "Esleitutako %oldAssigned% erabiltzaile esleitutako %newAssigned% izatera aldatu da",
    "changed-customer-to": "%oldCustomer% bezeroa %newCustomer% bezero izatera aldatu da",
    "changed-quantity-work-to": "%reference% produktuaren kantitatea %oldQuantity%-tik %newQuantity%-ra aldatu da %work% lanean",
    "changed-status-to": "Egoera aldaketa, %oldStatus% lehen, orain %newStatus%",
    "changed-user-to": "%oldUser% erabiltzailea %newUser% erabiltzailera aldatu da",
    "continue-whit-machine": "Makina batekin jarraitu",
    "continue-whitout-machine": "Makinarik gabe jarraitu",
    "copy-attachments": "Atxikitutako fitxategiak kopiatu",
    "customer-has-no-machines": "Bezeroak ez dauka makinarik",
    "customer-machines": "Bezeroaren makinak",
    "deleted-service": "Zerbitzua ezabatuta",
    "disable-stock-management": "Ez kontrolatu stocka (lanetan)",
    "duplicate-customer-name-or-cif": "Izena edo CIF\/NIF bera duten bezero bat dago",
    "from-hour": "Hasiera ordua",
    "generate-document": "Dokumentua sor",
    "generate-document-desc": "Gehiatu lerro bat dokumentuaren hasieran aukeratutako informazioarekin",
    "generated-services": "%quantity% zerbitzu sortuak.",
    "make-delivery-note": "Albarana egin",
    "make-estimation": "Aurrekontua egin",
    "make-invoice": "Faktura egin",
    "material": "Materiala",
    "new-machine": "Makina berria",
    "new-service": "Zerbitzu berria",
    "new-service-agent": "{number} esleitutako zerbitzua",
    "new-service-agent-body": "Kaixo {name}, {author}-k {number} zerbitzua esleitu du {customer} bezeroari. Hemendik xehetasun gehiago ikusi ditzakezu: {url}",
    "new-service-assignee": "{number} zerbitzua esleitu da",
    "new-service-assignee-body": "Kaixo {name}, {author}-k {number} zerbitzua esleitu dizu {customer} bezeroarentzat. Hemendik xehetasun gehiago ikusi ditzakezu: {url}",
    "new-service-created": "Sortutako zerbitzua",
    "new-service-customer": "{number} zerbitzua erregistratuta",
    "new-service-customer-body": "Kaixo {name}, {number} zerbitzua erregistratu dugu zuri laguntzeko.",
    "new-service-p": "Zerbitzu bat sortu aurretik bezero bat aukeratu edo sortu behar duzu eta gero makina bat aukeratu (aukerakoa)",
    "new-service-status": "{number} zerbitzuak {status} egoera du orain",
    "new-service-status-body": "Kaixo {name}, {number} zerbitzuak {status} egoera du orain. Xehetasun gehiago hemen ikusi ditzakezu: {url}",
    "new-service-user": "{number} zerbitzua esleitu da",
    "new-service-user-body": "Kaixo {name}, {number} zerbitzua esleitu zaizu {bezero} bezeroarentzat. Hemendik xehetasun gehiago ikusi ditzakezu: {url}",
    "new-work-created": "%key% lana sortu da %service-key% zerbitzuan",
    "new-work-status": "Lan berrien estatusa",
    "no-machine": "Makinarik ez",
    "no-works-to-delivery-note": "Ez dago albaranean sartzeko lanik",
    "no-works-to-estimation": "Ez dago aurrekontuan sartzeko lanik",
    "no-works-to-invoice": "Ez dago fakturatzeko lanarik",
    "notify-agent": "Agenteari jakinarazi",
    "notify-assigned": "Esleipendunari jakinarazi",
    "notify-customer": "Bezeroari jakinarazi",
    "notify-user": "Erabiltzaileari jakinarazi",
    "optional-or-product": "Aukerakoa. Ezer idazten ez bada, produktuarena erabiliko da.",
    "print-agent": "Agentearen inprimaketa",
    "print-assigned": "Inprimatu izendatuta",
    "print-description": "Deskribapena inprimatu",
    "print-machine-info": "Makinaren informazioa inprimatu",
    "print-observations": "Oharrak inprimatu",
    "print-pdf": "PDF inprimatu",
    "print-pdf-desc": "Konfigurazio honek zerbitzuko PDF-etan bakarrik aplikatuko da. Core-ko pdf-a edo PlantillasPDF plugin-a erabil dezakezu.",
    "print-reference": "Erreferentzia inprimatu",
    "print-services": "Inprimatu zerbitzuak",
    "print-ticket-desc": "Konfigurazio honek zerbitzuko tiketetan bakarrik aplikatuko da. Tiketak plugin-a instalatuta izan behar du.",
    "print-works": "Lanak inprimatu",
    "print-works-description": "Lanen deskribapena inprimatu",
    "print-works-price": "Lanen prezioa inprimatu",
    "print-works-quantity": "Lan kopurua inprimatu",
    "print-works-reference": "Lanaren erreferentzia inprimatu",
    "solution": "Soluzioa",
    "subtract-stock": "Stocka kendu",
    "ticket-footer-text": "Txartelaren oin-testua",
    "until-hour": "Amaiera ordua",
    "work": "Lana"
}