{
    "add-description": "Ajouter une description",
    "add-end-date": "Ajouter une date de fin",
    "add-machine": "Ajouter une machine",
    "add-material": "Ajouter du matériel",
    "add-observations": "Ajouter des observations",
    "add-solution": "Ajouter une solution",
    "add-start-date": "Ajouter une date de début",
    "allow-new-service-without-machine": "Autoriser un nouveau service sans machine",
    "anonymous-machines": "Machines anonymes",
    "calculate-hours": "Calculer les heures",
    "change-customer": "Changer de client",
    "change-machine": "Changer de machine",
    "change-warehouse": "Changer d'entrepôt",
    "changed-agent-to": "L'agent a été changé de %oldAgent% à %newAgent%",
    "changed-assigned-to": "L'utilisateur assigné a été changé de %oldAssigned% à %newAssigned%",
    "changed-customer-to": "Le client a été changé de %oldCustomer% à %newCustomer%",
    "changed-quantity-work-to": "La quantité du produit %reference% a été changée de %oldQuantity% à %newQuantity% dans le travail %work%",
    "changed-status-to": "Statut changé, avant %oldStatus%, maintenant %newStatus%",
    "changed-user-to": "L'utilisateur a été changé de %oldUser% à %newUser%",
    "continue-whit-machine": "Continuer avec la machine",
    "continue-whitout-machine": "Continuer sans machine",
    "copy-attachments": "Copier les fichiers joints",
    "customer-has-no-machines": "Le client n'a pas de machines",
    "customer-machines": "Machines du client",
    "deleted-service": "Service supprimé",
    "disable-stock-management": "Ne pas gérer le stock (dans les travaux)",
    "duplicate-customer-name-or-cif": "Il existe un client avec le même nom ou CIF\/NIF",
    "from-hour": "À partir de l'heure",
    "generate-document": "Générer un document",
    "generate-document-desc": "Ajoutez une ligne en haut du document avec les informations sélectionnées",
    "generated-services": "%quantity% services generated.",
    "make-delivery-note": "Faire un bon de livraison",
    "make-estimation": "Faire un devis",
    "make-invoice": "Faire une facture",
    "material": "Materiél",
    "new-machine": "Nouvelle machine",
    "new-service": "Nouveau service",
    "new-service-agent": "Service {number} assigné",
    "new-service-agent-body": "Bonjour {name}, {author} vous a assigné le service {number} pour le client {customer}. Vous pouvez voir plus de détails ici: {url}",
    "new-service-assignee": "Service {number} assigné",
    "new-service-assignee-body": "Bonjour {name}, {author} vous a assigné le service {number} pour le client {customer}. Vous pouvez voir plus de détails ici: {url}",
    "new-service-created": "Service créé",
    "new-service-customer": "Service {number} enregistré",
    "new-service-customer-body": "Bonjour {name}, nous avons enregistré le service {number} pour vous servir.",
    "new-service-p": "Pour créer un service, vous devez d'abord sélectionner ou créer un client, et ensuite une machine (optionnel).",
    "new-service-status": "Le service {number} est maintenant dans l'état {status}",
    "new-service-status-body": "Bonjour {name}, le service {number} est maintenant dans l'état {status}. Vous pouvez voir plus de détails ici: {url}",
    "new-service-user": "Service {number} assigné",
    "new-service-user-body": "Bonjour {name}, le service {number} vous a été assigné pour le client {customer}. Vous pouvez voir plus de détails ici: {url}",
    "new-work-created": "Travail %key% créé dans le service %service-key%",
    "new-work-status": "Statut pour les nouveaux travaux",
    "no-machine": "Pas de machine",
    "no-works-to-delivery-note": "Aucun travail à inclure dans le bon de livraison",
    "no-works-to-estimation": "Aucun travail à inclure dans le devis",
    "no-works-to-invoice": "Aucun travail à inclure dans la facture",
    "notify-agent": "Notifier l'agent",
    "notify-assigned": "Notifier le cessionnaire",
    "notify-customer": "Notification au client",
    "notify-user": "Notification à l'utilisateur",
    "optional-or-product": "Opcional. Si no se escribe nada se usará del producto.",
    "print-agent": "Imprimer l'agent",
    "print-assigned": "Imprimer assigné",
    "print-description": "Imprimer la description",
    "print-machine-info": "Imprimer les informations de la machine",
    "print-observations": "Imprimer les remarques",
    "print-pdf": "Imprimer le PDF",
    "print-pdf-desc": "Cette configuration ne s'appliquera qu'aux PDF de service. Vous pouvez utiliser le PDF du core ou le plugin TemplatesPDF.",
    "print-reference": "Imprimer la référence",
    "print-services": "Imprimer les services",
    "print-ticket-desc": "Cette configuration ne s'appliquera qu'aux tickets de service. Il est nécessaire d'avoir le plugin Tickets installé.",
    "print-works": "Imprimer les travaux",
    "print-works-description": "Imprimer la description des travaux",
    "print-works-price": "Imprimer le prix des travaux",
    "print-works-quantity": "Imprimer la quantité de travaux",
    "print-works-reference": "Imprimer la référence des travaux",
    "solution": "Solution",
    "subtract-stock": "Soustraire du stock",
    "ticket-footer-text": "Texte du pied de ticket",
    "until-hour": "Jusqu'à l'heure",
    "work": "Travail"
}