{
    "add-description": "Dodaj opis",
    "add-end-date": "Dodaj datę końcową",
    "add-machine": "Dodaj maszynę",
    "add-material": "Dodaj materiał",
    "add-observations": "Dodaj uwagi",
    "add-solution": "Dodaj rozwiązanie",
    "add-start-date": "Dodaj datę rozpoczęcia",
    "allow-new-service-without-machine": "Zezwól na nową usługę bez maszyny",
    "anonymous-machines": "Maszyny bez klienta",
    "calculate-hours": "Oblicz godziny",
    "change-customer": "Zmień klienta",
    "change-machine": "Zmień maszynę",
    "change-warehouse": "Zmień magazyn",
    "changed-agent-to": "Zmieniono agenta %oldAgent% na agenta %newAgent%",
    "changed-assigned-to": "Zmieniono przypisanego użytkownika %oldAssigned% na nowego przypisanego użytkownika %newAssigned%.",
    "changed-customer-to": "Zmieniono klienta %oldCustomer% na klienta %newCustomer%",
    "changed-quantity-work-to": "Zmieniła się ilość produktu %reference% z %oldQuantity% na %newQuantity% w pracy %work%",
    "changed-status-to": "Zmiana statusu, wcześniej %oldStatus%, teraz %newStatus%",
    "changed-user-to": "Użytkownik %oldUser% został zmieniony na użytkownika %newUser%",
    "continue-whit-machine": "Kontynuuj z maszyną",
    "continue-whitout-machine": "Kontynuuj bez maszyny",
    "copy-attachments": "Skopiuj załączniki",
    "customer-has-no-machines": "Klient nie ma maszyn",
    "customer-machines": "Maszyny klienta",
    "deleted-service": "Usługa usunięta",
    "disable-stock-management": "Nie kontrolować zapasów (w pracy)",
    "duplicate-customer-name-or-cif": "Istnieje klient o tej samej nazwie lub CIF\\\/NIF",
    "from-hour": "Godzina rozpoczęcia",
    "generate-document": "Generuj dokument",
    "generate-document-desc": "Dodaj linię na początku dokumentu z wybraną informacją",
    "generated-services": "%quantity% servicios generados.",
    "make-delivery-note": "Zrób notę dostawy",
    "make-estimation": "Zrób kosztorys",
    "make-invoice": "Wystaw fakturę",
    "material": "Materiał",
    "new-machine": "Nowa maszyna",
    "new-service": "Nowa usługa",
    "new-service-agent": "Usługa przydzielona {number}",
    "new-service-agent-body": "Cześć {name}, {author} przypisał Ci usługę {number} dla klienta {customer}. Możesz zobaczyć więcej szczegółów tutaj: {url}",
    "new-service-assignee": "Usługa {number} przypisana",
    "new-service-assignee-body": "Cześć {name}, {author} przypisał ci usługę {number} dla klienta {customer}. Możesz zobaczyć więcej szczegółów tutaj: {url}",
    "new-service-created": "Usługa utworzona",
    "new-service-customer": "Nowa usługa {number} zarejestrowana",
    "new-service-customer-body": "Witaj {name}, zarejestrowaliśmy usługę {number} dla Ciebie.",
    "new-service-p": "Aby utworzyć usługę, najpierw musisz wybrać lub utworzyć klienta, a następnie maszynę (opcjonalnie)",
    "new-service-status": "Usługa {number} ma teraz status {status}",
    "new-service-status-body": "Cześć {name}, usługa {number} ma teraz status {status}. Możesz zobaczyć więcej szczegółów tutaj: {url}",
    "new-service-user": "Usługa {number} przypisana",
    "new-service-user-body": "Cześć {name}, przydzielono Ci usługę {number} dla klienta {cliente}. Możesz zobaczyć więcej szczegółów tutaj: {url}",
    "new-work-created": "Praca %key% dodana do usługi",
    "new-work-status": "Akcja dla nowych zadań",
    "no-machine": "Brak maszyny",
    "no-works-to-delivery-note": "Brak prac do dołączenia do dokumentu dostawy",
    "no-works-to-estimation": "Nie ma prac do uwzględnienia w szacunku",
    "no-works-to-invoice": "Brak prac do faktury",
    "notify-agent": "Powiadomić agenta",
    "notify-assigned": "Powiadom przypisanego",
    "notify-customer": "Powiadom klienta",
    "notify-user": "Powiadom użytkownika",
    "optional-or-product": "Opcjonalne. Jeśli nic nie zostanie napisane, użyta zostanie informacja o produkcie.",
    "print-agent": "Drukuj agenta",
    "print-assigned": "Drukuj przypisanie",
    "print-description": "Drukuj opis",
    "print-machine-info": "Drukuj informacje o maszynie",
    "print-observations": "Drukuj uwagi",
    "print-pdf": "Drukuj PDF",
    "print-pdf-desc": "Ta konfiguracja będzie miała zastosowanie tylko do PDF-ów serwisowych. Możesz użyć PDF-a z rdzenia lub wtyczki PlantillasPDF.",
    "print-reference": "Drukuj odniesienie",
    "print-services": "Drukuj usługi",
    "print-ticket-desc": "Ta konfiguracja będzie miała zastosowanie tylko do biletów serwisowych. Należy zainstalować wtyczkę Tickets.",
    "print-works": "Drukuj prace",
    "print-works-description": "Drukuj opis prac",
    "print-works-price": "Drukuj cenę robót",
    "print-works-quantity": "Drukuj ilość prac",
    "print-works-reference": "Drukuj odniesienie do robót",
    "solution": "Rozwiązanie",
    "subtract-stock": "Odejmij zapas",
    "ticket-footer-text": "Tekst stopki biletu",
    "until-hour": "Godzina końcowa",
    "work": "Praca"
}