{
    "alert-multiple-logos": "Achtung, Sie haben mehr als ein Logo festgelegt. Denken Sie daran, dass die Reihenfolge zuerst die Druckformate, dann das Unternehmen und zuletzt die allgemeine Konfiguration sind. Wenn ein Logo gefunden wird, wird nicht weiter gesucht.",
    "background-transparent": "Transparenter Hintergrund",
    "bottom-margin": "unterer Rand",
    "color-1": "Farbe 1",
    "color-2": "Farbe 2",
    "color-3": "Farbe 3",
    "copy-reply": "Kopie",
    "end-font-size": "Endschriftgröße",
    "end-text": "Endtext",
    "end-text-align": "Ende Textausrichtung",
    "font-color": "Buchstabenfarbe",
    "footer-font-size": "Fußzeilen-Schriftgröße",
    "footer-text-align": "Fußzeilenausrichtung",
    "footer-text-description": "Sie können {PAGENO} eingeben, um die Seitenzahl anzuzeigen, und {nbpg}, um die Gesamtzahl der Seiten anzuzeigen.",
    "footer-text-long": "Achtung, der Fußzeilentext ist sehr lang. Sie müssen den unteren Rand erhöhen.",
    "full-size": "Komplettgrösse",
    "hide-attachment-document": "Anhänge ausblenden",
    "hide-billing-address": "Rechnungsadresse ausblenden",
    "hide-breakdowns": "Aufschlüsselungen ausblenden",
    "hide-expiration-payment": "Fälligkeiten ausblenden",
    "hide-number-invoice": "Rechnungsnummer ausblenden",
    "hide-observations": "Beobachtungen verbergen",
    "hide-payment-methods": "Zahlungsmethoden ausblenden",
    "hide-receipts": "Belege ausblenden",
    "hide-serie-invoice": "Serie ausblenden",
    "hide-shipping-address": "Versandadresse ausblenden",
    "hide-shipping-addresses": "Versandadressen ausblenden",
    "hide-totals": "Summen ausblenden",
    "hide-vat-breakdown": "Umsatzsteuersatz auflisten",
    "image-size": "Bildgröße",
    "invoice-is-sketch": "Diese Rechnung ist ein Entwurf. Ändern Sie sie in erstellt um.",
    "justify": "Linksbündig",
    "landscape": "Querformat",
    "line-column-alignments": "Ausrichtung der Spalten",
    "line-column-alignments-desc": "Optionen: links (links), zentriert (zentriert) und rechts (rechts).",
    "line-column-types": "Spaltentypen",
    "line-column-types-desc": "Zeilen-Spalten-Typen-Beschreibung",
    "line-columns": "Spalten der Zeilen",
    "line-columns-desc": "Opciones: numlinea, image, referencia, descripcion, cantidad, pvpunitario, precioiva, dtopor, pvptotal, recargo, irpf, totaliva, refproveedor",
    "lines-height": "Reservirte Höhe für die Zeilen",
    "logo-align": "Logo-Ausrichtung",
    "logo-size": "Logo Grösse",
    "millimeters": "Millimeter",
    "no-invoices-to-preview": "Keine Rechnungen zur Vorschau",
    "orientation": "Ausrichtung",
    "parents": "Eltern",
    "pdf-password-p": "Passwort zum Bearbeiten der PDF-Rechnungen",
    "pdf-templates": "PDF Vorlagen",
    "pixels": "Pixel",
    "portrait": "Hochformat",
    "price-dto-abb": "Preis mit Rabatt",
    "price-tax-abb": "PVP",
    "primary-number2": "Verwenden Sie Nummer 2 anstelle des Rechnungs-, Bestell- usw. Codes...",
    "print-attachment-document": "Anhänge drucken",
    "print-description-in-pdf": "Beschreibung im PDF drucken",
    "print-in-pdf": "Als PDF drucken",
    "product-image-height": "Produktbildhöhe",
    "product-image-width": "Produktbildbreite",
    "qr-code": "QR-Code",
    "qr-field": "QR-Feld",
    "qr-field-p": "Sie können den Namen des Feldes für den QR-Code angeben. Zum Beispiel code, um den Code der Rechnung im QR-Code anzeigen zu lassen.",
    "qr-position-x": "Position X des QR-Codes",
    "qr-position-y": "QR-Y-Position",
    "qr-size": "Größe des QR",
    "retention-abb": "rück.",
    "show-agent": "Agent anzeigen",
    "show-customer-code": "Kundencode anzeigen",
    "show-customer-email": "Kunden-E-Mail anzeigen",
    "show-customer-phones": "Kundentelefone anzeigen",
    "show-invoice-alert-sketch": "Hinweis in Entwurf rechnung anzeigen",
    "show-numero2": "Nummer2 anzeigen",
    "show-numproveedor": "Lieferantennummer anzeigen",
    "show-parent-documents": "Mostrar documentos padre",
    "show-payment-date": "Zahlungsdatum anzeigen",
    "tax-abb": "Steuerkürzel",
    "thanks-text": "Dank-Text",
    "thanks-title": "Dankestitel",
    "top-margin": "Obere Marge"
}