{
    "alert-multiple-logos": "Attention, vous avez plus d'un logo défini. Rappelez-vous que l'ordre d'apparition est d'abord les formats d'impression, puis l'entreprise et enfin la configuration générale. Une fois qu'un logo est trouvé, il ne cherchera plus.",
    "background-transparent": "Fondo transparecent",
    "bottom-margin": "Marge inférieure",
    "color-1": "Couleur 1",
    "color-2": "Couleur 2",
    "color-3": "Couleur 3",
    "copy-reply": "Copie",
    "end-font-size": "Corps de la police du texte final",
    "end-text": "Texte final",
    "end-text-align": "Alignement du texte final",
    "font-color": "Couleur de la police",
    "footer-font-size": "Corps du pied",
    "footer-text-align": "Alignement du texte du pied",
    "footer-text-description": "Vous pouvez entrer {PAGENO} pour afficher le numéro de page et {nbpg} pour afficher le nombre total de pages.",
    "footer-text-long": "Cuidado, el texto de pié de página es muy largo. Tendrás que aumentar el margen inferior.",
    "full-size": "Pleine taille",
    "hide-attachment-document": "Masquer les pièces jointes",
    "hide-billing-address": "Cacher l'adresse de facturation",
    "hide-breakdowns": "Cacher les ventilations",
    "hide-expiration-payment": "Masquer les dates d'échéance",
    "hide-number-invoice": "Masquer le numéro de facture",
    "hide-observations": "Masquer les remarques",
    "hide-payment-methods": "Masquer les modes de paiement",
    "hide-receipts": "Masquer les reçus",
    "hide-serie-invoice": "Masquer les séries",
    "hide-shipping-address": "Cacher l'adresse de livraison",
    "hide-shipping-addresses": "Masquer les adresses de livraison",
    "hide-totals": "Masquer les totaux",
    "hide-vat-breakdown": "Masquer la ventilation de la TVA",
    "image-size": "Taille de l'image",
    "invoice-is-sketch": "Esta factura es un boceto. Cambia a emitida.",
    "justify": "Justifier",
    "landscape": "Paysage",
    "line-column-alignments": "Alignement des lignes des colonnes",
    "line-column-alignments-desc": "Options : left (gauche), center (centre) et right (droite).",
    "line-column-types": "Types de colonnes",
    "line-column-types-desc": "Options : texte, nombre, montant et pourcentage. Vous disposez également des types money0, money1, money2, money3, money4 et money5 pour afficher les prix avec 1, 2, 3, 4 ou 5 décimales. Et il en va de même pour le nombre 0-5 et le pourcentage 0-5.",
    "line-columns": "Colonnes de ligne",
    "line-columns-desc": "Options : numlinea, image, referencia, descripcion, cantidad, pvpunitario, precioiva, dtopor, pvptotal, recargo, irpf, totaliva, refproveedor",
    "lines-height": "Hauteur de ligne",
    "logo-align": "Alignement du logo",
    "logo-size": "Taille du logo",
    "millimeters": "Millimètres",
    "no-invoices-to-preview": "Pas de facture à prévisualiser",
    "orientation": "Orientation",
    "parents": "Parents",
    "pdf-password-p": "Mot de passe requis pour modifier le PDF des factures",
    "pdf-templates": "Modèles PDF",
    "pixels": "Pixels",
    "portrait": "Portrait",
    "price-dto-abb": "Prix ​​avec remise.",
    "price-tax-abb": "PVP",
    "primary-number2": "Utilisez le numéro 2 à la place du code facture, commande, etc...",
    "print-attachment-document": "Imprimer les pièces jointes",
    "print-description-in-pdf": "Imprimer la description dans le PDF",
    "print-in-pdf": "Imprimer en PDF",
    "product-image-height": "Image élevée du produit",
    "product-image-width": "Largeur de l'image du produit",
    "qr-code": "Code QR",
    "qr-field": "Campo del QR",
    "qr-field-p": "Vous pouvez indiquer le nom du champ à utiliser pour le QR. Par exemple code, pour afficher le code de la facture dans le QR.",
    "qr-position-x": "Posición X del QR",
    "qr-position-y": "Posición Y del QR",
    "qr-size": "Tamaño del QR",
    "retention-abb": "reten.",
    "show-agent": "Mostrar agente",
    "show-customer-code": "Afficher le code client",
    "show-customer-email": "Montrer l'e-mail du client",
    "show-customer-phones": "Afficher les n° de téléphone du client",
    "show-invoice-alert-sketch": "Mostrar aviso en facturas boceto",
    "show-numero2": "Afficher numéro 2",
    "show-numproveedor": "Afficher le numéro de fournisseur",
    "show-parent-documents": "Afficher les documents parents",
    "show-payment-date": "Mostrar fecha de pago",
    "tax-abb": "Imp.",
    "thanks-text": "Texte de remerciement",
    "thanks-title": "Titre du remerciement",
    "top-margin": "Marge supérieure"
}