{
    "alert-multiple-logos": "Attenzione, hai più di un logo impostato. Ricorda che l'ordine di visualizzazione è prima i formati di stampa, poi l'azienda e infine le impostazioni generali. Quando trova un logo, non ne cercherà altri.",
    "background-transparent": "Sfondo trasparente",
    "bottom-margin": "margine inferiore",
    "color-1": "colore-1",
    "color-2": "colore-2",
    "color-3": "colore-3",
    "copy-reply": "Copia",
    "end-font-size": "Dimensione del carattere finale",
    "end-text": "testo finale",
    "end-text-align": "Allineamento testo finale",
    "font-color": "Colore del font",
    "footer-font-size": "dimensione del carattere a piè di pagina",
    "footer-text-align": "Allineamento piè di pagina",
    "footer-text-description": "Puoi scrivere {PAGENO} per mostrare il numero di pagina e {nbpg} per mostrare il numero totale di pagine.",
    "footer-text-long": "Attenzione, il testo in fondo alla pagina è troppo lungo. Dovrai aumentare il margine inferiore.",
    "full-size": "Dimensione intera",
    "hide-attachment-document": "Nascondi allegati",
    "hide-billing-address": "Nascondi indirizzo di fatturazione",
    "hide-breakdowns": "Nascondi i guasti",
    "hide-expiration-payment": "Nascondi scadenze",
    "hide-number-invoice": "Nascondi numero fattura",
    "hide-observations": "Nascondi osservazioni",
    "hide-payment-methods": "Nascondi metodi di pagamento",
    "hide-receipts": "Nascondi ricevute",
    "hide-serie-invoice": "Nascondi serie",
    "hide-shipping-address": "Nascondi l'indirizzo di spedizione",
    "hide-shipping-addresses": "Nascondi indirizzi di spedizione",
    "hide-totals": "nascondere-totali",
    "hide-vat-breakdown": "Nascondi la ripartizione IVA",
    "image-size": "Dimensione immagine",
    "invoice-is-sketch": "Questa fattura è una bozza. Passa a emessa.",
    "justify": "Giustificato",
    "landscape": "Orizzontale",
    "line-column-alignments": "Allineamento delle colonne",
    "line-column-alignments-desc": "Opzioni: sinistra (left), centro (centro) e destra (destra)",
    "line-column-types": "Tipi di colonne",
    "line-column-types-desc": "Descrizione dei tipi di colonna e riga",
    "line-columns": "colonne-linea",
    "line-columns-desc": "Opzioni: numlinea, image, riferimento, refproveedor, codbarras, descrizione, quantità, pvpunitario, prezzoiva, dtopor, dtopor2, pvpdto, pvptotal, iva, ricargo, irpf, totaliva",
    "lines-height": "Altezza riservata alle righe",
    "logo-align": "allineamento-logo",
    "logo-size": "dimensioni-logo",
    "millimeters": "millimetri",
    "no-invoices-to-preview": "Nessuna fattura da visualizzare",
    "orientation": "Orientamento",
    "parents": "Genitori",
    "pdf-password-p": "Password per modificare il PDF delle fatture",
    "pdf-templates": "Modelli PDF",
    "pixels": "Pixel",
    "portrait": "Verticale",
    "price-dto-abb": "Prezzo con Sconto",
    "price-tax-abb": "PVP",
    "primary-number2": "Utilizzare il numero 2 al posto del codice della fattura, ordine, ecc...",
    "print-attachment-document": "Stampa allegati",
    "print-description-in-pdf": "Stampa descrizione in PDF",
    "print-in-pdf": "Stampa in PDF",
    "product-image-height": "Altezza immagine prodotto",
    "product-image-width": "Larghezza immagine prodotto",
    "qr-code": "Codice QR",
    "qr-field": "Campo QR",
    "qr-field-p": "Puoi indicare il nome del campo da utilizzare per il QR. Ad esempio codice, per mostrare il codice della fattura nel QR.",
    "qr-position-x": "Posizione X del codice QR",
    "qr-position-y": "Posizione Y del QR",
    "qr-size": "Dimensione del QR",
    "retention-abb": "retenuta",
    "show-agent": "Mostra agente",
    "show-customer-code": "mostra codice cliente",
    "show-customer-email": "mostra l'email del cliente",
    "show-customer-phones": "Mostra telefoni dei clienti",
    "show-invoice-alert-sketch": "Mostra avviso sulle fatture bozza",
    "show-numero2": "mostra-numero2",
    "show-numproveedor": "Mostra Num. Fornitore",
    "show-parent-documents": "Mostra documenti padre",
    "show-payment-date": "Mostra la data di pagamento",
    "tax-abb": "Imp.",
    "thanks-text": "Messaggio di ringraziamento",
    "thanks-title": "Titolo di ringraziamento",
    "top-margin": "Margine superiore"
}