{
    "alert-multiple-logos": "Atenção, você tem mais de um logotipo definido. Lembre-se que a ordem de aparição é primeiro os formatos de impressão, depois a empresa e por último a configuração geral. Quando encontrar um logotipo, não procurará mais.",
    "background-transparent": "Fundo transparente",
    "bottom-margin": "Margem inferior",
    "color-1": "Cor 1",
    "color-2": "Cor 2",
    "color-3": "Cor 3",
    "copy-reply": "Cópia",
    "end-font-size": "Tamanho da fonte do texto final",
    "end-text": "Texto final",
    "end-text-align": "Alinhado do texto final",
    "font-color": "Cor da fonte",
    "footer-font-size": "Tamanho da fonte do rodapé",
    "footer-text-align": "Alinhar rodapé",
    "footer-text-description": "Digite {PAGENO} para mostrar o número de página e {nbpg} para mostrar o número total de páginas.",
    "footer-text-long": "Atenção, o texto do rodapé é muito longo. Você precisará aumentar a margem inferior.",
    "full-size": "Tamanho completo",
    "hide-attachment-document": "Ocultar anexos",
    "hide-billing-address": "Ocultar endereço de faturação",
    "hide-breakdowns": "Ocultar desagregações",
    "hide-expiration-payment": "Ocultar vencimentos",
    "hide-number-invoice": "Ocultar número da fatura",
    "hide-observations": "Ocultar observações",
    "hide-payment-methods": "Ocultar métodos de pagamento",
    "hide-receipts": "Ocultar recibos",
    "hide-serie-invoice": "Ocultar série",
    "hide-shipping-address": "Ocultar endereço de envio",
    "hide-shipping-addresses": "Ocultar endereços de envio",
    "hide-totals": "Ocultar totais",
    "hide-vat-breakdown": "Ocultar detalhamento do IVA",
    "image-size": "Tamanho da imagem",
    "invoice-is-sketch": "Esta fatura é um esboço. Alterar para emitida.",
    "justify": "Justificar",
    "landscape": "Paisagem",
    "line-column-alignments": "Alinhado das colunas",
    "line-column-alignments-desc": "Alineamentos de linha-coluna",
    "line-column-types": "Tipos das colunas",
    "line-column-types-desc": "Opç",
    "line-columns": "C",
    "line-columns-desc": "Opções: numlinha, imagem, referência, fornecedorref, codbarra, descrição, quantidade, pvpunitario, preçoiva, dtopor, pvptotal, iva, recargo, irpf, totaliva",
    "lines-height": "altura-linhas",
    "logo-align": "Posição do logótipo",
    "logo-size": "Tamanho do logótipo",
    "millimeters": "Milímetros",
    "no-invoices-to-preview": "não-há-faturas-para-pré-visualização",
    "orientation": "Orientação",
    "parents": "Pais",
    "pdf-password-p": "Senha para editar o PDF das faturas",
    "pdf-templates": "modelos-pdf",
    "pixels": "Pixels",
    "portrait": "Retrato",
    "price-dto-abb": "Preço com Desc.",
    "price-tax-abb": "P",
    "primary-number2": "U",
    "print-attachment-document": "Imprimir anexos",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "Imprimir em PDF",
    "product-image-height": "Altura da imagem do produto",
    "product-image-width": "Largura da imagem do produto",
    "qr-code": "Código QR",
    "qr-field": "Campo do QR",
    "qr-field-p": "Você pode indicar o nome do campo a ser usado para o código QR. Por exemplo, código, para mostrar o código da fatura no QR.",
    "qr-position-x": "Posição X do QR",
    "qr-position-y": "Posição Y do QR",
    "qr-size": "Tamanho do QR",
    "retention-abb": "retenção",
    "show-agent": "Mostrar agente",
    "show-customer-code": "Mostrar o código do cliente",
    "show-customer-email": "Mostrar email do cliente",
    "show-customer-phones": "Mostrar telefones do cliente",
    "show-invoice-alert-sketch": "Mostrar aviso em faturas esboço",
    "show-numero2": "Mostrar numero2",
    "show-numproveedor": "Mostrar Núm. Fornecedor",
    "show-parent-documents": "Mostrar documentos pai",
    "show-payment-date": "Mostrar data de pagamento",
    "tax-abb": "Imposto",
    "thanks-text": "Texto de agradecimento",
    "thanks-title": "Título do Agradecimento",
    "top-margin": "Margem superior"
}