{
    "alert-multiple-logos": "Atenció, té més d'un logotip establit. Recordeu que l'ordre d'aparició és primer els formats d'impressió, després l'empresa i finalment la configuració general. Quan trobeu un logotip, no buscarà més.",
    "background-transparent": "Fons transparent",
    "bottom-margin": "Marge inferior",
    "color-1": "Color-1",
    "color-2": "Color-2",
    "color-3": "Color-3",
    "copy-reply": "Copia",
    "end-font-size": "end-font-size",
    "end-text": "end-text",
    "end-text-align": "end-text-align",
    "font-color": "font-color",
    "footer-font-size": "footer-font-size",
    "footer-text-align": "footer-text-align",
    "footer-text-description": "footer-text-description",
    "footer-text-long": "Cuidado, el texto de peu de pàgina és massa llarg. Hauràs d'augmentar el marge inferior.",
    "full-size": "full-size",
    "hide-attachment-document": "Amagar adjunts",
    "hide-billing-address": "Amagar adreça de facturació",
    "hide-breakdowns": "Amagar desgloses",
    "hide-expiration-payment": "Ocultar vencimientos",
    "hide-number-invoice": "Ocultar número de factura",
    "hide-observations": "hide-observations",
    "hide-payment-methods": "Ocultar formas de pago",
    "hide-receipts": "Ocultar recibos",
    "hide-serie-invoice": "Ocultar serie",
    "hide-shipping-address": "Ocultar adreça d'enviament",
    "hide-shipping-addresses": "hide-shipping-addresses",
    "hide-totals": "hide-totals",
    "hide-vat-breakdown": "Amagar desglossament de l'IVA",
    "image-size": "Tamaño imagen",
    "invoice-is-sketch": "Esta factura és un esbós. Canvia a emesa.",
    "justify": "justify",
    "landscape": "landscape",
    "line-column-alignments": "line-column-alignments",
    "line-column-alignments-desc": "line-column-alignments-desc",
    "line-column-types": "line-column-types",
    "line-column-types-desc": "line-column-types-desc",
    "line-columns": "Columnes de les línies",
    "line-columns-desc": "Opcions: numlinea, imatge, referència, refproveedor, codbarras, descripció, quantitat, pvpunitari, preuiva, dtopor, dtopor2, pvpdto, pvptotal, iva, recàrrec, irpf, totaliva",
    "lines-height": "lines-height",
    "logo-align": "logo-align",
    "logo-size": "logo-size",
    "millimeters": "Mil·límetres",
    "no-invoices-to-preview": "no-invoices-to-preview",
    "orientation": "orientation",
    "parents": "Pares",
    "pdf-password-p": "Contrasenya per a poder editar el PDF de les factures",
    "pdf-templates": "pdf-templates",
    "pixels": "Pixels",
    "portrait": "portrait",
    "price-dto-abb": "Preu amb Dto.",
    "price-tax-abb": "PVP",
    "primary-number2": "Usar número 2 en lloc del codi de la factura, comanda, etc...",
    "print-attachment-document": "Imprimir adjuntos",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "print-in-pdf",
    "product-image-height": "Alçada imatge producte",
    "product-image-width": "Amplària d'imatge de producte",
    "qr-code": "Codi QR",
    "qr-field": "Camp del QR",
    "qr-field-p": "Pots indicar el nom del camp a utilitzar per al QR. Per exemple codi, per mostrar el codi de la factura en el QR.",
    "qr-position-x": "Posició X del QR",
    "qr-position-y": "Posició Y del QR",
    "qr-size": "Mida del QR",
    "retention-abb": "ret.",
    "show-agent": "Mostrar agent",
    "show-customer-code": "show-customer-code",
    "show-customer-email": "Mostrar email del cliente",
    "show-customer-phones": "show-customer-phones",
    "show-invoice-alert-sketch": "Mostrar avís en factures esborrany",
    "show-numero2": "show-numero2",
    "show-numproveedor": "Mostrar Núm. Proveïdor",
    "show-parent-documents": "Mostrar documentos padre",
    "show-payment-date": "Mostrar data de pagament",
    "tax-abb": "tax-abb",
    "thanks-text": "thanks-text",
    "thanks-title": "thanks-title",
    "top-margin": "top-margin"
}