{
    "accounting-office": "Buchhaltungsbüro",
    "accounting-office-p": "Pflichtfeld, wenn der Kunde die öffentliche Verwaltung ist. Sie können die Felder Name, Adresse, Postleitzahl, Stadt und Provinz leer lassen, um die des Kunden zu verwenden.",
    "autofirma-explanation": "Sie können die Rechnung mit der Anwendung Autofirma unterschreiben, wenn Sie diese auf Ihrem PC oder Mac installiert haben. Es ist die einfachste Möglichkeit, mit Ihrem Zertifikat zu unterschreiben.",
    "autosend-to-face": "Automatisch an face.gob.es senden",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Das Zertifikatpasswort wird benötigt, um die Rechnung zu unterschreiben",
    "certificate-required": "Sie müssen ein Zertifikat auswählen, um die Rechnung zu unterschreiben",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "contract-ref": "Ref. Vertrag",
    "emails-found": "E-Mails gefunden: %total%",
    "error-when-signing": "Fehler beim Signieren. Falsches Passwort?",
    "facturae": "Facturae",
    "facturae-delete-before": "Die Rechnung kann nicht gelöscht werden, da sie bereits mit Facturae unterzeichnet wurde.",
    "filereference-exp": "Aktenzeichen \/ Dateireferenz",
    "files-found": "Gefundene Dateien: %total%",
    "fill-facturae": "Füllen Sie dieses Formular aus, um die elektronische Rechnung zu erstellen. Wählen Sie das Bankkonto, auf das Sie die Zahlung erhalten möchten, und die Aktennummer, falls erforderlich.",
    "gen-only-xml": "XML nur erstellen",
    "gen-only-xml-p": "Wenn Sie nur das XML ohne elektronische Signatur erstellen möchten, drücken Sie die Schaltfläche XML generieren.",
    "import-factura-e": "FacturaE importieren",
    "import-factura-e-p": "Wenn Ihr Anbieter Ihnen eine Rechnung im Format factura-e gesendet hat, können Sie die Datei hier importieren oder sich mit Ihrem E-Mail-Konto verbinden und sie direkt importieren.",
    "include-invoice-observations": "Beobachtungen in Rechnung aufnehmen",
    "issuer-contract": "Vertrag des Emitenten",
    "legal-literals": "Rechtstexte",
    "mails-factura-e": "Importieren von facturae per E-Mail",
    "mails-factura-e-p": "Hier können Sie alle E-Mails einsehen, die Sie erhalten haben und die eine facturae-Datei enthalten. Klicken Sie auf die Datei, um sie automatisch zu importieren.",
    "managing-body": "Verwaltungsgremium",
    "managing-body-p": "Pflichtfeld, wenn der Kunde eine offentlicher Verwaltung ist. Sie können die Felder für Name, Adresse, Postleitzahl, Stadt und Provinz leer lassen, um die des Kunden zu verwenden.",
    "processing-unit": "Verarbeitungseinheit",
    "processing-unit-p": "Erforderlich, wenn der Kunde die öffentliche Verwaltung ist. Sie können die Felder Name, Adresse, PLZ, Stadt und Provinz für die des Kunden leer lassen.",
    "proposing-body": "V",
    "proposing-body-desc": "Beschreibung vorschlagendes Gremium",
    "proposing-body-p": "Sie können die Felder Name, Adresse, Postleitzahl, Stadt und Provinz leer lassen, um die des Kunden zu verwenden.",
    "read-mails": "E-Mails lesen",
    "receiver-contract": "Empfängervertrag",
    "receiver-contract-ref": "Vertragsreferenz",
    "receiver-transaction-ref": "Ref. Transaktion",
    "sign-invoice": "Rechnung unterzeichnen",
    "sign-invoice-p": "Wählen Sie Ihr Steuerzertifikat, eine Datei mit der Endung p12 oder pfx, geben Sie das Passwort ein und klicken Sie auf die Schaltfläche Fortfahren, um die elektronische Rechnung zu generieren und zu unterzeichnen.",
    "transaction-ref": "Transaktions-\/Auftrags-\/Transaktionsreferenz"
}