{
    "accounting-office": "Oficina contable",
    "accounting-office-p": "Obrigatorio se o cliente é a administración pública. Podes deixar os campos nome, enderezo, código postal, cidade e provincia en branco para utilizar os do cliente.",
    "autofirma-explanation": "Podes asinar a factura usando a aplicación autofirma. Se a tes instalada no teu PC ou Mac. É a forma máis sinxela de asinar co teu certificado.",
    "autosend-to-face": "Enviar automáticamente a face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "O contrasinal do certificado é necesario para poder asinar a factura",
    "certificate-required": "Debe seleccionar un certificado para poder asinar a factura",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "contract-ref": "Ref. contrato",
    "emails-found": "Correos atopados: %total%",
    "error-when-signing": "Erro ao asinar. Contrasinal incorrecto?",
    "facturae": "Facturae",
    "facturae-delete-before": "Non se pode eliminar a factura porque xa foi asinada con facturae",
    "filereference-exp": "Nº expediente \/ Referencia ficheiro",
    "files-found": "Arquivos atopados: %total%",
    "fill-facturae": "Encha este formulario para xerar a factura electrónica. Seleccione a conta bancaria onde recibir o pagamento e o número de expediente, se é necesario.",
    "gen-only-xml": "Xera só o XML",
    "gen-only-xml-p": "Se queres xerar só o XML, sen asinar, preme o botón xerar XML.",
    "import-factura-e": "Importar FacturaE",
    "import-factura-e-p": "Se o teu provedor che enviou unha factura en formato factura-e, podes importar dende aquí ese ficheiro ou conectar á túa conta de correo e importalo directamente.",
    "include-invoice-observations": "Incluír observacións da factura",
    "issuer-contract": "Contrato do emisor",
    "legal-literals": "Textos literais",
    "mails-factura-e": "Importar factura-e por correo electrónico",
    "mails-factura-e-p": "Aqui poderás ver todos os correos que recibiches que contén algún ficheiro facturae. Preme sobre o ficheiro para importalo automaticamente.",
    "managing-body": "Órgano xestor ou directivo",
    "managing-body-p": "Obrigatorio se o cliente é a administración pública. Podes deixar os campos nome, enderezo, código postal, cidade e provincia en branco para utilizar os do cliente.",
    "processing-unit": "Unidade tramitadora",
    "processing-unit-p": "Obrigatorio se o cliente é a administración pública. Podes deixar en branco os campos nomee, dirección, código postal, cidade e provincia para usar os do cliente.",
    "proposing-body": "Órgano propoñente",
    "proposing-body-desc": "Descrición órgano propoñente",
    "proposing-body-p": "Podes deixar en branco os campos nomee, dirección, código postal, cidade e provincia para usar os do cliente.",
    "read-mails": "Ler correos",
    "receiver-contract": "Contrato do receptor",
    "receiver-contract-ref": "Ref. contrato",
    "receiver-transaction-ref": "Ref. transacción",
    "sign-invoice": "Asinar factura",
    "sign-invoice-p": "Selecciona o teu certificado de Facenda, un ficheiro con extensión p12 ou pfx, escribe o contrasinal e preme o botón continuar para xerar e asinar a factura electrónica.",
    "transaction-ref": "Ref. operación \/ pedido \/ transacción"
}