{
    "accounting-office": "Escritório contábil",
    "accounting-office-p": "Obrigatório se o cliente for da administração pública. Você pode deixar os campos nome, endereço, CEP, cidade e estado em branco para usar os do cliente.",
    "autofirma-explanation": "Pode assinar a fatura usando a aplicação autofirma. Se a tiver instalada no seu PC ou Mac. É a forma mais simples de assinar com o seu certificado.",
    "autosend-to-face": "Enviar automaticamente para face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Senha do certificado requerida para assinar a fatura",
    "certificate-required": "Você deve selecionar um certificado para assinar a fatura",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "contract-ref": "Ref. do contrato",
    "emails-found": "E-mails encontrados: %total%",
    "error-when-signing": "Erro ao assinar? Senha incorreta?",
    "facturae": "Facturae",
    "facturae-delete-before": "Não é possível excluir a fatura porque já foi assinada com a facturae",
    "filereference-exp": "Nº de expediente \/ Referência do ficheiro",
    "files-found": "Arquivos encontrados: %total%",
    "fill-facturae": "Preencha este formulário para gerar a fatura eletrónica. Selecione a conta bancária para receber o pagamento e o número de processo, se necessário.",
    "gen-only-xml": "Gerar apenas o XML",
    "gen-only-xml-p": "Se deseja gerar apenas o XML, sem assinar, pressione o botão de gerar XML.",
    "import-factura-e": "Importar Nota FiscalE",
    "import-factura-e-p": "Se o seu fornecedor enviou uma fatura no formato fatura-e, você pode importar esse arquivo daqui ou conectar seu e-mail e importá-lo diretamente.",
    "include-invoice-observations": "Incluir observarções na Fatura",
    "issuer-contract": "Contrato do emissor",
    "legal-literals": "Textos literais",
    "mails-factura-e": "Importar facturae por e-mail",
    "mails-factura-e-p": "Aqui pode ver todos os e-mails que recebeu que contêm algum arquivo facturae. Clique no arquivo para o importar automaticamente.",
    "managing-body": "Entidade gestora",
    "managing-body-p": "Obrigatório se o cliente for uma entidade pública. Podes deixar em branco os campos nome, morada, código postal, cidade e província para utilizar os do cliente.",
    "processing-unit": "Unidade processadora",
    "processing-unit-p": "Obrigatório se o cliente for a administração pública. Pode deixar em branco os campos nome, endereço, código postal, cidade e distrito para usar os do cliente.",
    "proposing-body": "Órgão proponente",
    "proposing-body-desc": "Descrição do órgão proponente",
    "proposing-body-p": "Pode deixar os campos nome, endereço, código postal, cidade e província em branco para usar os do cliente.",
    "read-mails": "Ler e-mails",
    "receiver-contract": "Contrato do receptor",
    "receiver-contract-ref": "Ref. do contrato",
    "receiver-transaction-ref": "Ref. transação",
    "sign-invoice": "Assinar fatura",
    "sign-invoice-p": "Selecione seu certificado da Fazenda, um arquivo com extensão p12 ou pfx, digite a senha e clique no botão continuar para gerar e assinar a fatura eletrônica.",
    "transaction-ref": "Ref. operação \/ pedido \/ transação"
}