{
    "accounting-office": "Escritório de contabilidade",
    "accounting-office-p": "Obrigatório se o cliente for uma administração pública. Pode deixar em branco os campos nome, endereço, código postal, cidade e província para usar os do cliente",
    "autofirma-explanation": "Pode assinar a fatura usando a aplicação autofirma. Se a tiver instalada no seu PC ou Mac. É a forma mais simples de assinar com o seu certificado.",
    "autosend-to-face": "Enviar automaticamente para face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "É necessária a senha do certificado para assinar a fatura",
    "certificate-required": "Deve selecionar um certificado para assinar a fatura",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "contract-ref": "Ref. do contrato",
    "emails-found": "Emails encontrados: %total%",
    "error-when-signing": "Erro ao assinar? Senha incorreta?",
    "facturae": "Facturae",
    "facturae-delete-before": "Não é possível eliminar a fatura porque já foi assinada com facturae",
    "filereference-exp": "Nº de expediente \/ Referência do ficheiro",
    "files-found": "Arquivos encontrados: %total%",
    "fill-facturae": "Preencha este formulário para gerar a fatura eletrónica. Selecione a conta bancária onde receber o pagamento e o número do processo, se necessário.",
    "gen-only-xml": "Gerar apenas o XML",
    "gen-only-xml-p": "Se deseja gerar apenas o XML, sem assinar, pressione o botão de gerar XML.",
    "import-factura-e": "Importar FacturaE",
    "import-factura-e-p": "Se o seu fornecedor lhe enviou uma fatura no formato fatura-e, pode importar o arquivo a partir daqui ou conectar-se ao seu email e importá-lo diretamente.",
    "include-invoice-observations": "Incluir observarções na Fatura",
    "issuer-contract": "Contrato do emissor",
    "legal-literals": "Textos literais",
    "mails-factura-e": "Importar facturae por e-mail",
    "mails-factura-e-p": "Aqui pode ver todos os e-mails que recebeu que contêm algum arquivo facturae. Clique no arquivo para o importar automaticamente.",
    "managing-body": "Órgão gestor",
    "managing-body-p": "Obrigatório se o cliente for uma entidade pública. Podes deixar em branco os campos nome, morada, código postal, cidade e província para utilizar os do cliente.",
    "processing-unit": "Unidade processadora",
    "processing-unit-p": "Obrigatório se o cliente for a administração pública. Pode deixar em branco os campos nome, endereço, código postal, cidade e distrito para usar os do cliente.",
    "proposing-body": "Órgão proponente",
    "proposing-body-desc": "Descrição do órgão proponente",
    "proposing-body-p": "Pode deixar os campos nome, endereço, código postal, cidade e província em branco para usar os do cliente.",
    "read-mails": "Ler e-mails",
    "receiver-contract": "Contrato do destinatário",
    "receiver-contract-ref": "Ref. do contrato",
    "receiver-transaction-ref": "Ref. transação",
    "sign-invoice": "Assinar fatura",
    "sign-invoice-p": "Seleciona o teu certificado das Finanças, um arquivo com extensão p12 ou pfx, escreve a senha e clica no botão continuar para gerar e assinar a fatura eletrónica.",
    "transaction-ref": "Ref. operação \/ pedido \/ transação"
}