{
    "accounting-office": "Oficina comptable",
    "accounting-office-p": "Obligatori si el client es l'dministració pública. Pot deixar en blanc els camps nom, direcció, códi postal, ciutat i província si vol gastar els del client.",
    "autofirma-explanation": "Pots signar la factura usant l'aplicació autosignada. Si la tens instal·lada al teu PC o mac. És la manera més senzilla de signar amb el teu certificat.",
    "autosend-to-face": "Enviar automàticament a face.gob.es",
    "certificate-file": "Fitxer de certificat",
    "certificate-password-required": "Es requerix la contrasenya del certificat per poder firmar la factura",
    "certificate-required": "Deu sel·leccionar un certificat per poder firmar la factura",
    "choose-signing-method": "Tria un mètode de signatura",
    "choose-signing-method-p": "Tria autosignatura per signar ràpidament amb el teu certificat local. Si tens el certificat en un fitxer, pots triar l'opció de fitxer de certificat. I si només vols l'XML, tria l'última opció.",
    "company-not-match": "El cif\/nif %cif% no coincideix amb el de l'empresa",
    "contract-ref": "Ref. contracte",
    "emails-found": "Correus electrònics trobats: %total%",
    "error-when-signing": "Error a la signatura ¿Contrasenya incorrecta?",
    "facturae": "Facturae",
    "facturae-delete-before": "No es pot eliminar la factura perquè ja ha estat signada amb facturae",
    "filereference-exp": "Nº expedient \/ Referència fitxer",
    "files-found": "Fitxers trobats: %total%",
    "fill-facturae": "Omple aquest formulari per generar la factura electrònica. Selecciona el compte bancari on rebre el pagament i el número d'expedient, si cal.",
    "gen-only-xml": "Generar només l'XML",
    "gen-only-xml-p": "Si vols generar només l'XML, sense signar, prem el botó generar XML.",
    "import-factura-e": "Importar FacturaE",
    "import-factura-e-p": "Si el teu proveïdor t'ha enviat una factura en format factura-e, pots importar des d'aquí aquest fitxer, o connectar al teu correu electrònic i importar-ho directament.",
    "include-invoice-observations": "Incloure observacions de la factura",
    "issuer-contract": "Contracte de l'emissor",
    "legal-literals": "Textos literals",
    "mails-factura-e": "Importar facturae per correu electrònic",
    "mails-factura-e-p": "Aquí podràs veure tots els correus electrònics que has rebut que contenen algun fitxer facturae. Prem sobre el fitxer per importar-lo automàticament.",
    "managing-body": "Òrgan gestor",
    "managing-body-p": "Obligatori si el client es l'dministració pública. Pot deixar en blanc els camps nom, direcció, códi postal, ciutat i província si vol gastar els del client.",
    "processing-unit": "Unitat tramitadora",
    "processing-unit-p": "Obligatori si el client es l'dministració pública. Pot deixar en blanc els camps nom, direcció, códi postal, ciutat i província si vol gastar els del client.",
    "proposing-body": "Òrgan proponent",
    "proposing-body-desc": "Descripció òrgan proposant",
    "proposing-body-p": "Pot deixar en blanc els camps nom, direcció, códi postal, ciutat i província si vol gastar els del client.",
    "read-mails": "Llegir correus",
    "receiver-contract": "Contracte del receptor",
    "receiver-contract-ref": "Ref. contracte",
    "receiver-transaction-ref": "Referència d'operació \/ comanda \/ transacció",
    "sign-invoice": "Signar factura",
    "sign-invoice-p": "Selecciona el teu certificat d'Hisenda, un fitxer amb extensió p12 o pfx, escriu la contrasenya i prem el botó continuar per generar i signar la factura electrònica.",
    "transaction-ref": "Ref. operació \/ comanda \/ transacció"
}