{
    "accounting-office": "Accounting office",
    "accounting-office-p": "Mandatory if the client is the public administration. You can leave the fields name, address, postal code, city and province blank to use those of the client.",
    "autofirma-explanation": "You can sign the invoice using the auto-signature application. If you have it installed on your PC or mac. It is the easiest way to sign with your certificate.",
    "autosend-to-face": "Send automatically to face.gob.es",
    "certificate-file": "Certificate File",
    "certificate-password-required": "The password of the certificate is required to be able to sign the invoice",
    "certificate-required": "You must select a certificate to be able to sign the invoice",
    "choose-signing-method": "Choose Signing Method",
    "choose-signing-method-p": "Choose Autofirma to quickly sign with your local certificate. If you have the certificate in a file, you can choose the certificate file option. If you only want the XML, choose the last option.",
    "company-not-match": "The CIF\/NIF %cif% does not match that of the company.",
    "contract-ref": "Contract ref.",
    "emails-found": "Emails found: %total%.",
    "error-when-signing": "Signing error. Wrong password?",
    "facturae": "Facturae",
    "facturae-delete-before": "Cannot delete the invoice as it has already been signed with facturae",
    "filereference-exp": "File reference \/ Exp. Num.",
    "files-found": "Files found: %total%.",
    "fill-facturae": "Fill in this form to generate the electronic invoice. Select the bank account where to receive the payment and the file number, if necessary.",
    "gen-only-xml": "Generate only the XML",
    "gen-only-xml-p": "If you want to generate only the XML, without signing, press the button generate XML.",
    "import-factura-e": "Import E-Invoice",
    "import-factura-e-p": "If your supplier has sent you an invoice in e-invoice format, you can import that file from here, or connect to your email and import it directly.",
    "include-invoice-observations": "Include invoice observations",
    "issuer-contract": "Issuer contract",
    "legal-literals": "Literal texts",
    "mails-factura-e": "Import facturae by email",
    "mails-factura-e-p": "Here you can see all the emails you have received that contain an facturae file. Click on the file to import it automatically.",
    "managing-body": "Managing entity",
    "managing-body-p": "Mandatory if the client is the public administration. You can leave the fields name, address, postal code, city and province in blank to use those of the client.",
    "processing-unit": "Processing unit",
    "processing-unit-p": "Mandatory if the client is the public administration. You can leave the fields name, address, postal code, city and province in blank to use those of the client.",
    "proposing-body": "Proposing entity",
    "proposing-body-desc": "Proposing entity description",
    "proposing-body-p": "You can leave the fields name, address, postal code, city and province in blank to use those of the client.",
    "read-mails": "Read mail",
    "receiver-contract": "Receiver contract",
    "receiver-contract-ref": "Contract ref.",
    "receiver-transaction-ref": "Transaction ref.",
    "sign-invoice": "Sign invoice",
    "sign-invoice-p": "Select your Treasury certificate, a file with a p12 or pfx extension, type the password and press the continue button to generate and sign the electronic invoice.",
    "transaction-ref": "Operation ref. \/ order \/ transaction"
}