{
    "accounting-office": "Kontabilitate bulegoa",
    "accounting-office-p": "Derrigorrezkoa bezeroa administrazio publikoa bada. Izena, helbidea, posta kodea, hiria eta probintzia eremuak hutsik utzi ditzakezu bezeroarenak erabiltzeko.",
    "autofirma-explanation": "Fakturak sinatzeko autofirma aplikazioa erabil dezakezu. Zure PCan edo Mac-en instalatuta baduzu, zure ziurtagiriaren bidez sinatzeko modurik errazena da.",
    "autosend-to-face": "Bidali automatikoki face.gob.es helbidera",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Ziurtagiriaren pasahitza beharrezkoa da faktura sinatu ahal izateko",
    "certificate-required": "Ziurtagiri bat hautatu behar duzu faktura sinatu ahal izateko",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "company-not-match": "El cif\/nif %cif% no coincide con el de la empresa",
    "contract-ref": "Kontratuaren erreferentzia",
    "emails-found": "Posta elektronikoko aurkituak: %total%",
    "error-when-signing": "Errore bat gertatu da sinatzean. Pasahitz okerra?",
    "facturae": "Facturae",
    "facturae-delete-before": "Ez da posible faktura ezabatzea, fakturae-rekin sinatua baita dagoeneko.",
    "filereference-exp": "Fitxategiaren Zkia. \/ Fitxategiaren erreferentzia",
    "files-found": "Fitxategiak aurkitu dira: %total%",
    "fill-facturae": "Bete formulario hau faktura elektronikoa sortzeko. Hautatu ordainketa jasotzeko banku-kontua eta fitxategi-zenbakia, behar izanez gero.",
    "gen-only-xml": "XML-a soilik sortu",
    "gen-only-xml-p": "XML soilik sortu nahi baduzu, sinatu gabe, sakatu XML sortzeko botoia.",
    "import-factura-e": "FacturE inportatu",
    "import-factura-e-p": "Zure hornitzaileak faktura-e formatoan faktura bat bidali badizu, hemen inportatu dezakezu fitxategi hori, edo zure posta elektronikora konektatu eta zuzenean inportatu.",
    "include-invoice-observations": "Fakturaren oharrak sartu",
    "issuer-contract": "Emandako kontratua",
    "legal-literals": "Testu literalak",
    "mails-factura-e": "Facturae email bidez inportatu",
    "mails-factura-e-p": "Hemen ikus ditzakezu jasotako email guztiak, fakturae fitxategiri buruzkoak. Klikatu fitxategiaren gainean inportatzeko.",
    "managing-body": "Organo kudeatzailea",
    "managing-body-p": "Derrigorrezkoa bezeroa administrazio publikoa bada. Izena, helbidea, posta kodea, hiria eta probintzia eremuak hutsik utzi ditzakezu bezeroarenak erabiltzeko.",
    "processing-unit": "Prozesatzeko unitatea",
    "processing-unit-p": "Derrigorrezkoa bezeroa administrazio publikoa bada. Izena, helbidea, posta kodea, hiria eta probintzia eremuak hutsik utzi ditzakezu bezeroarenak erabiltzeko.",
    "proposing-body": "Organo proposatzailea",
    "proposing-body-desc": "Proposatzen duen organoaren deskribapena",
    "proposing-body-p": "Izena, helbidea, posta kodea, hiria eta probintzia eremuak hutsik utzi ditzakezu bezeroarenak erabiltzeko.",
    "read-mails": "Postak irakurri",
    "receiver-contract": "Hartzailearen kontratua",
    "receiver-contract-ref": "Kontratuaren erref.",
    "receiver-transaction-ref": "Transakzioaren erref.",
    "sign-invoice": "Faktura sinatu",
    "sign-invoice-p": "Hautatu zure Ogasunaren ziurtagiria, p12 edo pfx luzapena duen artxibo bat, idatzi pasahitza eta sakatu jarraitu botoia faktura elektronikoa sortzeko eta sinatzeko.",
    "transaction-ref": "Erreferentzia. operazioa \/ eskaria \/ transakzioa"
}