{
    "accounting-office": "Biuro rachunkowe",
    "accounting-office-p": "Obowiązkowe, jeśli klientem jest administracja publiczna. Możesz pozostawić puste pola imię, adres, kod pocztowy, miasto i prowincję, aby użyć danych klienta.",
    "autofirma-explanation": "Możesz podpisać fakturę przy użyciu aplikacji autofirma. Jeśli masz ją zainstalowaną na swoim komputerze PC lub Mac. To najłatwiejszy sposób, aby podpisać certyfikatem.",
    "autosend-to-face": "Automatycznie wyślij do face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Wymagana jest hasło certyfikatu do podpisania faktury",
    "certificate-required": "Musisz wybrać certyfikat, aby podpisać fakturę",
    "choose-signing-method": "Wybierz metodę podpisu",
    "choose-signing-method-p": "Wybierz 'autofirma', aby szybko podpisać za pomocą lokalnego certyfikatu. Jeśli masz certyfikat w pliku, możesz wybrać opcję pliku certyfikatu. A jeśli chcesz tylko otrzymać XML, wybierz ostatnią opcję.",
    "company-not-match": "El cif\/nif %cif% no coincide con el de la empresa",
    "contract-ref": "Ref. contrato",
    "emails-found": "Znalezione e-maile: %total%",
    "error-when-signing": "Błąd podczas podpisywania. Czy hasło jest nieprawidłowe?",
    "facturae": "Facturae",
    "facturae-delete-before": "Nie można usunąć faktury, ponieważ została już podpisana e-fakturą",
    "filereference-exp": "Nº sprawy \/ Referencja pliku",
    "files-found": "Znaleziono pliki: %total%",
    "fill-facturae": "Wypełnij ten formularz, aby wygenerować fakturę elektroniczną. Wybierz rachunek bankowy do otrzymania płatności oraz numer sprawy, jeśli to konieczne.",
    "gen-only-xml": "Generuj tylko XML",
    "gen-only-xml-p": "Jeśli chcesz wygenerować tylko XML, bez podpisu, naciśnij przycisk generowania XML.",
    "import-factura-e": "Importuj FakturaE",
    "import-factura-e-p": "Jeśli Twój dostawca wysłał Ci fakturę w formacie faktura-e, możesz zaimportować ten plik stąd lub połączyć się z e-mailem i zaimportować go bezpośrednio.",
    "include-invoice-observations": "Uwzględnij uwagi na fakturze",
    "issuer-contract": "Contrato del emisor",
    "legal-literals": "Teksty literalne",
    "mails-factura-e": "Importuj fakturę e-mailem",
    "mails-factura-e-p": "Możesz tutaj zobaczyć wszystkie e-maile, które otrzymałeś, zawierające jakikolwiek plik fakturae. Kliknij w plik, aby go zaimportować automatycznie.",
    "managing-body": "Organ zarządzający",
    "managing-body-p": "Obowiązkowe, jeśli klient należy do administracji publicznej. Możesz pozostawić pola nazwa, adres, kod pocztowy, miasto i prowincja puste, aby użyć tych od klienta.",
    "processing-unit": "Jednostka przetwarzająca",
    "processing-unit-p": "Obowiązkowe, jeśli klientem jest administracja publiczna. Możesz pozostawić puste pola nazwa, adres, kod pocztowy, miasto i prowincja, aby użyć tych znajdujących się u klienta.",
    "proposing-body": "Organ proponujący",
    "proposing-body-desc": "Opis organu propozycji",
    "proposing-body-p": "Możesz pozostawić puste pola nazwisko, adres, kod pocztowy, miasto i prowincję, aby użyć danych klienta.",
    "read-mails": "Czytaj e-maile",
    "receiver-contract": "Contrato del receptor",
    "receiver-contract-ref": "Ref. kontraktu",
    "receiver-transaction-ref": "Ref. operación \/ pedido \/ transacción",
    "sign-invoice": "Podpisz fakturę",
    "sign-invoice-p": "Wybierz swój certyfikat urzędu skarbowego, plik z rozszerzeniem p12 lub pfx, wprowadź hasło i naciśnij przycisk kontynuuj, aby wygenerować i podpisać fakturę elektroniczną.",
    "transaction-ref": "Ref. operación \/ pedido \/ transacción"
}