{
    "accounting-office": "Oficina comptable",
    "accounting-office-p": "Obligatori si el client es l'dministració pública. Pot deixar en blanc els camps nom, direcció, códi postal, ciutat i província si vol gastar els del client.",
    "autofirma-explanation": "Pots signar la factura utilitzant l'aplicació autofirma. Si la tens instal·lada en el teu PC o mac. És la forma més senzilla de signar amb el teu certificat.",
    "autosend-to-face": "Enviar automàticament a face.gob.es",
    "certificate-file": "Archivo de certificado",
    "certificate-password-required": "Es requereix la contrasenya del certificat per poder signar la factura",
    "certificate-required": "Has de seleccionar un certificat per poder signar la factura",
    "choose-signing-method": "Elige un método de firma",
    "choose-signing-method-p": "Elige autofirma para firmar rápidamente con tu certificado local. Si tienes el certificado en un archivo, puedes elegir la opción de archivo de certificado. Y si solamente quieres el XML, elige la última opción.",
    "company-not-match": "El cif\/nif %cif% no coincide con el de la empresa",
    "contract-ref": "Ref. contracte",
    "emails-found": "Emails trobats: %total%",
    "error-when-signing": "Error al firmar ¿Contraseña incorrecta?",
    "facturae": "Facturae",
    "facturae-delete-before": "No es pot eliminar la factura perquè ja ha estat signada amb facturae",
    "filereference-exp": "Zk Espediente",
    "files-found": "Arxius trobats: %total%",
    "fill-facturae": "Omple aquest formulari per generar la factura electrònica. Selecciona el compte bancari on rebre el pagament i el número d'expedient, si és necessari.",
    "gen-only-xml": "Genera sols el XML",
    "gen-only-xml-p": "Si vols generar solament l'XML, sense signar, prem el botó generar XML.",
    "import-factura-e": "Importar facturaE",
    "import-factura-e-p": "Si el teu proveïdor t'ha enviat una factura en format factura-e, pots importar des d'ací aquest fitxer, o connectar-te al teu correu electrònic i importar-lo directament.",
    "include-invoice-observations": "incloure observacions a la factura",
    "issuer-contract": "Contracte de l'emissor",
    "legal-literals": "Textos literals",
    "mails-factura-e": "Importar facturae per email",
    "mails-factura-e-p": "Ací podràs veure tots els correus electrònics que has rebut que conten algun fitxer facturae. Prem sobre el fitxer per importar-lo automàticament.",
    "managing-body": "Òrgan gestor",
    "managing-body-p": "Obligatori si el client és l'administració pública. Pots deixar en blanc els camps nom, adreça, codi postal, ciutat i província per a usar els del client.",
    "processing-unit": "Unitat tramitadora",
    "processing-unit-p": "Obligatori si el client és l'administració pública. Pots deixar en blanc els camps nom, adreça, codi postal, ciutat i província per a fer servir els del client.",
    "proposing-body": "Òrgan proponent",
    "proposing-body-desc": "Descripció òrgan proponent",
    "proposing-body-p": "Pots deixar en blanc els camps nom, adreça, codi postal, ciutat i província per a fer servir els del client.",
    "read-mails": "Llegir correus",
    "receiver-contract": "Contracte del receptor",
    "receiver-contract-ref": "Ref. contracte",
    "receiver-transaction-ref": "Ref. transacció",
    "sign-invoice": "Signar factura",
    "sign-invoice-p": "Selecciona el teu certificat d'Hisenda, un fitxer amb extensió p12 o pfx, escriu la contrasenya i prem el botó continuar per generar i signar la factura electrònica.",
    "transaction-ref": "Ref. operació \/ comanda \/ transacció"
}