{
    "domain-settings-title": "Credentials",
    "domain-settings-description": "Set up your domain provider API access.",
    "domain-apiuser-label": "API user",
    "domain-apiuser-help": "Enter the username provided by your provider.",
    "domain-apipasswd-label": "API key",
    "domain-apipasswd-help": "Enter your domain provider API key.",
    "domain-endpoint-label": "Server",
    "domain-endpoint-help": "Leave blank to use the default endpoint.",
    "domain-port-label": "Port",
    "domain-port-help": "Default 443. Change only if your provider asks you to.",
    "domain-timeout-label": "Timeout",
    "domain-timeout-help": "Max wait in seconds (15 recommended).",
    "domain-verifyssl-label": "Verify SSL",
    "domain-verifyssl-help": "Enable if your server validates SSL certificates.",
    "domain-serverip-label": "Server IP",
    "domain-serverip-help": "Public IP where FacturaScripts runs.",
    "domain-id-label": "Provider ID",
    "domain-id-help": "Filled automatically after connecting.",
    "domain-contact-lookup-error": "Unable to load the contact from provider: %message%",
    "domain-save-warning": "Could not save the provider ID for customer %codcliente%",
    "domain-domains": "Domains",
    "domain-sync-domains": "Sync",
    "domain-sync-domains-help": "Refresh the domain list from your provider",
    "domain-install-tables": "Create local tables",
    "domain-install-tables-help": "Check and create the required cache tables",
    "domain-install-tables-ok": "Cache tables verified.",
    "domain-sync-all": "Sync all domains",
    "domain-sync-all-completed": "Processed %processed% customers, synced %synced%, errors %errors%.",
    "domain-sync-all-error": "Bulk sync failed: %message%",
    "domain-sync-client-error": "Error syncing %codcliente%: %message%",
    "domain-contact-selection": "Provider contact",
    "domain-provider": "Provider",
    "domain-status": "Status",
    "domain-expires-at": "Expiration date",
    "domain-autorenew": "Auto renew",
    "domain-sync-ok": "%count% domains synced.",
    "domain-sync-error": "Sync failed: %message%",
    "domain-sync-missing-id": "Missing provider contact for %codcliente%.",
    "domain-provider-dominios": "Domain Provider",
    "domain-provider-manual": "Manual",
    "domain-domain": "Domain",
    "domain-domain-id": "Domain ID",
    "domain-synced-at": "Last sync",
    "domain-created-at": "Created at",
    "domain-updated-at": "Updated at",
    "domain-raw-data": "Raw data",
    "domain-help": "An active direct debit is required to enable auto-renewal for the customer.",
    "domain-check-connection": "Test connection",
    "domain-check-success": "Connected to provider successfully.",
    "domain-check-failure": "Connection with provider failed.",
    "domain-missing-credentials": "Add your provider credentials before testing.",
    "domain-domain-details": "View details",
    "domain-domain-toggle-autorenew": "Switch auto-renew",
    "domain-available-domains": "Domains available for this contact",
    "domain-contact-domains-empty": "No domains were found for this contact.",
    "domain-select-contact-first": "Select a contact to display its domains.",
    "domain-use-contact": "Show on table",
    "domain-domain-actions": "Actions",
    "domain-manage-dns": "Manage DNS",
    "domain-manage-autorenew": "Auto-renewal",
    "domain-domain-import-required": "Import the domain to manage it.",
    "domain-domain-request-authcode": "Show transfer code",
    "domain-whois": "WHOIS lookup",
    "domain-dns": "DNS",
    "domain-authcode": "Auth code",
    "domain-transfer-lock": "Transfer lock",
    "domain-transfer-lock-confirm-enable": "Enable transfer lock?",
    "domain-transfer-lock-confirm-disable": "Disable transfer lock?",
    "domain-transfer-lock-enabled-label": "Lock enabled",
    "domain-transfer-lock-disabled-label": "Lock disabled",
    "domain-web-server": "Web hosting",
    "domain-mail-server": "Mail server",
    "domain-erp-tab": "ERP",
    "domain-erp-url": "Access URL",
    "domain-erp-user": "Username",
    "domain-erp-password": "Password",
    "domain-erp-missing": "Configure URL, user and password in the ERP tab.",
    "domain-dns-modal-title": "DNS servers",
    "domain-dns-modal-description": "Enter between 2 and 7 DNS servers.",
    "domain-dns-modal-field": "DNS %number%",
    "domain-domain-details-file": "Details for %domain% saved to %path%.",
    "domain-domain-details-error": "Cannot fetch details for %domain%: %message%",
    "domain-contact-not-found": "Selected contact cannot be found.",
    "domain-domain-autorenew-enabled": "Auto-renew enabled for %domain%.",
    "domain-domain-autorenew-disabled": "Auto-renew disabled for %domain%.",
    "domain-domain-autorenew-error": "Auto-renew change failed for %domain%: %message%",
    "domain-autorenew-contract": "Direct debit",
    "domain-domain-dns-updated": "DNS servers updated for %domain%.",
    "domain-domain-dns-error": "DNS update failed for %domain%: %message%",
    "domain-dns-error-too-few": "Please provide at least two DNS servers.",
    "domain-domain-authcode": "Transfer code for %domain%: %authcode%",
    "domain-domain-authcode-error": "Transfer code unavailable: %message%",
    "domain-domain-transfer-lock-enabled": "Transfer lock enabled for %domain%.",
    "domain-domain-transfer-lock-disabled": "Transfer lock disabled for %domain%.",
    "domain-domain-transfer-lock-error": "Cannot update transfer lock for %domain%: %message%",
    "domain-domain-transfer-lock-unknown": "Cannot determine transfer lock status for %domain%.",
    "domain-authcode-locked": "You cannot view the auth code while the domain is locked.",
    "domain-authcode-modal-title": "Auth code",
    "domain-authcode-modal-description": "Use this code to transfer your domain.",
    "domain-generic-error": "An unexpected error has occurred.",
    "domain-loading": "Loading...",
    "domain-domain-product-title": "Domain registration",
    "domain-domain-product-description": "Request the domain you need for %customer%.",
    "domain-domain-product-button": "Order domain",
    "domain-server": "Provider server",
    "domain-servers": "Provider servers",
    "domain-server-name": "Name",
    "domain-server-host": "Host",
    "domain-server-ip": "IP",
    "domain-server-port": "Port",
    "domain-server-username": "Username",
    "domain-server-password": "Password",
    "domain-server-description": "Description",
    "domain-server-created": "Created",
    "domain-server-updated": "Updated",
    "domain-init-settings-error": "Error initializing domain settings: %message%",
    "domain-portalcliente-not-available": "PortalCliente plugin is not available.",
    "domain-editcliente-not-available": "EditCliente controller is not available.",
    "domain-extension-error": "Error loading domain extension: %message%",
    "domain-load-error": "Error loading domains: %message%",
    "domain-sdk-not-found": "Provider SDK not found.",
    "domain-client-error": "API client error: %message%",
    "domain-client-unavailable": "API client not available.",
    "domain-contact-not-found": "Provider contact not available for this customer.",
    "domain-invalid-customer": "Invalid customer.",
    "domain-api-error": "Provider error: %message%",
    "domain-domain-authcode-error": "Error getting AuthCode for %domain%: %message%",
    "domain-domain-authcode": "AuthCode obtained for %domain%.",
    "domain-domain-autorenew-enabled": "Auto-renewal enabled for %domain%.",
    "domain-domain-autorenew-disabled": "Auto-renewal disabled for %domain%.",
    "domain-domain-autorenew-error": "Error changing auto-renewal for %domain%: %message%",
    "domain-domain-not-found": "Domain %domain% not found.",
    "domain-domain-added": "Domain %domain% added successfully.",
    "domain-domain-add-error": "Error adding domain %domain%: %message%",
    "domain-domain-details": "View domain details",
    "domain-domain-get-nameservers": "Get nameservers",
    "domain-domain-update-nameservers": "Update nameservers",
    "domain-add-domain": "Add domain",
    "domain-set-domain-contact": "Set contact",
    "domain-download-autorenew-contract": "Download auto-renewal contract",
    "domain-domain-toggle-autorenew": "Toggle auto-renewal",
    "domain-erp-tab": "Integration",
    "domain-domain-dns-error": "Error updating DNS for %domain%: %message%",
    "domain-dns-error-too-few": "You must provide between 2 and 7 nameservers.",
    "domain-domain-dns-updated": "Nameservers updated successfully for %domain%.",
    "domain-transfer-lock-enabled-label": "Locked",
    "domain-transfer-lock-disabled-label": "Unlocked",
    "domain-sync-ok": "%count% domains synchronized.",
    "domain-sync-missing-id": "No provider contact for %codcliente%.",
    "domain-domain-transfer-lock-enabled": "Transfer lock enabled for %domain%.",
    "domain-domain-transfer-lock-disabled": "Transfer lock disabled for %domain%.",
    "domain-domain-transfer-lock-error": "Could not update transfer lock for %domain%: %message%",
    "domain-domain-transfer-lock-unknown": "Could not get transfer lock status for %domain%."
}
