{
    "_comment_config": "=== CONFIGURACIÓN Y CREDENCIALES ===",
    "domain-settings-title": "Credenciales",
    "domain-settings-description": "Configura el acceso a la API de dominios.",
    "domain-apiuser-label": "Usuario API",
    "domain-apiuser-help": "Introduce el usuario facilitado por el proveedor.",
    "domain-apipasswd-label": "Clave API",
    "domain-apipasswd-help": "Introduce la clave de la API del proveedor.",
    "domain-endpoint-label": "Servidor",
    "domain-endpoint-help": "Déjalo vacío para usar el endpoint predeterminado.",
    "domain-port-label": "Puerto",
    "domain-port-help": "Valor por defecto 443. Cámbialo solo si el proveedor lo indica.",
    "domain-timeout-label": "Tiempo máximo",
    "domain-timeout-help": "Segundos de espera por petición (recomendado 15).",
    "domain-verifyssl-label": "Verificar SSL",
    "domain-verifyssl-help": "Actívalo si el servidor valida certificados correctamente.",
    "domain-serverip-label": "IP del servidor",
    "domain-serverip-help": "Dirección IP donde está FacturaScripts.",
    "domain-enable-listcliente-label": "Pestaña de dominios en clientes",
    "domain-enable-listcliente-help": "Actívalo para mostrar la pestaña ListClienteDominios con datos en vivo.",
    "domain-id-label": "ID en Proveedor",
    "domain-id-help": "Se rellena automáticamente al conectar con la API.",

    "_comment_config_files": "=== CONFIGURACIÓN - Archivos config.php ===",
    "domain-config-missing": "No se encontró el archivo config.php. Copia config.example.php a config.php y configura tus credenciales.",
    "domain-config-invalid": "El archivo config.php debe retornar un array de configuración.",
    "domain-config-error": "Error al cargar config.php: %message%",
    "domain-config-not-found": "Falta el archivo de configuración. Copia %example% a %target% y edita las credenciales.",

    "_comment_operations": "=== OPERACIONES Y SINCRONIZACIÓN ===",
    "domain-sync-domains": "Sincronizar",
    "domain-sync-domains-help": "Actualiza la lista de dominios desde el proveedor",
    "domain-sync-all": "Sincronizar todos los dominios",
    "domain-sync-all-completed": "Procesados %processed% clientes, sincronizados %synced%, errores %errors%.",
    "domain-sync-all-error": "Error en la sincronización masiva: %message%",
    "domain-sync-client-error": "Error al sincronizar %codcliente%: %message%",
    "domain-sync-ok": "%count% dominios sincronizados.",
    "domain-sync-success": "%count% dominios sincronizados.",
    "domain-sync-error": "No se pudo sincronizar: %message%",
    "domain-sync-missing-id": "Sin contacto del proveedor para %codcliente%.",
    "domain-check-connection": "Probar conexión",
    "domain-check-success": "Conexión con el proveedor de dominios correcta.",
    "domain-check-failure": "No fue posible conectar con el proveedor de dominios.",
    "domain-missing-credentials": "Introduce las credenciales antes de probar la conexión.",

    "_comment_install": "=== INSTALACIÓN (Legacy) ===",
    "domain-install-tables": "Crear tablas locales",
    "domain-install-tables-help": "Comprueba y crea las tablas de caché necesarias",
    "domain-install-tables-ok": "Tablas locales verificadas.",

    "_comment_interface": "=== INTERFAZ - Campos y etiquetas ===",
    "domain-domains": "Dominios (API)",
    "domain-domains-tab": "Dominios",
    "domain-domain": "Dominio",
    "domain-domain-id": "ID del dominio",
    "domain-provider": "Proveedor",
    "domain-provider-dominios": "Proveedor de Dominios",
    "domain-provider-manual": "Manual",
    "domain-status": "Estado",
    "domain-status-active": "Activo",
    "domain-status-pending": "Pendiente",
    "domain-status-expired": "Expirado",
    "domain-status-suspended": "Suspendido",
    "domain-expires-at": "Fecha de expiración",
    "domain-autorenew": "Auto-renovación",
    "domain-autorenew-contract": "Domiciliación",
    "domain-synced-at": "Última sincronización",
    "domain-created-at": "Creado el",
    "domain-updated-at": "Actualizado el",
    "domain-raw-data": "Datos técnicos",
    "domain-no-domains": "No hay dominios para este cliente.",
    "domain-domains-limit-warning": "Mostrando los primeros %count% dominios asociados. Ajusta la búsqueda para encontrar uno concreto.",

    "_comment_contact": "=== CONTACTOS Y CLIENTES ===",
    "domain-contact-selection": "Contacto del Proveedor",
    "domain-contact-not-found": "Contacto del proveedor no disponible para este cliente.",
    "domain-contact-lookup-error": "Error obteniendo el contacto en el proveedor: %message%",
    "domain-available-domains": "Dominios disponibles para este contacto",
    "domain-contact-domains-empty": "No se han encontrado dominios para este contacto.",
    "domain-select-contact-first": "Selecciona un contacto para mostrar sus dominios.",
    "domain-use-contact": "Ver en la tabla",
    "domain-invalid-customer": "Cliente no válido.",
    "domain-save-warning": "No se pudo guardar el ID del proveedor para el cliente %codcliente%.",

    "_comment_customer_info": "=== INFORMACIÓN DE CLIENTE (para formularios) ===",
    "contact-info": "Información de contacto",
    "commercial-terms": "Condiciones comerciales",
    "pending-orders-button": "Pedidos pendientes",
    "delivery-notes-button": "Albaranes pendientes",
    "invoices-button": "Facturas pendientes",
    "customer-risks": "Riesgos del cliente",
    "customer-balance": "Saldo del cliente",
    "type": "Tipo de cliente",
    "is-person": "Particular",
    "company": "Empresa",
    "optional": "Opcional",
    "desc-customer-name": "Nombre o razón social del cliente",
    "desc-business-name": "Nombre comercial o de la empresa",

    "_comment_actions": "=== ACCIONES DE DOMINIOS ===",
    "domain-domain-actions": "Acciones",
    "domain-domain-details": "Ver detalles del dominio",
    "domain-domain-toggle-autorenew": "Cambiar renovación automática",
    "domain-manage-dns": "DNS",
    "domain-manage-autorenew": "Auto-renovación",
    "domain-domain-import-required": "Importa el dominio para gestionarlo.",
    "domain-domain-request-authcode": "Ver código de transferencia",
    "domain-whois": "Consulta WHOIS",
    "domain-add-domain": "Añadir dominio",
    "domain-set-domain-contact": "Establecer contacto",
    "domain-download-autorenew-contract": "Descargar contrato de renovación automática",
    "domain-help": "Para activar la renovación automática, hay que tener firmada la domiciliación bancaria. Pincha para obtenerla.",

    "_comment_dns": "=== DNS Y NAMESERVERS ===",
    "domain-dns": "Servidor web",
    "domain-dns-modal-title": "Servidores DNS",
    "domain-dns-modal-description": "Introduce entre 2 y 7 servidores DNS.",
    "domain-dns-modal-field": "DNS %number%",
    "domain-domain-dns-updated": "Nameservers actualizados correctamente para %domain%.",
    "domain-domain-dns-error": "Error al actualizar DNS de %domain%: %message%",
    "domain-dns-error-too-few": "Debes proporcionar entre 2 y 7 nameservers.",
    "domain-domain-get-nameservers": "Obtener nameservers",
    "domain-domain-update-nameservers": "Actualizar nameservers",

    "_comment_authcode": "=== AUTHCODE Y TRANSFERENCIAS ===",
    "domain-authcode": "Auth-code",
    "domain-authcode-modal-title": "Auth-code",
    "domain-authcode-modal-description": "Usa este código para transferir tu dominio.",
    "domain-domain-authcode": "AuthCode obtenido para %domain%.",
    "domain-domain-authcode-with-code": "Código de transferencia de %domain%: %authcode%",
    "domain-domain-authcode-error": "Error obteniendo AuthCode para %domain%: %message%",
    "domain-authcode-locked": "No puedes ver el auth-code mientras el dominio esté bloqueado.",
    "domain-transfer-lock": "Bloqueo",
    "domain-transfer-lock-confirm-enable": "¿Activar el bloqueo de transferencia?",
    "domain-transfer-lock-confirm-disable": "¿Desactivar el bloqueo de transferencia?",
    "domain-transfer-lock-enabled-label": "Bloqueado",
    "domain-transfer-lock-disabled-label": "Desbloqueado",
    "domain-domain-transfer-lock-enabled": "Bloqueo de transferencia activado para %domain%.",
    "domain-domain-transfer-lock-disabled": "Bloqueo de transferencia desactivado para %domain%.",
    "domain-domain-transfer-lock-error": "No se pudo actualizar el bloqueo de transferencia de %domain%: %message%",
    "domain-domain-transfer-lock-unknown": "No se pudo obtener el estado del bloqueo de transferencia de %domain%.",

    "_comment_autorenew": "=== AUTO-RENOVACIÓN ===",
    "domain-domain-autorenew-enabled": "Renovación automática activada para %domain%.",
    "domain-domain-autorenew-disabled": "Renovación automática desactivada para %domain%.",
    "domain-domain-autorenew-error": "Error al cambiar renovación automática de %domain%: %message%",

    "_comment_servers": "=== SERVIDORES ===",
    "domain-web-server": "Servidor Web",
    "domain-mail-server": "Correos",
    "domain-server": "Servidor del proveedor",
    "domain-servers": "Servidores del proveedor",
    "domain-server-name": "Nombre",
    "domain-server-host": "Host",
    "domain-server-ip": "IP",
    "domain-server-port": "Puerto",
    "domain-server-username": "Usuario",
    "domain-server-password": "Contraseña",
    "domain-server-description": "Descripción",
    "domain-server-created": "Creado",
    "domain-server-updated": "Actualizado",

    "_comment_erp": "=== INTEGRACIÓN ERP ===",
    "domain-erp-tab": "Integración",
    "domain-erp-url": "URL de acceso",
    "domain-erp-user": "Usuario",
    "domain-erp-password": "Contraseña",
    "domain-erp-missing": "Configura URL, usuario y contraseña en la pestaña ERP.",

    "_comment_product": "=== PRODUCTO/COMPRA DE DOMINIOS ===",
    "domain-domain-product-title": "Registro de dominios",
    "domain-domain-product-description": "Solicita el dominio que necesitas para %customer%.",
    "domain-domain-product-button": "Quiero mi dominio",
    "domain-domain-not-found": "Dominio %domain% no encontrado.",
    "domain-domain-added": "Dominio %domain% añadido correctamente.",
    "domain-domain-add-error": "Error al añadir dominio %domain%: %message%",
    "domain-domain-details-file": "Detalles de %domain% guardados en %path%.",
    "domain-domain-details-error": "No se pudieron obtener los detalles de %domain%: %message%",

    "_comment_errors": "=== MENSAJES DE ERROR ===",
    "domain-generic-error": "Ha ocurrido un error inesperado.",
    "domain-api-error": "Error del proveedor: %message%",
    "domain-init-settings-error": "Error al inicializar configuración de dominios: %message%",
    "domain-portalcliente-not-available": "El plugin PortalCliente no está disponible.",
    "domain-editcliente-not-available": "El controlador EditCliente no está disponible.",
    "domain-extension-error": "Error al cargar extensión de dominios: %message%",
    "domain-load-error": "Error al cargar dominios: %message%",
    "domain-sdk-not-found": "SDK del proveedor no encontrado.",
    "domain-client-error": "Error del cliente API: %message%",
    "domain-client-unavailable": "Cliente API no disponible.",

    "_comment_misc": "=== OTROS ===",
    "domain-loading": "Cargando...",

    "_comment_new_hardcoded": "=== NUEVAS CLAVES PARA STRINGS HARDCODEADOS ===",
    "domain-no-customer": "No se encontró cliente asociado.",
    "domain-no-domains-customer": "No hay dominios registrados para este cliente.",
    "domain-load-domains-error": "Error al cargar dominios: %message%",
    "domain-required": "Dominio requerido",
    "domain-authcode-failed": "No se pudo obtener el AuthCode",
    "domain-dns-test-failed": "No se pudo realizar el test DNS",
    "domain-name-required": "Nombre de dominio requerido",
    "domain-customer-not-found": "Cliente no encontrado",
    "domain-not-specified": "Dominio no especificado",
    "domain-no-permissions": "No tienes permisos para este dominio",
    "domain-invalid-params": "Parámetros inválidos",
    "domain-admin-only-action": "Esta acción sólo puede realizarla un administrador desde el panel interno.",
    "domain-credentials-not-configured": "Credenciales de dominio no configuradas. Configure en Admin → Panel de control → Configuración.",
    "domain-nameservers-range": "Debe proporcionar entre 2 y 7 nameservers",
    "domain-nameservers-updated": "Nameservers actualizados correctamente",
    "domain-renewal-period-range": "El período debe ser entre 1 y 10 años",
    "domain-renewed-success": "Dominio renovado correctamente",
    "domain-verification-email-sent": "Email de verificación reenviado correctamente",
    "domain-autorenew-activated": "Renovación automática activada",
    "domain-autorenew-deactivated": "Renovación automática desactivada",
    "domain-transfer-lock-activated": "Bloqueo de transferencia activado",
    "domain-transfer-lock-deactivated": "Bloqueo de transferencia desactivado",
    "domain-check-failed": "No se pudo verificar el dominio",
    "domain-not-available": "El dominio no está disponible para registro",
    "domain-insufficient-balance": "Saldo insuficiente. Disponible: %available% %currency%, Necesario: %needed% %currency%",
    "domain-purchased-success": "Dominio comprado correctamente",
    "domain-already-registered": "El dominio ya está registrado",
    "domain-premium-contact-support": "Este es un dominio premium. Contacte con soporte para más información.",
    "domain-insufficient-balance-provider": "Saldo insuficiente en la cuenta DonDominio",
    "curl-required": "La extensión cURL de PHP es requerida. Instale php-curl",
    "domain-column-added": "Columna %column% agregada a la tabla clientes",
    "domain-column-error": "Error al agregar columna %column%: %error%"
}
