name = 'IeCRMFormularioElementor'
description = 'IeCRMFormularioElementor'
version = 1.0
min_version = 2024
require = 'CRM'

;API Extension plugin
;Runs against '/api/3/customUploadFiles'
;Add additional endpoint 'customUploadFiles' which allows to upload various files via POST Request
;Allowed file types = jpg, png, webp, pdf
;Maximum file size = 10MB
;Maximum files allowed = 5
;API token required = YES (Token verification block commented out. Seems like it isn't needed as the core is handling it)
;Filename is internally transformed before being stored, for security reasons. Extension name is also forced to prevent tampering