{
    "alert-multiple-logos": "Atenció, teniu més d'un logotip establert. Recordeu que l'ordre d'aparició és primer els formats d'impressió, després l'empresa i per últim la configuració general. Quan trobeu un logotip, no buscarà més.",
    "background-transparent": "Fons transparent",
    "bottom-margin": "Marge inferior",
    "color-1": "Color-1",
    "color-2": "Color-2",
    "color-3": "Color-3",
    "copy-reply": "Copia",
    "end-font-size": "Mida font text final",
    "end-text": "Text final",
    "end-text-align": "Alineació del text final",
    "font-color": "Color font",
    "footer-font-size": "Mida font peu de pàgina",
    "footer-text-align": "Alineació peu de pàgina",
    "footer-text-description": "Pot escriure {PAGENO} per mostrar el número de pàgina i {nbpg} per mostrar el número total de pàgines",
    "footer-text-long": "Compte, el text de peu de pàgina és molt llarg. Hauràs d'augmentar el marge inferior.",
    "full-size": "Mida completa",
    "hide-attachment-document": "Amagar adjunts",
    "hide-billing-address": "Amagar adreça de facturació",
    "hide-breakdowns": "Amagar desglossaments",
    "hide-expiration-payment": "Amagar venciments",
    "hide-number-invoice": "Amagar número de factura",
    "hide-observations": "Amaga observacions",
    "hide-payment-methods": "Amagar formes de pagament",
    "hide-receipts": "Amagar rebuts",
    "hide-serie-invoice": "Amagar sèrie",
    "hide-shipping-address": "Amagar direcció d'enviament",
    "hide-shipping-addresses": "Amaga adreces de lliurament",
    "hide-totals": "Amaga totals",
    "hide-vat-breakdown": "Ocultar desglossament d'IVA",
    "image-size": "Mida imatge",
    "invoice-is-sketch": "Aquesta factura és un esbós. Canvia a emesa.",
    "justify": "Justificat",
    "landscape": "Horitzontal",
    "line-column-alignments": "Alineació de columnes",
    "line-column-alignments-desc": "Opcions: left (esquerra), center (centrat) i right (dreta).",
    "line-column-types": "Tipus de les columnes",
    "line-column-types-desc": "Opcions: text, number, money i percentage. També té els tipus money0, money1, money2, money3, money4 i money5 per mostrar preus amb 1, 2, 3, 4 o 5 decimals. I el mateix amb number0-5 i percentage0-5.",
    "line-columns": "Columna de les línies",
    "line-columns-desc": "Opcions: numlinea, image, referencia, descripcion, cantidad, pvpunitario, precioiva, dtopor, pvptotal, recargo, irpf, totaliva, refproveedor",
    "lines-height": "Alçada reservada per a les línies",
    "logo-align": "Posició logotip",
    "logo-size": "Mida logotip",
    "millimeters": "Mil·límetres",
    "no-invoices-to-preview": "No hi ha factures a previsualitzar. Si us plau, crea una factura de venda per a continuar.",
    "orientation": "Orientació",
    "parents": "Pares",
    "pdf-password-p": "Contrasenya per poder editar el PDF de les factures",
    "pdf-templates": "Plantilles PDF",
    "pixels": "Píxels",
    "portrait": "Vertical",
    "price-dto-abb": "Preu amb Dte.",
    "price-tax-abb": "PVP",
    "primary-number2": "Usar número 2 en lloc del codi de la factura, comanda, etc...",
    "print-attachment-document": "Imprimir adjunts",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "print-in-pdf",
    "product-image-height": "Alto imagen producto",
    "product-image-width": "Ample d'imatge producte",
    "qr-code": "Codi QR",
    "qr-field": "Camp del QR",
    "qr-field-p": "Pots indicar el nom del camp a usar per al QR. Per exemple codi, per a mostrar el codi de la factura en el QR.",
    "qr-position-x": "Posició X del QR",
    "qr-position-y": "Posició Y del QR",
    "qr-size": "Tamany del QR",
    "retention-abb": "retn.",
    "show-agent": "Mostra agent",
    "show-customer-code": "Mostrar codi de client",
    "show-customer-email": "Mostrar email del client",
    "show-customer-phones": "Mostrar telèfons del client",
    "show-invoice-alert-sketch": "Mostrar avís en factures esbós",
    "show-numero2": "Mostrar número2",
    "show-numproveedor": "Mostra Núm. Proveïdor",
    "show-parent-documents": "Mostrar documents pare",
    "show-payment-date": "Mostrar data de pagament",
    "tax-abb": "Impt.",
    "thanks-text": "Text agraïment",
    "thanks-title": "Títol agraïment",
    "top-margin": "Marge superior"
}