{
    "alert-multiple-logos": "Upozornění, máte nastaveno více než jedno logo. Pamatujte, že pořadí je nejprve tiskové formáty, poté společnost a nakonec obecné nastavení. Jakmile naleznete logo, nebude se hledat další.",
    "background-transparent": "Fondo transparente",
    "bottom-margin": "Margen inferior",
    "color-1": "Color 1",
    "color-2": "Color 2",
    "color-3": "Color 3",
    "copy-reply": "Kopie",
    "end-font-size": "Tamaño fuente texto final",
    "end-text": "Texto final",
    "end-text-align": "Alineación del texto final",
    "font-color": "Color fuente",
    "footer-font-size": "Tamaño fuente pie de página",
    "footer-text-align": "Alineación pie de página",
    "footer-text-description": "Puede escribir {PAGENO} para mostrar el número de página y {nbpg} para mostrar el número total de páginas.",
    "footer-text-long": "Cuidado, el texto de pié de página es muy largo. Tendrás que aumentar el margen inferior.",
    "full-size": "Tamaño completo",
    "hide-attachment-document": "Skrýt přílohy",
    "hide-billing-address": "Skrýt fakturační adresu",
    "hide-breakdowns": "Skrýt rozpad",
    "hide-expiration-payment": "Ocultar vencimientos",
    "hide-number-invoice": "Ocultar número de factura",
    "hide-observations": "Ocultar observaciones",
    "hide-payment-methods": "Ocultar formas de pago",
    "hide-receipts": "Ocultar recibos",
    "hide-serie-invoice": "Ocultar serie",
    "hide-shipping-address": "Skrýt dodací adresu",
    "hide-shipping-addresses": "Ocultar direcciones de envío",
    "hide-totals": "Ocultar totales",
    "hide-vat-breakdown": "Skrýt rozpad DPH",
    "image-size": "Tamaño imagen",
    "invoice-is-sketch": "Esta factura es un boceto. Cambia a emitida.",
    "justify": "Justificado",
    "landscape": "Horizontal",
    "line-column-alignments": "Alineación de las columnas",
    "line-column-alignments-desc": "Opciones: left (izquierda), center (centrado) y right (derecha).",
    "line-column-types": "Tipos de las columnas",
    "line-column-types-desc": "Opciones: image, text, number, money y percentage. También tiene los tipos money0, money1, money2, money3, money4 y money5 para mostrar precios con 1, 2, 3, 4 o 5 decimales. Y lo mismo con number0-5 y percentage0-5.",
    "line-columns": "Sloupce řádků",
    "line-columns-desc": "Možnosti: numlinea, image, referencia, refproveedor, codbarras, popis, množství, pvpunitario, cena s DPH, dtopor, dtopor2, pvpdto, pvptotal, DPH, recargo, irpf, totaliva",
    "lines-height": "Altura reservada para las líneas",
    "logo-align": "Posición logotipo",
    "logo-size": "Tamaño logotipo",
    "millimeters": "Milímetros",
    "no-invoices-to-preview": "No hay facturas a previsualizar. Por favor, crea una factura de venta para continuar.",
    "orientation": "Orientación",
    "parents": "Padres",
    "pdf-password-p": "Contraseña para poder editar el PDF de las facturas",
    "pdf-templates": "Plantillas PDF",
    "pixels": "Pixels",
    "portrait": "Vertical",
    "price-dto-abb": "Cena s DPH.",
    "price-tax-abb": "PVP",
    "primary-number2": "Usar número 2 en lugar del código de la factura, pedido, etc...",
    "print-attachment-document": "Imprimir adjuntos",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "Tisknout do PDF",
    "product-image-height": "Alto imagen producto",
    "product-image-width": "Ancho de imagen producto",
    "qr-code": "Código QR",
    "qr-field": "Campo del QR",
    "qr-field-p": "Můžete uvést název pole k použití pro QR kód. Například kód, aby byl zobrazen kód faktury v QR kódu.",
    "qr-position-x": "Posición X del QR",
    "qr-position-y": "Posición Y del QR",
    "qr-size": "Tamaño del QR",
    "retention-abb": "zach.",
    "show-agent": "Mostrar agente",
    "show-customer-code": "Mostrar código de cliente",
    "show-customer-email": "Mostrar email del cliente",
    "show-customer-phones": "Mostrar teléfonos del cliente",
    "show-invoice-alert-sketch": "Mostrar aviso en facturas boceto",
    "show-numero2": "Mostrar número2",
    "show-numproveedor": "Zobrazit číslo dodavatele",
    "show-parent-documents": "Mostrar documentos padre",
    "show-payment-date": "Mostrar fecha de pago",
    "tax-abb": "Imp.",
    "thanks-text": "Texto agradecimiento",
    "thanks-title": "Título agradecimiento",
    "top-margin": "Margen superior"
}