{
    "alert-multiple-logos": "Attention, you have more than one logo set. Remember that the order of appearance is first the print formats, then the company, and finally the general settings. Once a logo is found, it will not search for any more.",
    "background-transparent": "Transparent background",
    "bottom-margin": "Bottom margin",
    "color-1": "Color 1",
    "color-2": "Color 2",
    "color-3": "Color 3",
    "copy-reply": "Copy",
    "end-font-size": "End font size",
    "end-text": "End text",
    "end-text-align": "End text align",
    "font-color": "Font color",
    "footer-font-size": "Footer font size",
    "footer-text-align": "Footer text align",
    "footer-text-description": "You can enter {PAGENO} to display the page number and {nbpg} to display the total number of pages.",
    "footer-text-long": "Be careful, the footer text is very long. You need to increase the bottom margin.",
    "full-size": "Full size",
    "hide-attachment-document": "Hide attachments",
    "hide-billing-address": "Hide billing address",
    "hide-breakdowns": "Hide breakdowns",
    "hide-expiration-payment": "Hide expiration dates",
    "hide-number-invoice": "Hide invoice number",
    "hide-observations": "Hide observations",
    "hide-payment-methods": "Hide payment methods",
    "hide-receipts": "Hide receipts",
    "hide-serie-invoice": "Hide series",
    "hide-shipping-address": "Hide shipping address",
    "hide-shipping-addresses": "Hide shipping addresses",
    "hide-totals": "Hide totals",
    "hide-vat-breakdown": "Hide VAT breakdown",
    "image-size": "Image size",
    "invoice-is-sketch": "This invoice is a sketch. Change to issued.",
    "justify": "Justify",
    "landscape": "Landscape",
    "line-column-alignments": "Line column alignments",
    "line-column-alignments-desc": "Line column alignments descriptions",
    "line-column-types": "Line column types",
    "line-column-types-desc": "Line column types descriptions",
    "line-columns": "Line columns",
    "line-columns-desc": "Line columns description",
    "lines-height": "Lines height",
    "logo-align": "Logo align",
    "logo-size": "Logo size",
    "millimeters": "millimeters",
    "no-invoices-to-preview": "No invoices to preview",
    "orientation": "Orientation",
    "parents": "Parents",
    "pdf-password-p": "Password to be able to edit the PDF of the invoices",
    "pdf-templates": "PDF templates",
    "pixels": "Pixels",
    "portrait": "Portrait",
    "price-dto-abb": "Price with discount",
    "price-tax-abb": "PVP",
    "primary-number2": "Use number 2 field, instead of the code of the invoice, order, etc...",
    "print-attachment-document": "Print attachments.",
    "print-description-in-pdf": "Print description in PDF",
    "print-in-pdf": "Print in PDF",
    "product-image-height": "image height",
    "product-image-width": "image width",
    "qr-code": "QR code",
    "qr-field": "QR field",
    "qr-field-p": "You can indicate the name of the field to use in the QR. For example, code, to show the invoice code in the QR.",
    "qr-position-x": "QR x position",
    "qr-position-y": "QR y position",
    "qr-size": "QR size",
    "retention-abb": "ret.",
    "show-agent": "Show agent",
    "show-customer-code": "Show customer code",
    "show-customer-email": "Show customer email",
    "show-customer-phones": "Show customer phones",
    "show-invoice-alert-sketch": "Show alert in sketch invoices",
    "show-numero2": "Show numero2",
    "show-numproveedor": "Show Supplier No.",
    "show-parent-documents": "Show parent documents",
    "show-payment-date": "Show payment date",
    "tax-abb": "Tax",
    "thanks-text": "Thanks text",
    "thanks-title": "Thanks title",
    "top-margin": "Top margin"
}