{
    "alert-multiple-logos": "Atención, tiene más de un logotipo establecido. Recuerde que el orden de aparición es primero los formatos de impresión, luego la empresa y por último la configuración general. Cuando encuentre un logotipo, no buscará más.",
    "background-transparent": "Fondo transparente",
    "bottom-margin": "Margen inferior",
    "color-1": "Color 1",
    "color-2": "Color 2",
    "color-3": "Color 3",
    "copy-reply": "Copia",
    "end-font-size": "Tamaño fuente texto final",
    "end-text": "Texto final",
    "end-text-align": "Alineación del texto final",
    "font-color": "Color fuente",
    "footer-font-size": "Tamaño fuente pie de página",
    "footer-text-align": "Alineación pie de página",
    "footer-text-description": "Puede escribir {PAGENO} para mostrar el número de página y {nbpg} para mostrar el número total de páginas.",
    "footer-text-long": "Cuidado, el texto de pié de página es muy largo. Tendrás que aumentar el margen inferior.",
    "full-size": "Tamaño completo",
    "hide-attachment-document": "Ocultar adjuntos",
    "hide-billing-address": "Ocultar dirección de facturación",
    "hide-breakdowns": "Ocultar desgloses",
    "hide-expiration-payment": "Ocultar vencimientos",
    "hide-number-invoice": "Ocultar número de factura",
    "hide-observations": "Ocultar observaciones",
    "hide-payment-methods": "Ocultar formas de pago",
    "hide-receipts": "Ocultar recibos",
    "hide-serie-invoice": "Ocultar serie",
    "hide-shipping-address": "Ocultar dirección de envío",
    "hide-shipping-addresses": "Ocultar direcciones de envío",
    "hide-totals": "Ocultar totales",
    "hide-vat-breakdown": "Ocultar desglose de IVA",
    "image-size": "Tamaño imagen",
    "invoice-is-sketch": "Esta factura es un boceto. Cambia a emitida.",
    "justify": "Justificado",
    "landscape": "Horizontal",
    "line-column-alignments": "Alineación de la columnas",
    "line-column-alignments-desc": "Opciones: left (izquierda), center (centrado) y right (derecha).",
    "line-column-types": "Tipos de las columnas",
    "line-column-types-desc": "Opciones: text, number, money y percentage. También tiene los tipos money0, money1, money2, money3, money4 y money5 para mostrar precios con 1, 2, 3, 4 o 5 decimales. Y lo mismo con number0-5 y percentage0-5.",
    "line-columns": "Columnas de las líneas",
    "line-columns-desc": "Opciones: numlinea, image, referencia, refproveedor, codbarras, descripcion, cantidad, pvpunitario, precioiva, dtopor, dtopor2, pvpdto, pvptotal, iva, recargo, irpf, totaliva",
    "lines-height": "Altura reservada para las líneas",
    "logo-align": "Posición logotipo",
    "logo-size": "Tamaño logotipo",
    "millimeters": "Milímetros",
    "no-invoices-to-preview": "No hay facturas a previsualizar. Por favor, crea una factura de venta para continuar.",
    "orientation": "Orientación",
    "parents": "Padres",
    "pdf-password-p": "Contraseña para poder editar el PDF de las facturas",
    "pdf-templates": "Plantillas PDF",
    "pixels": "Pixels",
    "portrait": "Vertical",
    "price-dto-abb": "Precio con Dto.",
    "price-tax-abb": "PVP",
    "primary-number2": "Usar número 2 en lugar del código de la factura, pedido, etc...",
    "print-attachment-document": "Imprimir adjuntos",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "print-in-pdf",
    "product-image-height": "Alto imagen producto",
    "product-image-width": "Ancho de imagen producto",
    "qr-code": "Código QR",
    "qr-field": "Campo del QR",
    "qr-field-p": "Puedes indicar el nombre del campo a usar para el QR. Por ejemplo codigo, para mostrar el código de la factura en el QR.",
    "qr-position-x": "Posición X del QR",
    "qr-position-y": "Posición Y del QR",
    "qr-size": "Tamaño del QR",
    "retention-abb": "ret.",
    "show-agent": "Mostrar agente",
    "show-customer-code": "Mostrar código de cliente",
    "show-customer-email": "Mostrar email del cliente",
    "show-customer-phones": "Mostrar teléfonos del cliente",
    "show-invoice-alert-sketch": "Mostrar aviso en facturas boceto",
    "show-numero2": "Mostrar número2",
    "show-numproveedor": "Mostrar Núm. Proveedor",
    "show-parent-documents": "Mostrar documentos padre",
    "show-payment-date": "Mostrar fecha de pago",
    "tax-abb": "Imp.",
    "thanks-text": "Texto agradecimiento",
    "thanks-title": "Titulo agradecimiento",
    "top-margin": "Margen superior"
}