{
    "alert-multiple-logos": "Kontuz, logotipo bat baino gehiago ezarri duzu. Gogoratu inprimatzeko formatuak, enpresa eta azkenik konfigurazio orokorra direla. Logotipo bat aurritzerakoan, ez du bilatuko gehiago.",
    "background-transparent": "Atzekalde gardena",
    "bottom-margin": "Beheko marjina",
    "color-1": "1. Kolorea",
    "color-2": "2. Kolorea",
    "color-3": "3. Kolorea",
    "copy-reply": "Kopia",
    "end-font-size": "Azken testuaren letra-tamaina",
    "end-text": "Azkenengo testua",
    "end-text-align": "Azken testuaren lerrokatzea",
    "font-color": "Letra-tipoaren kolorea",
    "footer-font-size": "Orri-oinaren letra tamaina",
    "footer-text-align": "Orri-oinaren lerrokatzea",
    "footer-text-description": "{PAGENO} orrialde zenbakia bistaratzeko eta {nbpg} orrialde kopuru osoa bistaratzeko idatzi dezakezu.",
    "footer-text-long": "Kontuz, oinaren testua oso luzea da. Beheko marjina handitu beharko duzu.",
    "full-size": "Tamaina osoa",
    "hide-attachment-document": "Eranskinak ezkutatu",
    "hide-billing-address": "Ezkutatu fakturazio helbidea",
    "hide-breakdowns": "Ezkutatu azpidesgairuak",
    "hide-expiration-payment": "Ezkutatu iraungitze-datak",
    "hide-number-invoice": "Ezkutatu faktura-zenbakia",
    "hide-observations": "Oharrak ezkutatu",
    "hide-payment-methods": "Ezkutatu ordainketa-metodoak",
    "hide-receipts": "Ezkutatu ordainagiriak",
    "hide-serie-invoice": "Ezkutatu seriea",
    "hide-shipping-address": "Ezkutatu bidalketa helbidea",
    "hide-shipping-addresses": "Bidalketa helbideak ezkutatu",
    "hide-totals": "Totalak ezkutatu",
    "hide-vat-breakdown": "Ezkutatu IRA azpidesgairua",
    "image-size": "Irudiaren tamaina",
    "invoice-is-sketch": "Faktura hau zirriborro bat da. Igortutara aldatu.",
    "justify": "Justifikatuta",
    "landscape": "Horizontala",
    "line-column-alignments": "Zutabe lerrokatzea",
    "line-column-alignments-desc": "Aukerak: left (ezkerrean), center (erdian) eta right(eskuinean).",
    "line-column-types": "Zutabe motak",
    "line-column-types-desc": "Aukerak: text, number, money eta percentage. money0, money1, money2, money3, money4 eta money5 ba dauzka ere 1, 2, 3, 4 edo 5 dezimalekin prezioak erakusteko. Eta hauekin berdin number0-5 y percentage0-5.",
    "line-columns": "Zutabeetako lerroak",
    "line-columns-desc": "Aukerak: numlinea, irudia, erreferentzia, proveedorreferentzia, codbarras, deskribapena, kantitatea, pvpunitario, prezioiva, dtopor, dtopor2, pvpdto, pvptotal, iva, gehikuntza, irpf, totaliva",
    "lines-height": "Llerroetarako altura gordeta",
    "logo-align": "Logotipoaren posizioa",
    "logo-size": "Logotipoaren tamaina",
    "millimeters": "Milimetroak",
    "no-invoices-to-preview": "Ez dago fakturarik aurreikusteko. Mesedez, aurrera egiteko, sortu salmenta faktura.",
    "orientation": "Orientazioa",
    "parents": "Padres",
    "pdf-password-p": "Fakturen PDFa editatu ahal izateko pasahitza",
    "pdf-templates": "PDF txantiloiak",
    "pixels": "Pixelak",
    "portrait": "Bertikala",
    "price-dto-abb": "Prezioa deskontuarekin",
    "price-tax-abb": "RRP",
    "primary-number2": "Erabili 2. zenbakia fakturaren, eskaeraren eta abarren kodearen ordez...",
    "print-attachment-document": "Imprimir adjuntos",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "print-in-pdf",
    "product-image-height": "Produktu-irudi altuera",
    "product-image-width": "Produktu-irudi zabalera",
    "qr-code": "QR kodea",
    "qr-field": "QR-aren eremua",
    "qr-field-p": "QR erabiltzeko eremua adierazi dezakezu. Adibidez, kodigoa, fakturaren kodea erakutsi nahi baduzu QR-an.",
    "qr-position-x": "QR X-posizioa",
    "qr-position-y": "QR Y-posizioa",
    "qr-size": "QR-aren tamaina",
    "retention-abb": "etor.",
    "show-agent": "Agentea erakutsi",
    "show-customer-code": "Erakutsi bezeroaren kodea",
    "show-customer-email": "Bezeroaren emaila erakutsi",
    "show-customer-phones": "Erakutsi bezeroaren telefonoak",
    "show-invoice-alert-sketch": "Erakutsi abisua zirriborro fakturetan",
    "show-numero2": "2. erakutsi",
    "show-numproveedor": "Zure Hornitzailearen zenbakia erakutsi",
    "show-parent-documents": "Mostrar documentos padre",
    "show-payment-date": "Ordainketa-data erakutsi",
    "tax-abb": "Zergak",
    "thanks-text": "Esker-emate testua",
    "thanks-title": "Esker-emate titulua",
    "top-margin": "Goiko marjina"
}