{
    "alert-multiple-logos": "Atención, ten máis dun logotipo establecido. Lembre que a orde de aparición é primeiro os formatos de impresión, logo a empresa e por último a configuración xeral. Cando atope un logotipo, non buscará máis.",
    "background-transparent": "Fondo transparente",
    "bottom-margin": "Marxe inferior da páxina",
    "color-1": "Cor-1",
    "color-2": "Cor-2",
    "color-3": "Cor-3",
    "copy-reply": "Copia",
    "end-font-size": "Tamaño fonte texto final",
    "end-text": "Texto final",
    "end-text-align": "Alienación do texto final",
    "font-color": "Color fonte",
    "footer-font-size": "Tamaño fonte pé de páxina",
    "footer-text-align": "Alienación pé de páxina",
    "footer-text-description": "Pode escribir {PAGENO} para ensinar o número de páxina e {nbpg} para ensinar o número total de páxinas.",
    "footer-text-long": "Coidado, o texto do pé de páxina é moi longo. Terás que aumentar a marxe inferior.",
    "full-size": "Tamaño completo",
    "hide-attachment-document": "Ocultar adxuntos",
    "hide-billing-address": "Ocultar enderezo de facturación",
    "hide-breakdowns": "Ocultar desgloses",
    "hide-expiration-payment": "ocultar vencementos",
    "hide-number-invoice": "Ocultar número de factura",
    "hide-observations": "Ocultar observacións",
    "hide-payment-methods": "Ocultar formas de pago",
    "hide-receipts": "Ocultar recibos",
    "hide-serie-invoice": "Ocultar serie",
    "hide-shipping-address": "Ocultar enderezo de envío",
    "hide-shipping-addresses": "Ocultar direccións de envío",
    "hide-totals": "Ocultar total",
    "hide-vat-breakdown": "Ocultar desagragación de IVE",
    "image-size": "Tamaño imaxe",
    "invoice-is-sketch": "Esta factura é un bosquexo. Tes que cambiala a emitida.",
    "justify": "Xustificado",
    "landscape": "Horizontal",
    "line-column-alignments": "Alienación das columnas",
    "line-column-alignments-desc": "Opcións: left (esquerda), center (centrado) e right (dereita).",
    "line-column-types": "Tipos das columnas",
    "line-column-types-desc": "Opcións: text, number, money e percentage. Tamén ten os tipos money0, money1, money2, money3, money4 e money5 para mostrar prezos con 1, 2, 3, 4 ou 5 decimais. E o mesmo con number0-5 e percentage0-5.",
    "line-columns": "Columna das liñas",
    "line-columns-desc": "Opcións: numlinea, imaxe, referencia, refproveedor, codbarras, descripcion, cantidade, pvpunitario, precioiva, dtopor, dtopor2, pvpdto, pvptotal, iva, recargo, irpf, totaliva",
    "lines-height": "Altura reservada para as liñas",
    "logo-align": "Posición logotipo",
    "logo-size": "Tamaño logotipo",
    "millimeters": "Milímetros",
    "no-invoices-to-preview": "Non hai facturas para previsualizar. Por favor crea unha factura de venta para continuar",
    "orientation": "Orientación",
    "parents": "Pais",
    "pdf-password-p": "Contrasinal para poder editar o PDF das facturas",
    "pdf-templates": "Plantillas PDF",
    "pixels": "Pixels",
    "portrait": "Vertical",
    "price-dto-abb": "Prezo con Dto.",
    "price-tax-abb": "PVP",
    "primary-number2": "Empregar número 2 en lugar do código da factura, pedido, etc...",
    "print-attachment-document": "Imprimir adxuntos",
    "print-description-in-pdf": "print-description-in-pdf",
    "print-in-pdf": "print-in-pdf",
    "product-image-height": "Alto imaxe produto",
    "product-image-width": "Ancho de imaxe produto",
    "qr-code": "Código QR",
    "qr-field": "Campo do QR",
    "qr-field-p": "Podes indicar o nome do campo a usar para o QR. Por exemplo codigo, para mostrar o código da factura no QR.",
    "qr-position-x": "Posición X do QR",
    "qr-position-y": "Posición Y do QR",
    "qr-size": "Tamaño do QR",
    "retention-abb": "ret.",
    "show-agent": "Mostrar axente",
    "show-customer-code": "Amosar código de cliente",
    "show-customer-email": "Amosar email do cliente",
    "show-customer-phones": "Amosar teléfonos do cliente",
    "show-invoice-alert-sketch": "Amosar aviso en facturas bosquexo",
    "show-numero2": "Mostrar número2",
    "show-numproveedor": "Mostrar Núm. Provedor",
    "show-parent-documents": "Mostrar documentos pai",
    "show-payment-date": "Mostrar data de pago",
    "tax-abb": "Imp.",
    "thanks-text": "Texto agradecemento",
    "thanks-title": "Título agradecemento",
    "top-margin": "Marxe superior"
}