{
    "alert-multiple-logos": "Uwaga, masz ustawione więcej niż jedno logo. Pamiętaj, że kolejność wyświetlania to najpierw formaty drukowania, później firma, a na końcu ogólne ustawienia. Gdy system znajdzie logo, przestać będzie szukać dalej.",
    "background-transparent": "Tło przezroczyste",
    "bottom-margin": "Margines dolny",
    "color-1": "Kolor 1",
    "color-2": "Kolor 2",
    "color-3": "Kolor 3",
    "copy-reply": "Kopiuj",
    "end-font-size": "Rozmiar czcionki tekstu końcowego",
    "end-text": "Tekst końcowy",
    "end-text-align": "Wyrównanie końcowego tekstu",
    "font-color": "Kolor czcionki",
    "footer-font-size": "Rozmiar czcionki stopki",
    "footer-text-align": "Wyrównanie stopki",
    "footer-text-description": "Możesz wpisać {PAGENO}, aby wyświetlić numer strony i {nbpg}, aby wyświetlić całkowitą liczbę stron.",
    "footer-text-long": "Uwaga, tekst stopki jest zbyt długi. Musisz zwiększyć dolny margines.",
    "full-size": "Pełny rozmiar",
    "hide-attachment-document": "Ukryj załączniki",
    "hide-billing-address": "Ocultar dirección de facturación",
    "hide-breakdowns": "Ukryj podziały",
    "hide-expiration-payment": "Ukryj terminy",
    "hide-number-invoice": "Ukryj numer faktury",
    "hide-observations": "Ukryj obserwacje",
    "hide-payment-methods": "Ukryj metody płatności",
    "hide-receipts": "Ukryj paragony",
    "hide-serie-invoice": "Ukryj serię",
    "hide-shipping-address": "Ocultar dirección de envío",
    "hide-shipping-addresses": "Ukryj adresy wysyłki",
    "hide-totals": "Ukryj sumy",
    "hide-vat-breakdown": "Ukryj podział VAT",
    "image-size": "Rozmiar obrazu",
    "invoice-is-sketch": "Ta faktura jest szkicem. Zmień na wydaną.",
    "justify": "Uzasadnione",
    "landscape": "Poziomy",
    "line-column-alignments": "Wyrównanie kolumn",
    "line-column-alignments-desc": "Opcje: lewa (lewo), środek (centrowanie) i prawa (prawo).",
    "line-column-types": "Typy kolumn",
    "line-column-types-desc": "Opcje: image, text, number, money i percentage. Ma również typy money0, money1, money2, money3, money4 i money5 do wyświetlania cen z 1, 2, 3, 4 lub 5 miejscami po przecinku. I to samo dla number0-5 i percentage0-5.",
    "line-columns": "Columnas de las líneas",
    "line-columns-desc": "Opcje: numlinea, image, referencja, opis, ilość, pvpunitario, cena z VAT, dtopor, pvptotal, recargo, irpf, całkowity VAT, refproveedor",
    "lines-height": "Wysokość zarezerwowana na wiersze",
    "logo-align": "Pozycja logo",
    "logo-size": "Rozmiar logo",
    "millimeters": "Milimetry",
    "no-invoices-to-preview": "Brak faktur do podglądu. Proszę utworzyć fakturę sprzedaży, aby kontynuować.",
    "orientation": "Orientacja",
    "parents": "Rodzice",
    "pdf-password-p": "Hasło do edytowania PDF faktur",
    "pdf-templates": "Szablony PDF",
    "pixels": "Piksele",
    "portrait": "Pionowy",
    "price-dto-abb": "Cena z rabatem",
    "price-tax-abb": "Cena z podatkiem",
    "primary-number2": "Użyj numeru 2 zamiast kodu faktury, zamówienia, itp...",
    "print-attachment-document": "Drukuj załączniki",
    "print-description-in-pdf": "Drukuj opis w PDF",
    "print-in-pdf": "Drukuj jako PDF",
    "product-image-height": "Wysokość obrazu produktu",
    "product-image-width": "Szerokość obrazu produktu",
    "qr-code": "Kod QR",
    "qr-field": "Pole QR",
    "qr-field-p": "Możesz określić pole do użycia jako kod QR. Na przykład kod, aby wyświetlić kod faktury w QR.",
    "qr-position-x": "Pozycja X QR",
    "qr-position-y": "Pozycja Y QR",
    "qr-size": "Rozmiar QR",
    "retention-abb": "retencja",
    "show-agent": "Pokaż agenta",
    "show-customer-code": "Pokaż kod klienta",
    "show-customer-email": "Pokaż e-mail klienta",
    "show-customer-phones": "Pokaż numery telefonów klienta",
    "show-invoice-alert-sketch": "Pokaż powiadomienie na szkicach faktur",
    "show-numero2": "Pokaż numer2",
    "show-numproveedor": "Mostrar Núm. Proveedor",
    "show-parent-documents": "Pokaż dokumenty nadrzędne",
    "show-payment-date": "Pokaż datę płatności",
    "tax-abb": "Pod.",
    "thanks-text": "Tekst podziękowania",
    "thanks-title": "Tytuł podziękowania",
    "top-margin": "Górny margines"
}